[sentNum: 1][inpr] [idcn] [hlca] [ftcn] 
[sentNum: 2]
[sentNum: 3][inpr] [inpr] [qnco] [hlca] [qlco] [idcn] [qlco] [qnco] 
[sentNum: 4][idcn] [acty] [qnco] [socb] [prog] [ftcn] [qlco] [menp] [hlca] 
[sentNum: 5][popg] [menp] [ftcn] [qlco] [socb] [famg] 
[sentNum: 6][qlco] [cnce] [idcn] [menp] [qlco] [menp] [bmod] [spco] [tmco] [inpr, mnob] [fndg] [qlco] [menp] [idcn] [resa] [fndg] [tmco] [inpr] [idcn] 
[sentNum: 7][popg] [orgt] [prog] 
[sentNum: 8][popg] [qnco] 
[sentNum: 9][idcn] [mnob] [prog] 
[sentNum: 10]
[sentNum: 11][rnlw] [idcn] [hlca] [ftcn] 
[sentNum: 12][idcn] [rnlw] [hlca] [inpr] [tmco] [tmco] [ocac] [hlca] [ocdi] [qlco] [medd] 
[sentNum: 13][tmco] [qnco] [idcn] [sosy] [resa] [ocdi] [inpr] [ftcn] [idcn] [geoa] [hlca] [gora] 
[sentNum: 14][idcn] [mnob] [prog] 
[sentNum: 15][geoa] [hlca] [gora] [inbe] [gora] [ftcn] [qlco] [qlco] [spco] [qnco] [hlca] [qlco] [ftcn] [ftcn] [fndg] [qlco] [clna] 
[sentNum: 16][gngm] [inpr] [idcn] [ftcn] [ftcn] [hlca] [orgt] 
[sentNum: 17][qnco] [inpr] [qnco] 
[sentNum: 18][ftcn] [clas] [ftcn] [tmco] [idcn] [fndg] [idcn] [mnob] [prog] [clas] 
[sentNum: 19][ftcn] [clas] [ftcn] [ftcn] [idcn] 
[sentNum: 20][qnco] [comd] [tmco] [phsf] [ftcn] [qnco] [clas] [idcn] 
[sentNum: 21][qnco] [clas] [ftcn] [hlca] [acty] [tmco] [clas] [ftcn] [hlca] [acty] 
[sentNum: 22][clas] 
[sentNum: 23][clas] [idcn] [acty] [ftcn] 
[sentNum: 24][idcn] [idcn] [mnob] 
[sentNum: 25][qlco] [qlco] [spco] [qnco] 
[sentNum: 26][qnco] [idcn] [idcn] [mnob] 
[sentNum: 27][qlco] [qlco] [spco] [qnco] [qlco] [qlco] [qlco] [spco] [qnco] [qlco] 
[sentNum: 28][idcn] [idcn] [acty] [ocac] 
[sentNum: 29][fndg] [cnce] [acty] [ocac] [popg] [podg] 
[sentNum: 30][qlco] [qlco] [spco] [qnco] [qnco] 
[sentNum: 31][aapp, imft] [idcn] [idcn] [ocac] 
[sentNum: 32][qlco] [qlco] [qlco] [ocac] [spco] [qnco] [qnco] 
[sentNum: 33][inch] [idcn] [bodm, orch] [tmco] [ftcn] [qlco] [acty] [ftcn] [qnco] [ocac] 
[sentNum: 34][ftcn] [qlco] [qlco] [qlco] [inbe] [ftcn] [qnco] 
[sentNum: 35][inch] [aapp, bacs] [inpr] [qlco] [qlco] [prog] [hlca] [fndg] [idcn] 
[sentNum: 36][clas] [idcn] [ftcn] 
[sentNum: 37][idcn] [qlco] [qlco] [ftcn] [cnce] [acty] [spco] [qnco] [hlca] [menp] [qlco] [qnco] [qlco] [podg] 
[sentNum: 38][prog] [idcn] [ftcn] [cnce] [acty] [spco] [qnco] [qnco] [qnco] [qlco] [qnco] [ftcn] [cnce] [qnco] [qnco] [qlco] 
[sentNum: 39][hlca] [menp] [qlco] [qnco] [qlco] [podg] 
[sentNum: 40][geoa] [idcn] [idcn] [qlco] [qlco] [ftcn] [cnce] [inpr] [qnco] [spco] [qnco] 
[sentNum: 41][qnco] [ftcn] [qlco] [podg] [ftcn] [qlco] [hlca] 
[sentNum: 42][spco] [idcn] [qlco] [qlco] [ftcn] [acty] [idcn] [spco] [qnco] 
[sentNum: 43][inch] [qlco] [ftcn] [idcn] [qlco] [qlco] [qlco] [cnce] [ftcn] [inbe] 
[sentNum: 44][inch] [aapp, bacs] [inpr] [qlco] [qlco] [prog] [hlca] [fndg] [idcn] 
[sentNum: 45][qlco] [qlco] [inpr] [inpr] [acty] [inpr] [qlco] [qlco] [fndg] [sbst] [geoa] [hlca] 
[sentNum: 46][gora] 
[sentNum: 47][qlco] [fndg] [sbst] [acty] [tmco] [ftcn] [qlco] [ftcn] [idcn] 
[sentNum: 48][prog] [qlco] [idcn] [ftcn] [qnco] [ftcn] [popg] [orgf] [qnco] [geoa] [qlco] [qlco] [qnco] [idcn] [ftcn] [qlco] [menp] 
[sentNum: 49][idcn] [acty] [inpr] [qnco] [hlca] [topp] [fndg] [qnco] 
[sentNum: 50][ftcn] [ftcn] [podg] [fndg] [sosy] [orch] [cnce] 
[sentNum: 51][idcn] [acty] [qnco] [socb] [prog] [ftcn] [qlco] [menp] [hlca] 
[sentNum: 52][popg] [menp] [ftcn] [qlco] [socb] [famg] 
[sentNum: 53][qlco] [cnce] [idcn] [menp] [qlco] [menp] [bmod] [spco] [tmco] [inpr, mnob] [fndg] [qlco] [menp] [idcn] [resa] [fndg] [tmco] [inpr] [idcn] 
[sentNum: 54][idcn] [qnco] [qnco] [elii] [qlco] [phpr] [qlco] [idcn] [geoa] 
[sentNum: 55][qlco] [qlco] [idcn] 
[sentNum: 56][idcn] [ftcn] [bmod] [inpr] 
[sentNum: 57][idcn] [ftcn] [bmod] [inpr] [acty] [qlco] [socb] [popg] [topp] [ftcn] [ftcn] [podg] 
[sentNum: 58][idcn] [tmco] [tmco] [ocac] [bmod] [ocdi] [qlco] [medd] 
[sentNum: 59][tmco] [qnco] [idcn] [sosy] [resa] [ocdi] [ftcn] [ftcn] [idcn] [bmod] [menp] [hlca] [popg] 
[sentNum: 60][idcn] [mnob] [prog] 
[sentNum: 61][bmod] [ocdi] [inpr] [idcn] [ftcn] [bmod] [menp] [hlca] [popg] [ftcn] [hlca] [medd] 
[sentNum: 62][inpr] [bmod] [menp] [hlca] [popg] [idcn] [qlco] [qlco] [idcn] 
[sentNum: 63][ftcn] [lang] [idcn] [lang] [qnco] [idcn] [bmod] [menp] [hlca] [popg] 
[sentNum: 64][lang] [tmco] 
[sentNum: 65][idcn] [idcn] [inpr] 
[sentNum: 66][ftcn] [cnce] [qnco] [qlco] [inpr] [qlco] [qnco] [qnco] [qnco] 
[sentNum: 67][idcn] [idcn] [inpr] 
[sentNum: 68][ftcn] [cnce] [qnco] [qlco] [inpr] [qnco] [spco] 
[sentNum: 69][qlco] [bodm, orch] [tmco] [ftcn] [qlco] [acty] [orgf] [qnco] [inpr] 
[sentNum: 70][qlco] [qlco] [inpr] [inpr] [acty] [inpr] [qlco] [inpr] [fndg] [inpr] [topp] [ocac] [hcro] 
[sentNum: 71][sbst] [acty] [tmco] [ftcn] [idcn] 
[sentNum: 72][idcn] [acty] [qnco] [socb] [prog] [ftcn] [qlco] [menp] [hlca] 
[sentNum: 73][popg] [menp] [ftcn] [qlco] [socb] [famg] 
[sentNum: 74][qlco] [cnce] [idcn] [menp] [qlco] [menp] [bmod] [spco] [tmco] [inpr] [fndg] [qlco] [menp] [idcn] [resa] [ftcn] [tmco] [inpr] [idcn] 
[sentNum: 75][idcn] [qnco] [qnco] [elii] [qlco] [phpr] [qlco] [idcn] [geoa] 
[sentNum: 76][qlco] [qlco] [idcn] 
[sentNum: 77][neop] [diap] 
[sentNum: 78][neop] [diap] [orga] 
[sentNum: 79][menp] [tmco] [topp] [popg] [tmco] [humn] [qnco] 
[sentNum: 80][popg] [ftcn] [qlco] [qnco] [qlco] [qnco] [qlco] [acty] [qlco] [tmco] [ftcn] [orga] [tmco] [tmco] 
[sentNum: 81]
[sentNum: 82][popg] [qnco] [qnco] [qlco] [neop] [qnco] [qnco] [diap] [cnce] [tmco] [tmco] 
[sentNum: 83][spco] [aggp] [popg] [orga] [inpr] [tmco] [idcn] [topp] [orgf] [diap] 
[sentNum: 84][topp] [popg] [orga] [tmco] [tmco] [qlco] [neop] [orgf] [qnco] [orgf] [qlco] [tmco] [popg] [qnco] [lbtr] [diap] [qnco] 
[sentNum: 85][ftcn] [qnco] [idcn] [popg] [ftcn] [tmco] [tmco] [tmco] 
[sentNum: 86][lbtr] [diap] [popg] [qlco] [topp] [qlco] [resa] [topp] [ftcn] [neop] [ftcn] [idcn] [idcn] [idcn] [qlco] [spco] [resa] 
[sentNum: 87][tmco] [topp] [tmco] [orga] [ftcn] [tmco] [ftcn] [qlco] [resa] [tmco] 
[sentNum: 88][aggp] [neop] [qnco] [qlco] [neop] [qnco] [ftcn] [qnco] [qlco] [popg] [qlco] [tmco] [ftcn] [tmco] [popg] [famg] [inpr] 
[sentNum: 89][clas] [idcn] 
[sentNum: 90][clas] [cnce] [idcn] [mnob] [prog] [inpr] [inpr] [clas] [cnce] 
[sentNum: 91][qlco] [fndg] [idcn] [mnob] [prog] [inpr] [neop] 
[sentNum: 92][neop] [diap] [popg] 
[sentNum: 93][idcn] [topp] [popg] [orga] [tmco] 
[sentNum: 94]
[sentNum: 95][clas] [qnco] [idcn] 
[sentNum: 96][clas] [idcn] [idcn] [mnob] [prog] [inpr] [inpr] [clas] [idcn] 
[sentNum: 97][qlco] [fndg] 
[sentNum: 98][neop] [diap] [popg] [tmco] [tmco] 
[sentNum: 99][bodm, orch] [tmco] [ftcn] [qlco] [acty] [ftcn] [qnco] [topp] [popg] [popg] [tmco] [tmco] 
[sentNum: 100]
[sentNum: 101][clas] [inch] [idcn] 
[sentNum: 102][clas] [idcn] [idcn] [mnob] [prog] [inpr] [inpr] [clas] [idcn] 
[sentNum: 103][qlco] [fndg] 
[sentNum: 104][neop] [idcn] [diap] 
[sentNum: 105][prog] [popg] [qlco] [qnco] [neop] [hlca] [ftcn] [topp] [qlco] 
[sentNum: 106][topp] [ftcn] [ftcn] [hlca] [qlco] [neop] [popg] [qlco] 
[sentNum: 107][idcn] [idcn] [tmco] [qlco] [ftcn] [geoa] [hlca] [gora] [socb] [qlco] [prog] [prog] [podg] 
[sentNum: 108][idcn] [idcn] [qlco] [ftcn] [popg] [ftcn] [ftcn] [qlco] [neop] [qnco] [ftcn] [qlco] [hlca] 
[sentNum: 109][idcn] [prog] [inpr] [popg] [diap] 
[sentNum: 110]
[sentNum: 111][clas] [aapp, imft] [idcn] 
[sentNum: 112][clas] [idcn] [idcn] [mnob] [prog] [clas] [tmco] 
[sentNum: 113][qlco] [fndg] 
[sentNum: 114][neop] [hlca] [topp] 
[sentNum: 115][prog] [popg] [qlco] [qnco] [neop] [hlca] [ftcn] [topp] [qlco] 
[sentNum: 116][topp] [acty] [ftcn] [hlca] [qlco] [neop] [popg] [qlco] 
[sentNum: 117][idcn] [idcn] [tmco] [qlco] [ftcn] [geoa] [hlca] [gora] [socb] [qlco] [prog] [prog] [podg] 
[sentNum: 118][idcn] [idcn] [qlco] [ftcn] [popg] [ftcn] [ftcn] [qlco] [neop] [qnco] [ftcn] [qlco] [hlca] 
[sentNum: 119][bodm, orch] [tmco] [ftcn] [qlco] [acty] [qnco] [topp] [popg] [popg] [tmco] [tmco] [tmco] 
[sentNum: 120]
[sentNum: 121][clas] [inch] [idcn] 
[sentNum: 122][clas] [idcn] [idcn] [mnob] [prog] [clas] [tmco] 
[sentNum: 123][qlco] [fndg] 
[sentNum: 124][neop] [diap] [popg] 
[sentNum: 125][bodm, orch] [tmco] [ftcn] [qlco] [acty] [qnco] [diap] [topp] [topp] [lbpr] 
[sentNum: 126]
[sentNum: 127][clas] [inch] [idcn] 
[sentNum: 128][clas] [cnce] [idcn] [mnob] [prog] [inpr] [inpr] [clas] [cnce] 
[sentNum: 129][qlco] [fndg] [idcn] [mnob] [prog] [inpr] [neop] 
[sentNum: 130][neop] [ftcn] [popg] [fndg] 
[sentNum: 131][bodm, orch] [tmco] [ftcn] [qlco] [acty] [ftcn] [qnco] [topp] [ftcn] [neop] [ftcn] [diap] [diap] [gngm] [qlco] [inpr] [popg] [qlco] [qlco] [qlco] [clna] [qlco] 
[sentNum: 132]
[sentNum: 133][clas] [inch] [idcn] 
[sentNum: 134][clas] [cnce] [idcn] [mnob] [prog] [inpr] [inpr] [clas] [cnce] 
[sentNum: 135][qlco] [fndg] [idcn] [mnob] [prog] [inpr] [neop] 
[sentNum: 136][neop] [resa] [phsu] 
[sentNum: 137][idcn] [prog] [menp] [qlco] [popg] [qnco] [ftcn] [qlco] [qlco] [neop] [clna] [qlco] 
[sentNum: 138][popg] [qnco] [ftcn] [qlco] [neop] [idcn] [qnco] [patf] [phsu] [prog] [qlco] [qlco] [fndg] [orch, phsu] [orch, phsu] 
[sentNum: 139]
[sentNum: 140][clas] [qnco] [idcn] 
[sentNum: 141][clas] [idcn] [idcn] [mnob] [prog] [clas] 
[sentNum: 142][qlco] [fndg] [idcn] [mnob] [prog] [idcn] 
[sentNum: 143][idcn] [qlco] [ftcn] [clna] [orch, phsu] [orch, phsu] [qlco] [inbe] [topp] [neop] [popg] [qlco] [qlco] [neop] 
[sentNum: 144]
[sentNum: 145][clas] [aapp, imft] [idcn] 
[sentNum: 146][clas] [idcn] [idcn] [mnob] [prog] [clas] 
[sentNum: 147][qlco] [fndg] [idcn] [mnob] [prog] [idcn] 
[sentNum: 148][neop] [genf] [ftcn] 
[sentNum: 149][idcn] [idcn] [hlca] [popg] [famg] [bpoc] [bpoc] [medd] [bpoc] [qnco] [diap] [mnob] [acty] [qlco] [idcn] [qlco] [ftcn] [qlco] [genf] [bpoc] [gngm] [gngm] 
[sentNum: 150][popg] [fndg] [cnce] [qlco] [topp] [fndg] [hlca] [ftcn] 
[sentNum: 151][clas] [qnco] [idcn] 
[sentNum: 152][clas] [idcn] [idcn] [mnob] [prog] [clas] 
[sentNum: 153][qlco] [fndg] [idcn] [mnob] [prog] [idcn] 
[sentNum: 154][idcn] [qlco] [topp] [ftcn] [popg] [idcn] [ftcn] [qlco] [ftcn] [qlco] [qlco] [comd] [gngm] 
[sentNum: 155][clas] [aapp, imft] [idcn] 
[sentNum: 156][clas] [idcn] [idcn] [mnob] [prog] [clas] 
[sentNum: 157][qlco] [fndg] [idcn] [mnob] [prog] [idcn] 
