[sentNum: 1][pros] 
[sentNum: 2][prog] [hlca] 
[sentNum: 3][menp] 
[sentNum: 4][idcn] [qnco] [qnco] [menp] 
[sentNum: 5][diap] [blor] 
[sentNum: 6][fndg] [qnco] [popg] [neop] [clna] [geoa] [qlco] [ftcn] [popg] [popg] [qnco] [neop] [qnco] [neop] 
[sentNum: 7][qnco] [neop] [ftcn] [qlco] 
[sentNum: 8][menp] [ftcn] [idcn] [qlco] [inpr] [topp] [fndg] [ftcn] [cnce] [qlco] [tmco] [idcn] [idcn] [ftcn] 
[sentNum: 9][ftcn] [spco] 
[sentNum: 10][cnce] 
[sentNum: 11][ftcn] 
[sentNum: 12][idcn] [neop] [qnco] [tmco] [qnco] [popg] 
[sentNum: 13][qlco] [neop] [qnco] [mnob] [qnco] 
[sentNum: 14][tmco] [tmco] [qlco] [qlco] [qnco] [fndg] [neop] [menp] [orgf] [neop] 
[sentNum: 15][ftcn] [qnco] [tmco] [neop] [spco] [tmco] [hlca] [qnco] 
[sentNum: 16][gngm] [qnco] [tmco] [ftcn] [spco] [orga] [neop] [qnco] [menp] [topp] [ftcn] [ftcn] [qnco] [qnco] [topp] 
[sentNum: 17][qlco] [neop] [qlco] [qnco] [menp] [tmco] [topp] [spco] [topp] [qlco] [qnco] 
[sentNum: 18][mnob] [ftcn] [neop] [inpr] [tmco] 
[sentNum: 19][ftcn] [topp] [elii] [qnco] [bpoc] [clas] [diap] [diap] [topp] [qnco] [podg] [qnco] [ftcn] [inpr] 
[sentNum: 20][mnob] 
[sentNum: 21][orga] [qnco] [qlco] [neop] 
[sentNum: 22][qnco] [neop] 
[sentNum: 23]
[sentNum: 24][tmco] [tmco] [tmco] [clas] 
[sentNum: 25]
[sentNum: 26]
[sentNum: 27][tmco] [inpr] 
[sentNum: 28]
[sentNum: 29]
[sentNum: 30]
[sentNum: 31][qnco] 
[sentNum: 32][neop] [qlco] [tmco] [spco] [inpr] [orga] 
[sentNum: 33][qnco] [idcn] [fndg] 
[sentNum: 34][idcn] [qnco] [idcn] [qlco] [ftcn] [spco] 
[sentNum: 35][qnco] [ftcn] [qlco] [inpr, mnob] [hcro] [ftcn] 
[sentNum: 36][inpr] [pros] [inpr] 
[sentNum: 37][tmco] [neop] 
[sentNum: 38][pros] [euka] 
[sentNum: 39][bpoc] [diap] [menp] 
[sentNum: 40][qlco] [qlco] [elii] [genf] [orga] [tmco] [acty] [ftcn] 
[sentNum: 41][grup] [prog] [menp] 
[sentNum: 42][grup] [menp] [prog] [menp] [qlco] [socb] 
[sentNum: 43][acty] [idcn] [mnob] [qlco] [menp] [prog] [ftcn] [qlco] [acty] [spco] 
[sentNum: 44][ftcn] [inpr] [tmco] [idcn] [diap, topp] [topp] 
[sentNum: 45][spco] [qlco] [idcn] [menp] [ftcn] [popg] [ftcn] [idcn] [hcro, mnob] [qlco] [menp] [qlco] 
[sentNum: 46][socb] 
[sentNum: 47][mnob] [tmco] [inpr] [inpr] [hlca] [orgt] [idcn] 
[sentNum: 48][mnob] [pros] [qlco] [idcn] [menp] [qnco] [hlca] [neop] 
[sentNum: 49][topp] 
[sentNum: 50][diap] [idcn] 
[sentNum: 51][neop] [tmco] [topp] [qnco] [tmco] [ftcn] [bpoc] [topp] [idcn] [tmco] [qlco] [spco] [acty] [qnco] [orch] 
[sentNum: 52][tmco] [tmco] [qnco] [resa] [qnco] [tmco] [inpr] [neop] [topp] [cnce] [blor] [topp] 
[sentNum: 53][idcn] [lbpr] [qlco] [ftcn] [podg] [qnco] [tmco] [menp] [qnco] [qlco] [neop] [tmco] [inpr] [qlco] [diap] [topp] [neop] [qnco] [neop] [ftcn] [topp] [fndg] 
[sentNum: 54][menp] [ocdi] [neop] [qlco] [qnco] [qlco] [tmco] [acty] [tmco] [idcn] [spco] [qlco] 
[sentNum: 55][fndg] [topp] [qlco] [qlco] [tmco] [qlco] [qlco] 
[sentNum: 56][idcn] [qlco] [ftcn] [tmco] [orch, phsu] [neop] [tmco] [ftcn] [topp] [ftcn] 
[sentNum: 57][orch, phsu] [humn] [tmco] [neop] [qlco] [ftcn] [inpr] [tmco] [qlco] [qnco] [neop] [tmco] [orch, phsu] 
[sentNum: 58][idcn] [qnco] [tmco] [orch, phsu] [qlco] [neop] [orga] [qlco] 
[sentNum: 59][qnco] [qnco] [tmco] [orch, phsu] [neop] [qlco] [orga] [ftcn] [qnco] [tmco] [tmco] [orch, phsu] [qnco] [tmco] [inpr] [tmco] [qnco] [tmco] [tmco] [tmco] [tmco] 
[sentNum: 60][qnco] [tmco] [orch, phsu] [fndg] [topp] [orch, phsu] [neop] [tmco] 
[sentNum: 61][humn] [qlco] [idcn] [qnco] [neop] [tmco] [orch, phsu] [idcn] [ftcn] [tmco] [qnco] [acty] [ftcn] [neop] [qlco] [qlco] [qnco] [tmco] 
[sentNum: 62][ftcn] [acty] [geoa] [qnco] [qlco] [neop] [fndg] [tmco] [qlco] [qnco] [topp] [qlco] [ftcn] 
[sentNum: 63][diap] [ftcn] 
[sentNum: 64][inpr] [tmco] [geoa] [inbe] [gora] [hlca] [qnco] [inpr] [spco] [inpr, resa] [topp] 
[sentNum: 65][resa] [lbpr] [ftcn] [qlco] [acty] [geoa] [qlco] [gora] [hlca] [topp] [idcn] [qlco] [neop] [inpr] 
[sentNum: 66][mnob] 
[sentNum: 67][idcn] [topp] 
[sentNum: 68][qlco] [diap] [menp] [hlca] 
[sentNum: 69][tmco] [pros] [popg] [tmco] [tmco] [tmco] [tmco] [clas] [tmco] [orga] [tmco] [tmco] [qlco] [idcn] [idcn] [podg] 
[sentNum: 70][tmco] [pros] [popg] [tmco] [tmco] [tmco] [tmco] [clas] [tmco] [qlco] [idcn] [popg] 
[sentNum: 71][tmco] [tmco] [tmco] [popg] 
[sentNum: 72][tmco] [hcro] [popg] [tmco] [tmco] [tmco] [tmco] [clas] [idcn] [idcn] 
[sentNum: 73][tmco] [tmco] [tmco] [popg] 
[sentNum: 74][tmco] [hcro] [tmco] [tmco] [tmco] [resa] [ftcn] [idcn] [idcn] 
[sentNum: 75][geoa] [gora] [hlca] [qlco] [tmco] [ftcn] [ftcn] [idcn] 
[sentNum: 76][ftcn] 
[sentNum: 77][qnco] [idcn] [resa] [tmco] [qnco] 
[sentNum: 78][qnco] [qnco] [neop] [ftcn] [popg] [orga] [popg] [popg] [tmco] [tmco] [orga] [popg] [inpr] [inpr] [orga] [tmco] 
[sentNum: 79][ftcn] [qnco] [qlco] [popg] [topp] [tmco] [orga] [mnob] [tmco] 
[sentNum: 80][neop] [ftcn] [orga] [popg] [tmco] [ftcn] [tmco] [popg] [ftcn] [qlco] [qnco] [phsu] [qlco] [neop] [acty] [orgf] [popg] [tmco] [mnob] 
[sentNum: 81][qnco] [ftcn] [qlco] [spco] [spco] [idcn] [ftcn] [fndg] [tmco] [phsu] [qlco] [neop] [qnco] [qnco] [tmco] [popg] [acty] [tmco] [orga] 
[sentNum: 82][qnco] [euka] [qlco] [qnco] [phsu] [ftcn] [orgf] [qnco] [geoa] [idcn] [gora] [hlca] [idcn] [ftcn] [ftcn] [qlco] [tmco] [popg] [qnco] [qlco] [qnco] [topp] 
[sentNum: 83][resa] [qnco] [ftcn] [inpr, resa] [inpr, resa] [ftcn] [acty] [ftcn] [acty] [idcn] [ftcn] [qlco] [tmco] [menp] [menp] [orga] [tmco] 
[sentNum: 84][qlco] [ftcn] [qlco] [mnob] [fndg] [hlca] [geoa] [topp] [gora] [inpr] [ftcn] [qlco] [acty] [socb] [menp] [inpr] [prog] [idcn] [ftcn] 
[sentNum: 85][inpr] [qnco] [idcn] [qlco] [spco] [idcn] [hlca] [hcro] [prog] [resa] 
[sentNum: 86][acty] [inpr] [ftcn] [ftcn] [orga] [ftcn] [qlco] [qlco] [inpr] [qlco] [ftcn] [qlco] [qnco] [menp] [topp] [qnco] [idcn] [qnco] [ftcn] [tmco] [topp] 
[sentNum: 87][ftcn] [qnco] [ftcn] [ftcn] [qnco] [qnco] [menp] [qlco] [qlco] [qnco] [qlco] [qnco] [idcn] [menp] [qnco] [tmco] [ftcn] [tmco] 
[sentNum: 88][idcn] [bodm, orch] [menp] [qlco] [ftcn] [spco] [mcha] [popg] [ftcn] [inpr] [tmco] [spco] [tmco] [popg] [ftcn] [tmco] [orga] [tmco] 
[sentNum: 89][qnco] [idcn] [qnco] [qnco] [tmco] [ftcn] [ftcn] [tmco] [tmco] [spco] [tmco] [qnco] [qnco] [menp] 
[sentNum: 90][diap] [menp] [qlco] [neop] [qlco] [ftcn] [qnco] [tmco] [idcn] [clna] [qnco] [ftcn] [prog] [idcn] 
[sentNum: 91][diap] 
[sentNum: 92][qlco] [diap] [hlca] [diap] 
[sentNum: 93][inpr] [ftcn] [fndg] [qlco] [podg] [tmco] [popg] [qlco] [bpoc] [qlco] [inpr] [medd] [hlca] [diap] [qlco] [idcn] [dsyn] [fndg] [qlco] 
[sentNum: 94][ftcn] [diap] [idcn] [qlco] [diap] [qnco] [popg] [neop] [qlco] 
[sentNum: 95][ftcn] [diap] [diap] [ftcn] [popg] [qnco] [diap] [qlco] [diap] 
[sentNum: 96][mnob] 
[sentNum: 97][qnco] [sbst] [qnco] [neop] [topp] [qlco] [orga] [resa] 
[sentNum: 98][clas] [phsu] 
[sentNum: 99][fndg] [neop] 
[sentNum: 100][ftcn] [resa] [qnco] [aapp, imft] [geoa] [geoa] 
[sentNum: 101]
[sentNum: 102]
[sentNum: 103][inpr] [inpr] 
[sentNum: 104][idcn] [clas] 
[sentNum: 105][geoa] [inpr] [inpr] [qlco] [qlco] [qnco] [qnco] [resa] [tmco] 
[sentNum: 106][inpr] [geoa] [qnco] [inpr] [fndg] [resa] [bpoc] [qnco] [popg] [resa] [geoa] [resa] [qnco] [orga] [resa] [resa] 
[sentNum: 107][fndg] [bpoc] [inpr] [popg] [resa] [geoa] [qnco] [qnco] [resa] [resa] 
[sentNum: 108][resa] 
[sentNum: 109][qnco] [popg] [resa] [geoa] 
[sentNum: 110][qnco] [popg] [resa] [geoa] 
[sentNum: 111][inpr] [inpr] [gngm] [qnco] [resa] 
[sentNum: 112][neop] [geoa] [tmco] [gora] [hlca] 
[sentNum: 113][prog] 
[sentNum: 114][ftcn] [diap] [qlco] [qlco] [elii, irda] [mobd] [fndg] [medd] 
[sentNum: 115][npop] [diap] [diap] [tmco] [qnco] [irda] [topp] [qnco] [carb, imft, phsu] 
[sentNum: 116][fndg] [pros] [ftcn] [inpr] [qlco] [diap] [qlco] [diap] [neop] [popg] [ftcn] [qlco] [popg] 
[sentNum: 117]
[sentNum: 118][qlco] [comd] 
[sentNum: 119]
[sentNum: 120][comd] [ftcn] [ftcn] [idcn] 
[sentNum: 121]
[sentNum: 122][qnco] [qnco] [neop] [mnob] [hlca] [idcn] [idcn] 
[sentNum: 123]
[sentNum: 124][qlco] [fndg] [tmco] [blor] [tmco] 
[sentNum: 125]
[sentNum: 126][dsyn] [elii] [ftcn] [neop] [dsyn] [qnco] [cgab] [famg] [fndg] 
[sentNum: 127][bodm, orch] [inpr] [ftcn] [qlco] [diap] [idcn] [qlco] [ftcn] [orga] [popg] [neop] [fndg] [fndg] [patf] 
[sentNum: 128][ftcn] [clna] [ftcn] [idcn] [qlco] [popg] [neop] [qnco] 
[sentNum: 129][mnob] [diap] [topp] [socb] [diap] [diap] [idcn] [inpr] [qlco] [acty] [diap] [qlco] [neop] 
[sentNum: 130][ftcn] [geoa] [idcn] [diap] [medd] 
[sentNum: 131][diap] 
[sentNum: 132][qlco] [diap] [fndg] [hlca] [resa] 
[sentNum: 133][tmco] [qnco] [tmco] [resa] [resa] [popg] [spco] [qlco] [geoa] [geoa] 
[sentNum: 134][diap] [popg] [resa] [diap] [qlco] 
[sentNum: 135][qlco] [mnob] [diap] [qnco] [qlco] [qnco] 
[sentNum: 136][diap] [mnob] [spco] [popg] [diap] [tmco] [tmco] [qlco] [popg] [clna] [fndg] [popg] [tmco] 
[sentNum: 137][hlca] [fndg] 
[sentNum: 138][ftcn] [inpr, resa] [spco] [mnob] [hlca] [diap] [diap] [idcn] [orga] [popg] [diap] [popg] [diap] [aapp, imft] [aapp, imft] 
[sentNum: 139][popg] [hlca] [popg] [aapp, imft] [diap] [popg] 
[sentNum: 140][tmco] [idcn] [inpr] [qnco] [qnco] [lbpr] [resa] [inpr] [qnco] [diap] [qlco] [inpr] [idcn] [acty] [topp] [popg] [diap] [tmco] [orga] [tmco] 
[sentNum: 141][qlco] [idcn] [fndg] 
[sentNum: 142][diap] [phsf] [menp] [bpoc] [qlco] [hlca] 
[sentNum: 143][inbe] [diap] [bpoc] [orgt] [idcn] [qnco] [popg] [ftcn] [ftcn] [qlco] [tmco] 
[sentNum: 144][prog] [gngm] [orch, phsu] [ftcn] [podg] [spco] [topp] [hlca] 
[sentNum: 145][qlco] [popg] [qlco] [popg] [idcn] [qlco] [acty] [spco] [tmco] 
[sentNum: 146][genf] [tmco] [idcn] [edac] [menp] [diap] 
[sentNum: 147][pros] [mnob] [menp] [bpoc] [fndg] [fish] [bpoc] [menp] 
[sentNum: 148][qlco] [idcn] [qnco] [qnco] [tmco] [qnco] [qnco] [spco] [topp] [tmco] [gngm] [popg] 
[sentNum: 149][menp] [ftcn] [ocdi] [dsyn] 
[sentNum: 150][menp] [bpoc] [diap] [acty] 
[sentNum: 151][menp] [popg] [ftcn] [qlco] [diap] [menp] [menp] [spco] [ftcn] [qlco] [diap] [ftcn] 
[sentNum: 152][hlca] [popg] [prog] [fndg] 
[sentNum: 153][menp] [prog] [tmco] [ftcn] [menp] [bpoc] [spco] [cnce] [menp] [hlca] [fndg] [popg] [topp] [diap] [acty] [fndg] [neop] [phpr] 
[sentNum: 154][qnco] [tmco] [hlca] [neop] [bpoc] [tmco] [phsu] [menp] [ftcn] [popg] [hlca] [tmco] [idcn] [fndg] [topp] [fndg] [hlca] [tmco] 
[sentNum: 155][menp] [bpoc] [qlco] [idcn] [topp] [inpr] [hlca] [phsu] [inpr] [orch] [inpr] [neop] [qnco] 
[sentNum: 156][qlco] [menp] [bpoc] [ftcn] [fndg] [resa] 
[sentNum: 157][idcn] [diap] [edac] [qnco] 
[sentNum: 158][inpr] [qlco] [popg] [topp] [diap] [inpr] [inpr] [hlca] [qlco] [inpr] [qlco] [topp] [qlco] [qnco] [hlca] [qlco] [neop] [orgf] 
[sentNum: 159]
[sentNum: 160][inpr] [ftcn] [inpr] [resa] [bpoc] [resa] [qnco] [diap] [geoa] [hlca] 
[sentNum: 161][resa] [diap] [qnco] [fndg] [qlco] [hlca] [ftcn] [grup] [popg] 
[sentNum: 162][gora] [fndg] [idcn] [topp] [diap] [edac] [qlco] [idcn] [diap] [ftcn] [qlco] [qnco] [ftcn] 
[sentNum: 163][idcn] [ftcn] [ftcn] [menp] [podg] [fndg] [ftcn] [mobd] [menp] [diap] [qlco] 
[sentNum: 164][diap] [hlca] [lbtr] [topp] [popg] [neop] [neop] [popg] 
[sentNum: 165][neop] [mnob] [edac] [prog] [popg] [popg] [tmco] [tmco] [menp] [bpoc] 
[sentNum: 166][diap] [qlco] 
[sentNum: 167][tmco] [geoa] [ftcn] 
[sentNum: 168][ftcn] [inpr] [idcn] [topp] [bpoc] [topp] [phsu] [geoa] [ftcn] [popg] [qnco] [tmco] [popg] [tmco] [tmco] [topp] [bodm, orch] [hlca] [grpa] [qnco] [qlco] 
[sentNum: 169][qnco] [popg] [neop] [qnco] [topp] [topp] [ftcn] 
[sentNum: 170][fndg] [inpr] [bpoc] [qlco] [diap] [neop] [qnco] [hlca] [topp] 
[sentNum: 171][bodm, orch] [prog] [qlco] [ftcn] [qlco] [diap] [diap] 
[sentNum: 172][qnco] [cnce] [inpr] [qlco] [qlco] [diap] [diap] [topp] 
[sentNum: 173][resa] [qnco] [qlco] [acty] [hlca] [qlco] [diap] [diap] [topp] [grpa] 
[sentNum: 174][qnco] [popg] [inpr] [topp] [qlco] [resa] [diap] 
[sentNum: 175][ftcn] [idcn] [mnob] [ftcn] [hcro] [pros] [diap] [idcn] [tmco] [ftcn] [popg] [popg] [tmco] [tmco] [tmco] 
[sentNum: 176][qnco] [qlco] [ftcn] [qlco] [diap] [qnco] [popg] [popg] [neop] [tmco] [popg] [qlco] [ftcn] [pros] [mnob] [idcn] [hcro] [idcn] [qlco] [bpoc] [qlco] [qnco] [orgt] [tmco] 
[sentNum: 177][diap] [tmco] [tmco] [ftcn] [diap] 
[sentNum: 178][ftcn] [idcn] [orch, phsu] [neop] [neop] [tmco] [qlco] [phsf] [qnco] [topp] [idcn] [mnob] [orga] [popg] [tmco] [tmco] [fndg] [tmco] [diap] [diap] [tmco] 
[sentNum: 179][hlca] [edac] [popg] [fndg] [qlco] 
[sentNum: 180][qlco] [popg] [ftcn] [qlco] [diap] [diap] [idcn] [idcn] [cnce] 
[sentNum: 181][prog] [podg] [ocac] [diap] [qlco] [aapp, bacs, phsu] [qlco] [popg] [neop] [ftcn] [diap] [qlco] [qlco] [menp] 
[sentNum: 182][qnco] [popg] [qlco] [acty] [diap] [diap] [qnco] [popg] [ftcn] [diap] 
[sentNum: 183][irda] [fndg] [popg] [tmco] [idcn] [tmco] [ftcn] [ftcn] 
[sentNum: 184][popg] [inpr] [spco] [inpr] [fndg] [qnco] [ftcn] [qlco] [qnco] [qnco] [qnco] [fndg] [lbtr] [inbe] [qnco] [qnco] [ftcn] [qlco] [hlca] [ocdi] [cnce] 
[sentNum: 185][idcn] [inpr] [mnob] [qnco] 
[sentNum: 186][hcro] [pros] [diap] [idcn] [tmco] [diap] [tmco] [tmco] 
[sentNum: 187][geoa] [qlco] [gora] [hlca] [ftcn] [tmco] [orch, phsu] [inpr] [popg] [diap] [tmco] [popg] 
[sentNum: 188][popg] [qlco] [ftcn] [tmco] [gora] [idcn] [popg] [ftcn] [tmco] [tmco] [qnco] [qlco] [qlco] [qlco] [qnco] [qnco] 
[sentNum: 189][hcro] [pros] [hlca] [geoa] [inpr] [gora] [qlco] [topp] [popg] [neop] [tmco] [tmco] [idcn] [tmco] [ftcn] [resa] [topp] [inpr, resa] [mnob] [orgf] 
[sentNum: 190][hlca] [geoa] [acty] [gora] [idcn] [qlco] [ftcn] [qlco] [spco] [popg] [qnco] [qnco] [spco] [ftcn] [popg] [qnco] [diap] [qnco] [qnco] [ftcn] [qlco] [qlco] [qlco] [ftcn] [qnco] [phsu] [qlco] [neop] [orgf] 
[sentNum: 191][ftcn] [hlca] [geoa] [popg] [gora] [topp] [spco] [lbtr] [menp] [qlco] [diap] [tmco] [popg] [ftcn] [tmco] [diap] [ftcn] [mobd] [diap] 
[sentNum: 192][ftcn] [idcn] [menp] [lbpr] [popg] [qnco] [tmco] [popg] [inpr] [tmco] [menp] [idcn] [inpr] [neop] [qnco] [idcn] [qnco] [ftcn] 
[sentNum: 193][fndg] [spco] [gngm] [cnce] [qlco] [cnce] [popg] [ftcn] [clna] [tmco] [neop] [ftcn] [tmco] [inpr] [aggp] [tmco] [tmco] [popg] [ftcn] [tmco] [spco] [neop] [qnco] [popg] [ftcn] [qnco] [spco] [qlco] [tmco] [popg] [inpr] [qnco] [qnco] [qnco] 
[sentNum: 194][popg] [ftcn] [topp] [qlco] [inpr] [tmco] [topp] [qnco] [popg] [acty] [topp] [qlco] [topp] [topp] 
[sentNum: 195][tmco] [qnco] [neop] [geoa] [popg] [fndg] [tmco] [tmco] 
[sentNum: 196][ftcn] [tmco] [hlca] [geoa] [idcn] [gora] [idcn] [menp] [ftcn] [hcro] [idcn] [inpr] [ftcn] [spco] [topp] [qnco] [ftcn] [qlco] 
[sentNum: 197][menp] [euka] [fndg] [fndg] [qnco] 
[sentNum: 198][inpr] [tmco] [ftcn] [menp] [ftcn] [ftcn] [spco] 
[sentNum: 199][ftcn] [qlco] [topp] 
[sentNum: 200][qlco] [neop] [ftcn] [diap] [ftcn] [lbtr] [idcn] [lbtr] [qnco] [fndg] [diap] 
[sentNum: 201][qlco] [idcn] [geoa] [phpr] [phpr] [neop] [cnce] [qnco] [ocdi] [ftcn] [menp] [qlco] 
[sentNum: 202][diap] [lbtr] [spco] [cgab] [ftcn] [ftcn] [ftcn] [fndg] [idcn] [neop] [idcn] 
[sentNum: 203][lbtr] [diap] [topp] [diap] [spco] [qnco] [ftcn] [orgf] [evnt] [qlco] 
[sentNum: 204][fndg] [ftcn] [ftcn] [menp] [menp] [qlco] [qlco] [qlco] [qnco] [qlco] [ftcn] 
[sentNum: 205][ftcn] [lbpr] [lbtr] [qlco] [popg] [idcn] [qlco] [geoa] [lbtr] [ftcn] [popg] [diap] [lbtr] [menp] [ftcn] [diap] [popg] [idcn] [fndg] [fndg] [ftcn] [qlco] [tmco] 
[sentNum: 206][popg] [ftcn] [lbtr] [menp] [idcn] [ftcn] [neop] [clas] 
[sentNum: 207][ftcn] [popg] [ftcn] [neop] [qnco] 
[sentNum: 208][neop] [qnco] [bpoc] [qlco] [qlco] [ftcn] [idcn] [qlco] [qlco] [popg] [ftcn] [qlco] [neop] [qnco] [popg] [acty] 
[sentNum: 209][neop] [qnco] [medd] [ftcn] [qnco] [orga] 
[sentNum: 210][qlco] [popg] [qlco] [ftcn] [ftcn] [prog] [topp] [hlca] [prog] [qnco] [acty] [tmco] [qlco] [neop] 
[sentNum: 211][hlca] [idcn] [qlco] [popg] [qnco] [qlco] [qlco] [orga] [qlco] 
[sentNum: 212][hlca] [fndg] [ftcn] [idcn] [qlco] [diap] [popg] [orga] [qlco] [diap] [acty] [diap] [ftcn] [ftcn] [hlca] [topp] [tmco] [menp] [inbe] 
[sentNum: 213][qlco] [fndg] 
[sentNum: 214][bpoc] [qlco] [qlco] [inpr] [fndg] [ftcn] [tmco] [orga] [clna] [orgf] [mnob] [clna] 
[sentNum: 215][clas] [qnco] [orga] [tmco] [spco] [tmco] [orgf] [clna] [neop] [ftcn] [qlco] 
[sentNum: 216][qlco] 
[sentNum: 217][bpoc] [fndg] [fndg] [hlca] [neop] [qnco] [neop] [neop] [qlco] [clna] [famg] [qnco] [aggp] [inpr] [orga] [qlco] [neop] [popg] 
[sentNum: 218][popg] [idcn] [fndg] [ftcn] 
[sentNum: 219][mnob] 
[sentNum: 220][ftcn] [qnco] [ftcn] [popg] [neop] 
[sentNum: 221][ftcn] [qnco] 
[sentNum: 222][popg] 
[sentNum: 223][orga] [qlco] [inpr] [orga] [ftcn] [neop] [qlco] [genf] 
[sentNum: 224][gngm] 
[sentNum: 225][ftcn] [qnco] [neop] [qnco] [tmco] [fndg] [fndg] [orga] [fndg] [patf] [tisu] [qlco] [diap] [qnco] 
[sentNum: 226][famg] [qnco] [neop] [inpr] [clna] [topp] [tmco] 
[sentNum: 227][ftcn] [menp] 
[sentNum: 228][fndg] [tmco] 
[sentNum: 229][ftcn] [tmco] [horm] [inpr] [phsf] [fndg] [tmco] [tmco] [orgf] [tmco] [famg] [tmco] [fndg] [ftcn] [tmco] [horm, phsu, strd] 
[sentNum: 230][horm, phsu, strd] [tmco] [dsyn] 
[sentNum: 231][ftcn] [orga] [spco] [orga] [inbe] [neop] [neop] [orga] [qlco] [qlco] [clas] [popg] 
[sentNum: 232][inpr] [inpr] [pros] 
[sentNum: 233][neop] [tmco] 
[sentNum: 234][euka] [pros] 
[sentNum: 235][orch] [hcro] [inpr] [lbpr] 
[sentNum: 236][neop] [qnco] [horm] 
[sentNum: 237]
[sentNum: 238][topp] [clas] 
[sentNum: 239]
[sentNum: 240][bpoc] [ftcn] [dsyn] [neop] 
[sentNum: 241][ftcn] [qlco] 
[sentNum: 242][hlca] [inpr] [ftcn] [mnob] [orga] [podg] [ftcn] [fndg] [neop] [fndg] [popg] [qnco] [diap] [fndg] [qnco] [qnco] [qnco] [tmco] [neop] 
[sentNum: 243][inpr] [popg] [popg] [popg] [resa] [popg] 
[sentNum: 244][acty] [tmco] [qlco] [mnob] [ftcn] [gngm] [neop] 
[sentNum: 245][qnco] [popg] [orch, phsu] [qlco] [neop] [tmco] [qnco] [qlco] [qnco] [qlco] [fndg] [qnco] [ftcn] [acty] [topp] [ftcn] [tmco] [tmco] [edac] [diap] [inpr] [bpoc] 
[sentNum: 246][ftcn] [inpr] [hlca] [qlco] [qlco] [mnob] [qnco] [fndg] [famg] [popg] [podg] [famg] [neop] [fndg] [neop] [geoa] 
[sentNum: 247][ftcn] [clna] [idcn] [orch, phsu] [inpr] 
[sentNum: 248][diap] [popg] [qlco] [qlco] 
[sentNum: 249][gngm] [diap] [acty] [tmco] [idcn] [tmco] [orgt] [tmco] [diap] [diap] [clna] 
[sentNum: 250][ocac] [qlco] [genf] [popg] 
[sentNum: 251][bpoc] [ftcn] [dsyn] [neop] 
[sentNum: 252][qnco] [popg] [ocac] [famg] [acty] [aapp, phsu] [genf] 
[sentNum: 253][popg] [qlco] [qnco] [neop] [qnco] [idcn] [qnco] [inpr] [qlco] [inpr] [fndg] [qlco] [ftcn] [genf] [gngm] [acty] [fndg] [idcn] [diap] [humn] 
[sentNum: 254][inbe] [idcn] [menp] [popg] 
[sentNum: 255][popg] [qlco] [idcn] [qnco] [tmco] [qlco] [neop] [topp] [topp] [tmco] [neop] [tmco] 
[sentNum: 256][popg] [qlco] [qlco] [diap] [tmco] [diap] [tmco] [topp] [diap] [tmco] [fndg] [tmco] [tmco] [topp] [qlco] [tmco] [tmco] [qlco] 
[sentNum: 257][fndg] [bpoc] [qlco] [neop] [ftcn] [ftcn] [qnco] [tmco] [qlco] [neop] 
[sentNum: 258][popg] [acty] [qlco] [ftcn] [hlca] [diap] [tmco] [fndg] [topp] [edac] [tmco] [orgt] [popg] 
[sentNum: 259][orga] [popg] [qlco] [fndg] [neop] [spco] [aapp, rcpt] [hlca] 
[sentNum: 260][orga] [spco] [qlco] [qnco] [diap] 
[sentNum: 261][idcn] [ftcn] [fndg] [cnce] 
[sentNum: 262][ftcn] [grpa] [idcn] [topp] [idcn] [popg] [phsu] [tmco] [popg] [qnco] [tmco] [qnco] [topp] [medd] [acty] [orga] 
[sentNum: 263][popg] [tmco] [popg] [spco] [tmco] [prog] [hlca] [idcn] [ftcn] [diap] 
[sentNum: 264][ftcn] [qlco] [qnco] [popg] [neop] [qnco] [tmco] 
[sentNum: 265][diap] [qnco] [spco] [resa] [ftcn] [orga] [qnco] [inpr] [tmco] [tmco] 
[sentNum: 266][bodm, orch] [inpr] [popg] [topp] [tmco] [popg] [qnco] [qlco] [ftcn] [qnco] [grpa] 
[sentNum: 267][inpr] [idcn] [idcn] 
[sentNum: 268][idcn] [tmco] [gngm] [idcn] [ocdi] [qlco] [qlco] [ftcn] 
[sentNum: 269][ftcn] [idcn] [orch, phsu] [neop] [neop] [tmco] [qlco] [phsf] [neop] [topp] [mnob] [qnco] [popg] [idcn] [tmco] [popg] [tmco] [tmco] [ftcn] [fndg] [tmco] [diap] 
[sentNum: 270][cnce] [socb] 
[sentNum: 271][ftcn] [topp] [popg] [tmco] [tmco] [popg] [tmco] [tmco] 
[sentNum: 272][popg] [popg] [topp] [tmco] [qnco] [idcn] [tmco] 
[sentNum: 273][bpoc] [acty] [menp] [diap] 
[sentNum: 274][popg] [fndg] [inpr] [prog] 
[sentNum: 275][popg] [qlco] [edac] [qlco] [topp] [fndg] [lbtr] 
[sentNum: 276][qlco] [popg] [qlco] 
[sentNum: 277]
[sentNum: 278]
[sentNum: 279]
[sentNum: 280]
[sentNum: 281]
[sentNum: 282]
[sentNum: 283][orga] [qnco] [food] 
[sentNum: 284][ftcn] [neop] [orga] [qnco] [geoa] [popg] 
[sentNum: 285][ftcn] [idcn] [prog] 
[sentNum: 286][qnco] [hcro] [hcro] 
[sentNum: 287][inpr] [inpr] [pros] 
[sentNum: 288][neop] [tmco] 
[sentNum: 289][euka] 
[sentNum: 290][qnco] 
[sentNum: 291][pros] 
[sentNum: 292][diap] [ftcn] [orch, phsu] [diap] [cnce] [idcn] 
[sentNum: 293][qnco] [popg] [qnco] [qlco] [qnco] [neop] [qlco] [idcn] [idcn] [dsyn] [ftcn] [inpr] [gngm] [qlco] [fndg] [genf] [diap] [acty] 
[sentNum: 294][ftcn] [clna] [diap] [idcn] [qlco] [popg] [neop] [qnco] 
[sentNum: 295][comd] [popg] [diap] [acty] [inbe] [orch, phsu] 
[sentNum: 296][cnce] 
[sentNum: 297][clas] 
[sentNum: 298][idcn] [clna] [medd] [moft] 
[sentNum: 299][ocdi] [neop] 
[sentNum: 300][inpr] 
[sentNum: 301]
[sentNum: 302][inpr] 
[sentNum: 303][qnco] 
[sentNum: 304][elii] [clna] [inpr] [ocdi] 
[sentNum: 305][hcro] [tmco] [neop] [idcn] 
[sentNum: 306][orgt] 
[sentNum: 307][idcn] [ftcn] [neop] [hcro] [gngm] 
[sentNum: 308]
[sentNum: 309][inpr] 
[sentNum: 310][qnco] 
[sentNum: 311][pros] 
[sentNum: 312][tmco] [neop] 
[sentNum: 313][euka] 
[sentNum: 314][ftcn] [mnob] [idcn] [prog] [neop] [cnce] [idcn] [inpr] 
[sentNum: 315]
[sentNum: 316][inpr] 
[sentNum: 317]
[sentNum: 318][qnco] [imft] [ftcn] [neop] [geoa] 
[sentNum: 319][aapp, imft] [gngm] 
[sentNum: 320][inpr] 
[sentNum: 321][qnco] 
[sentNum: 322][mnob] [inpr] [idcn] [gngm] 
[sentNum: 323][neop] [tmco] [ftcn] [socb] [topp] [horm] [clna] [diap] [ftcn] [fndg] 
[sentNum: 324][neop] 
[sentNum: 325][inpr] 
[sentNum: 326]
[sentNum: 327]
[sentNum: 328][acty] [fndg] [ftcn] [fndg] [neop] [hlca] 
[sentNum: 329][neop] 
[sentNum: 330][inpr] 
[sentNum: 331]
[sentNum: 332][lbpr] [ftcn] [tmco] [clas] [popg] [neop] [clas] [inpr] [resa] [medd] [qlco] [tmco] 
[sentNum: 333][medd] [tmco] 
[sentNum: 334][inpr] 
[sentNum: 335]
[sentNum: 336][resa] [tmco] [neop] 
[sentNum: 337][tmco] [inpr] [inpr] [tmco] 
[sentNum: 338][inpr] 
[sentNum: 339]
[sentNum: 340][tmco] [elii] [neop] 
[sentNum: 341][neop] 
[sentNum: 342][inpr] 
[sentNum: 343]
[sentNum: 344][medd] [lbpr] 
[sentNum: 345][orch, phsu] [hlca] [tmco] [gngm] [orga] [hlca] [neop] [cnce] 
[sentNum: 346][tmco] [inpr] 
[sentNum: 347][inpr] 
[sentNum: 348]
[sentNum: 349][fndg] [qnco] [fndg] [podg] [neop] 
[sentNum: 350][gngm] [inpr] [neop] [idcn] [topp] [ftcn] 
[sentNum: 351]
[sentNum: 352]
[sentNum: 353]
[sentNum: 354][inch] [fndg] [ftcn] [bpoc] 
[sentNum: 355]
[sentNum: 356][inpr] 
[sentNum: 357]
[sentNum: 358]
[sentNum: 359][fndg] [ftcn] 
[sentNum: 360][patf] [patf] [idcn] [neop] [lbpr] [phsu] 
[sentNum: 361][neop] 
[sentNum: 362][inpr] 
[sentNum: 363]
[sentNum: 364][elii] 
[sentNum: 365][ftcn] [hlca] [orgf] 
[sentNum: 366][gngm] 
[sentNum: 367][inpr] 
[sentNum: 368]
[sentNum: 369][gngm] [tmco] 
[sentNum: 370][qlco] [qnco] [geoa] [tmco] [diap] [ftcn] [idcn] 
[sentNum: 371]
[sentNum: 372][inpr] 
[sentNum: 373]
[sentNum: 374]
[sentNum: 375][neop] [inpr, resa] [menp] [ftcn] 
[sentNum: 376][spco] [inpr] 
[sentNum: 377][inpr] 
[sentNum: 378]
[sentNum: 379][elii, phsu] [topp] [gngm] [geoa] [tmco] [gora] [hlca] 
[sentNum: 380][hlca] [geoa] [gora] 
[sentNum: 381][prog] 
[sentNum: 382][inpr] 
[sentNum: 383]
[sentNum: 384][aapp, imft] [geoa] [gngm] 
[sentNum: 385][inpr] [topp] [ftcn] 
[sentNum: 386][geoa] [gora] [hlca] 
[sentNum: 387][prog] 
[sentNum: 388][inpr] 
[sentNum: 389]
[sentNum: 390][irda, orch] [qnco] [dsyn] [geoa] 
[sentNum: 391][topp] [resa] [gngm] 
[sentNum: 392][gngm] 
[sentNum: 393][resa] 
[sentNum: 394]
[sentNum: 395][idcn] [spco] [prog] [qnco] [gngm] [lbpr] 
[sentNum: 396][tmco] [resa] [resa] 
[sentNum: 397][resa] 
[sentNum: 398]
[sentNum: 399][gngm] 
[sentNum: 400][ftcn] [idcn] [neop] [qlco] [ocac] [diap] [inch, phsu] [gngm] [medd] [qlco] 
[sentNum: 401][medd] 
[sentNum: 402][inpr] 
[sentNum: 403]
[sentNum: 404][gngm] [inch] 
[sentNum: 405][diap] [phpr] [tmco] [resa] [popg] [inpr] [inpr] [resa] [medd] [qlco] 
[sentNum: 406][medd] 
[sentNum: 407][inpr] 
[sentNum: 408][qnco] 
[sentNum: 409][topp] [hlca] [geoa] [idcn] [gora] [idcn] 
[sentNum: 410][hlca] [inpr] [gora] [prog] [qlco] [prog] [tmco] [tmco] 
[sentNum: 411][prog] 
[sentNum: 412][inpr] 
[sentNum: 413]
[sentNum: 414][orch, phsu] [ftcn] [qnco] [tmco] [diap] [inpr] [inpr] [hlca] [geoa] [gora] 
[sentNum: 415][qnco] [idcn] [ocac] [hlca] [geoa] [gora] 
[sentNum: 416][prog] 
[sentNum: 417][inpr] 
[sentNum: 418]
[sentNum: 419][idcn] [inpr] [pros] [ftcn] 
[sentNum: 420][pros] [idcn] [neop] [qlco] [inpr] [inpr] [neop] 
[sentNum: 421]
[sentNum: 422]
[sentNum: 423][aapp, imft] [idcn] [ftcn] [gngm] [qlco] [acty] 
[sentNum: 424][topp] [diap] 
[sentNum: 425][diap] [mcha] [prog] [resa] [inpr] [popg] [gngm] [qlco] [tmco] 
[sentNum: 426][inpr] [gngm] 
[sentNum: 427][inpr] 
[sentNum: 428]
[sentNum: 429][ftcn] [inpr, resa] [spco] [mnob] [qlco] [diap] [dora] [mnob] [idcn] [hlca] [hlca] [diap] [fndg] [idcn] 
[sentNum: 430][diap] 
[sentNum: 431]
[sentNum: 432]
[sentNum: 433][gngm] [idcn] [orch] 
[sentNum: 434][qlco] [spco] [diap] [ftcn] [bpoc] [acty] [phsu] [diap] [mnob] [inpr] [idcn] 
[sentNum: 435][diap] 
[sentNum: 436][inpr] 
[sentNum: 437]
[sentNum: 438][geoa] [geoa] [food] [idcn] [spco] [inpr] [neop] [orga] [popg] [hlca] [geoa] [qnco] [ftcn] 
[sentNum: 439][inpr] 
[sentNum: 440]
[sentNum: 441][popg] [bpoc] [inpr] [bmod] [mnob] 
[sentNum: 442][qnco] [neop] 
[sentNum: 443][inpr] 
[sentNum: 444][inpr] 
[sentNum: 445][diap] [inpr] [neop] [acty] [resa] [resa] 
[sentNum: 446][fndg] [neop] [ftcn] 
[sentNum: 447][inpr] 
[sentNum: 448]
[sentNum: 449][npop] [qnco] [dsyn] [blor] [inpr, resa] [bird] [idcn] [bpoc] [fndg] [idcn] 
[sentNum: 450][neop] 
[sentNum: 451]
[sentNum: 452]
[sentNum: 453][gngm] 
[sentNum: 454][diap] [qlco] [diap] [qlco] [inpr] [diap] 
[sentNum: 455][inpr] [inpr] [fndg] 
[sentNum: 456][ocdi] 
[sentNum: 457]
[sentNum: 458]
[sentNum: 459][clas] 
[sentNum: 460]
[sentNum: 461][resa] 
[sentNum: 462]
[sentNum: 463][tmco] [topp] [neop] 
[sentNum: 464][fndg] [topp] [gora] 
[sentNum: 465]
[sentNum: 466]
[sentNum: 467][geoa] [gngm] 
[sentNum: 468][topp] [clna] [inpr] [hlca] [phsu] [hlca] [neop] [qlco] [tmco] 
[sentNum: 469][inpr] 
[sentNum: 470]
[sentNum: 471][ftcn] [aapp, imft] [orch, phsu] [qnco] [topp] [tmco] [diap] [inpr] [hlca] 
[sentNum: 472][inpr] 
[sentNum: 473][inpr] 
[sentNum: 474]
[sentNum: 475][inch] [topp] 
[sentNum: 476][tmco] 
[sentNum: 477][inpr] 
[sentNum: 478]
[sentNum: 479][inpr] [topp] [topp] 
[sentNum: 480]
[sentNum: 481][inpr] 
[sentNum: 482]
[sentNum: 483][phsu] [popg] [bdsy] [gngm] [spco] [idcn] [inpr] [inpr] [edac] [topp] 
[sentNum: 484][neop] 
[sentNum: 485][inpr] 
[sentNum: 486][tmco] 
[sentNum: 487][clna] [prog] [fndg] [mnob] [bpoc] [inpr] [tmco] [resa] [resa] [fndg] 
[sentNum: 488][popg] [resa] [tmco] [popg] [tmco] [neop] 
[sentNum: 489]
[sentNum: 490]
[sentNum: 491][acty] [bact] [diap] [qlco] [topp] 
[sentNum: 492][inpr] 
[sentNum: 493]
[sentNum: 494][popg] [ftcn] [pros] [popg] [ocac] [diap] [pros] [popg] [ocac] [hlca] [popg] [popg] [inpr] [popg] 
[sentNum: 495]
[sentNum: 496]
[sentNum: 497][hcro] 
[sentNum: 498][hcro] [bpoc] [inpr] [inpr] 
[sentNum: 499][geoa] [hcro] [idcn] 
[sentNum: 500][inpr] 
[sentNum: 501]
[sentNum: 502][gngm] [bdsy] [phsu] 
[sentNum: 503][tmco] [dsyn] [lbtr] [qlco] [topp] [topp] 
[sentNum: 504][inpr] 
[sentNum: 505]
[sentNum: 506][elii, phsu] [geoa] 
[sentNum: 507][topp] [tmco] [popg] [tmco] [qlco] [prog] [inpr] 
[sentNum: 508][prog] 
[sentNum: 509][inpr] 
[sentNum: 510]
[sentNum: 511][qlco] [spco] [topp] [qnco] [orga] 
[sentNum: 512][neop] 
[sentNum: 513][inpr] 
[sentNum: 514]
[sentNum: 515][gngm] 
[sentNum: 516][diap] [ftcn] 
[sentNum: 517][neop] 
[sentNum: 518][inpr] 
[sentNum: 519]
[sentNum: 520][gngm] 
[sentNum: 521][mobd] [fndg] [inbe] 
[sentNum: 522][prog] 
[sentNum: 523][inpr] 
[sentNum: 524]
[sentNum: 525]
[sentNum: 526][topp] [clna] 
[sentNum: 527][inpr] 
[sentNum: 528]
[sentNum: 529][inpr] 
[sentNum: 530]
[sentNum: 531][diap] [prog] 
[sentNum: 532][phpr] [inpr] [diap] [lbtr] 
[sentNum: 533]
[sentNum: 534][prog] 
[sentNum: 535][resa] 
[sentNum: 536]
[sentNum: 537]
[sentNum: 538][menp] [popg] [diap] [lbtr] [neop] [topp] [resa] 
[sentNum: 539][tmco] [tmco] 
[sentNum: 540][inpr] 
[sentNum: 541]
[sentNum: 542][topp] 
[sentNum: 543][inpr] [inpr] [spco] 
[sentNum: 544][inpr] 
[sentNum: 545]
[sentNum: 546][hcro] 
[sentNum: 547][ftcn] [resa] [ocdi] [inpr, resa] 
[sentNum: 548][hcro] 
[sentNum: 549]
[sentNum: 550]
[sentNum: 551]
[sentNum: 552][elii, phsu] [topp] [idcn] [gngm] [popg] [qnco] [idcn] 
[sentNum: 553]
[sentNum: 554][inpr] [inpr] [pros] [mnob, orgt] [idcn] [inpr] [fndg] [inpr] [inpr, mnob] [bpoc] [qlco] [acty] [inpr] [qlco] [tmco] [inpr] 
[sentNum: 555][ftcn] [acty] [inpr] [inpr] [lang] 
[sentNum: 556][tmco] [inpr] [idcn] [idcn] [hlca] [inpr] [fndg] [inpr] [inpr] [inpr] [hlca] [ocdi] [euka] [ftcn] [hcpp] [qlco] [idcn] [inpr] [qlco] 
[sentNum: 557][inpr] [inpr] [idcn] [orgt] [inpr] [pros] [lbpr] [ftcn] [inpr, mnob] [inpr] [inpr] [qlco] 
[sentNum: 558][resa] [qnco] [cnce] [idcn] [fndg] [prog] 
[sentNum: 559][inpr] [lbpr] [qlco] [ftcn] [geoa] [inpr] [gora] [hlca] 
[sentNum: 560][ftcn] [inch] [qlco] [ftcn] [qnco] 
[sentNum: 561][ftcn] [qlco] [ftcn] [inpr] [ftcn] 
[sentNum: 562][ftcn] [ftcn] [acty] [qlco] [cnce] [popg] [lbpr] [qlco] [spco] [qnco] 
[sentNum: 563][qlco] [resa] [ftcn] 
[sentNum: 564][qlco] [idcn] [socb] [idcn] [menp] [inpr] [lbpr] [grup] 
[sentNum: 565][idcn] [fndg] [qlco] [idcn] [idcn] [clas] [acty] [tmco] [socb] [inpr] 
[sentNum: 566][qlco] [idcn] [idcn] [qlco] 
[sentNum: 567][ocdi] [ftcn] 
[sentNum: 568][qlco] [idcn] [idcn] [ocdi] [ftcn] [ftcn] 
[sentNum: 569][qlco] [idcn] [idcn] [cnce] 
[sentNum: 570][idcn] [mnob] [popg] [acty] [qlco] [ftcn] [inpr, mnob] [ftcn] [hlca] [mnob] [tmco] [mnob] [ftcn] [idcn] [cnce] [mcha] [ftcn] [inpr] 
[sentNum: 571][ftcn] [ftcn] [inpr] [qlco] [mcha] [npop] [idcn] [menp] [spco] 
[sentNum: 572][fndg] [pros] [spco] [bdsy] [geoa] [mnob] 
[sentNum: 573][topp] 
[sentNum: 574][menp] 
[sentNum: 575]
[sentNum: 576][pros] 
[sentNum: 577]
