[sentNum: 1][grup] [menp] [prog] 
[sentNum: 2][menp] [grup] [menp] [prog] [socb] [qlco] 
[sentNum: 3][idcn] [acty] [qlco] [socb] [prog] [menp] [qlco] [ftcn] [spco] [acty] 
[sentNum: 4][inpr] [ftcn] [idcn] [tmco] [topp] [diap, topp] 
[sentNum: 5][qlco] [qnco] [menp] [idcn] [humn] [ftcn] [idcn] [ftcn] [qlco] [hcro, mnob] [qlco] [menp] 
[sentNum: 6][neop] [qnco] [fndg] [neop] [popg] [geoa] [clna] [ftcn] [qlco] [popg] [popg] [neop] [qnco] [neop] [qnco] 
[sentNum: 7][neop] [qnco] [qlco] [ftcn] 
[sentNum: 8][ftcn] [menp] [qlco] [idcn] [topp] [inpr] [ftcn] [fndg] [qlco] [cnce] [idcn] [tmco] [ftcn] [idcn] [socb] [spco] [ftcn] 
[sentNum: 9][cnce] 
[sentNum: 10][ftcn] 
[sentNum: 11][mnob] 
[sentNum: 12][orga] [qlco] [qnco] [neop] 
[sentNum: 13][tmco] 
[sentNum: 14][qnco] [neop] [tmco] [tmco] 
[sentNum: 15][qnco] 
[sentNum: 16]
[sentNum: 17]
[sentNum: 18][tmco] [inpr] 
[sentNum: 19]
[sentNum: 20]
[sentNum: 21]
[sentNum: 22][qnco] 
[sentNum: 23]
[sentNum: 24]
[sentNum: 25][qlco] [neop] [spco] [tmco] [orga] [tmco] 
[sentNum: 26][idcn] [qnco] [fndg] 
[sentNum: 27][qnco] [idcn] [qnco] [ftcn] [qlco] [spco] 
[sentNum: 28][qnco] [qlco] [ftcn] [hcro] [inpr, mnob] [ftcn] 
[sentNum: 29][inpr] [inpr] [pros] 
[sentNum: 30][neop] [tmco] 
[sentNum: 31][euka] [pros] 
[sentNum: 32][neop] [clna] [tmco] [qnco] [neop] [fndg] [popg] [qnco] 
[sentNum: 33][popg] [qnco] [neop] [qnco] [mnob] [qnco] [qnco] 
[sentNum: 34][tmco] [qlco] [tmco] [qnco] [qlco] [neop] [fndg] [orgf] [menp] [neop] 
[sentNum: 35][ftcn] [tmco] [qnco] [spco] [neop] [hlca] [tmco] [qnco] 
[sentNum: 36][gngm] [tmco] [qlco] [qnco] [ftcn] [neop] [qlco] [menp] [qlco] [ftcn] [topp] [qlco] [ftcn] [topp] [qnco] 
[sentNum: 37][neop] [qlco] [qnco] [qlco] [tmco] [menp] [qlco] [topp] [qlco] [topp] [qnco] 
[sentNum: 38][mnob] [neop] [ftcn] [tmco] [inpr] 
[sentNum: 39][topp] [ftcn] [qnco] [elii] [qnco] [bpoc] [diap] [diap] [qnco] [topp] [qnco] [podg] [inpr] [ftcn] [diap] [bpoc] [menp] 
[sentNum: 40][qlco] [elii] [qlco] [orga] [ftcn] [acty] [tmco] [ftcn] [socb] 
[sentNum: 41][mnob] [inpr] [tmco] [ftcn] [inpr] [idcn] [orgt] 
[sentNum: 42][pros] [mnob] [idcn] [qlco] [qnco] [menp] [neop] [ftcn] 
[sentNum: 43][mnob] 
[sentNum: 44][diap] [diap] [idcn] 
[sentNum: 45]
[sentNum: 46][pros] [tmco] [tmco] [fndg] [tmco] 
[sentNum: 47][tmco] [qnco] [tmco] 
[sentNum: 48][idcn] [qlco] [podg] 
[sentNum: 49][idcn] 
[sentNum: 50][tmco] [tmco] [fndg] [tmco] 
[sentNum: 51][pros] [tmco] [tmco] [fndg] [tmco] 
[sentNum: 52][tmco] [qnco] [tmco] 
[sentNum: 53][qlco] [tmco] [fndg] 
[sentNum: 54][idcn] 
[sentNum: 55][tmco] [tmco] [fndg] [tmco] 
[sentNum: 56][hcro] [tmco] [tmco] [fndg] [tmco] 
[sentNum: 57][tmco] [qnco] [tmco] 
[sentNum: 58][idcn] 
[sentNum: 59][idcn] 
[sentNum: 60][tmco] [tmco] [fndg] [tmco] 
[sentNum: 61][hcro] [tmco] [tmco] [tmco] [resa] [tmco] [idcn] 
[sentNum: 62][ftcn] [idcn] 
[sentNum: 63]
[sentNum: 64][geoa] [ocac] [gora] [tmco] [qlco] [ftcn] 
[sentNum: 65][ftcn] [idcn] 
[sentNum: 66]
[sentNum: 67][topp] 
[sentNum: 68][idcn] [diap] 
[sentNum: 69][neop] [topp] [tmco] [qlco] [qnco] [bpoc] [ftcn] [idcn] [ftcn] [inpr] [tmco] [acty] [spco] [orch] [qnco] 
[sentNum: 70][tmco] [tmco] [resa] [qnco] [tmco] [qnco] [neop] [qlco] [qnco] [inpr] [cnce] [topp] [topp] [topp] 
[sentNum: 71][lbpr] [idcn] [ftcn] [inpr] [qnco] [podg] [menp] [tmco] [qlco] [qnco] [tmco] [neop] [qlco] [qnco] [inpr] [topp] [diap] [qnco] [neop] [ftcn] [neop] [fndg] [ftcn] 
[sentNum: 72][ocdi] [qnco] [qlco] [neop] [qlco] [qnco] [ftcn] [tmco] [idcn] [tmco] [qlco] [spco] 
[sentNum: 73][topp] [fndg] [qlco] [qlco] [gngm] [qlco] [tmco] [qnco] [tmco] [qlco] 
[sentNum: 74][idcn] [ftcn] [qlco] [orch, phsu] [tmco] [tmco] [neop] [topp] [ftcn] [ftcn] 
[sentNum: 75][orch, phsu] [tmco] [humn] [qlco] [neop] [inpr] [ftcn] [qlco] [tmco] [neop] [qnco] [orch, phsu] [tmco] 
[sentNum: 76][qnco] [idcn] [orch, phsu] [tmco] [neop] [qlco] [qlco] [orga] 
[sentNum: 77][qnco] [qnco] [orch, phsu] [tmco] [qlco] [neop] [ftcn] [orga] [tmco] [tmco] [qnco] [orch, phsu] [tmco] [qnco] [tmco] [tmco] [qnco] [tmco] [inpr] [tmco] [qnco] [tmco] [tmco] [tmco] 
[sentNum: 78][qnco] [orch, phsu] [tmco] [topp] [fndg] [neop] [orch, phsu] [tmco] 
[sentNum: 79][humn] [idcn] [qlco] [neop] [qnco] [orch, phsu] [tmco] [ftcn] [idcn] [qnco] [tmco] [ftcn] [acty] [qlco] [neop] [qnco] [qlco] [tmco] 
[sentNum: 80][ftcn] [menp] [acty] [qlco] [qnco] [fndg] [neop] [qlco] [tmco] [topp] [qnco] [ftcn] [qlco] 
[sentNum: 81][hlca] [diap] 
[sentNum: 82][tmco] [resa] [inbe] [geoa] [hlca] [gora] [qlco] [qnco] [inpr, resa] [topp] [inbe] 
[sentNum: 83][resa] [ftcn] [lbpr] [acty] [qlco] [qlco] [geoa] [hlca] [gora] [idcn] [topp] [qlco] [qnco] [neop] [popg] [inpr] [tmco] [ftcn] 
[sentNum: 84][idcn] [qnco] [topp] [tmco] [resa] [qnco] 
[sentNum: 85][qnco] [neop] [qnco] [popg] [ftcn] [popg] [popg] [tmco] [popg] [popg] [tmco] [inpr] [popg] [popg] [inpr] [tmco] 
[sentNum: 86][ftcn] [qlco] [qnco] [topp] [popg] [popg] [tmco] [tmco] [mnob] 
[sentNum: 87][ftcn] [neop] [popg] [orga] [ftcn] [tmco] [popg] [tmco] [qlco] [ftcn] [phsu] [qnco] [neop] [qlco] [orgf] [acty] [tmco] [popg] [mnob] 
[sentNum: 88][qnco] [qlco] [ftcn] [spco] [spco] [ftcn] [idcn] [tmco] [inpr] [qlco] [phsu] [qnco] [orgf] [neop] [popg] [tmco] [qnco] [acty] [popg] [popg] [tmco] 
[sentNum: 89][euka] [qnco] [qnco] [qlco] [ftcn] [phsu] [qnco] [orgf] [idcn] [geoa] [hlca] [gora] [ftcn] [idcn] [qlco] [ftcn] [popg] [popg] [tmco] [tmco] [qlco] [qnco] [topp] [qnco] 
[sentNum: 90][mnob] 
[sentNum: 91][ftcn] [qnco] [neop] [qnco] [qlco] [topp] [resa] [orga] 
[sentNum: 92][orga] [resa] [ftcn] [aapp, imft] 
[sentNum: 93][neop] [qnco] [geoa] 
[sentNum: 94][phsu] [qnco] [neop] [orgf] [geoa] 
[sentNum: 95]
[sentNum: 96]
[sentNum: 97]
[sentNum: 98]
[sentNum: 99]
[sentNum: 100]
[sentNum: 101]
[sentNum: 102]
[sentNum: 103][inpr] 
[sentNum: 104]
[sentNum: 105][inpr] 
[sentNum: 106]
[sentNum: 107]
[sentNum: 108]
[sentNum: 109][qnco] 
[sentNum: 110][idcn] 
[sentNum: 111][inpr] [geoa] [qlco] [tmco] [qnco] [qlco] [ftcn] [qnco] [tmco] 
[sentNum: 112][inpr] [qnco] [geoa] [fndg] [inpr] [bpoc] [resa] [popg] [qnco] [geoa] [resa] [qnco] [resa] [resa] [orga] [resa] 
[sentNum: 113][fndg] [inpr] [bpoc] [resa] [popg] [qnco] [geoa] [resa] [qnco] [resa] [resa] 
[sentNum: 114][popg] [qnco] [geoa] [resa] 
[sentNum: 115][popg] [qnco] [geoa] [resa] 
[sentNum: 116][inpr] [inpr] [elii, phsu] [gngm] [topp] [tmco] [geoa] [hlca] [gora] 
[sentNum: 117][prog] 
[sentNum: 118][qnco] [resa] [inpr, resa] [ftcn] [topp] [inpr, resa] [ftcn] [acty] [idcn] [acty] [qlco] [ftcn] [menp] [tmco] [orga] [ftcn] [acty] [tmco] 
[sentNum: 119][qlco] [qlco] [ftcn] [fndg] [mnob] [geoa] [hlca] [gora] [acty] [ftcn] [inpr] [acty] [qlco] [menp] [socb] [prog] [inpr] [ftcn] [idcn] 
[sentNum: 120][qnco] [inpr] [qlco] [idcn] [idcn] [spco] [hcro] [hlca] [resa] [prog] 
[sentNum: 121][inpr] [acty] [ftcn] [qnco] [ftcn] [orga] [qlco] [qlco] [inpr] [inpr] [qlco] [ftcn] [menp] [qnco] [qnco] [topp] [qnco] [idcn] [tmco] [ftcn] [topp] 
[sentNum: 122][ftcn] [ftcn] [qnco] [qnco] [ftcn] [menp] [qnco] [qlco] [qlco] [qlco] [qnco] [idcn] [qnco] [qnco] [menp] [ftcn] [tmco] [tmco] 
[sentNum: 123][idcn] [menp] [bodm, orch] [ftcn] [qlco] [mcha] [spco] [ftcn] [popg] [tmco] [inpr] [tmco] [spco] [ftcn] [popg] [popg] [tmco] [tmco] 
[sentNum: 124][qnco] [qnco] [idcn] [tmco] [qnco] [ftcn] [ftcn] [tmco] [tmco] [tmco] [qnco] [qnco] [qnco] [menp] 
[sentNum: 125][diap] [qlco] [menp] [qlco] [neop] [qnco] [ftcn] [idcn] [tmco] [qnco] [clna] [prog] [ftcn] [idcn] 
[sentNum: 126][diap] 
[sentNum: 127][diap] [qlco] [diap] [diap] [hlca] 
[sentNum: 128][ftcn] [ftcn] [idcn] [fndg] [ftcn] [tmco] [podg] [qlco] [popg] [qlco] [bpoc] [prog] [tisu] [diap] [hlca] [idcn] [qlco] [fndg] [dsyn] [qlco] 
[sentNum: 129][ftcn] [idcn] [ftcn] [diap] [qlco] [popg] [qnco] [qlco] [neop] 
[sentNum: 130][diap] [idcn] [ftcn] [ftcn] [qnco] [popg] [qlco] [diap] [ftcn] [qlco] [diap] [elii, irda] [qlco] [fndg] [mobd] [medd] 
[sentNum: 131][diap] [diap] [diap] [qnco] [tmco] [topp] [irda] [carb, imft, phsu] [ftcn] [qlco] [qnco] [idcn] [inpr] 
[sentNum: 132][pros] [fndg] [inpr] [ftcn] [diap] [qlco] [ftcn] [qlco] [popg] 
[sentNum: 133][idcn] [prog] [ftcn] [pros] [idcn] [diap] [ftcn] [popg] [qnco] [qnco] [neop] [ftcn] [popg] [tmco] 
[sentNum: 134][qlco] [comd] 
[sentNum: 135][famg] [comd] [ftcn] [ftcn] 
[sentNum: 136][qnco] [neop] [qnco] [hlca] [mnob] [idcn] [idcn] 
[sentNum: 137][fndg] [qlco] [blor] [tmco] [tmco] 
[sentNum: 138][dsyn] [ftcn] [elii] [dsyn] [neop] [cgab] [qnco] [fndg] [famg] 
[sentNum: 139][idcn] [bodm, orch] [qlco] [ftcn] [idcn] [diap] [ftcn] [qlco] [popg] [orga] [fndg] [neop] [patf] [fndg] 
[sentNum: 140][bpoc] [diap] [ftcn] [idcn] [ftcn] [popg] [qlco] [qnco] [neop] 
[sentNum: 141][diap] [mnob] [socb] [topp] [diap] [diap] [diap] [inpr] [idcn] [acty] [qlco] [qlco] [diap] [neop] 
[sentNum: 142][ocdi] [ftcn] [idcn] [cnce] [qlco] [diap] 
[sentNum: 143][diap] 
[sentNum: 144][inpr] [fndg] [diap] [resa] [hlca] 
[sentNum: 145][qnco] [tmco] [resa] [tmco] [popg] [resa] [qlco] [spco] [geoa] [geoa] 
[sentNum: 146][popg] [diap] [diap] [resa] [acty] 
[sentNum: 147][qlco] [diap] [diap] [qlco] [qnco] [qnco] 
[sentNum: 148][diap] [spco] [mnob] [diap] [popg] [tmco] [tmco] [popg] [qlco] [fndg] [tmco] [tmco] [popg] 
[sentNum: 149][inpr] [tmco] [fndg] [hlca] 
[sentNum: 150][inpr, resa] [ftcn] [mnob] [spco] [diap] [hlca] [idcn] [ftcn] [popg] [popg] [inpr] [tmco] 
[sentNum: 151][resa] [popg] [popg] [inpr] [tmco] [inpr] [qlco] [diap] [aapp, imft] [diap] [aapp, imft] 
[sentNum: 152][popg] [popg] [tmco] [hlca] [tmco] [popg] [popg] [inpr] [tmco] [hlca] [tmco] 
[sentNum: 153][qnco] [qnco] [hlca] [qnco] [diap] [diap] [clna] [idcn] 
[sentNum: 154][tmco] [resa] [idcn] [qnco] [qnco] [resa] [lbpr] [qnco] [inpr] [diap] [idcn] [qlco] [topp] [qnco] [diap] [popg] [popg] [tmco] [tmco] 
[sentNum: 155][qlco] [fndg] [idcn] 
[sentNum: 156][phsf] [diap] [bpoc] [menp] [hlca] [qlco] 
[sentNum: 157][diap] [inbe] [diap] [qnco] [idcn] [ftcn] [humn] [qlco] [ftcn] [tmco] 
[sentNum: 158][prog] [qlco] [edac] [podg] [ftcn] [hlca] [topp] [spco] [hlca] 
[sentNum: 159][qlco] [qlco] [popg] [idcn] [popg] [acty] [qlco] [tmco] [spco] 
[sentNum: 160][tmco] [genf] [edac] [diap] [idcn] [bpoc] [menp] 
[sentNum: 161][mnob] [pros] [hcro] [bpoc] [menp] [cnce] [popg] [menp] [fndg] [menp] [bpoc] 
[sentNum: 162][idcn] [qlco] [qnco] [qnco] [qnco] [neop] [popg] [tmco] [tmco] [ftcn] [qnco] [neop] [popg] [tmco] [tmco] [topp] [popg] [tmco] [fndg] 
[sentNum: 163][ftcn] [menp] [dsyn] [idcn] [ocdi] 
[sentNum: 164][bpoc] [menp] [acty] [diap] 
[sentNum: 165][popg] [menp] [qlco] [ftcn] [menp] [diap] [qnco] [menp] [qlco] [ftcn] [ftcn] [diap] 
[sentNum: 166][popg] [hlca] [fndg] [prog] 
[sentNum: 167][prog] [menp] [ftcn] [tmco] [bpoc] [menp] [cnce] [spco] [ftcn] [menp] [popg] [qlco] [diap] [topp] [ftcn] [acty] [topp] [neop] 
[sentNum: 168][tmco] [qnco] [neop] [ftcn] [tmco] [bpoc] [menp] [ftcn] [popg] [ftcn] [tmco] [hlca] [fndg] [idcn] [fndg] [topp] [tmco] [ftcn] 
[sentNum: 169][bpoc] [menp] [idcn] [qlco] [inpr] [topp] [ftcn] [hlca] [orch] [inpr] [neop] [qnco] [qnco] 
[sentNum: 170][qlco] [bpoc] [menp] [fndg] [ftcn] [resa] 
[sentNum: 171][geoa] [hlca] [gora] [idcn] [edac] [diap] [idcn] [qlco] [ftcn] [inpr] [qnco] [qlco] [idcn] [lbtr] [qnco] 
[sentNum: 172][resa] [podg] [neop] [qlco] [qnco] [popg] [menp] [qlco] [diap] [topp] [neop] [inpr] [acty] [inpr] 
[sentNum: 173][inpr] [diap] [resa] [popg] [popg] [tmco] [resa] [qlco] [qlco] [hlca] [qlco] [inpr] [qlco] [topp] [hlca] [fndg] [neop] [fndg] [qnco] [idcn] [tmco] [tmco] [inpr] 
[sentNum: 174][popg] [edac] [ftcn] [idcn] [diap] [qlco] [fndg] 
[sentNum: 175][inpr] [inpr] [ftcn] [bpoc] [resa] [qnco] [resa] [geoa] [acty] [diap] [hlca] 
[sentNum: 176][resa] [qnco] [diap] [qlco] [ftcn] [ftcn] [ftcn] [idcn] [acty] [grup] 
[sentNum: 177][fndg] [gora] [topp] [idcn] [edac] [diap] [idcn] [qlco] [ftcn] [diap] [qnco] [qlco] [ftcn] 
[sentNum: 178][idcn] [ftcn] [ftcn] [podg] [menp] [ftcn] [fndg] [menp] [mobd] [qlco] [diap] 
[sentNum: 179][hlca] [diap] [topp] [fndg] [qnco] [neop] [tmco] [popg] [popg] [fndg] [neop] 
[sentNum: 180][mnob] [pros] [hcro] [edac] [popg] [popg] [tmco] [tmco] [bpoc] [menp] [cnce] [fndg] [socb] [diap] [mnob] 
[sentNum: 181][qlco] [prog] [ftcn] [diap] [qlco] [topp] 
[sentNum: 182][geoa] [tmco] [ftcn] 
[sentNum: 183][resa] [ftcn] [idcn] [inpr] [bpoc] [topp] [phsu] [topp] [ftcn] [geoa] [ftcn] [popg] [popg] [tmco] [tmco] [tmco] [bodm, orch] [topp] [grpa] [qnco] [hlca] [inpr] [qnco] 
[sentNum: 184][qnco] [qnco] [qnco] [neop] [topp] [topp] [ftcn] 
[sentNum: 185][fndg] [bpoc] [inpr] [diap] [qlco] [qnco] [neop] [topp] [hlca] 
[sentNum: 186][prog] [bodm, orch] [ftcn] [qlco] [diap] [qlco] [diap] 
[sentNum: 187][qnco] [inpr] [cnce] [qlco] [qlco] [diap] [diap] [topp] 
[sentNum: 188][tmco] [resa] [qlco] [qnco] [hlca] [acty] [diap] [qlco] [topp] [diap] [grpa] 
[sentNum: 189][qnco] [qlco] [idcn] [qlco] [topp] [acty] [diap] [resa] 
[sentNum: 190][idcn] [ftcn] [ftcn] [mnob] [pros] [hcro] [idcn] [topp] [ftcn] [tmco] [popg] [popg] [tmco] [tmco] [tmco] 
[sentNum: 191][qnco] [ftcn] [qlco] [diap] [qlco] [popg] [qnco] [neop] [popg] [popg] [tmco] [ftcn] [qlco] [mnob] [pros] [hcro] [idcn] [qlco] [idcn] [topp] [popg] [qnco] [tmco] 
[sentNum: 192][diap] [tmco] [tmco] [diap] [ftcn] 
[sentNum: 193][idcn] [ftcn] [neop] [orch, phsu] [tmco] [neop] [phsf] [qlco] [topp] [qnco] [mnob] [idcn] [popg] [popg] [tmco] [tmco] [tmco] [fndg] [ftcn] [diap] [tmco] 
[sentNum: 194][hlca] [popg] [edac] [qnco] [qlco] [lbtr] [fndg] 
[sentNum: 195][popg] [qlco] [qlco] [ftcn] [diap] [diap] [idcn] [idcn] [cnce] 
[sentNum: 196][prog] [ocac] [podg] [qlco] [ftcn] [menp] [idcn] [humn] [qlco] [qlco] 
[sentNum: 197][popg] [ftcn] [ftcn] [qlco] [qlco] [menp] 
[sentNum: 198][qnco] [qlco] [popg] [ftcn] [acty] [qnco] [qnco] [ftcn] [qlco] [tmco] [ftcn] [qlco] [ftcn] [ftcn] [popg] [diap] [hlca] 
[sentNum: 199][irda] [idcn] [fndg] [idcn] [tmco] [ftcn] [tmco] [topp] 
[sentNum: 200][idcn] [spco] [inpr] [fndg] [inpr] [ftcn] [qnco] [qnco] [qlco] [ftcn] [qnco] [qnco] [lbtr] [fndg] [qnco] [inbe] [ftcn] [qnco] [inbe] [hlca] [qlco] [cnce] [ocdi] 
[sentNum: 201][inpr] [idcn] [qnco] [mnob] 
[sentNum: 202][pros] [hcro] [idcn] [diap] [diap] [tmco] [tmco] [tmco] 
[sentNum: 203][qlco] [geoa] [hlca] [gora] [tmco] [ftcn] [inpr] [idcn] [diap] [popg] [popg] [tmco] 
[sentNum: 204][qlco] [ftcn] [popg] [popg] [tmco] [tmco] [ftcn] [idcn] [gora] [ftcn] [popg] [tmco] [tmco] [qlco] [qnco] [qlco] [qlco] [qnco] [qnco] 
[sentNum: 205][pros] [hcro] [geoa] [hlca] [gora] [inpr] [topp] [qlco] [qnco] [neop] [popg] [tmco] [tmco] [tmco] [idcn] [resa] [ftcn] [inpr, resa] [topp] [orgf] [mnob] 
[sentNum: 206][geoa] [hlca] [gora] [acty] [qlco] [idcn] [qlco] [ftcn] [popg] [popg] [tmco] [tmco] [spco] [qnco] [qnco] [ftcn] [spco] [qnco] [qnco] [qnco] [diap] [ftcn] [qnco] [qlco] [qlco] [ftcn] [qlco] [phsu] [qnco] [neop] [qlco] [orgf] 
[sentNum: 207][ftcn] [geoa] [hlca] [gora] [popg] [qnco] [topp] [menp] [lbtr] [diap] [qlco] [popg] [tmco] [tmco] [ftcn] [ftcn] [diap] [diap] [mobd] 
[sentNum: 208][idcn] [ftcn] [lbpr] [menp] [qnco] [popg] [popg] [tmco] [tmco] [inpr] [idcn] [menp] [neop] [inpr] [idcn] [qnco] [ftcn] [qnco] 
[sentNum: 209][qnco] [fndg] [cnce] [cnce] [qlco] [ftcn] [popg] [tmco] [clna] [ftcn] [neop] [inpr] [tmco] [tmco] [aggp] [popg] [tmco] [tmco] [ftcn] [neop] [qnco] [popg] [qnco] [qnco] [ftcn] [qlco] [qnco] [popg] [tmco] [qnco] [inpr] [qnco] [qnco] 
[sentNum: 210][ftcn] [popg] [qlco] [topp] [tmco] [qnco] [topp] [acty] [popg] [qlco] [topp] [topp] [topp] 
[sentNum: 211][qnco] [tmco] [geoa] [neop] [fndg] [qlco] [popg] [tmco] [tmco] 
[sentNum: 212][tmco] [topp] [geoa] [hlca] [gora] [qnco] [menp] [geoa] [idcn] [diap] [popg] [popg] [tmco] [tmco] 
[sentNum: 213][menp] [idcn] [hcro] [hlca] [resa] [prog] [ftcn] [inpr] [idcn] [qnco] [ftcn] [qnco] [topp] [ftcn] [ftcn] [tmco] 
[sentNum: 214][menp] [inpr] [idcn] [idcn] [qlco] [lbtr] [qnco] 
[sentNum: 215][inpr] [qnco] [topp] [qnco] [ftcn] [qnco] [idcn] [tmco] [qnco] [ftcn] [tmco] [qlco] [menp] [spco] [qlco] [qnco] [ftcn] 
[sentNum: 216][qlco] [ftcn] [topp] 
[sentNum: 217][qlco] [ftcn] [neop] [topp] [acty] [lbtr] [diap] [lbtr] [diap] [fndg] 
[sentNum: 218][idcn] [qlco] [phpr] [geoa] [topp] [neop] [phpr] [qlco] [cnce] [diap] [ocdi] [qlco] [menp] 
[sentNum: 219][lbtr] [diap] [menp] [ftcn] [spco] [hlca] [ftcn] [fndg] [ftcn] [neop] [idcn] [idcn] 
[sentNum: 220][lbtr] [topp] [diap] [spco] [diap] [diap] [qnco] [evnt] [orgf] [qlco] 
[sentNum: 221][fndg] [ftcn] [topp] [menp] [menp] [qlco] [qlco] [qnco] [qlco] [ftcn] [qlco] 
[sentNum: 222][lbpr] [ftcn] [qlco] [lbtr] [idcn] [popg] [geoa] [qlco] [ftcn] [lbtr] [diap] [popg] [menp] [lbtr] [diap] [ftcn] [idcn] [popg] [fndg] [fndg] [qlco] [ftcn] [tmco] 
[sentNum: 223][popg] [lbtr] [ftcn] [idcn] [menp] [neop] [ftcn] [ftcn] [clas] 
[sentNum: 224][ftcn] [ftcn] [popg] [qnco] [neop] 
[sentNum: 225][qnco] [neop] [qlco] [fndg] [ftcn] [qlco] [cnce] [qnco] [popg] [qlco] [qlco] [ftcn] [qnco] [neop] [acty] [popg] 
[sentNum: 226][ftcn] [neop] [ftcn] [medd] [orga] [qnco] 
[sentNum: 227][popg] [qlco] [qlco] [qlco] [prog] [ftcn] [hlca] [topp] [qnco] [prog] [tmco] [acty] [neop] [qlco] 
[sentNum: 228][inpr] [hlca] [qlco] [acty] [popg] [qlco] [clas] [qnco] [orga] [qlco] [qlco] 
[sentNum: 229][hlca] [ftcn] [fndg] [qlco] [idcn] [popg] [ftcn] [qlco] [orga] [acty] [ftcn] [ftcn] [diap] [ftcn] [ftcn] [tmco] [topp] [inbe] [menp] 
[sentNum: 230][mnob] 
[sentNum: 231][ftcn] [ftcn] [qnco] [neop] [popg] 
[sentNum: 232][qnco] 
[sentNum: 233][ftcn] 
[sentNum: 234]
[sentNum: 235][popg] 
[sentNum: 236][orga] [inpr] [inpr] [tmco] [qlco] [ftcn] [orga] 
[sentNum: 237][qlco] [neop] [genf] [gngm] 
[sentNum: 238][qnco] [ftcn] [qnco] [neop] [fndg] [tmco] [orga] 
[sentNum: 239][fndg] [patf] [fndg] 
[sentNum: 240][qlco] [tisu] [qnco] 
[sentNum: 241][diap] 
[sentNum: 242]
[sentNum: 243][qnco] [famg] [inpr] [neop] 
[sentNum: 244][topp] 
[sentNum: 245][diap] [tmco] 
[sentNum: 246][resa] 
[sentNum: 247][ftcn] [menp] [ftcn] [horm] 
[sentNum: 248][tmco] [clna] [tmco] 
[sentNum: 249][fndg] [tmco] 
[sentNum: 250][tmco] [phsf] [inpr] [tmco] 
[sentNum: 251][fndg] [clna] 
[sentNum: 252][tmco] [orgf] [famg] 
[sentNum: 253][tmco] [fndg] 
[sentNum: 254][tmco] [tmco] [ftcn] [horm, phsu, strd] [horm, phsu, strd] 
[sentNum: 255][dsyn] [tmco] 
[sentNum: 256][orga] [ftcn] 
[sentNum: 257][orga] [spco] [neop] 
[sentNum: 258][inbe] 
[sentNum: 259][orga] [neop] 
[sentNum: 260][qlco] [qlco] 
[sentNum: 261][popg] [clas] 
[sentNum: 262][inpr] [inpr] [pros] 
[sentNum: 263][neop] [tmco] 
[sentNum: 264][euka] [pros] 
[sentNum: 265][orch] [inpr] [hcro] [lbpr] 
[sentNum: 266][neop] [horm] [qnco] 
[sentNum: 267]
[sentNum: 268][qnco] [topp] 
[sentNum: 269][fndg] [qlco] 
[sentNum: 270][qlco] [neop] [qlco] [ftcn] [fndg] [orga] [tmco] [orgf] [clna] [clna] [mnob] 
[sentNum: 271][qnco] [qnco] [clas] [tmco] [orga] [tmco] [spco] [clna] [orgf] [ftcn] [neop] [qlco] 
[sentNum: 272][qlco] 
[sentNum: 273][fndg] [bpoc] [hlca] [idcn] [qnco] [neop] [neop] [neop] [qlco] [qlco] [neop] [qnco] [famg] [inpr] [famg] [famg] [humn] [ftcn] [qnco] [qlco] [famg] [neop] 
[sentNum: 274][idcn] [idcn] [popg] [idcn] [ftcn] [gngm] [genf] [hlca] [qlco] [prog] [spco] [hlca] [fndg] [ftcn] [orgf] [menp] 
[sentNum: 275][ftcn] [bpoc] [neop] [dsyn] 
[sentNum: 276][qlco] [ftcn] 
[sentNum: 277][inpr] [hlca] [mnob] [ftcn] [podg] [orga] [fndg] [ftcn] [idcn] [neop] [qnco] [popg] [inpr] [diap] [qnco] [qnco] [tmco] [qnco] [neop] 
[sentNum: 278][inpr] [popg] [popg] [resa] [popg] [popg] 
[sentNum: 279][hlca] [qlco] [tmco] [ftcn] [idcn] [mnob] [neop] [gngm] 
[sentNum: 280][popg] [qnco] [qlco] [orch, phsu] [tmco] [neop] [qlco] [qnco] [qlco] [qnco] [qlco] [popg] [popg] [tmco] [qnco] [qnco] [fndg] [acty] [ftcn] [ftcn] [topp] [fndg] [tmco] [tmco] [diap] [edac] [diap] 
[sentNum: 281][inpr] [ftcn] [qlco] [hlca] [mnob] [qlco] [fndg] [qnco] [popg] [famg] [famg] [podg] [fndg] [neop] [geoa] [neop] 
[sentNum: 282][bpoc] [diap] [ftcn] [idcn] [idcn] [inpr] 
[sentNum: 283][ftcn] [qlco] [popg] [qlco] 
[sentNum: 284][popg] [lbpr] [fndg] [comd] [acty] [ftcn] [idcn] [inbe] [inpr] 
[sentNum: 285][acty] [ftcn] [popg] [acty] [tmco] [topp] [tmco] [diap] [tmco] [bpoc] [diap] [edac] [diap] 
[sentNum: 286][qlco] [ocac] [popg] [genf] [qlco] [qnco] [menp] 
[sentNum: 287][ftcn] [bpoc] [neop] [dsyn] 
[sentNum: 288][popg] [qnco] [genf] [ocac] [acty] [inpr] [genf] [qlco] [qlco] 
[sentNum: 289][popg] [qnco] [qlco] [qnco] [neop] [qnco] [idcn] [qlco] [inpr] [idcn] [inpr] [lbpr] [qlco] [gngm] [genf] [fndg] [acty] [ftcn] [idcn] [humn] 
[sentNum: 290][inbe] [menp] [idcn] [popg] 
[sentNum: 291][popg] [idcn] [qlco] [tmco] [qnco] [fndg] [neop] [qlco] [topp] [topp] [neop] [tmco] [tmco] 
[sentNum: 292][popg] [qlco] [qlco] [tmco] [diap] [tmco] [diap] [ftcn] [topp] [fndg] [tmco] [tmco] [tmco] [qlco] [topp] [tmco] [tmco] [qlco] 
[sentNum: 293][popg] [fndg] [qlco] [diap] [ftcn] [ftcn] [patf] [neop] [qnco] [ftcn] [qlco] [tmco] [neop] 
[sentNum: 294][popg] [qlco] [acty] [ftcn] [ftcn] [tmco] [diap] [topp] [fndg] [tmco] [edac] [diap] 
[sentNum: 295][tmco] [bpoc] [diap] [idcn] [popg] [inpr] [fndg] [qlco] [spco] [orgt] 
[sentNum: 296][popg] [orga] [fndg] [qlco] [spco] [neop] [hlca] [diap] [ftcn] [idcn] [qnco] 
[sentNum: 297][spco] [orga] [qnco] [qlco] [diap] [qnco] 
[sentNum: 298][socb] [idcn] [fndg] [ftcn] [cnce] 
[sentNum: 299][ftcn] [idcn] [grpa] [idcn] [topp] [phsu] [popg] [popg] [tmco] [tmco] [qnco] [topp] [qnco] [acty] [medd] [orga] 
[sentNum: 300][popg] [popg] [tmco] [tmco] [qnco] [hlca] [prog] [ftcn] [idcn] [topp] 
[sentNum: 301][ftcn] [ftcn] [qnco] [qlco] [neop] [popg] [tmco] [qnco] 
[sentNum: 302][qnco] [diap] [resa] [spco] [orga] [ftcn] [inpr] [qnco] [tmco] [tmco] 
[sentNum: 303][resa] [bodm, orch] [topp] [popg] [popg] [tmco] [qlco] [qnco] [qnco] [ftcn] [grpa] 
[sentNum: 304][neop] [ftcn] [qnco] 
[sentNum: 305][inpr] [idcn] [idcn] 
[sentNum: 306][tmco] [idcn] [idcn] [ftcn] [qlco] [ocdi] [ftcn] [clas] 
[sentNum: 307][idcn] [ftcn] [neop] [orch, phsu] [tmco] [neop] [phsf] [qlco] [topp] [neop] [qnco] [mnob] [idcn] [popg] [popg] [tmco] [tmco] [tmco] [fndg] [ftcn] [diap] [tmco] 
[sentNum: 308][tmco] [idcn] [idcn] [socb] [cnce] [clas] 
[sentNum: 309][topp] [ftcn] [tmco] [popg] [popg] [tmco] [tmco] [tmco] 
[sentNum: 310][popg] [popg] [tmco] [topp] [idcn] [qnco] [tmco] 
[sentNum: 311][bpoc] [menp] [acty] [diap] 
[sentNum: 312][popg] [hlca] [fndg] [prog] 
[sentNum: 313][popg] [edac] [qlco] [topp] [qlco] [lbtr] [fndg] 
[sentNum: 314][popg] [qlco] [qlco] [ftcn] [diap] [diap] [idcn] [idcn] [cnce] 
[sentNum: 315][popg] [qnco] [qlco] [qnco] [neop] [qnco] [idcn] [qlco] [inpr] [idcn] [inpr] [lbpr] [qlco] [gngm] [genf] [fndg] [acty] [ftcn] 
[sentNum: 316][bpoc] [diap] [ftcn] [idcn] [ftcn] [popg] [qlco] [qnco] [neop] 
[sentNum: 317][popg] [lbpr] [fndg] [comd] [acty] [ftcn] [idcn] [inbe] [inpr] 
