[sentNum: 1]NNP // IN // NN // NNP // NNP // . // 
[sentNum: 2]DT // NNP // NNP // VBD // VBN // IN // DT // NNP // IN // NNP // NNP // NNP // IN // DT // NN // IN // NNP // NNP // , // NNP // , // NNP // NNP // , // NNP // , // CC // NNP // NNP // , // NNP // . // 
[sentNum: 3]DT // NN // VBZ // VBN // TO // VB // NNS // IN // VBG // NNS // IN // JJ // NN // CC // JJ // NN // . // 
[sentNum: 4]DT // NNS // MD // RB // VB // VBN // IN // VBG // DT // JJ // NN // IN // NN // CC // NN // . // 
[sentNum: 5]NNS // IN // NN // MD // VB // VBN // VBN // IN // DT // NNS // IN // DT // JJ // NN // , // NNS // , // CC // NNS // JJ // TO // DT // NN // CC // NN // IN // NN // . // 
[sentNum: 6]JJ // NN // VBZ // DT // RBS // RB // JJ // NN // NN // IN // NNS // IN // DT // NNP // NNPS // , // CC // DT // JJ // VBG // NN // IN // NN // IN // NN // IN // NNP // VBD // RB // TO // NN // NN // ( // CD // ) // . // 
[sentNum: 7]NN // NN // NNS // MD // VB // RB // VBN // IN // NN // . // 
[sentNum: 8]DT // NN // IN // DT // NNP // NNP // VBZ // TO // VB // JJ // NN // NN // NNS // CC // DT // NN // VBN // TO // VB // DT // NNS // CC // VB // JJ // NN // NNS // CC // NNS // VBG // NN // . // 
[sentNum: 9]NNP // 
[sentNum: 10]NNP // 
[sentNum: 11]$ // CD // . // 
[sentNum: 12]CD // JJ // NNPS // IN // JJ // NNP // NNP // NNP // NNP // NNP // 
[sentNum: 13]IN // NNP // NNP // NNP // NNP // 
[sentNum: 14]DT // NN // IN // NNP // NNP // NNP // IN // DT // JJ // CD // NNS // VBZ // 
[sentNum: 15]NN // CD // IN // : // 
[sentNum: 16]CD // CD // . // CD // NN // LS // , // CD // 
[sentNum: 17]CD // CD // . // CD // NN // JJ // 
[sentNum: 18]CD // CD // . // CD // NN // CD // 
[sentNum: 19]CD // CD // . // CD // NN // JJ // 
[sentNum: 20]CD // CD // . // CD // NN // CD // 
[sentNum: 21]CD // CD // . // CD // NN // CD // 
[sentNum: 22]NN // NN // 
[sentNum: 23]CD // . // CD // NN // 
[sentNum: 24]CD // 
[sentNum: 25]VB // IN // DT // JJ // IN // NN // IN // DT // NN // IN // DT // NN // NN // . // 
[sentNum: 26]VBN // IN // NNS // VBN // CD // JJ // CD // . // 
[sentNum: 27]NNS // CC // CD // CD // IN // JJ // NNS // MD // RB // VB // RB // JJ // IN // IN // NN // . // 
[sentNum: 28]NNP // NNP // VBN // VBG // NNP // NNP // NNP // , // CD // CD // . // CD // . // CD // . // 
[sentNum: 29]VBN // IN // NNS // IN // NNP // NNP // NNP // . // 
[sentNum: 30]NNP // NNP // NNP // CC // NNP // CD // NNP // CD // . // 
[sentNum: 31]NNP // : // NNP // NNP // NNP // , // NNP // . // 
[sentNum: 32]JJ // NN // VBZ // IN // CD // NN // IN // DT // JJ // NNS // IN // NN // VBN // IN // NNS // ( // CD // ) // . // 
[sentNum: 33]DT // NN // NN // NN // IN // VBG // NN // NN // VBZ // CD // . // CD // NN // , // CC // CD // IN // CD // ( // NNP // CD // ) // ( // CD // , // CD // ) // . // POS // 
[sentNum: 34]IN // CD // , // RB // CD // , // CD // JJ // NNS // IN // JJ // NN // NN // VBD // VBN // , // CC // CD // , // CD // NNS // VBD // JJ // TO // NN // NN // ( // CD // ) // . // 
[sentNum: 35]IN // NN // , // CD // , // CD // JJ // NNS // IN // IN // JJ // NN // NN // VBD // VBN // IN // CD // ( // CD // ) // . // 
[sentNum: 36]EX // VBD // DT // CD // NN // FW // NN // NN // IN // DT // NN // IN // NN // NN // IN // CD // CC // CD // , // RB // VBG // VBN // NN // IN // JJ // NN // NN // CC // VBN // NN // IN // NN // NN // ( // CD // NNP // CD // ) // . // 
[sentNum: 37]NN // JJ // NN // VBZ // VBN // VBG // RB // IN // CD // , // VBG // DT // JJR // NN // IN // NN // NN // CC // VBN // NN // ( // CD // ) // . // 
[sentNum: 38]NN // IN // NNP // NNP // NNP // CC // NNP // NNS // 
[sentNum: 39]JJ // NN // NN // VBZ // RB // VBN // CD // NNS // : // LS // ) // VBN // NN // ( // RB // NN // ) // , // CD // ) // JJ // NN // NN // , // CC // LS // ) // VBN // NN // ( // JJ // NN // CC // NN // NN // ) // . // 
[sentNum: 40]DT // JJ // NN // IN // DT // NN // CC // JJ // NN // IN // CD // , // NN // , // CC // NN // IN // NN // VBP // JJ // . // 
[sentNum: 41]NN // CD // VBZ // DT // JJ // NN // NNS // IN // JJ // JJ // JJ // NNS // . // 
[sentNum: 42]DT // NNP // NNP // IN // NNP // CC // NNP // ( // DT // NNP // ) // VBZ // TO // VB // NN // IN // DT // CD // NNS // IN // NN // NN // NN // . // 
[sentNum: 43]$ // CD // . // 
[sentNum: 44]NNP // NNP // NNP // NNP // 
[sentNum: 45]NNP // NNP // NNP // NNP // NNP // JJ // NNP // NNP // NNP // NNP // NNP // 
[sentNum: 46]NNP // NNP // IN // NNPS // CC // NNP // NNP // CD // NNS // CC // JJR // RB // 
[sentNum: 47]NN // CD // : // CD // NNS // DT // CD // : // CD // NNS // 
[sentNum: 48]VBN // IN // JJ // NNS // 
[sentNum: 49]NNS // 
[sentNum: 50]VB // CD // NNS // CC // JJR // RB // 
[sentNum: 51]NNP // NNP // NNP // NNP // CD // NNS // CC // JJR // RB // 
[sentNum: 52]NN // CD // : // CD // NNS // DT // CD // : // CD // NNS // 
[sentNum: 53]VB // IN // NN // CD // NNS // CC // JJR // 
[sentNum: 54]NNS // 
[sentNum: 55]VB // CD // NNS // CC // JJR // RB // 
[sentNum: 56]NNP // NNP // NNP // NNP // NNP // CD // NNS // CC // JJR // RB // 
[sentNum: 57]NN // CD // : // CD // NNS // DT // CD // : // CD // NNS // 
[sentNum: 58]NNS // 
[sentNum: 59]NNS // 
[sentNum: 60]VB // CD // NNS // CC // JJR // RB // 
[sentNum: 61]NNP // NNP // NNP // NNP // CD // NNS // CC // JJR // DT // CD // : // CD // NNS // JJ // 
[sentNum: 62]NNPS // NNP // 
[sentNum: 63]NNP // 
[sentNum: 64]NNP // . // NNP // . // NNP // NNP // NNP // NNP // NNP // CD // : // CD // NNS // JJ // JJ // NN // 
[sentNum: 65]NNPS // NNP // 
[sentNum: 66]NNP // 
[sentNum: 67]NNP // NNP // 
[sentNum: 68]VBN // IN // NNP // NNP // 
[sentNum: 69]NNS // VBN // IN // DT // JJ // NN // WDT // VBP // JJ // CC // VBN // TO // DT // NN // VBP // RBR // JJ // TO // VB // RB // VBN // , // IN // DT // CD // NN // CD // : // NN // NN // IN // VBN // NN // ( // CD // ) // . // 
[sentNum: 70]IN // CD // NNS // IN // NN // , // CD // JJ // NN // VBD // IN // CD // NN // IN // NNS // VBG // CD // NNS // CC // JJR // VBD // VBN // IN // JJ // NN // ( // NN // CC // JJ // NN // ) // ( // CD // ) // . // 
[sentNum: 71]JJ // NNS // VBP // VBN // DT // NNS // , // IN // CD // NN // IN // NNS // VBG // CD // : // NN // ( // CC // JJR // ) // JJ // NN // NNS // IN // NNS // VBG // CD // NNS // CC // JJR // VBD // VBN // IN // NN // , // VBG // DT // NN // IN // DT // NNS // VBD // RB // RB // VBN // IN // PRP // VBD // VBN // CC // VBN // ( // CD // NNS // CD // ) // . // 
[sentNum: 72]IN // JJ // NN // , // DT // JJ // JJ // NN // IN // DT // JJ // JJ // NN // NN // IN // CD // NNS // MD // VB // VBN // JJ // IN // JJR // IN // CD // NNS // IN // PRP // VBD // TO // DT // RB // JJ // NN // IN // CD // NN // ( // CD // NNS // CD // ) // . // 
[sentNum: 73]JJ // NN // MD // RB // VB // DT // JJ // NN // VBG // RB // CD // NN // TO // CD // NN // IN // PRP$ // JJ // NN // , // CD // NNS // IN // PRP // VBZ // JJ // ( // CD // NNS // CD // ) // . // 
[sentNum: 74]DT // NN // VBZ // RB // VBN // TO // RB // JJ // NN // , // WDT // VBZ // DT // NN // NN // WRB // NN // MD // VB // VBN // IN // NN // IN // PRP // VBZ // JJ // . // 
[sentNum: 75]DT // JJ // NN // IN // DT // JJ // NN // IN // NN // VBZ // , // IN // RBR // JJ // JJ // NNS // RB // VBG // JJR // JJ // NNS // . // 
[sentNum: 76]DT // JJS // NN // IN // CD // NN // IN // NN // NN // VBZ // TO // VB // NN // . // 
[sentNum: 77]NNS // IN // JJ // NN // NN // IN // NN // NN // IN // NNS // VB // IN // NN // : // IN // NNS // CD // NNS // CD // NNS // , // VBP // NN // NN // VBZ // CD // NNS // CD // . // CD // NNS // : // CD // JJ // CD // NNS // , // CD // . // CD // NNP // CD // . // CD // NNS // : // CD // JJ // CD // NNS // , // CD // . // CD // NNP // CD // . // CD // NNS // : // CC // CD // JJ // CD // NNS // , // CD // NNP // CD // . // CD // NNS // ( // CD // ) // . // 
[sentNum: 78]DT // JJ // JJ // NN // VBZ // NNS // IN // NN // NN // NN // IN // PRP // VBZ // JJ // TO // VB // NNS // IN // DT // NN // NN // . // 
[sentNum: 79]NNS // WP // VBP // JJ // TO // VB // NNS // IN // NN // IN // JJR // NN // NNS // VBP // RBR // JJ // TO // VB // IN // JJR // JJ // NN // WRB // VBN // IN // DT // IN // JJ // NNS // WDT // VBP // DT // JJR // JJ // NN // . // 
[sentNum: 80]JJ // NNS // MD // VB // VBN // TO // VB // DT // NN // IN // VBG // DT // NN // IN // DT // JJ // NN // , // WRB // NN // NNS // MD // VB // JJR // CC // NNS // MD // VB // VBN // . // 
[sentNum: 81]NNS // IN // NNP // 
[sentNum: 82]DT // JJ // NNS // VBN // IN // DT // NNP // NNPS // NNP // NNP // NNP // NNP // VBN // CD // JJ // JJ // NNS // IN // JJ // NN // VBN // IN // CD // CC // CD // ( // CD // ) // . // 
[sentNum: 83]IN // DT // NN // NNS // ( // DT // NNS // VBD // VBN // IN // VBG // JJ // JJ // NN // IN // DT // NNP // NNP // NNP // NNPS // NNP // NNP // ) // , // DT // NN // VBD // DT // NN // IN // NN // JJ // NN // IN // NNS // VBN // CD // JJ // CD // NNS // WP // VBD // VBN // IN // NN // . // 
[sentNum: 84]DT // VBZ // JJ // IN // DT // NN // NNS // VBN // IN // JJ // NNS // ( // CD // NNP // CD // ) // . // 
[sentNum: 85]JJ // NN // IN // NN // NN // NN // IN // NNS // VBN // IN // NN // VBD // CD // . // CD // IN // NNS // VBN // CD // CD // CD // NNS // : // CD // . // CD // IN // NNS // VBN // CD // CD // CD // NNS // : // CC // CD // . // CD // IN // NNS // VBN // CD // CD // CD // NNS // . // 
[sentNum: 86]NN // VBD // JJ // TO // VB // DT // NN // NN // IN // NNS // VBN // CD // NNS // CC // JJR // ( // NNP // CD // ) // . // 
[sentNum: 87]RB // , // RB // IN // DT // VBG // NN // IN // NN // NN // IN // NNS // NN // , // JJR // JJ // NNS // ( // VBN // CD // NNP // CD // NNS // ) // VBD // TO // VB // VBN // IN // VBG // TO // VB // CD // NN // NN // NN // WRB // VBN // IN // JJR // NNS // ( // CD // CD // ) // . // 
[sentNum: 88]DT // NN // VBN // TO // VB // IN // NN // ( // IN // JJ // NNS // IN // NN // CC // IN // JJS // CD // NNS // IN // NN // ) // TO // VB // CD // NN // NN // NN // IN // NNS // VBN // CD // CD // CD // NNS // VBD // CD // , // VB // , // VBN // IN // CD // , // CD // IN // NNS // VBN // CD // CD // CD // NNS // . // 
[sentNum: 89]DT // NN // IN // NN // VBN // TO // VB // IN // VBG // TO // VB // CD // NN // VBD // DT // JJ // NN // DT // NNP // NNP // NNP // NNPS // NNP // NNP // VBD // RB // TO // VB // JJ // NN // IN // NNS // VBN // CD // CD // CD // NNS // , // IN // JJ // NN // NNS // ( // CD // ) // . // 
[sentNum: 90]NNP // NNP // . // 
[sentNum: 91]NNP // NNP // NNP // IN // NNP // NNP // NNP // IN // NNP // NNP // NNP // IN // DT // NNPS // 
[sentNum: 92]NNP // NNP // NNP // , // RB // 
[sentNum: 93]NNP // IN // NN // NNP // NNP // ( // CD // NN // NNP // ) // 
[sentNum: 94]VB // TO // NNP // CD // NNP // NNP // NNP // ( // CD // NN // NNP // ) // 
[sentNum: 95]CD // : // CD // NN // 
[sentNum: 96]CD // NN // 
[sentNum: 97]CD // . // CD // ( // RB // . // CD // NN // CD // . // CD // ) // 
[sentNum: 98]NNP // ( // CD // NNS // CD // ) // 
[sentNum: 99]CD // : // JJ // NNS // 
[sentNum: 100]CD // NN // 
[sentNum: 101]CD // . // CD // ( // RB // . // CD // NN // CD // . // CD // ) // 
[sentNum: 102]CD // ( // CD // NNS // CD // ) // 
[sentNum: 103]CD // : // CD // NN // 
[sentNum: 104]CD // NN // 
[sentNum: 105]NNP // . // NN // ( // CD // . // CD // NNP // CD // . // CD // ) // 
[sentNum: 106]CD // ( // CD // NNS // CD // ) // 
[sentNum: 107]CD // : // CD // NN // 
[sentNum: 108]CD // NN // 
[sentNum: 109]CD // . // CD // ( // RB // . // CD // NN // CD // . // CD // ) // 
[sentNum: 110]JJ // JJ // 
[sentNum: 111]NNS // : // NNP // , // JJ // NN // : // NNP // , // NN // VBN // TO // VB // TO // NN // : // NNP // , // JJ // NN // : // NN // , // NNS // . // 
[sentNum: 112]NNP // NNP // NNP // NNP // IN // NNP // NNP // NNP // , // NNP // NNP // NNP // NNP // NNP // CD // , // NNP // , // NNP // , // NNP // NNP // NNP // NN // ( // CD // NNS // ) // , // NNP // NN // , // CC // NN // NN // . // 
[sentNum: 113]NNP // NNP // NNP // NNP // NNP // VBZ // CD // , // NNP // , // CD // , // NNP // NNP // NNP // NN // ( // CD // NNS // ) // , // CC // NNP // NN // . // 
[sentNum: 114]JJ // NNS // CC // NNP // NNP // NNP // NN // ( // NNP // ) // . // 
[sentNum: 115]JJ // JJ // NNP // NNP // NN // ( // NN // ) // . // 
[sentNum: 116]VBN // IN // NN // IN // NNP // NNP // , // NNP // NNP // , // NNP // NNP // , // NNP // NNP // , // NNP // NNP // , // NNP // NNP // . // NNP // IN // NN // NN // : // DT // NN // IN // DT // NNP // . // NNP // . // NNP // NNP // NNP // NNP // . // 
[sentNum: 117]NNP // NNP // NN // CD // : // NNP // : // CD // NNP // CD // . // 
[sentNum: 118]IN // IN // NNS // IN // NN // NN // , // IN // RBS // JJ // JJ // NNS // VBG // JJ // JJ // NN // , // DT // JJ // JJ // NNS // VBP // RB // VB // JJ // NNS // IN // JJ // NN // NNS // IN // NNS // IN // NN // IN // NN // , // NN // , // CC // NN // . // 
[sentNum: 119]DT // NN // IN // JJ // NN // IN // DT // NN // VBD // DT // NNP // NNPS // NNP // NNP // NNP // NNP // TO // VB // DT // NN // IN // NN // NNS // WDT // MD // VB // JJ // NNS // TO // VB // NN // JJ // NN // NNS // . // 
[sentNum: 120]DT // CD // NNS // VBD // VBN // IN // JJ // JJ // NNS // WDT // VBP // DT // NN // IN // DT // NNP // NNP // NNP // NNP // NNP // CC // NNP // NNP // NNP // . // POS // 
[sentNum: 121]DT // NNS // VBD // VBN // VBG // DT // JJ // NN // IN // JJ // NNS // , // IN // DT // NN // IN // VBG // JJ // NN // NNS // ( // NNP // , // DT // WDT // VBP // DT // NN // IN // NN // NN // CC // DT // NN // IN // NN // NNS // IN // JJ // NN // NN // ) // . // 
[sentNum: 122]JJ // NN // VBD // VBN // IN // CD // IN // CD // NN // NNS // VBN // TO // VB // JJ // IN // VBG // NN // , // CC // IN // CD // IN // DT // CD // NNS // , // NN // VBD // IN // NN // CD // NNS // . // 
[sentNum: 123]DT // NN // IN // DT // NNS // VBD // IN // JJR // NNS // MD // VB // VBN // IN // VBG // NN // TO // NNS // JJR // IN // CD // NNS // , // RB // IN // VBG // NN // TO // NNS // VBN // CD // JJ // CD // NNS // ( // CD // ) // . // 
[sentNum: 124]RB // , // WRB // VBG // NN // IN // NN // IN // NN // NNS // VBD // IN // NN // , // NN // VBD // VBN // IN // NN // CD // NNS // IN // CD // IN // CD // NNS // . // 
[sentNum: 125]IN // JJ // NN // VBD // DT // JJ // NN // IN // VBG // NN // NN // NN // CC // VBG // NN // NNS // VBD // , // PRP // VBD // VBN // IN // DT // NNS // TO // VB // JJR // NN // JJ // ( // CD // ) // . // 
[sentNum: 126]JJ // NN // NNS // 
[sentNum: 127]NNP // VBZ // DT // JJ // NN // TO // NN // IN // DT // NN // NN // . // 
[sentNum: 128]PRP // VBZ // JJ // IN // VBG // JJ // JJ // NNS // , // IN // VBG // JJ // NNS // CC // JJ // NNS // IN // JJ // NN // NN // , // IN // VBG // NN // JJ // NN // CC // JJ // NN // NNS // , // CC // IN // VBG // DT // NN // IN // DT // JJ // NN // . // 
[sentNum: 129]PRP // VBZ // RB // VBN // IN // DT // NN // NN // IN // NNS // IN // JJ // NN // IN // VBG // NN // NN // . // 
[sentNum: 130]NNP // MD // VB // DT // NN // IN // JJ // NN // IN // NNS // IN // JJ // NN // WP // VBP // NNS // IN // JJ // NN // NN // ( // NNP // ) // NN // CC // VB // NNP // RB // IN // NN // NN // NN // , // NN // , // CC // JJ // NNS // . // MD // RB // 
[sentNum: 131]JJ // NN // NN // MD // VB // DT // JJ // JJ // TO // JJ // NN // , // CC // NN // , // NN // IN // DT // NN // , // CC // NN // IN // NN // NN // VBP // PRP$ // NN // IN // DT // JJ // , // JJ // NN // NN // . // 
[sentNum: 132]DT // NNP // NNP // NNP // VBZ // VBN // NNS // VBG // DT // NN // IN // NNP // IN // NN // IN // JJ // NNS // . // 
[sentNum: 133]VBN // IN // NN // NN // NN // IN // DT // NN // , // DT // NNP // NNP // NNP // VBZ // JJ // NN // IN // NNS // IN // DT // CD // NN // CC // JJR // NN // NN // IN // VBG // NN // NN // , // VBG // NNS // IN // DT // NN // : // 
[sentNum: 134]VB // DT // JJ // NNP // CD // CC // NNP // CD // NN // NN // 
[sentNum: 135]VB // DT // JJ // NN // IN // DT // NNP // CD // CC // NN // CD // NN // NN // CC // VBP // RB // VBN // DT // NN // PRP // 
[sentNum: 136]DT // NN // NN // IN // NN // NN // IN // CD // NN // CC // JJR // , // VBG // TO // NN // NN // NNS // WDT // VBP // VBN // RB // IN // NN // NN // 
[sentNum: 137]DT // NN // IN // NN // NN // TO // DT // NN // IN // DT // NNS // IN // CD // NNS // CC // CD // NNS // 
[sentNum: 138]JJ // JJ // NNS // , // VBG // NNP // NNP // NN // , // JJ // NN // , // CC // CD // JJ // NNP // NN // CC // CD // IN // DT // NNS // IN // DT // JJ // NN // 
[sentNum: 139]DT // NN // VBD // IN // EX // VBD // JJ // NN // TO // VB // IN // CC // IN // JJ // NN // IN // NNS // IN // DT // JJ // NN // IN // NN // NN // , // NN // IN // NN // , // JJ // NN // , // CC // RB // JJ // NNS // IN // NN // ( // CD // ) // . // 
[sentNum: 140]NNP // NNP // VBZ // RB // VBN // IN // VBG // NNS // IN // JJ // NN // IN // VBG // NN // NN // . // 
[sentNum: 141]NNP // NNP // NNP // , // JJ // NN // , // NN // NN // NN // , // NN // , // CC // JJ // NN // NNS // VBP // VBN // NN // IN // VBN // JJ // NNS // CC // IN // NNS // TO // NN // IN // NN // NN // NN // . // 
[sentNum: 142]RB // , // DT // NNS // VBP // RB // VBN // NNS // TO // JJ // NN // . // 
[sentNum: 143]NNP // NNP // 
[sentNum: 144]IN // CD // , // DT // NNS // IN // DT // NNP // NNP // NNP // NNP // NNP // VBD // VBN // ( // CD // ) // . // 
[sentNum: 145]IN // DT // CD // JJ // NN // NN // NN // , // CD // , // JJ // NNS // VBD // VBN // TO // DT // NN // IN // CD // NNS // IN // DT // NNP // NNPS // CC // NNP // . // 
[sentNum: 146]DT // NNS // VBD // DT // JJ // NN // CC // NN // NN // IN // JJ // NN // . // 
[sentNum: 147]DT // JJ // NN // IN // JJ // NN // CC // NN // NN // VBD // JJ // IN // DT // JJ // NN // . // 
[sentNum: 148]NNP // NN // VBD // JJ // TO // NN // NN // IN // NNS // JJR // IN // CD // NNS // , // NNS // IN // RB // JJ // CC // RB // JJ // NNS // , // CC // JJ // CC // JJ // NNS // . // 
[sentNum: 149]IN // NNP // , // DT // NN // CC // JJ // NNS // IN // DT // NNP // NNP // NN // VBD // VBN // . // 
[sentNum: 150]DT // VBD // DT // JJ // NN // IN // NN // IN // JJ // JJ // NN // IN // DT // JJ // NN // NN // IN // NNS // VBN // CD // CD // CD // NNS // . // 
[sentNum: 151]IN // DT // NN // , // NNS // VBN // CD // CD // CD // NNS // VBD // VBN // TO // VB // NN // NN // ( // JJ // NNP // CD // , // CD // ) // CC // JJ // NN // ( // JJ // NNP // CD // , // CD // ) // . // 
[sentNum: 152]DT // NN // IN // NNS // VBN // CD // CD // CD // NNS // VBD // VBN // IN // LS // . // CD // NNS // CC // DT // NN // IN // NNS // VBN // CD // NNS // CD // NNS // VBD // VBN // IN // CD // NNS // . // 
[sentNum: 153]EX // VBD // DT // JJ // NN // IN // DT // NN // NN // NN // IN // DT // JJ // NN // ( // NNP // . // CD // NN // ) // CC // NN // NN // ( // NNP // . // CD // NN // ) // ( // NNP // NNPS // NNP // . // CD // ) // NNS // ( // CD // ) // . // 
[sentNum: 154]DT // JJ // NNS // IN // NNS // IN // CD // JJ // JJ // NNS // VBD // IN // , // JJ // , // JJ // NN // VBD // DT // RB // JJR // NN // NN // IN // NN // NN // , // RB // IN // NNS // VBN // CD // NNS // CC // JJR // ( // CD // ) // . // 
[sentNum: 155]NN // NNS // CC // NNPS // 
[sentNum: 156]WP // VBZ // DT // NN // IN // NN // NN // CC // NN // NN // , // CC // VBP // DT // NN // NNS // JJ // . // 
[sentNum: 157]JJ // NN // VBZ // DT // NN // IN // DT // NN // IN // DT // NNS // IN // DT // JJ // , // JJ // NN // IN // DT // NN // IN // DT // JJ // NN // , // RB // JJ // . // 
[sentNum: 158]NNP // , // NNS // VBP // VBN // VBN // TO // VB // PRP$ // NNS // IN // WRB // TO // VB // DT // NNS // , // CC // JJ // NN // NNS // VBP // VBN // IN // DT // NN // . // 
[sentNum: 159]PRP // RB // MD // VB // JJ // IN // JJ // NN // NNS // CC // IN // JJ // NNS // WP // VBP // TO // VB // DT // NN // . // 
[sentNum: 160]RB // , // EX // VBZ // DT // NN // RB // IN // VBG // NN // NN // IN // DT // NN // IN // NN // NN // . // 
[sentNum: 161]DT // NNP // , // DT // NNP // NNP // NNP // , // CC // DT // NNP // NNP // NNP // NNP // VBP // NN // NN // , // WDT // VBZ // VBN // IN // NNS // NN // IN // DT // JJ // NN // CC // NN // IN // PRP$ // NNS // . // POS // 
[sentNum: 162]DT // NN // VBZ // VBN // IN // RB // CD // NN // IN // DT // NNS // IN // NN // NN // IN // NNS // CD // NNS // CC // JJR // CC // JJR // IN // CD // NN // IN // NNS // IN // NN // IN // NNS // JJR // IN // CD // NNS // VBP // VBN // IN // NNS // PRP // , // RB // IN // DT // JJ // NN // ( // CD // , // CD // ) // . // 
[sentNum: 163]IN // NN // , // DT // NN // IN // NN // VBD // IN // NNS // IN // WP // VBD // VBN // VBN // IN // DT // JJ // NNS // . // 
[sentNum: 164]NN // NN // MD // VB // VBN // CC // MD // VB // NN // NN // . // 
[sentNum: 165]NNS // WP // VBP // TO // VB // JJ // IN // DT // NN // IN // DT // NN // NN // NN // MD // VB // VBN // IN // DT // JJ // NN // , // IN // NN // VBZ // RB // IN // NN // NNS // . // 
[sentNum: 166]NNS // MD // VB // DT // NNS // IN // PRP$ // NNS // TO // PRP$ // NN // NN // NNS // . // 
[sentNum: 167]IN // DT // NN // NN // NN // VBZ // RB // VBN // VBN // TO // NN // , // NN // NN // MD // VB // IN // JJ // NN // IN // NN // IN // DT // NN // NN // IN // DT // NNS // MD // RB // VB // IN // JJ // NN // CC // JJ // NN // NN // NNS // RB // VBP // DT // NN // IN // NN // NN // . // 
[sentNum: 168]JJ // NNS // IN // NN // MD // VB // IN // NN // NNS // , // CC // NN // NN // MD // VB // NNS // RB // TO // VB // IN // VBG // NN // NNS // VBN // IN // JJ // NN // IN // JJ // JJ // NN // NN // . // 
[sentNum: 169]NN // NN // VBZ // TO // VB // DT // NN // IN // NN // CC // VB // NN // IN // NNS // IN // PRP // VBZ // TO // JJ // NN // NN // NN // CC // NN // . // 
[sentNum: 170]RB // , // DT // NN // IN // NN // NN // NN // VBZ // RB // VBN // VBN // . // 
[sentNum: 171]DT // NNP // NNP // NNP // NNPS // NNP // NNP // VBZ // VBN // IN // VBG // NN // NN // VBN // IN // DT // NN // IN // NN // TO // VB // NN // CC // JJ // NN // VBG // IN // NN // IN // JJ // NNS // ( // CD // ) // . // 
[sentNum: 172]DT // JJ // NN // IN // CD // NNS // IN // NN // NN // VBD // IN // RB // CD // . // CD // NN // IN // DT // CD // NNS // WP // VBD // JJ // NN // NN // VBD // VBN // PRP$ // JJ // NN // , // CC // DT // WP // VBD // VBD // DT // NN // NN // ( // CD // ) // . // 
[sentNum: 173]DT // NNP // NN // NN // NN // IN // CD // , // CD // NNS // VBN // CD // CD // CD // NNS // VBN // TO // VB // DT // NN // NN // NN // CC // NN // CC // DT // NN // IN // NN // NN // NN // VBD // RB // DT // NN // IN // NN // JJ // NNS // IN // DT // CD // NNS // ( // CD // IN // CD // , // RB // ) // IN // CD // JJ // CD // NNS // IN // NN // ( // CD // ) // . // 
[sentNum: 174]RB // , // NNS // IN // DT // JJ // NN // VBD // RBR // JJ // TO // VB // NN // NN // IN // JJ // NNS // ( // CD // ) // . // 
[sentNum: 175]DT // NNP // JJ // NN // VBN // IN // CD // VBD // DT // NNP // NN // NN // ( // CD // ) // CC // DT // JJ // JJ // NN // IN // NNP // WDT // VBD // NN // NN // IN // DT // NN // . // 
[sentNum: 176]IN // DT // NNS // , // RB // RB // IN // JJ // NNS // IN // JJ // NNS // VBD // VBN // IN // DT // NN // NN // VBN // IN // DT // NN // NN // ( // CD // ) // . // 
[sentNum: 177]DT // JJ // NNP // NNP // IN // NNP // NNP // NNP // RB // VBD // IN // VBG // NN // NN // VBN // IN // JJ // NN // IN // NN // NN // VBD // DT // NN // CC // JJ // NN // IN // PRP // VBD // JJ // . // 
[sentNum: 178]PRP$ // NN // VBD // JJ // NN // IN // NNS // VBP // JJ // NN // , // NN // , // CC // NN // VBN // IN // NN // NN // ( // CD // ) // . // 
[sentNum: 179]IN // JJ // NN // NNS // ( // NN // CC // JJ // NN // NN // ) // MD // VB // JJ // NNS // CC // NNS // IN // NN // NN // MD // VB // IN // JJ // NNS // , // EX // VBP // RB // NNS // IN // WDT // NNS // MD // VB // NN // PRP // . // 
[sentNum: 180]IN // JJ // , // DT // NNP // , // DT // NNP // NNP // NNP // , // CC // DT // NNP // NNP // NNP // NNP // VBP // VBG // NNS // VBN // CD // NNS // CC // JJR // VBG // NN // NN // , // IN // DT // NNS // TO // VB // DT // NN // IN // JJR // NN // ( // CD // CD // ) // . // 
[sentNum: 181]VBZ // JJ // ( // NNP // , // NN // NN // NN // VBN // ) // NN // NN // JJ // IN // NN // NN // NN // . // 
[sentNum: 182]IN // RB // , // WRB // RB // MD // PRP // VB // VBN // . // 
[sentNum: 183]DT // NN // VBG // NNS // IN // DT // NNP // NNP // CC // NNP // NNP // NNP // NNP // NNP // , // WRB // CD // , // CD // JJ // NN // NNS // VBD // VBN // IN // DT // NN // VBG // IN // NNS // VBN // CD // NNS // CC // JJR // , // VBD // IN // JJ // NN // NN // RB // VBZ // DT // NN // IN // NN // NN // IN // CD // . // CD // NN // , // IN // DT // NN // IN // CD // . // CD // NN // . // 
[sentNum: 184]IN // DT // NN // , // CD // NNS // IN // NN // VBD // VBN // IN // CD // , // CD // JJ // NN // NNS // VBN // . // 
[sentNum: 185]WRB // DT // JJ // NN // NN // NN // VBD // JJ // CC // DT // NN // VBD // JJ // , // CD // . // CD // NNS // IN // NN // VBD // VBN // IN // CD // , // CD // NNS // . // 
[sentNum: 186]DT // NNS // VBD // IN // DT // NN // IN // JJ // NN // NN // NNS // RB // VBD // NN // JJ // NN // ( // CD // ) // . // 
[sentNum: 187]JJ // NNS // VBP // VBN // DT // NN // IN // JJ // NN // NN // CC // NN // IN // NN // NN // NN // ( // $ // CD // CD // ) // . // 
[sentNum: 188]DT // JJ // NN // VBD // VBN // NN // IN // NN // NN // NN // ( // CD // . // CD // NN // IN // CD // . // CD // NN // ) // WRB // VBG // NN // CC // JJ // NN // NN // IN // NN // RB // . // 
[sentNum: 189]RB // , // DT // JJ // NN // VBD // RB // JJR // IN // DT // NN // VBG // JJ // NN // NN // VBN // IN // DT // JJ // NN // ( // CD // . // CD // NN // FW // CD // . // CD // NN // ) // ( // CD // ) // . // 
[sentNum: 190]VBN // IN // JJ // NN // , // DT // NNP // , // DT // NNP // NNP // NNP // , // CC // DT // NNP // NNP // NNP // NNP // VBP // IN // JJ // NN // NN // MD // VB // VBN // RB // IN // NNS // VBN // CD // NNS // CC // JJR // . // 
[sentNum: 191]IN // DT // NN // IN // VBG // JJ // NN // NN // IN // NNS // IN // DT // JJ // NN // IN // NN // NN // ( // NN // , // NNS // VBN // CD // CD // CD // NNS // ) // VBZ // RB // JJ // , // DT // NNP // , // DT // NNP // NNP // NNP // , // CC // DT // NNP // NNP // NNP // NNP // VBP // TO // VB // JJ // NN // NN // IN // DT // NNS // DT // CD // CD // CD // NNS // . // 
[sentNum: 192]WRB // MD // NN // VB // , // CC // WRB // RB // MD // NNP // VB // VBN // . // 
[sentNum: 193]VBN // IN // DT // NN // IN // NN // NN // , // DT // JJ // NN // IN // NN // NN // NN // , // CC // DT // NN // IN // NN // IN // NN // NN // NN // , // DT // NNP // VBZ // IN // NNS // VBN // CD // NNS // CC // JJR // VB // VBN // VBG // RB // RB // . // 
[sentNum: 194]RB // , // IN // IN // DT // NN // NN // , // NNS // MD // VB // VBN // IN // DT // JJ // NN // IN // DT // NN // CC // DT // NN // IN // JJ // NNS // CC // JJ // NNS // . // 
[sentNum: 195]NNS // MD // VB // VBN // IN // DT // NN // IN // JJ // NN // CC // NNS // WDT // MD // VB // VBN // VBN // IN // VBG // NNS // . // 
[sentNum: 196]DT // NN // MD // VB // IN // DT // NN // TO // VB // DT // JJS // NN // NN // VBN // IN // JJ // NN // CC // NNS // . // 
[sentNum: 197]IN // DT // NNS // , // NN // NN // MD // VB // DT // RBR // JJ // CC // JJ // NN // . // 
[sentNum: 198]DT // JJ // NNS // MD // VB // JJ // NN // , // WDT // VBZ // JJS // IN // DT // NNS // IN // NN // IN // VBG // PDT // DT // NN // IN // NN // CC // DT // NN // IN // JJ // NN // , // IN // JJ // NNS // VBP // JJ // NN // IN // PRP // VBZ // NN // NN // . // 
[sentNum: 199]JJ // NNS // VBP // VBN // NNS // IN // DT // NN // IN // NN // CC // NN // IN // NN // NN // . // 
[sentNum: 200]DT // NN // VBZ // JJ // NNS // IN // VBG // NNS // , // JJ // IN // VBN // NN // , // NNS // , // NN // , // NN // , // JJ // NNS // , // NN // , // NN // , // JJ // NNS // , // JJ // NNS // , // JJ // JJ // NN // , // JJ // NN // , // NN // IN // NN // NN // NNS // , // VBG // NN // NN // NNS // , // CC // NNS // IN // NNS // CC // NNS // . // 
[sentNum: 201]DT // NN // IN // DT // NNS // MD // VB // VBN // IN // NN // CD // . // 
[sentNum: 202]DT // NNP // NNP // NNP // CC // DT // NNP // NNP // NNP // NNP // VBP // JJ // NN // RB // VBG // IN // NN // CD // NNS // ( // CD // , // CD // ) // . // 
[sentNum: 203]IN // NN // , // DT // NNP // NNP // NNP // NNPS // NNP // NNP // RB // VBD // PRP$ // NNS // TO // VB // JJ // NN // IN // NNS // VBN // CD // NNP // CD // NNS // . // 
[sentNum: 204]IN // JJ // NN // IN // NNS // VBN // CD // CD // CD // NNS // VBD // RB // VBN // , // DT // NNP // NNP // VBD // IN // NN // IN // NNS // JJR // IN // CD // NNS // MD // VB // VBN // VBN // IN // JJ // JJ // NNS // VBG // JJ // NNS // CC // NNP // NNP // ( // CD // ) // . // 
[sentNum: 205]DT // NNP // NNP // NNP // , // DT // NNP // NNP // NNP // NNP // , // CC // DT // NNP // NNPS // NNP // NNP // NNP // NNP // VBP // IN // NN // NN // VBZ // NN // JJ // NN // IN // NNS // VBN // CD // NNS // CC // JJR // VBN // IN // NNS // IN // JJ // JJ // JJ // NNS // IN // JJ // NN // ( // VB // NNP // CD // ) // . // 
[sentNum: 206]RB // , // DT // NNP // NNP // NNP // NNP // NNP // NNP // VBD // IN // DT // JJ // NN // VBG // JJ // NN // IN // NNS // VBN // CD // NNP // CD // NNS // IN // VBG // JJR // NN // IN // DT // JJR // NN // IN // NN // IN // DT // NN // , // WDT // VBZ // DT // JJ // JJ // NN // IN // NN // CC // VBZ // DT // NN // VBN // TO // VB // TO // VB // CD // NN // NN // NN // . // 
[sentNum: 207]IN // NN // , // DT // NNP // NNP // NNP // NNPS // NNP // NNP // VBZ // IN // DT // NNS // WP // VBP // IN // NN // NN // NN // MD // RB // VB // DT // JJ // NN // ( // RB // JJ // IN // CD // NN // IN // NNS // IN // CD // NNS // IN // NN // ) // , // IN // JJ // JJ // NN // , // NNS // , // CC // JJ // NN // ( // CD // ) // . // 
[sentNum: 208]DT // NN // IN // DT // JJ // NNS // MD // VB // VBN // RB // JJR // IN // NNS // VBN // CD // CD // CD // NNS // IN // PRP // VBP // RBR // JJ // TO // VB // NN // NN // CC // , // RB // , // RBR // JJ // TO // VB // IN // NN // ( // CD // ) // . // 
[sentNum: 209]IN // NN // TO // DT // NN // , // NNS // WP // VBP // JJ // NN // IN // NNS // IN // PRP$ // CD // NNS // VBP // IN // IN // DT // NN // IN // NN // VBZ // RBR // IN // DT // CD // NNS // CD // NN // NN // NN // IN // IN // DT // NNS // JJR // IN // CD // NNS // , // DT // NN // IN // NN // IN // NNS // IN // PRP$ // CD // NNS // ( // CD // IN // CD // , // CC // CD // . // CD // NN // ) // VBZ // RB // RB // JJR // IN // IN // NNS // IN // PRP$ // CD // NNS // ( // CD // IN // CD // , // CC // CD // . // CD // NN // ) // ( // CD // ) // . // 
[sentNum: 210]IN // NN // , // NNS // WP // VBP // JJ // NN // NN // IN // PRP$ // CD // NNS // VBP // JJ // NN // NN // VBN // IN // NNS // WP // VBP // JJ // NN // NN // IN // PRP$ // CD // NNS // ( // CD // NN // NN // IN // CD // NN // NN // , // RB // ) // ( // CD // ) // . // 
[sentNum: 211]DT // VBZ // IN // JJ // NN // IN // DT // NN // IN // DT // NNP // NNPS // NN // NN // VBZ // VBN // IN // RB // CD // , // CD // NNS // CD // IN // CD // NNS // . // 
[sentNum: 212]VBG // DT // NN // IN // NN // NN // , // DT // NNP // NNP // NNP // NNPS // NNP // NNP // RB // VBD // IN // WP // VBZ // VBN // JJ // NN // IN // DT // NNP // NNPS // IN // VBG // JJ // RB // IN // JJ // NN // IN // NNS // VBN // CD // NNS // CC // JJR // . // 
[sentNum: 213]DT // NN // VBD // VBN // IN // DT // NNP // NNP // NNP // NNP // NNPS // CC // NNP // NNP // NNP // NN // NNS // , // WDT // VBD // IN // CD // NN // IN // DT // NNS // IN // NN // ( // NNP // , // NN // NN // ) // MD // VB // VBN // IN // VBG // DT // JJ // NN // ( // CD // ) // . // POS // 
[sentNum: 214]DT // NN // VBZ // JJR // NN // NN // CC // VBZ // VBN // TO // VB // JJ // NNS // IN // CD // NN // ( // CD // ) // . // 
[sentNum: 215]RB // , // DT // NNS // VBP // DT // JJR // NN // IN // NN // CC // VBD // NN // IN // NN // NNS // VBD // IN // VBG // RB // : // RB // , // VBG // DT // JJ // NN // VBZ // DT // ( // CD // NN // ) // IN // DT // JJ // NNS // IN // NN // . // 
[sentNum: 216]WP // VBP // DT // JJ // JJ // NNS // IN // VBG // NNP // . // 
[sentNum: 217]JJ // JJ // NNS // IN // NN // NN // NN // NN // VBP // JJ // NNS // , // JJ // NNS // , // CC // NN // . // 
[sentNum: 218]NNS // IN // DT // NN // IN // NN // NN // ( // NNP // , // NN // IN // NN // NN // IN // NN // NN // ) // VBP // RB // VBN // VBN // IN // NNS // IN // JJ // NN // , // NN // , // CC // JJ // NN // ( // CD // ) // . // 
[sentNum: 219]JJ // NNS // ( // NNP // , // DT // IN // VBN // NNS // VBG // JJ // NN // TO // VB // IN // DT // NN // VBZ // RB // NN // ) // VBP // DT // VBG // NN // ( // CD // , // CD // ) // . // 
[sentNum: 220]JJ // NN // NNS // VBP // JJ // NN // IN // JJ // NNS // , // RB // , // CC // RB // JJ // IN // CD // NNS // CD // NN // IN // NNS // IN // DT // NN // TO // VB // DT // JJ // NN // ( // CD // , // CD // ) // . // 
[sentNum: 221]JJ // NNS // IN // NN // NN // , // JJ // IN // NN // CC // NN // , // VBP // VBN // VBN // , // VBN // , // CC // VBP // RB // JJ // CC // RB // JJ // ( // $ // CD // CD // ) // . // 
[sentNum: 222]NNS // VBG // DT // NN // IN // JJ // NNS // VBP // IN // NNS // IN // DT // NNP // NNPS // VBP // RB // JJ // IN // JJ // NNS // , // CC // IN // NNS // WP // VBP // DT // JJ // NN // VBP // RBR // JJ // IN // NNS // IN // DT // JJ // NN // TO // VB // TO // JJ // NN // IN // DT // NN // . // 
[sentNum: 223]NNP // IN // JJ // NNS // VBD // RBR // JJ // TO // VB // NN // IN // VBG // NN // NN // , // CC // RB // IN // DT // RB // JJ // NN // ( // CD // , // CD // ) // . // 
[sentNum: 224]WP // VBP // DT // NNS // WDT // VBP // DT // NN // JJ // NN // IN // NN // NN // . // POS // 
[sentNum: 225]JJS // NNS // IN // WP // JJ // NN // NN // VBZ // VBN // VBP // RB // VB // JJ // JJ // NN // NNS // : // RB // , // NNS // IN // JJ // NNS // VBP // VB // DT // VBN // NN // NN // IN // NN // NN // VBN // IN // DT // JJ // NN // ( // CD // , // CD // ) // . // 
[sentNum: 226]DT // NN // IN // NN // NN // NNS // IN // VBG // NN // ( // CD // ) // . // 
[sentNum: 227]IN // NNS // IN // JJ // NN // VBP // TO // VB // RB // VBN // VBG // JJ // NN // CC // NN // NN // NN // NN // , // NNS // MD // RB // VB // NN // NN // NN // . // 
[sentNum: 228]DT // NN // IN // DT // NN // NN // VBZ // TO // VB // DT // NN // NN // NN // IN // NN // IN // PRP$ // NN // IN // JJ // CC // JJ // NN // . // POS // 
[sentNum: 229]NN // NN // MD // RB // VB // VBN // TO // VB // DT // NN // NN // IN // VBG // JJ // IN // PRP$ // NN // , // CC // RB // TO // VB // DT // WP // MD // VB // IN // JJ // NN // , // JJ // IN // NN // IN // JJ // NN // CC // RBR // JJ // JJ // NN // NNS // CC // NN // NN // NNS // . // 
[sentNum: 230]$ // CD // . // 
[sentNum: 231]VB // DT // VBP // DT // NNP // NNP // IN // NNP // NNP // IN // NNP // 
[sentNum: 232]NNP // NNP // 
[sentNum: 233]NN // 
[sentNum: 234]RB // CD // . // JJR // 
[sentNum: 235]NNP // 
[sentNum: 236]NNP // ( // CD // NN // VBP // CD // CD // NNS // , // IN // NN // VBZ // IN // DT // NNS // IN // NN // CD // ) // 
[sentNum: 237]JJ // VBD // JJ // NNS // IN // NN // NN // ( // NNP // CD // CC // NNS // CC // NNP // CD // ) // 
[sentNum: 238]CD // CC // JJR // JJ // NNS // IN // NN // NN // VBN // IN // DT // JJ // NN // 
[sentNum: 239]VB // NN // IN // NN // NN // 
[sentNum: 240]JJ // NN // NN // NNS // 
[sentNum: 241]VBN // JJ // NN // 
[sentNum: 242]CD // . // CD // NNP // CD // . // CD // 
[sentNum: 243]CD // NN // JJ // IN // NN // NN // 
[sentNum: 244]VB // NN // TO // NN // 
[sentNum: 245]JJ // NN // NNS // ( // NN // ) // 
[sentNum: 246]CD // . // CD // NNP // CD // . // CD // 
[sentNum: 247]NNS // WDT // VBP // JJ // NNS // 
[sentNum: 248]JJ // NN // IN // JJ // JJ // NN // ( // CD // CD // NNS // ) // 
[sentNum: 249]NN // NN // ( // CD // CD // NNS // ) // 
[sentNum: 250]JJ // NN // ( // VB // CD // NNS // ) // 
[sentNum: 251]DT // JJ // NNS // 
[sentNum: 252]RB // VB // DT // NN // 
[sentNum: 253]VBN // JJ // JJ // NN // 
[sentNum: 254]JJ // CC // JJ // NN // IN // NN // CC // NN // 
[sentNum: 255]VB // ( // NN // ) // 
[sentNum: 256]JJ // NNS // 
[sentNum: 257]JJ // NN // IN // NN // CC // NN // NN // 
[sentNum: 258]NN // NN // 
[sentNum: 259]NNP // ( // JJ // ) // 
[sentNum: 260]JJ // NN // NNS // 
[sentNum: 261]VB // JJ // NN // 
[sentNum: 262]VBN // IN // NNS // IN // NNP // NNP // NNP // . // 
[sentNum: 263]NNP // NNP // NNP // CC // NNP // CD // : // NNP // . // 
[sentNum: 264]NNP // : // NNP // NNP // NNP // , // NNP // . // 
[sentNum: 265]VBN // IN // NNS // IN // NNP // NNP // , // NNP // NNP // . // 
[sentNum: 266]JJ // NN // : // NNS // CC // JJ // NN // NNS // . // 
[sentNum: 267]NN // . // 
[sentNum: 268]NNP // CD // CD // : // CD // ( // CD // ) // : // CD // NNP // CD // : // NN // CD // CD // CD // . // 
[sentNum: 269]NNP // NNP // NNP // 
[sentNum: 270]JJ // JJ // NNS // RB // VBP // NN // NN // NN // , // VBG // NN // IN // NN // , // NN // IN // JJ // NN // , // NN // , // NN // , // CC // NN // IN // NN // ( // NNP // CD // ) // . // 
[sentNum: 271]DT // JJR // NN // IN // JJ // NNS // , // JJ // NN // IN // JJ // NN // , // CC // JJR // NN // CC // NN // RB // VBP // NN // NN // NN // . // 
[sentNum: 272]NNP // NNP // NNP // 
[sentNum: 273]DT // JJ // NN // IN // NN // NN // NN // NN // VBZ // NN // NN // TO // VB // NNS // IN // NN // NN // , // NN // NN // , // NN // NN // , // CC // JJ // NNS // IN // NN // IN // JJ // NNS // ( // NNS // , // NN // , // NN // ) // , // JJ // NNS // , // CC // JJ // NNS // , // VBG // DT // NN // IN // NN // IN // DT // NN // NNS // IN // NN // . // 
[sentNum: 274]VBN // IN // DT // NN // NN // , // NNS // MD // VB // JJ // IN // VBG // IN // NNP // NN // NNS // CC // IN // NN // TO // DT // JJ // NN // IN // JJ // NN // CC // NN // IN // NN // ( // VB // NNP // NNP // NNP // . // 
[sentNum: 275]NNP // , // NNP // NNP // CC // NNP // NNP // NNP // , // NNP // CD // ) // . // 
[sentNum: 276]JJ // NNS // 
[sentNum: 277]DT // NNP // NNP // VBZ // DT // NN // NN // NN // WDT // VBZ // JJ // NN // , // DT // JJ // NNS // , // JJ // NN // NN // ( // NN // NN // IN // JJ // JJ // NNS // ) // , // CC // DT // NN // IN // NN // NNS // TO // VB // CD // JJ // NN // CC // NN // NN // NN // NNS // . // 
[sentNum: 278]DT // NN // VBZ // VBN // VBN // IN // JJ // NNS // CC // VBN // RB // IN // JJ // JJ // NNS // . // 
[sentNum: 279]DT // NN // MD // VB // VBN // IN // JJR // IN // DT // NN // , // CC // VBZ // JJ // IN // NN // : // JJ // JJ // NN // . // NN // . // NNP // VBZ // NN // . // 
[sentNum: 280]NNP // VBD // TO // VB // DT // CD // : // NN // NN // NN // NN // IN // CD // . // CD // NN // CC // JJR // ( // JJ // TO // DT // JJ // NN // IN // DT // NNS // VBN // CD // NNS // ) // CC // DT // NN // NN // IN // CD // NN // CC // JJR // MD // VB // VBN // JJ // NN // , // VBG // DT // JJ // NN // NN // DT // CD // JJ // CD // NNS // , // JJ // NN // , // CC // NN // IN // NN // NN // . // 
[sentNum: 281]DT // NNP // NN // VBZ // RB // DT // JJ // NN // NN // NN // WRB // EX // VBZ // DT // JJ // NN // NN // IN // NN // NN // IN // NNS // JJ // IN // DT // NN // CC // NNS // IN // DT // NN // CC // DT // NN // NN // IN // NN // JJ // IN // NN // NN // ( // NN // , // NN // NN // ) // . // 
[sentNum: 282]NN // NN // VBZ // RB // RB // VBN // VBN // IN // DT // NNP // NNP // . // 
[sentNum: 283]WDT // NN // VBZ // JJ // IN // NNS // IN // JJ // NN // . // 
[sentNum: 284]IN // NNS // WP // VBP // JJ // IN // NNP // CD // CC // NNP // CD // NNS // , // JJ // NN // MD // VB // VBN // CC // NN // NN // NNS // VBD // . // 
[sentNum: 285]JJ // NN // IN // DT // NNS // VBZ // JJ // JJ // NN // NNS // , // JJ // NN // , // JJ // NN // NNP // , // CC // NN // IN // NN // NN // . // 
[sentNum: 286]( // NNS // VBG // DT // NN // IN // NNS // IN // NNP // NNS // VBP // VBN // IN // NNP // NNP // NNP // . // 
[sentNum: 287]CD // , // NNP // NNP // CC // NNP // NNP // NNS // , // NNP // CD // . // 
[sentNum: 288]NNP // NNP // WP // VBP // JJ // NNS // IN // DT // NNS // CC // WP // VBP // JJ // VBP // RB // VBN // IN // IN // PRP // VBP // DT // NNS // IN // PRP$ // NNP // NN // VBZ // VBN // . // 
[sentNum: 289]NNS // WP // VBP // VBN // TO // VB // DT // NN // NN // IN // NN // NN // IN // CD // NN // CC // JJR // , // VBN // IN // NN // NNS // WDT // VBP // RB // IN // NN // NN // ( // JJ // IN // NNP // , // NNP // , // CC // NNP // ) // , // CC // WP // VBP // DT // JJ // CC // VBP // JJ // IN // NNP // NN // NNS // , // MD // VB // VBN // JJ // NN // IN // VBD // RB // IN // NNS // IN // DT // NNP // NN // . // 
[sentNum: 290]JJ // NNS // RB // MD // VB // VBN // IN // DT // NNS // . // 
[sentNum: 291]JJ // NNS // VBN // IN // JJ // NN // IN // NN // IN // JJ // NNS // IN // NN // NN // VBP // DT // WP // VBD // JJ // NN // ( // RB // IN // DT // NN // IN // NN // ) // IN // DT // JJ // CD // NNS // CC // CD // NNS // . // 
[sentNum: 292]DT // NNS // MD // VB // VBN // TO // VB // JJ // JJ // , // JJ // NNP // , // CC // VBG // JJ // NN // NN // DT // CD // NNP // CD // NNS // VBG // CD // VBD // CD // NNS // IN // PRP // VBD // NN // CC // IN // NN // CD // NNS // , // WDT // VBZ // JJ // . // 
[sentNum: 293]NNS // IN // DT // JJ // NN // IN // JJ // NN // NN // NNS // , // VBG // JJ // NN // CC // NN // NN // IN // NN // VBP // IN // JJ // NN // IN // JJ // NN // NN // . // 
[sentNum: 294]DT // NNS // MD // VB // VBN // NN // , // VBG // JJ // NN // , // JJ // NN // NN // DT // CD // NNS // CD // NNS // , // CC // JJ // IN // NN // NN // . // 
[sentNum: 295]JJ // NN // NNS // RB // VBZ // VBN // VBN // IN // NNS // IN // DT // NN // IN // NN // NN // IN // NN // IN // DT // NNS // ( // CD // ) // . // 
[sentNum: 296]NNS // IN // DT // JJ // NN // IN // JJ // NN // IN // JJ // CC // JJ // NN // NN // MD // VB // VBN // RB // , // IN // NNP // VBZ // RB // RB // VBN // IN // DT // NN // . // 
[sentNum: 297]VBZ // EX // DT // JJ // NN // NN // IN // WDT // DT // NNS // IN // NNP // VBP // DT // NNS // . // 
[sentNum: 298]DT // NN // IN // NNS // IN // DT // NN // VBZ // RB // VB // . // 
[sentNum: 299]JJ // NN // CC // NN // NN // MD // VB // VBN // IN // DT // NN // NN // NN // NN // IN // NNS // VBN // CD // NNS // CC // JJR // IN // DT // NN // IN // NN // NN // VBZ // VBN // IN // DT // NNS // IN // NN // IN // VBG // NN // . // 
[sentNum: 300]NNS // VBN // CD // NNS // CC // JJR // MD // , // IN // NN // IN // PRP$ // NNS // , // VB // IN // CC // RB // TO // VB // JJ // NN // ( // CD // ) // . // 
[sentNum: 301]NN // CD // VBZ // DT // RB // JJ // NN // CC // NN // NNS // IN // JJ // NN // NN // IN // NN // CC // NN // RP // TO // CD // NNS // ( // CD // ) // . // 
[sentNum: 302]JJS // IN // DT // NN // NN // JJ // NNS // VBD // DT // JJ // NN // NN // NNS // VBG // IN // CD // NNS // TO // CD // NNS // . // 
[sentNum: 303]RB // , // DT // NNS // VBD // IN // VBG // RB // IN // NNS // VBN // CD // CD // CD // NNS // VBZ // RB // JJ // CC // VBZ // DT // JJ // NN // IN // NN // NN // ( // CD // ) // . // 
[sentNum: 304]JJ // NNP // NNP // : // NNP // CC // NNP // NNP // 
[sentNum: 305]NN // IN // NNS // CC // NNS // 
[sentNum: 306]DT // VBG // NNS // VBP // VBN // IN // JJ // CC // JJ // JJ // NN // ( // NNP // NNP // ) // : // 
[sentNum: 307]VBN // IN // DT // NN // IN // NN // NN // , // DT // JJ // NN // IN // NN // NN // NN // , // CC // DT // JJ // NN // IN // NN // NN // NN // , // DT // NNP // VBZ // IN // NNS // VBN // CD // NNS // CC // JJR // VB // VBN // VBG // RB // RB // . // 
[sentNum: 308]DT // VBG // NNS // VBP // VBN // RB // IN // NN // CC // NN // NN // ( // NNP // NNP // ) // : // 
[sentNum: 309]JJ // NN // NN // MD // VB // VBN // RB // IN // NNS // VBN // CD // NNS // CC // JJR // . // 
[sentNum: 310]IN // NNS // VBN // CD // CD // CD // NNS // , // JJ // NN // NNS // VBP // VBN // DT // CD // NNP // CD // NNS // . // 
[sentNum: 311]NN // NN // MD // VB // VBN // CC // MD // VB // NN // NN // . // 
[sentNum: 312]NNS // MD // VB // DT // NNS // IN // PRP$ // NNS // TO // PRP$ // NN // NN // NNS // . // 
[sentNum: 313]NNP // MD // VB // VBN // IN // DT // JJ // NN // IN // VBG // NN // CC // DT // NN // IN // JJ // NNS // CC // JJ // NNS // . // 
[sentNum: 314]NNS // MD // VB // VBN // IN // DT // NN // IN // JJ // NN // CC // NNS // WDT // MD // VB // VBN // VBN // IN // VBG // NNS // . // 
[sentNum: 315]NNS // WP // VBP // VBN // TO // VB // DT // NN // NN // IN // NN // NN // IN // CD // NN // CC // JJR // , // VBN // IN // NN // NNS // WDT // VBP // RB // IN // NN // NN // ( // JJ // IN // NNP // , // NNP // , // CC // NNP // ) // , // CC // WP // VBP // DT // JJ // CC // VBP // JJ // IN // NNP // NN // NNS // , // MD // VB // VBN // JJ // NN // . // 
[sentNum: 316]NNP // NNP // VBZ // RB // VBN // IN // VBG // NNS // IN // JJ // NN // IN // VBG // NN // NN // . // 
[sentNum: 317]IN // NNS // WP // VBP // JJ // IN // NNP // CD // CC // NNP // CD // NNS // , // JJ // NN // MD // VB // VBN // CC // NN // NN // NNS // VBN // . // 
