[sentNum: 1][qlco] [qnco] [acty] [prog] [diap] [hlca] 
[sentNum: 2][cnce] [diap] [qnco] [spco] [qlco] [fndg] [qnco] [qnco] 
[sentNum: 3][ftcn] [menp] [qlco] 
[sentNum: 4][qlco] [qlco] [menp] [ftcn] [qlco] [qnco] 
[sentNum: 5][qlco] [qnco] [menp] [acty] [qnco] [qnco] [ftcn] [qnco] [qlco] [qnco] [ftcn] [acty] [ftcn] [qnco] [ftcn] [qnco] 
[sentNum: 6][diap] [elii] [qnco] [qlco] [qlco] [ftcn] [qnco] 
[sentNum: 7][qnco] [qlco] [ftcn] [menp] [qlco] [qnco] 
[sentNum: 8][inpr] [menp] [hlca] [qnco] [qlco] [aggp] [qlco] [ftcn] [inpr] [neop] [ftcn] [qlco] [qlco] [inpr] [ftcn] [biof] [prog] [geoa] [hlca] [gora] [popg] [orgt] [prog] [pros] [popg] [orgt] [prog] [prog] [popg] [bmod] [menp] [popg] [menp] 
[sentNum: 9][qlco] [qnco] [cnce] [qlco] [ftcn] [qlco] [qlco] [orgt] [inpr] [ftcn] [idcn] [qlco] [qlco] [neop] [qlco] [qnco] [socb] [ftcn] [idcn] [ftcn] [menp] 
[sentNum: 10][idcn] [food] [ftcn] [clna] [inpr, resa] [inpr, resa] [lbpr] [lbpr] [qnco] [idcn] [ftcn] [ftcn] [idcn] [qnco] [hcro] [inpr] 
[sentNum: 11][neop] [qlco] [idcn] [fndg] [geoa] [ftcn] [qnco] [orgf] [qnco] 
[sentNum: 12][qnco] [spco] [qlco] [neop] [qnco] [qnco] [ftcn] 
[sentNum: 13][qlco] [acty] [qlco] [ftcn] [menp] [ftcn] [neop] [orgf] 
[sentNum: 14][diap] [menp] [menp] [qlco] [qnco] 
[sentNum: 15][qlco] [qlco] [menp] [ftcn] [spco] [popg] [tmco] [idcn] [hlca] 
[sentNum: 16][diap] [menp] [qnco] 
[sentNum: 17][cnce] [prog] [qnco] [qnco] [hlca] [qnco] [qnco] 
[sentNum: 18][qlco] [qnco] [menp] [qlco] [qnco] [idcn] [qnco] [qnco] [qlco] [qnco] [menp] [qlco] [qnco] [qnco] [qnco] 
[sentNum: 19][menp] [idcn] [qlco] [hlca] [qnco] [fndg] [qlco] [qlco] [qlco] [fndg] [qnco] [qnco] [qnco] 
[sentNum: 20][qnco] [diap] [socb] [geoa] [ftcn] [tmco] [geoa] 
[sentNum: 21][qnco] [qlco] [ftcn] [menp] [qlco] [qnco] 
[sentNum: 22][ftcn] [phsu] [idcn] [qlco] [qnco] [popg] [qnco] [qnco] [ftcn] [ftcn] [popg] [ftcn] 
[sentNum: 23][qlco] [diap] [qnco] [acty] [qlco] [hlca] [ftcn] [idcn] [diap] [qlco] [popg] [qlco] [idcn] [acty] [ftcn] [qlco] [qnco] [diap] [popg] [qlco] [acty] [idcn] [qlco] [ftcn] [qlco] [qnco] [diap] [menp] [qlco] [idcn] 
[sentNum: 24][inpr] [spco] [hlca] 
[sentNum: 25][qnco] [mnob] [dsyn] [qlco] [qnco] [qnco] [menp] [diap] 
[sentNum: 26][inpr] [socb] [irda] [orgt] [qlco] [qlco] [diap] [qlco] [idcn] [qnco] [qlco] [popg] [qlco] [qlco] [neop] [qlco] [qnco] [idcn] [ftcn] [idcn] [diap] [menp] [qlco] [qnco] 
[sentNum: 27][acty] [idcn] [ftcn] [qlco] [qnco] [diap] [tmco] [ftcn] [idcn] [tmco] [spco] [diap] [acty] [diap] [qnco] 
[sentNum: 28][inpr] 
[sentNum: 29][ftcn] [ftcn] [inpr] [neop] [bpoc] [spco] [spco] [bpoc] [bpoc] 
[sentNum: 30][inpr] [qlco] [qlco] [acty] [hlca] [qlco] [inpr] 
[sentNum: 31][idcn] [inpr] [qlco] [inpr] [ftcn] [biof] [prog] [geoa] [hlca] [gora] [pros] [popg] [orgt] [prog] [popg] [orgt] [prog] [prog] [popg] [socb] [popg] [bmod] [socb] 
[sentNum: 32][orgt] [ftcn] [qnco] [qnco] [idcn] [acty] [hcro] [inpr] [mnob] [inpr, resa] [hcro] [resa] [resa] [prog] [ftcn] [ftcn] [inpr, resa] [inpr] [ftcn] [qlco] [inpr] [qnco] [irda] [resa] [menp] [qlco] [ftcn] [qlco] [neop] 
[sentNum: 33][acty] [inpr] [inpr] [qnco] [idcn] [ftcn] [diap] [inpr] [tmco] [tmco] [qnco] [tmco] [ftcn] [inpr, mnob] [inpr] [inpr, mnob] [pros] [inpr, mnob] [pros] [inpr] [inpr, mnob] [bmod] [inpr] [geoa] [inpr, mnob] [bmod] [medd] [inpr] [prog] [neop] [inpr, mnob] [prog] 
[sentNum: 34][fndg] [cnce] [cnce] [inpr] [fndg] [spco] [lbpr] 
[sentNum: 35][qlco] [qlco] [neop] [cnce] [inpr] [hlca] [menp] [orgt] [idcn] [cnce] [qlco] [qnco] [acty] [menp] [orgt] [ftcn] [idcn] [idcn] [cnce] [qlco] [qnco] [acty] 
[sentNum: 36][dsyn] [fndg] [idcn] [qlco] [qnco] [acty] [hlca] [idcn] 
[sentNum: 37][fndg] [inpr] [qlco] [idcn] [tmco] [spco] [acty] [hlca] [qnco] [qlco] [hlca] 
[sentNum: 38][dsyn] [qlco] [qnco] [acty] [gora] [ftcn] [acty] [ftcn] [qnco] [hlca] [idcn] [qnco] [spco] [qnco] [prog] [qnco] 
[sentNum: 39][acty] [cnce] [inpr] [lbpr] [menp] 
[sentNum: 40][ftcn] [diap] [qnco] [qlco] [fndg] [aggp] 
[sentNum: 41][ftcn] [spco] [hlca] [podg] [tmco] [fndg] [diap] [popg] 
[sentNum: 42][menp] [ftcn] [podg] [orga] [fndg] [qnco] [famg] [famg] [tmco] [orga] [qlco] [qlco] [qnco] [inpr] [ftcn] [diap] [ftcn] 
[sentNum: 43][qnco] [popg] [qlco] [qnco] [qnco] 
[sentNum: 44][qnco] [humn] [qnco] [prog] [qnco] [qnco] [qnco] [qnco] [qnco] 
[sentNum: 45][inpr] [qlco] [qlco] [qlco] [qnco] [acty] [gora] [popg] [prog] [mnob] [inpr] [ftcn] [acty] 
[sentNum: 46][gora] [qlco] [qnco] [acty] [hlca] [idcn] [phsu] [socb] [inpr] 
[sentNum: 47][hcpp] [neop] [popg] [qnco] [menp] 
[sentNum: 48][grup] [idcn] [prog] 
[sentNum: 49][popg] [podg] [qnco] [qlco] [fndg] [popg] 
[sentNum: 50][ftcn] 
[sentNum: 51][neop] 
[sentNum: 52][phsu] [inpr, resa] [lbpr] [idcn] [idcn] [topp] [topp] [diap] [inpr] [tmco] [popg] [popg] [tmco] [tmco] [mnob] [bpoc] [mnob] [ftcn] [mnob] [prog] 
[sentNum: 53][idcn] [idcn] [qlco] [ftcn] [bpoc] [diap] [diap] [qnco] [qlco] [popg] 
[sentNum: 54][ftcn] [qlco] [qnco] [qlco] [diap] [diap] [grpa] 
[sentNum: 55][idcn] [ftcn] [idcn] [ftcn] [menp] [diap] [diap] [tmco] [popg] [orga] [diap] [popg] [orga] [qlco] [grpa] [tmco] [hlca] [idcn] [acty] [idcn] [elii] [qnco] [qnco] [ftcn] [diap] [fndg] [fndg] [fndg] [tmco] [ftcn] [qlco] [cnce] [qlco] [idcn] 
[sentNum: 56][diap] [qnco] [ftcn] 
[sentNum: 57][qlco] [qnco] [acty] [hlca] [prog] [qnco] [topp] [qnco] [qlco] [popg] [popg] [tmco] [tmco] [inpr] [diap] [hlca] [qlco] [popg] [ftcn] 
[sentNum: 58][qlco] [qnco] [acty] [hlca] [prog] [topp] [qnco] [qlco] [popg] [popg] [tmco] 
[sentNum: 59][qlco] [qnco] [acty] [hlca] [prog] [ftcn] [ftcn] [qnco] [qlco] [popg] [tmco] [tmco] [tmco] [popg] [tmco] [tmco] [neop] [ftcn] [popg] [orga] [qlco] [grpa] [tmco] 
[sentNum: 60][qlco] [qnco] [acty] [hlca] [prog] [ftcn] [ftcn] [qnco] [qlco] [popg] [orga] [qlco] [neop] [diap] 
[sentNum: 61][mnob] 
[sentNum: 62][qlco] [qlco] [qnco] [diap] [menp] [inpr] 
[sentNum: 63][inpr] [idcn] [diap] [menp] [qlco] [qnco] [diap] [menp] [ftcn] [idcn] [qlco] [qnco] 
[sentNum: 64][popg] [orga] [tmco] [qnco] [popg] [fndg] [inpr] [topp] [qnco] [popg] [ftcn] 
[sentNum: 65][popg] [orga] [fndg] [diap] [qnco] 
[sentNum: 66][popg] [orga] [tmco] 
[sentNum: 67][popg] [orga] [ftcn] [fndg] [idcn] [grpa] [diap] 
[sentNum: 68][popg] [orga] [tmco] [diap] [diap] [qlco] [ftcn] [diap] 
[sentNum: 69][tmco] [spco] [acty] [diap] [qnco] [qlco] 
[sentNum: 70][qnco] [qlco] [diap] [qnco] [qlco] [ftcn] [acty] [menp] [qnco] [ftcn] [qnco] 
[sentNum: 71][fndg] [popg] [qlco] [idcn] [acty] 
[sentNum: 72][cnce] [acty] [tmco] [diap] [qnco] [qlco] [mnob] 
[sentNum: 73][bpoc] [mnob] [ftcn] [mnob] [prog] [acty] [qlco] [ftcn] [ftcn] [qlco] [spco] [acty] [acty] [tmco] [ftcn] [cnce] 
[sentNum: 74][fndg] [idcn] [fndg] [tmco] [resa] [acty] [menp] [acty] [diap] [qnco] [qlco] 
[sentNum: 75][qlco] [lbpr] [ftcn] [idcn] [ftcn] [acty] [ftcn] [tmco] 
[sentNum: 76][clna] [idcn] [qnco] [lbpr] [inpr, resa] [ocac] [qnco] 
[sentNum: 77][ftcn] [ftcn] [clas] [fndg] [inpr, resa] 
[sentNum: 78][spco] [resa] [idcn] [clna] [qlco] [spco] [acty] [idcn] [idcn] [tmco] [qlco] [qnco] [menp] [qlco] [diap] 
[sentNum: 79][qnco] [lbpr] [idcn] [inpr] [medd] [ftcn] [acty] [fndg] [qnco] [qlco] [qnco] [fndg] [qnco] 
[sentNum: 80][lbpr] [inpr] [medd] [qlco] [acty] [qnco] [diap] [menp] [ftcn] 
[sentNum: 81][ftcn] [qlco] [qnco] [diap] 
[sentNum: 82][qlco] [qnco] [ftcn] [ftcn] 
[sentNum: 83][cnce] [popg] [orga] [tmco] [qlco] [prog] [idcn] [diap] [qnco] [aggp] [diap] [tmco] 
[sentNum: 84][popg] [diap] [qlco] [tmco] 
[sentNum: 85][qnco] [qnco] [inpr] [prog] [ftcn] [diap] [diap] [diap] [popg] [qlco] [qlco] [neop] 
[sentNum: 86][idcn] [qlco] [ftcn] [ftcn] [diap] [popg] [qlco] [qlco] 
[sentNum: 87][popg] [orga] [tmco] [tmco] [spco] [topp] [tmco] 
[sentNum: 88][topp] [tmco] [ftcn] [tmco] [idcn] 
[sentNum: 89][popg] [bpoc] [qlco] [gngm] [lbpr] [topp] 
[sentNum: 90][qnco] [qnco] [geoa] [popg] [topp] 
[sentNum: 91][ftcn] [tmco] [prog] [prog] [inpr] [ftcn] [topp] [blor] [bpoc] [neop] [ftcn] 
[sentNum: 92][qlco] [topp] [ftcn] 
[sentNum: 93][qnco] [aggp] [diap, topp] [tmco] [inpr] [idcn] [diap] [tmco] [tmco] [aggp] [qlco] [grpa] [tmco] [inpr] 
[sentNum: 94][popg] [lbpr] [hlca] [qlco] [ftcn] [tmco] 
[sentNum: 95][qnco] [qnco] [popg] [ftcn] [ftcn] [clna] [lbpr] [qlco] 
[sentNum: 96][popg] [ftcn] [qlco] [diap] [neop] [qnco] [qnco] [popg] [popg] [tmco] [tmco] [diap] 
[sentNum: 97][ftcn] [popg] [popg] [tmco] [tmco] [inpr] [prog] [idcn] [qlco] [idcn] [diap] 
[sentNum: 98][topp] 
[sentNum: 99][dsyn] [idcn] [qnco] [inbe] 
[sentNum: 100][cnce] [idcn] [bmod] [qlco] [qnco] [ftcn] [qnco] [elii] [qlco] [idcn] [qnco] [ocdi] 
[sentNum: 101][diap] [cnce] 
[sentNum: 102][diap] [idcn] [ftcn] [inpr] [fndg] [socb] [qlco] [qlco] [ftcn] [menp] [ftcn] [idcn] [menp] 
[sentNum: 103][inpr] [idcn] [idcn] [qnco] [idcn] [fndg] [qnco] [ftcn] [diap] [idcn] 
[sentNum: 104][qnco] [fndg] [qlco] [qnco] [socb] [ftcn] [idcn] [ftcn] [qlco] [qlco] [qlco] [neop] 
[sentNum: 105][socb] [spco] [tmco] [diap] [topp] [qlco] [cnce] [inpr] [qlco] [menp] [qlco] [qnco] 
[sentNum: 106][socb] [qlco] [bhvr] 
[sentNum: 107][qlco] [qlco] [qnco] [diap] [menp] [qnco] [socb] [idcn] [ftcn] [idcn] [qlco] [qnco] [diap] 
[sentNum: 108][idcn] [tmco] [diap] [spco] [topp] [diap] [qlco] [qnco] 
[sentNum: 109][tmco] [acty] [diap] [qnco] [qnco] [qnco] [qnco] [diap] [ftcn] [ftcn] [ftcn] 
[sentNum: 110][orgt] [ftcn] [ftcn] [idcn] [idcn] [qnco] [inpr] [qlco] [qnco] [diap] [inpr] [qnco] [diap] 
[sentNum: 111][qnco] [ftcn] [qlco] [qnco] [acty] [ftcn] 
[sentNum: 112][ftcn] [qlco] [qnco] [acty] [cnce] [popg] [ftcn] [qlco] 
[sentNum: 113][prog] [qlco] [diap] [qnco] [fndg] [inpr] [qlco] [qlco] [qnco] [menp] [idcn] [qlco] [qnco] [acty] [gora] 
[sentNum: 114][spco] [acty] [qnco] [qlco] [acty] [ftcn] [hlca] 
[sentNum: 115][acty] [tmco] [ftcn] [qnco] [idcn] [ftcn] [menp] [acty] [qnco] [hlca] [prog] [prog] [podg] [idcn] 
[sentNum: 116][acty] [ftcn] [resa] [hlca] [elii] [qnco] [qnco] [qnco] [qnco] [topp] [qnco] 
[sentNum: 117][inpr] [popg] [prog] [qlco] [qlco] [qlco] [acty] [hlca] [menp] [acty] [qlco] [qlco] [qnco] 
[sentNum: 118][inpr] [medd] [socb] [prog] [qnco] [hlca] [menp] [geoa] [acty] [ftcn] [qnco] [qnco] [tmco] 
[sentNum: 119][orgt] [acty] [ftcn] [idcn] [ftcn] [tmco] [ftcn] [acty] [qnco] 
[sentNum: 120][qlco] [qnco] [hlca] [inpr] [qnco] [idcn] [qnco] [acty] [qnco] 
[sentNum: 121][prog] [qnco] [qlco] [menp] [qlco] [hlca] [orgt] [sosy] [ftcn] [gora] 
[sentNum: 122][prog] [fndg] [qlco] [socb] [acty] [qnco] [diap] [menp] 
[sentNum: 123][qlco] [popg] [ftcn] [fndg] [resa] [idcn] [ftcn] [qnco] [idcn] [diap] 
[sentNum: 124][resa] [idcn] [qnco] [ftcn] [qnco] [qlco] [diap] [tmco] [ftcn] [qlco] [lbpr] [qlco] [fndg] [diap] [qnco] [popg] 
[sentNum: 125][qlco] [idcn] [inpr] [inpr] [qnco] [hlca] [tmco] [inpr] [qnco] [qnco] 
[sentNum: 126][resa] [ftcn] [ftcn] [qlco] [diap] [mnob] [ftcn] [qlco] [menp] [neop] [fndg] 
[sentNum: 127][ftcn] [spco] [prog] [ftcn] [qlco] [fndg] [qnco] [qnco] [diap] [podg] [orgt] [ftcn] [idcn] [qnco] 
[sentNum: 128][idcn] [hlca] [medd] [qnco] [ftcn] [topp] [prog] [podg] 
[sentNum: 129][hlca] [prog] [tmco] [socb] [menp] [tmco] [qnco] [qnco] [podg] [inpr] [hlca] 
[sentNum: 130][spco] [idcn] [podg] [idcn] [qnco] [elii] [qlco] [bodm, orch] [diap] [ftcn] [tmco] [ftcn] [fndg] 
[sentNum: 131][idcn] [prog] [idcn] [qnco] [diap] [podg] 
[sentNum: 132][acty] [qlco] [qnco] [menp] [menp] [qlco] [qnco] [menp] [inpr] [ftcn] [diap] [qnco] 
[sentNum: 133][ftcn] [acty] [qnco] [qlco] [qnco] [ftcn] [qnco] [podg] 
[sentNum: 134][qlco] [qnco] [diap] [fndg] [menp] [qlco] [qlco] [qlco] 
[sentNum: 135][spco] [fndg] [menp] [elii, hops] [qlco] [qnco] 
[sentNum: 136][qlco] [diap] [ftcn] [qnco] [diap] [qnco] [hlca] [tmco] [idcn] [ftcn] [qlco] [popg] [spco] [qlco] [qnco] 
