[sentNum: 1]NN // NN // VBG // IN // NNS // IN // JJ // NN // : // CD // NNP // NNP // IN // DT // NNP // NNP // NNP // 
[sentNum: 2]JJ // 
[sentNum: 3]NN // NN // NN // VBZ // DT // VBG // NN // IN // JJ // NN // IN // NNP // . // NN // . // NNS // . // 
[sentNum: 4]RB // NN // VBZ // VBN // VBN // TO // VB // VBN // IN // VBN // NN // NN // NN // CC // NN // . // 
[sentNum: 5]DT // NN // NNS // DT // NNP // NNP // NNP // CD // NNP // CD // CD // NN // NN // NN // NN // IN // NNS // IN // JJ // NN // IN // NN // NN // . // 
[sentNum: 6]NNP // NNP // NNP // VBD // DT // JJ // NN // NN // IN // DT // NN // NN // NN // NN // TO // VB // DT // VBP // , // CC // DT // JJ // NN // IN // NN // NN // NNS // TO // VB // NNS // VBN // TO // DT // NN // NN // . // 
[sentNum: 7]NNP // IN // NNS // VBD // VBN // IN // DT // NN // IN // DT // NN // CC // NN // CD // VBG // NNS // CC // NNS // VBP // IN // DT // NN // IN // NNS // CC // NNS // . // 
[sentNum: 8]NN // NN // NN // NN // IN // NNS // JJ // CD // CD // CD // NNS // VBZ // VBN // IN // DT // NN // IN // NN // NN // NNS // IN // DT // NN // IN // NN // NNS // , // CC // JJ // NN // VBZ // NN // NN // NN // IN // NNS // WP // VBP // NN // CD // NNS // CC // JJR // CC // VBP // IN // JJ // NN // . // 
[sentNum: 9]NNS // IN // DT // JJ // NN // NN // IN // JJ // JJ // NNS // VBP // JJR // IN // NN // VBZ // IN // JJR // NNS // JJ // TO // DT // JJR // NN // IN // NNS // , // RB // RB // IN // DT // JJR // NN // NN // IN // JJR // NNS // . // 
[sentNum: 10]DT // NN // IN // DT // NN // IN // NN // VBZ // RB // JJ // TO // VB // DT // NN // NN // IN // NN // . // 
[sentNum: 11]NN // VBG // DT // NN // NN // VBZ // RBR // JJ // NN // NNS // WRB // JJ // NNS // VBP // VBN // RB // CC // . // RB // . // 
[sentNum: 12]NN // VBZ // RB // VB // JJ // JJ // NN // NN // IN // DT // NN // NN // IN // JJ // NN // NNS // . // 
[sentNum: 13]NNP // NNP // NNP // VBZ // IN // NNS // IN // DT // JJ // NN // IN // NN // NN // MD // VB // JJ // NN // NN // VBG // IN // NN // CD // NNS // RB // JJ // NN // NN // . // 
[sentNum: 14]NNS // WP // VBP // NNS // CD // TO // CD // NNS // MD // VB // VBN // RB // RB // VBN // NN // NN // . // 
[sentNum: 15]NNS // WP // VBP // NN // CD // NNS // CC // JJR // MD // NN // TO // JJ // NN // CC // VB // DT // NN // TO // VB // VBG // RB // RB // VBN // NN // NN // . // 
[sentNum: 16]NNS // MD // VB // DT // NN // TO // VB // JJ // NN // IN // DT // NNS // IN // CD // CC // CD // NNS // RB // VBD // NN // NN // . // 
[sentNum: 17]NNS // MD // VB // VBG // NN // RB // RB // IN // PRP$ // JJ // NN // VBZ // JJ // CC // PRP // VBP // DT // NN // NN // IN // CD // NNS // CC // JJR // NN // VBD // NN // NN // . // 
[sentNum: 18]DT // NN // VBZ // RB // VB // JJ // NN // NN // IN // NN // NN // NN // IN // JJ // NNS // IN // DT // NN // NN // VBD // NN // NN // . // 
[sentNum: 19]NN // NN // VBZ // DT // RBS // JJ // NN // IN // NNS // RB // . // 
[sentNum: 20]CD // IN // DT // NNP // NNPS // , // DT // VBN // CD // , // CD // NNS // MD // VB // VBN // IN // NN // NN // IN // CD // . // CD // NN // NN // VBZ // TO // VB // JJ // , // VBG // NN // NN // , // IN // DT // NN // IN // NN // NN // IN // NNS // IN // DT // NNP // NNPS // , // CC // PRP // VBZ // DT // VBG // NN // IN // JJ // NN // IN // NNS // . // 
[sentNum: 21]IN // CD // , // NNS // IN // NN // NN // VBD // IN // CD // , // CD // NNS // IN // JJ // NN // VBD // CC // DT // NN // IN // CD // NNS // IN // NN // VBD // IN // NN // . // 
[sentNum: 22]CD // RB // IN // NN // IN // NN // NN // VBZ // VBN // RB // IN // CD // , // RB // JJ // TO // NNS // IN // JJ // NN // CC // NN // , // CD // DT // VBN // CD // , // CD // NNS // IN // DT // NNP // . // NN // . // MD // VB // IN // NN // NN // IN // CD // . // CD // 
[sentNum: 23]IN // DT // JJ // NN // NN // NN // NN // VBP // IN // JJ // NNS // VBD // VBN // IN // CD // , // CD // JJ // NN // VBZ // VBN // IN // JJ // NN // IN // DT // VBN // JJ // NNS // VBP // NNS // CD // CC // JJ // NNS // IN // VBN // , // JJ // NN // NNS // . // 
[sentNum: 24]IN // NN // , // EX // VBZ // RB // JJR // NN // IN // VBG // NNS // VBN // IN // NN // , // VBG // DT // NN // IN // NNS // CC // NNS // , // CC // VBG // DT // NN // IN // NNS // , // NNS // , // VBN // NN // VBG // , // CC // NNS // . // 
[sentNum: 25]IN // CD // , // DT // NN // VBN // NNS // VBN // IN // DT // NNP // IN // NNP // CD // NNP // CD // CD // , // CD // IN // PRP$ // NNS // NN // NN // TO // VB // DT // RBR // JJ // , // JJ // , // CC // JJ // NN // IN // VBG // CC // VBG // NNS // . // 
[sentNum: 26]CD // 
[sentNum: 27]DT // VBP // 
[sentNum: 28]IN // NN // IN // DT // JJ // NN // NN // NN // , // DT // NN // VBD // DT // JJ // NN // NN // NN // CD // NN // NN // VBG // IN // NNS // VBP // NN // JJ // CD // NN // , // NNS // VBP // NN // JJ // CD // CD // , // VBZ // CD // NN // JJ // CD // CD // , // NNS // VBP // NN // JJ // CD // NN // , // CC // NN // NNS // VBP // NN // JJ // CD // CD // . // 
[sentNum: 29]DT // NN // VBD // CD // JJ // NNS // VBG // DT // JJ // NN // IN // VBG // NNS // , // NNS // , // NNS // , // NNS // , // NN // IN // NNS // , // CC // NNS // VBP // NN // NN // IN // DT // NN // . // 
[sentNum: 30]CD // IN // VBG // JJ // NNS // TO // NN // DT // NN // CC // DT // NN // IN // NNS // , // DT // NNP // VBD // DT // CD // NNS // IN // NN // , // NNP // , // NNP // , // CC // NN // CD // CD // NNP // CD // NN // . // 
[sentNum: 31]NN // VBZ // DT // VBN // NN // IN // DT // VBN // JJ // NN // , // DT // JJ // NN // IN // NNS // CC // NNS // IN // VBG // JJ // NNS // , // DT // NN // IN // NN // IN // VBG // NNS // IN // JJ // NNS // , // CC // NN // IN // NN // IN // NN // CC // NN // IN // NN // . // 
[sentNum: 32]CD // , // CD // 
[sentNum: 33]DT // NN // NN // VBD // DT // NNP // NNP // NN // NN // NN // TO // VB // DT // JJ // JJ // NN // NN // IN // DT // NN // NN // NN // NN // , // VBG // DT // NN // TO // DT // NN // IN // NNS // . // 
[sentNum: 34]DT // NN // VBZ // VBN // TO // IN // DT // NN // NN // NN // . // 
[sentNum: 35]NN // RB // , // DT // NNP // VBD // DT // NN // NN // NN // NNP // CD // NNP // CD // TO // VB // RB // VBN // NNS // JJ // TO // DT // NN // NN // CC // NNS // . // 
[sentNum: 36]DT // NNP // NNP // CC // NNP // NNP // NNP // NNP // VBD // JJ // NNS // IN // NN // NN // VBG // NNS // IN // DT // NNP // , // NNP // CC // NNP // NNS // VBP // NN // CD // NN // . // 
[sentNum: 37]CD // 
[sentNum: 38]DT // NNP // NNS // IN // DT // NN // CC // NN // IN // DT // NNS // VBD // VBN // IN // DT // NNP // NNS // : // DT // NN // IN // JJ // CC // JJ // NNS // , // DT // NN // IN // NNS // VBP // NNS // NNS // CC // NNS // , // CC // NN // IN // DT // NN // IN // DT // NNS // IN // NNS // . // 
[sentNum: 39]CD // , // CD // DT // NN // VBD // TO // VB // NNS // IN // NN // JJ // NN // CC // NN // VBD // CD // , // IN // NN // IN // NN // NN // . // 
[sentNum: 40]CD // DT // JJ // NN // VBZ // DT // NN // IN // DT // NNS // IN // NN // TO // DT // NN // VBP // DT // JJ // NNS // . // 
[sentNum: 41]JJ // NNS // VBP // EX // VBZ // JJ // NN // IN // NN // , // CC // JJR // NN // IN // CC // DT // NN // IN // NNS // CC // NNS // , // CC // IN // NNS // CD // NNS // CC // NNS // , // WDT // MD // VB // TO // JJ // NNS // VBP // NNP // CD // CD // . // 
[sentNum: 42]DT // NN // NNS // VBD // IN // NN // CC // NN // IN // DT // NN // CC // IN // DT // NN // IN // NN // . // 
[sentNum: 43]DT // NN // IN // DT // NN // IN // NN // TO // DT // NN // VBD // VBN // IN // NN // . // 
[sentNum: 44]DT // NN // VBD // TO // VB // CD // NN // NN // WRB // JJ // , // CC // DT // NNS // NN // VBD // VBN // JJ // NN // VB // NNS // CD // . // 
[sentNum: 45]RB // TO // VBG // DT // JJ // NN // IN // NN // , // CD // JJ // IN // NNS // CC // CD // NN // NNS // VBD // VBN // TO // VB // IN // DT // JJ // NN // IN // DT // NN // . // 
[sentNum: 46]NNS // VBD // VBN // CC // VBN // IN // DT // NN // TO // VB // IN // NNS // IN // DT // NN // CC // NNS // VBD // VBN // . // 
[sentNum: 47]NNS // IN // DT // NN // NN // NN // VBP // VBN // IN // NNS // . // 
[sentNum: 48]DT // NNS // IN // DT // NN // NN // NN // VBD // VBN // TO // VB // DT // JJ // CC // JJ // CD // JJ // , // JJ // , // JJ // NN // NNS // CC // NNS // WDT // MD // VB // VBN // IN // VBG // DT // NN // IN // NN // IN // NN // IN // DT // NN // NN // NN // NNS // . // 
[sentNum: 49]DT // NNS // IN // DT // NN // NN // VBD // DT // NN // TO // VB // JJ // NNS // VBD // VBN // IN // NNS // CC // NN // . // 
[sentNum: 50]IN // NN // TO // DT // NNS // VBN // IN // DT // NN // NN // , // JJ // NNS // IN // DT // NNS // VBP // VBN // IN // NNS // . // 
[sentNum: 51]NNS // VBG // DT // NN // NN // 
[sentNum: 52]DT // JJ // NN // NN // NN // NN // IN // NNS // IN // JJ // NN // VBZ // IN // CD // JJ // NNS // IN // DT // CD // JJ // JJ // NNS // VBP // NNP // CD // CD // . // 
[sentNum: 53]NNP // CD // 
[sentNum: 54]NN // NNS // VBP // NN // CD // VBG // DT // NN // NN // 
[sentNum: 55]NN // CD // : // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // NN // NN // VBN // TO // DT // NN // IN // JJ // NNS // NNS // CD // CC // JJR // , // CC // WRB // VBP // PRP // VBP // IN // NN // , // VBG // NN // , // CC // RB // JJ // NN // . // 
[sentNum: 56]NN // CD // : // IN // JJ // NNS // WP // VBP // VBN // IN // NN // , // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // , // JJ // , // JJ // , // CC // JJ // JJ // NN // , // CC // WRB // VBP // PRP // VBP // IN // NN // . // 
[sentNum: 57]NN // CD // : // WP // VBP // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NN // CD // NN // NN // IN // JJ // NNS // CD // NNS // CC // JJR // VBN // TO // DT // NN // , // CC // WRB // VBP // PRP // VBP // IN // NN // , // NN // , // CC // NN // NNS // IN // NN // NN // . // 
[sentNum: 58]NN // CD // DT // : // IN // NNS // IN // DT // VBN // NN // IN // NN // NN // JJ // TO // NNS // VBN // NNP // TO // DT // NN // IN // NN // CD // LS // . // NN // . // , // NN // NN // , // NN // NN // NN // , // NN // IN // NN // NN // NN // , // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NNS // VBN // TO // DT // NN // NN // FW // . // LS // . // , // WDT // NNS // TO // VB // CC // VB // VBG // NN // CC // TO // DT // JJ // . // 
[sentNum: 59]NN // CD // NN // : // IN // NNS // IN // DT // VBN // NN // IN // NN // NN // JJ // TO // NNS // VBN // JJ // DT // NN // IN // NN // CC // NN // CD // LS // . // NN // . // , // RB // NN // IN // JJ // NNS // VBP // , // WP // VBP // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NNS // VBN // TO // DT // NN // , // CC // TO // DT // JJ // . // 
[sentNum: 60]NN // CD // DT // : // IN // NNS // IN // DT // VBN // NN // IN // NN // NN // JJ // TO // NNS // VBN // NNP // TO // DT // NN // IN // NN // CD // LS // . // NN // . // , // NN // NN // , // NN // NN // NN // , // NN // IN // NN // NN // NN // , // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NNS // IN // JJ // NNS // , // CC // WRB // VBP // DT // VBP // IN // NN // . // 
[sentNum: 61]NN // CD // NN // : // IN // NNS // IN // DT // VBN // NN // IN // NN // NN // JJ // TO // NNS // VBN // JJ // DT // NN // IN // NN // CC // NN // CD // LS // . // NN // . // , // RB // NN // IN // JJ // NNS // , // NN // , // WP // VBP // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NNS // IN // JJ // NNS // , // CC // WRB // VBP // DT // VBP // IN // NN // . // 
[sentNum: 62]RB // NNS // NN // CD // , // NN // CD // , // CC // NN // CD // VBP // VBN // IN // DT // NN // 
[sentNum: 63]LS // . // 
[sentNum: 64]WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // NN // NN // VBN // TO // DT // NN // IN // JJ // NNS // NNS // CD // CC // JJR // , // CC // WRB // VBP // PRP // VBP // IN // NN // , // VBG // NN // , // CC // RB // JJ // NN // . // 
[sentNum: 65]LS // . // 
[sentNum: 66]IN // JJ // NNS // WP // VBP // VBN // IN // NN // , // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // , // JJ // , // JJ // , // CC // JJ // JJ // NN // , // CC // WRB // VBP // PRP // VBP // IN // NN // . // 
[sentNum: 67]LS // . // 
[sentNum: 68]WP // VBP // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NN // CD // NN // NN // IN // JJ // NNS // CD // NNS // CC // JJR // VBN // TO // DT // NN // , // CC // WRB // VBP // PRP // VBP // IN // NN // , // NN // , // CC // NN // NNS // IN // NN // NN // . // 
[sentNum: 69]IN // NNS // IN // DT // NN // NN // , // DT // NNP // VBN // JJ // RB // , // FW // . // LS // . // , // NNS // IN // DT // JJ // NN // IN // NN // NN // , // DT // VBN // CC // VBN // JJ // NN // VBN // TO // VB // NN // IN // NN // NN // CD // LS // . // NN // . // , // NNP // CD // , // CC // DT // NN // IN // JJ // NN // TO // DT // NN // IN // DT // JJ // NN // . // 
[sentNum: 70]NNS // IN // DT // NN // NNS // VBP // DT // JJ // NN // IN // DT // NNS // . // 
[sentNum: 71]IN // CD // , // EX // VBD // DT // VBN // CD // , // CD // , // CD // JJ // NNS // IN // JJ // NN // NN // CD // NNS // IN // NN // CC // JJR // , // RB // CD // NN // IN // DT // JJ // NN // : // CD // DT // CD // NN // NN // IN // DT // VBG // VBN // DT // NN // IN // FW // NN // NN // VBD // CD // , // CD // , // VBN // TO // VB // TO // IN // CD // CD // IN // CD // : // CD // CD // . // CD // TO // CD // . // CD // NN // IN // DT // JJ // NN // CC // CD // NN // IN // NNP // JJ // NNS // VBP // VBN // TO // VB // NNS // IN // DT // NNP // CD // CC // NN // CD // NN // , // CD // CC // JJ // CD // . // CD // NN // IN // NN // NN // NN // NNS // MD // VB // RB // VBN // CC // VBN // NN // NNS // VBN // IN // VBG // RB // DT // CD // NN // CC // JJR // NN // NN // IN // NN // NN // VBN // IN // NN // IN // NN // NN // IN // NN // NN // : // CD // CC // IN // CD // PRP // VBD // VBN // IN // EX // VBD // CD // , // CD // TO // CD // , // CD // NNS // IN // DT // NNP // . // NN // . // WP // VBD // VBN // VBN // IN // JJ // TO // JJ // NN // NN // IN // JJ // CC // JJ // JJ // NNS // . // 
[sentNum: 72]CD // EX // RB // VBP // NNS // IN // IN // DT // NN // NNS // WP // VBP // RB // IN // JJR // IN // JJ // NN // IN // NN // NN // CC // IN // WP // NN // RB // MD // VB // RBR // JJ // , // VBG // NNS // IN // JJ // NN // NNS // CC // WP // VBP // RB // VB // DT // JJ // NN // IN // VBG // NNS // IN // VBN // NNS // , // CD // NNS // IN // DT // JJ // NN // IN // JJ // JJ // NN // NN // , // CD // CC // NNS // IN // JJ // JJ // NN // NN // . // 
[sentNum: 73]CD // . // 
[sentNum: 74]IN // DT // NN // EX // VBP // DT // JJ // NNS // IN // DT // NN // IN // NNS // WP // VBP // CD // CC // JJR // IN // DT // NN // NNS // : // CC // VBP // EX // RB // VBN // JJ // JJ // NNS // WDT // VBP // IN // NNS // IN // DT // JJ // NN // NN // VBN // IN // JJ // NN // NNS // . // 
[sentNum: 75]IN // CD // , // NN // VBD // NNS // IN // NN // NNP // NN // IN // DT // NN // TO // NN // IN // NNS // IN // JJ // NN // , // VBN // IN // DT // JJ // NN // VBN // TO // VB // NN // IN // NN // NN // , // DT // NN // IN // NN // TO // DT // NN // IN // NNS // CD // CD // CD // , // CC // DT // VBN // NN // NN // IN // RB // CD // CD // CD // NN // CC // JJR // , // IN // VBN // IN // NN // NN // NNS // RB // JJ // IN // NN // NN // . // 
[sentNum: 76]CD // IN // DT // NN // , // DT // NN // VBD // IN // DT // NN // VBD // JJ // TO // VB // IN // CC // IN // NNP // VBG // IN // NNS // IN // JJ // NNS // IN // VBN // NN // , // CC // VBD // IN // NN // IN // NNP // NN // IN // NNS // IN // JJR // IN // DT // CD // NN // NN // NN // . // 
[sentNum: 77]CD // CD // JJ // JJ // NNS // WDT // VBD // IN // NN // NNS // IN // NNS // IN // JJ // NN // IN // NN // NN // VBD // VBN // IN // PRP$ // NN // NN // . // 
[sentNum: 78]CD // VBG // DT // NN // IN // DT // VBP // IN // NNS // IN // NNS // IN // DT // JJ // NN // IN // JJ // NN // , // DT // NN // VBZ // TO // VB // DT // CC // JJ // NN // IN // NNS // VBN // IN // VBN // NN // NN // VBG // NN // NN // NN // CC // NN // NNS // CC // VB // PRP$ // JJ // NNS // IN // NNS // IN // VBN // CC // JJ // NN // . // 
[sentNum: 79]DT // JJ // NN // NN // 
[sentNum: 80]DT // NNP // , // IN // NN // IN // DT // NN // IN // NN // NNS // VBP // NN // JJ // CD // NN // , // VBD // IN // DT // NN // NN // NN // TO // VB // DT // NN // NN // . // 
[sentNum: 81]PRP // VBD // VBN // IN // JJ // NNS // IN // DT // NNS // MD // RB // VB // JJ // . // 
[sentNum: 82]JJ // NNS // VBZ // MD // VB // VBN // TO // VB // NN // VBN // IN // NN // CC // RB // TO // VB // NN // , // JJ // TO // JJ // NNS // IN // NN // TO // NN // IN // CC // IN // DT // JJ // NNS // , // RB // RB // IN // JJ // NN // NNS // WDT // VBD // NNS // . // 
[sentNum: 83]DT // NN // VBN // IN // PRP // VBD // JJ // TO // VB // NNS // CC // NNS // IN // NN // VBG // JJ // NNS // IN // WDT // NN // TO // NN // MD // VB // VBN // : // JJ // NNS // , // RB // JJ // NNS // IN // NN // NN // VBN // IN // JJ // JJ // NNS // , // VBD // VBN // . // 
[sentNum: 84]IN // NNS // IN // DT // NNS // IN // JJ // NNS // VBP // JJ // , // IN // DT // NN // IN // NN // NN // NN // , // JJ // JJ // NNS // VBP // NNS // WDT // VBP // RB // JJ // IN // DT // NN // IN // DT // NNS // . // 
[sentNum: 85]CD // IN // DT // NN // NN // VBD // VBN // , // DT // NN // NN // NN // VBD // JJ // NN // IN // DT // NN // NN // NN // , // NN // , // CC // NN // IN // DT // NN // . // 
[sentNum: 86]NNS // VBD // VBN // IN // DT // NN // NN // IN // PRP // VBD // DT // NN // NNS // IN // : // 
[sentNum: 87]NN // 
[sentNum: 88]JJ // NNS // , // VBG // VBN // JJ // NNS // VBP // NNS // CD // , // VBN // JJ // NNS // , // JJ // NNS // , // CC // JJ // NNS // . // 
[sentNum: 89]NN // 
[sentNum: 90]JJ // NNS // VBP // JJ // CC // JJ // NN // NNS // , // JJ // NN // NNS // , // NN // NN // NNS // , // CC // JJ // NNS // VBP // VBN // IN // CD // IN // DT // NN // JJ // CD // IN // JJ // NNS // . // 
[sentNum: 91]NN // 
[sentNum: 92]VBG // : // NN // NNS // , // IN // DT // NNS // MD // VB // DT // JJ // NN // TO // VB // NNS // IN // JJ // NNS // VBN // IN // IN // NN // WDT // VBP // RB // RB // VBN // IN // DT // NNS // , // CC // VBG // JJ // NN // CC // NNS // . // 
[sentNum: 93]JJ // CC // JJ // NNS // VBN // IN // DT // NN // VBP // VBN // IN // NNP // CD // , // CC // VBP // DT // NN // : // NN // NN // NN // , // NN // IN // NN // , // NN // NN // , // JJ // JJ // NNS // , // NN // , // CC // NN // . // 
[sentNum: 94]JJ // NNS // , // JJ // IN // NN // JJ // TO // NN // IN // NN // NN // CC // NN // NN // IN // NN // , // VBD // VBN // CC // RB // VBN // IN // DT // NN // NN // . // 
[sentNum: 95]IN // DT // NN // VBN // IN // DT // JJ // NN // , // DT // NN // IN // DT // JJ // NN // IN // NN // IN // DT // VBD // NN // NNS // VBD // VBN // , // IN // NN // IN // NN // IN // NN // , // NN // , // NN // , // CC // NN // , // RB // RB // IN // NN // IN // NN // CD // NN // IN // NN // NN // . // 
[sentNum: 96]NNS // IN // NNS // VBD // VBN // WRB // VBG // NN // , // NN // , // CC // NN // IN // NN // . // 
[sentNum: 97]DT // NN // NN // CC // DT // JJ // NN // IN // DT // NN // NN // NN // VBP // VBN // RB // IN // DT // NN // . // 
[sentNum: 98]CD // 
[sentNum: 99]NNP // NNS // CC // NN // 
[sentNum: 100]IN // NN // TO // DT // NN // NN // , // DT // NNP // VBD // DT // NNP // TO // VB // RB // VBN // NNS // CD // IN // DT // NN // IN // NN // NN // NNS // CC // NN // NNS // IN // NN // IN // NN // , // JJ // NN // , // CC // JJ // NN // NN // , // TO // VB // DT // NNS // VBN // TO // VBG // NNS // RBR // TO // CD // CC // CD // NNS // RB // IN // DT // JJR // NNS // VBN // IN // NNS // IN // JJ // CC // JJ // NN // VBN // IN // JJ // NNS // . // 
[sentNum: 101]CD // 
[sentNum: 102]DT // JJ // NN // IN // DT // NN // TO // VB // VBG // TO // DT // NN // VBZ // DT // NN // IN // NN // RB // , // CC // IN // JJ // NNS // . // 
[sentNum: 103]CD // TO // VB // DT // NN // IN // NN // TO // VB // CC // TO // VB // VBG // , // DT // NN // VBD // DT // NN // IN // NNS // , // VBG // JJ // NN // , // NN // , // JJ // JJ // NN // , // CC // NNS // IN // JJ // NN // VBD // CD // NN // CD // NN // . // 
[sentNum: 104]CD // , // CD // NN // CD // NN // VBZ // DT // JJ // NN // CD // NN // CD // IN // JJ // JJ // NN // NN // NNS // IN // NNP // . // NN // . // NNS // IN // DT // NN // CD // CD // CD // . // 
[sentNum: 105]NN // CD // NN // VBZ // DT // JJ // NN // CD // NN // CD // IN // NNS // IN // NN // NN // IN // NN // IN // NN // IN // NNP // . // NN // . // NNS // IN // DT // NN // CD // CD // CD // . // 
[sentNum: 106]NNP // CD // NN // VBZ // DT // JJ // NN // CD // NN // CD // IN // NN // JJ // JJ // TO // NN // NN // NN // VBD // IN // CD // NNS // RB // IN // NN // IN // NN // IN // NNP // . // NN // . // NNS // IN // DT // NN // CD // CD // CD // . // 
[sentNum: 107]NNS // VBP // NNS // IN // 
[sentNum: 108]DT // NNS // VBP // VBN // IN // DT // NN // CD // NNS // NN // NN // IN // WRB // DT // NNS // IN // NN // NN // RB // CC // RB // VBP // DT // NNS // IN // DT // NN // IN // JJ // NNS // . // 
[sentNum: 109]VBG // DT // NNS // VBP // NNS // NNS // CC // NNS // MD // VB // TO // JJ // NNS // IN // DT // NN // TO // VB // CC // VB // VBG // CC // VBG // NNS // , // DT // NNS // VBD // VBN // IN // VBN // TO // VB // IN // VBN // NN // VBG // IN // NNS // NN // NNP // CD // CD // . // 
[sentNum: 110]NNP // CD // 
[sentNum: 111]NNP // NNP // NNP // NNP // IN // NN // NN // NN // , // CD // 
[sentNum: 112]DT // NNS // VBP // NN // IN // DT // NNP // NNP // NNP // CD // NN // NN // IN // NNS // IN // JJ // NN // IN // NN // NN // : // : // NNS // IN // DT // JJ // NN // IN // NN // NN // , // DT // VBN // CC // VBN // JJ // NN // VBN // TO // VB // NN // IN // NN // NN // CD // LS // . // NN // . // , // NNP // CD // , // CC // DT // NN // IN // JJ // NN // TO // DT // NN // IN // DT // JJ // NN // . // 
[sentNum: 113]DT // NN // VBZ // IN // DT // NNS // MD // VB // JJ // IN // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // NN // NN // NN // . // 
[sentNum: 114]NNS // : // DT // CD // 
[sentNum: 115]NNS // IN // DT // JJ // NN // IN // NN // NN // MD // VB // JJ // NN // NN // VBG // IN // NN // CD // NNS // . // 
[sentNum: 116]NN // JJ // NN // NN // 
[sentNum: 117]CD // DT // 
[sentNum: 118]NNS // WP // VBP // NNS // CD // TO // CD // NNS // MD // VB // VBN // RB // . // 
[sentNum: 119]RB // VBN // NN // NN // 
[sentNum: 120]CD // NN // 
[sentNum: 121]NNS // WP // VBP // CD // NNS // CC // JJR // MD // NN // TO // JJ // NN // CC // VB // DT // NN // TO // VB // VBG // RB // . // 
[sentNum: 122]RB // VBN // NN // NN // 
[sentNum: 123]CD // NN // 
[sentNum: 124]NNS // MD // VB // DT // NN // TO // VB // JJ // NN // IN // DT // NNS // IN // CD // CC // CD // NNS // . // 
[sentNum: 125]RB // VBN // NN // NN // 
[sentNum: 126]CD // 
[sentNum: 127]NNS // MD // VB // VBG // NN // RB // RB // IN // PRP$ // JJ // NN // VBZ // JJ // CC // PRP // VBP // DT // NN // NN // IN // CD // NNS // CC // JJR // . // 
[sentNum: 128]RB // VBN // NN // NN // 
[sentNum: 129]CD // 
[sentNum: 130]DT // NN // VBZ // RB // VB // JJ // NN // NN // IN // NN // NN // NN // IN // JJ // NNS // IN // DT // NN // . // 
[sentNum: 131]RB // VBN // NN // NN // 
[sentNum: 132]NN // JJ // NN // VBZ // DT // NN // IN // DT // NNS // IN // NN // TO // DT // NN // VBP // DT // JJ // NNS // WDT // MD // VB // IN // NN // . // 
[sentNum: 133]JJ // NNS // VBP // EX // VBZ // JJ // NN // IN // NN // IN // NN // CC // JJR // NN // IN // DT // NN // IN // NNS // CC // NNS // , // CC // IN // NNS // CD // NNS // CC // NNS // , // WDT // MD // VB // TO // JJ // NNS // IN // NN // . // 
[sentNum: 134]CD // , // CD // 
[sentNum: 135]NN // CD // 
[sentNum: 136]NNS // IN // DT // JJ // NN // IN // NN // NN // MD // VB // JJ // NN // NN // VBG // IN // NN // CD // NNS // . // 
[sentNum: 137]NN // JJ // NN // NN // 
[sentNum: 138]NN // CD // DT // : // NNS // WP // VBP // NNS // CD // TO // CD // NNS // MD // VB // VBN // RB // . // 
[sentNum: 139]RB // VBN // NN // NN // 
[sentNum: 140]NN // CD // NN // : // NNS // WP // VBP // CD // NNS // CC // JJR // MD // NN // TO // JJ // NN // CC // VB // DT // NN // TO // VB // VBG // RB // . // 
[sentNum: 141]RB // VBN // NN // NN // 
[sentNum: 142]NN // CD // NN // : // NNS // MD // VB // DT // NN // TO // VB // JJ // NN // IN // DT // NNS // IN // CD // CC // CD // NNS // . // 
[sentNum: 143]RB // VBN // NN // NN // 
[sentNum: 144]JJ // JJ // NNS // VBD // VBN // IN // DT // NN // IN // VBG // DT // DT // NNS // , // VBG // IN // DT // NNS // IN // DT // NN // NN // VBG // DT // NNS // CC // NNS // VBN // IN // JJ // NN // NN // . // 
[sentNum: 145]TO // VB // DT // NN // TO // VB // VBG // , // DT // NN // VBN // DT // NN // IN // NN // IN // NN // NNS // IN // VBG // DT // NN // NN // IN // DT // NN // NN // . // 
[sentNum: 146]IN // NN // , // WRB // VBG // DT // NN // NN // NNS // VBP // IN // NN // IN // NN // , // DT // NN // VBD // DT // NNS // IN // DT // NN // NN // IN // NN // TO // DT // NNS // IN // DT // NN // NN // . // 
[sentNum: 147]NNS // IN // VBG // NNP // DT // NN // NN // VBN // CD // JJ // NNS // IN // VBG // NN // : // NN // NN // NN // , // NN // NN // , // JJ // NNS // , // NN // , // CC // JJ // NN // NN // . // 
[sentNum: 148]NN // NN // NN // : // NN // NN // VBZ // VBN // VBN // TO // VB // VBN // IN // DT // NN // IN // NN // NN // NN // IN // DT // NN // IN // NN // NNS // , // VBG // NNS // CC // JJ // NNS // VBP // NN // NNS // , // NN // CC // JJ // NNS // VBP // , // IN // JJS // NNS // VBG // DT // JJ // NN // CD // NNP // CD // NN // . // 
[sentNum: 149]CD // , // CD // , // CD // DT // NN // IN // DT // NN // IN // NN // CC // NN // TO // NN // NN // VBN // TO // JJ // NN // CC // DT // NN // VBD // VBN // IN // VBN // NN // NN // NN // VBD // VBN // TO // VB // JJ // IN // DT // NN // NN // , // IN // NN // NNS // VBD // VBG // IN // DT // NN // IN // NNS // VBG // DT // NN // NN // , // NN // , // NN // VBG // NN // , // CC // NN // IN // NN // . // 
[sentNum: 150]VBN // NNS // IN // JJ // NN // NN // NN // NNS // IN // RB // CD // NNS // IN // NN // VBD // JJ // IN // CD // NNS // IN // NNS // VBG // NNS // NNS // VBP // NNP // NNP // NNP // , // CD // NNS // NN // CD // NN // NN // , // CD // . // CD // : // CD // NN // NN // NN // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // : // CC // JJ // NNP // NNP // , // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // NN // , // CC // IN // DT // NN // NN // , // CD // WDT // VBD // DT // JJ // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // NN // . // 
[sentNum: 151]JJ // NNS // IN // NN // NNS // VBG // NN // NNS // IN // CC // IN // DT // NN // IN // DT // JJ // NN // VBP // VBN // DT // NN // IN // NN // NNS // IN // CD // NN // TO // CD // NN // . // 
[sentNum: 152]CD // IN // JJ // NN // NNS // , // DT // JJ // NN // NN // VBD // CD // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // NN // IN // NNS // VBN // TO // NN // CC // CD // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // NN // IN // DT // VBG // NN // . // 
[sentNum: 153]CD // DT // JJ // JJ // NNS // IN // JJ // NNS // VBD // CD // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // NN // , // CC // CD // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // NN // IN // NN // IN // NN // . // 
[sentNum: 154]CD // 
[sentNum: 155]DT // NN // IN // DT // NNS // VBD // VBN // IN // DT // NN // IN // NNS // , // VBG // IN // DT // NN // VBD // VBN // IN // NN // TO // NN // CC // NN // TO // NN // , // CC // DT // NN // IN // NN // IN // JJ // NNS // IN // NNS // CC // JJ // JJ // NN // NNS // . // 
[sentNum: 156]DT // NNS // IN // NNS // VBP // DT // NN // IN // NN // TO // VB // JJ // CC // JJ // NNS // . // 
[sentNum: 157]JJ // NNS // MD // VB // VBN // IN // CC // NN // TO // NN // , // CC // NN // TO // VBG // IN // JJ // NN // IN // JJ // NNS // . // 
[sentNum: 158]IN // DT // NNS // VBP // DT // NN // IN // DT // VBG // NN // IN // NN // NN // , // DT // NNP // RB // VBD // IN // JJ // , // JJ // JJ // JJ // NNS // VBD // JJ // NN // IN // DT // NN // VBN // IN // JJ // NN // . // 
[sentNum: 159]IN // NN // TO // NNP // , // NNS // IN // JJ // NN // , // VBN // IN // DT // NN // VBN // TO // VB // CD // NNP // CD // CC // DT // NN // VBN // TO // VB // CD // NN // CD // TO // VB // CD // NN // VBP // RB // VBN // IN // IN // JJ // NNS // IN // NN // . // 
[sentNum: 160]DT // NN // IN // DT // JJ // NN // IN // DT // VBN // NN // VBZ // VBN // IN // DT // NN // , // NN // IN // NN // , // DT // VBG // NN // NN // IN // DT // NN // IN // WDT // DT // NN // VBZ // VBN // , // CC // IN // DT // NN // VBZ // DT // NN // CC // DT // NN // . // 
[sentNum: 161]IN // NN // MD // VB // VBN // IN // NNS // CC // JJ // NNS // , // PRP // VBZ // RB // DT // RB // JJ // NN // IN // DT // NN // MD // VB // VBN // IN // NNS // IN // NNS // VBN // TO // VBG // WP // RB // VBD // NN // . // 
[sentNum: 162]CD // RB // , // NN // IN // CC // NN // CC // NN // CC // JJ // NN // NNS // VBP // VBN // IN // RB // JJ // NNS // IN // JJ // NN // . // 
[sentNum: 163]IN // NN // , // DT // NNP // NNP // NNP // VBD // IN // CD // , // CD // NNS // MD // VB // TO // VB // VBN // TO // NN // CC // VBD // IN // NN // IN // DT // CD // NN // NN // TO // VB // CD // NN // NN // NN // . // 
[sentNum: 164]CD // DT // NN // . // NNP // . // NNP // NNP // VBD // IN // CD // NNS // VBN // TO // VB // VBN // IN // DT // CD // NN // NN // VBG // IN // NN // CD // , // IN // NN // TO // NN // CD // , // TO // VB // CD // NN // NN // NN // . // 
[sentNum: 165]CD // DT // JJ // NN // IN // DT // NNP // NNP // NNP // CD // CC // NNP // . // NNP // . // NNP // NNP // CD // NNS // VBZ // IN // DT // JJ // VBD // VBN // IN // DT // RBR // JJ // NN // NN // CD // NN // CD // . // CD // CC // . // CD // . // CD // CD // IN // DT // JJR // NN // IN // DT // NN // NN // CD // CD // NNS // CC // CD // NNS // RB // , // NN // IN // NNP // , // CC // DT // NN // CC // JJ // NN // WDT // VBP // JJ // . // 
[sentNum: 166]IN // VBN // IN // NN // FW // FW // , // WRB // RB // JJ // NNS // IN // JJ // NN // VBP // JJ // TO // DT // JJ // NN // , // NN // IN // VBG // NNS // , // CC // NN // IN // NN // , // CC // RB // VBD // TO // DT // JJ // NN // CC // NN // NN // NN // RB // , // IN // DT // NN // , // DT // NNP // NNP // NNP // NN // VBN // IN // NN // , // CD // TO // VB // DT // NN // , // DT // RB // CD // : // JJ // NN // CD // IN // CD // TO // CD // CD // VBN // IN // CD // JJ // NNS // CD // CD // CD // , // CD // IN // DT // NN // VBN // TO // VB // : // VB // TO // VB // CD // NN // NN // NN // VBD // VBN // TO // DT // NN // IN // CD // NN // CD // NNS // VBN // TO // VB // CD // NN // NN // NN // . // 
[sentNum: 167]CD // DT // NN // IN // JJ // NN // IN // VBG // DT // NN // VBZ // JJ // IN // DT // CD // NN // NN // IN // DT // JJ // CD // NNP // NNP // , // IN // WDT // DT // NNS // VBD // IN // CD // NNS // NNS // CD // CD // CD // VBN // TO // VB // VBN // CD // CD // CD // NNS // IN // DT // CD // NN // NN // TO // VB // CD // NN // NN // NN // IN // CD // NNS // IN // NN // , // WDT // VBD // TO // CD // IN // CD // NNS // IN // NN // , // CC // TO // CD // IN // CD // NNS // IN // NN // . // 
[sentNum: 168]CD // 
[sentNum: 169]TO // VB // DT // JJ // NNS // IN // NN // IN // DT // CD // NN // NN // NN // , // DT // NN // NN // NN // VBD // DT // NN // IN // VBG // DT // CD // NNS // IN // CD // NN // CD // VBN // IN // DT // NNP // NNP // NNP // NNP // NN // CC // JJ // NN // IN // NN // TO // VB // DT // NN // TO // VB // CD // NN // NN // NN // VBN // IN // JJ // JJ // NN // NNS // . // 
[sentNum: 170]IN // NNS // NNS // CD // CD // CD // , // DT // NN // VBD // IN // CD // IN // DT // CD // NN // NN // NN // TO // CD // IN // DT // CD // NN // NN // NN // . // 
[sentNum: 171]IN // NNS // NNS // CD // CD // CD // , // DT // NN // VBD // IN // CD // IN // DT // CD // NN // NN // NN // TO // CD // IN // DT // CD // NN // NN // NN // . // 
[sentNum: 172]IN // NNS // NNS // CD // CD // CD // , // DT // NN // VBD // IN // CD // IN // DT // CD // NN // NN // NN // TO // CD // IN // DT // CD // NN // NN // NN // . // 
[sentNum: 173]CD // IN // IN // JJ // NNS // IN // DT // NNP // CC // . // NN // , // JJ // NN // VBZ // RBR // JJ // WRB // VBN // IN // NN // TO // NN // , // CC // VBZ // RB // RBR // JJ // IN // NN // NN // NNS // . // 
[sentNum: 174]DT // NNS // VBN // RB // RB // MD // VB // RBR // JJ // IN // NN // VBD // VBN // TO // CD // NNS // CC // JJR // . // 
[sentNum: 175]NNP // NN // : // DT // NN // NN // VBN // DT // NN // IN // DT // NN // RB // JJ // IN // VBG // NN // NN // NN // IN // JJ // NN // MD // VB // NN // NN // . // 
[sentNum: 176]RB // , // VBN // IN // JJ // NN // IN // JJ // NNS // JJ // IN // VBG // DT // NNS // VBP // IN // JJ // DT // NN // IN // NN // NN // VBN // IN // NN // IN // JJ // NNS // CC // NNS // RB // , // DT // NN // IN // NN // IN // DT // NN // IN // DT // NN // IN // DT // NN // IN // NN // CC // NN // NN // VBD // VBN // TO // VB // JJ // . // 
[sentNum: 177]NNS // IN // NN // NN // NNS // VBP // IN // NN // JJ // , // CC // WRB // VBN // IN // DT // JJ // NN // , // VBP // VBN // NN // WRB // VBN // IN // IN // DT // NN // IN // JJ // NNS // . // 
[sentNum: 178]IN // NN // , // NNS // IN // NN // NN // IN // JJ // NNS // WP // VBP // DT // JJ // NN // IN // NN // NN // MD // VB // JJ // , // VBN // IN // DT // NN // CC // JJ // NNS // IN // NN // VBN // VBP // JJR // IN // NN // VBN // IN // JJ // JJ // NN // NNS // VBG // NNS // . // 
[sentNum: 179]CD // 
[sentNum: 180]JJ // JJ // NNS // : // JJ // JJ // NNS // VBP // JJ // IN // NN // NN // NN // . // 
[sentNum: 181]DT // RBS // JJ // NN // IN // DT // JJ // JJ // NN // VBZ // VBG // VBN // IN // JJ // NN // . // 
[sentNum: 182]DT // JJR // NN // IN // NNS // WP // VBP // VBN // VB // IN // TO // NN // , // CC // DT // NN // IN // DT // NNS // MD // VB // JJ // NNS // . // 
[sentNum: 183]IN // VBG // NN // , // DT // NNP // VBD // JJR // NN // IN // JJ // NNS // VBG // TO // DT // NN // . // 
[sentNum: 184]NNP // NNP // NNP // VBD // IN // IN // NNS // IN // DT // NNP // WP // VBD // NN // IN // NN // CD // CC // VBD // VBN // CC // NN // CC // JJ // NN // , // DT // JJ // JJ // NN // IN // IN // JJS // CD // JJ // NN // IN // CD // NNS // IN // NN // VBD // CD // . // CD // NN // IN // JJ // CC // CD // . // CD // NN // IN // JJ // NN // . // 
[sentNum: 185]CD // DT // CD // : // NN // JJ // NN // IN // DT // JJ // JJ // NN // VBG // TO // DT // NN // NN // IN // DT // JJ // NN // VBD // CD // . // CD // NN // IN // JJ // CC // CD // . // CD // NN // IN // JJ // NN // . // 
[sentNum: 186]RB // , // VBG // DT // CD // NNS // RB // IN // DT // NN // VBD // DT // JJ // NN // IN // IN // JJS // CD // JJ // JJ // NN // CC // JJ // JJ // NN // IN // IN // CD // NN // CC // CD // NN // RB // . // 
[sentNum: 187]CD // , // CD // DT // NN // IN // NNS // VBP // TO // VB // VBN // IN // DT // VBN // NN // IN // JJ // JJ // NNS // , // VBG // DT // JJ // NN // , // JJR // JJ // NN // NN // , // NN // IN // JJ // NN // NN // , // NN // IN // JJ // CC // . // NN // NN // , // JJR // NN // NNS // IN // NN // , // CC // NN // IN // NN // NN // NNS // CD // IN // JJ // NN // NN // , // VBG // DT // JJ // NNS // TO // VB // DT // NNS // VBN // IN // JJ // JJ // NNS // . // 
[sentNum: 188]CD // , // CD // 
[sentNum: 189]NNP // : // DT // JJ // NN // VBZ // DT // NN // VBD // NN // WDT // MD // RB // VB // VBN // TO // JJ // NN // NN // IN // JJ // IN // VBG // . // 
[sentNum: 190]JJS // VBN // NNS // IN // NN // NN // PRP$ // NNS // IN // JJ // NNS // IN // NN // NN // IN // NN // IN // VBN // CC // VBN // NN // IN // DT // NN // IN // NN // . // 
[sentNum: 191]RB // , // VBZ // JJ // IN // DT // NN // VBP // RB // , // IN // JJR // IN // CD // NN // CD // CD // CD // TO // JJR // IN // CD // NN // . // 
[sentNum: 192]CD // , // CD // NNS // IN // NN // VBN // IN // NN // NNS // RB // VBP // JJR // IN // DT // IN // JJ // NNS // . // 
[sentNum: 193]CD // , // CD // IN // NN // NNS // VBP // IN // DT // JJ // NNS // TO // VB // NN // JJ // NN // CC // VB // NNS // IN // NN // VBN // IN // DT // NN // IN // DT // VBN // NNS // IN // JJ // NN // CC // JJ // NN // , // DT // NNS // VBP // PRP$ // JJ // NNS // VBG // TO // DT // NNS // TO // JJ // NNS // . // 
[sentNum: 194]RB // IN // DT // NN // NN // , // RB // DT // NNS // VBP // JJ // NNS // CC // VB // NNS // WDT // VBP // VBN // IN // JJ // NN // CC // NN // TO // RB // VB // IN // NNS // IN // NN // CC // NN // , // VBG // TO // JJ // NNS // . // 
[sentNum: 195]CD // , // CD // CD // CD // DT // VBN // NN // RB // VBZ // JJ // , // JJ // NNS // IN // NN // , // IN // JJR // NNS // IN // DT // NN // IN // NNS // WDT // VBD // VBN // VBD // TO // VB // VBN // IN // NNS // WDT // VBD // JJ // NN // , // VBD // DT // NN // NN // CC // NNS // IN // DT // NN // VBN // IN // DT // NN // IN // NN // , // CC // RB // VBN // IN // JJ // NN // RB // RB // IN // NN // CC // JJ // JJ // NNS // . // 
[sentNum: 196]CD // 
[sentNum: 197]DT // NN // IN // NN // IN // NN // VBZ // DT // NN // IN // JJ // NN // VBD // VBN // TO // VB // JJ // IN // DT // NN // NN // , // CC // VBN // DT // RB // JJ // NN // IN // NNS // , // DT // NN // IN // DT // NN // IN // DT // JJ // NN // IN // DT // NN // IN // NN // VBD // VBN // TO // VB // JJ // . // 
[sentNum: 198]IN // DT // NN // VBZ // IN // NN // VBZ // DT // JJS // JJ // NN // VBN // IN // NN // IN // PRP // MD // VB // IN // NN // , // NN // IN // DT // NN // IN // DT // NN // IN // NN // VBZ // DT // NN // TO // VBG // JJ // CC // JJ // NN // TO // NNS // IN // WP // TO // VB // IN // NN // NN // NN // . // 
[sentNum: 199]JJ // NN // NN // : // EX // VBP // DT // JJ // NNS // CC // JJ // NNS // WDT // VBP // DT // NN // IN // NN // NN // NN // IN // NNS // VBP // NNS // JJ // NN // NNS // VBP // NNS // CD // IN // DT // NN // : // DT // NN // JJ // IN // DT // NN // VBD // VBN // IN // NN // NNS // . // 
[sentNum: 200]CD // CD // CD // JJS // IN // DT // NNS // VBD // IN // VBN // TO // DT // NN // , // NN // NN // VBD // VBN // IN // DT // JJ // NN // IN // NNP // , // IN // DT // NN // IN // NN // VBN // IN // VBG // NNS // , // DT // VBG // CC // VBG // NN // IN // NN // , // CC // RBS // RB // IN // DT // NN // VBN // NNS // IN // NN // NNS // VBN // IN // NN // NN // . // 
[sentNum: 201]DT // NN // IN // NN // IN // NN // VBD // JJ // TO // DT // NNS // JJ // TO // DT // NN // NNS // CC // TO // DT // NN // IN // NNS // VBN // IN // NN // NNS // VBN // TO // NN // NNS // , // RB // DT // VBG // DT // JJ // NN // IN // NN // , // WDT // RB // VBP // IN // DT // JJ // NN // CD // VBN // IN // CD // WDT // VBD // VBN // IN // DT // JJ // NN // NN // CC // JJ // NN // NN // . // 
[sentNum: 202]IN // DT // JJ // NN // VBZ // VBN // JJR // JJ // NN // NN // NN // IN // JJ // NNS // IN // NNS // IN // DT // NNP // NNPS // , // CD // PRP // VBD // RB // VB // DT // NN // JJ // TO // JJ // JJ // NN // IN // NN // NNS // , // CC // VBD // PRP // VB // IN // NNS // WP // VBD // NN // CC // DT // WP // VBD // NN // NNS // . // 
[sentNum: 203]RB // , // IN // DT // NN // NN // , // DT // NN // IN // NN // IN // DT // NN // IN // DT // NN // IN // JJ // NN // NNS // IN // NN // VBD // VBN // TO // VB // JJ // . // 
[sentNum: 204]NN // TO // VB // NN // TO // VB // DT // NN // IN // WDT // TO // VB // DT // NN // IN // NN // , // DT // NN // IN // NN // VBD // VBN // IN // CD // : // NN // NN // NNS // , // IN // NN // TO // DT // NN // IN // NNS // CC // NNS // IN // DT // NN // NNS // . // 
[sentNum: 205]DT // NN // IN // NN // NN // RB // VBZ // TO // VB // IN // NN // CD // , // CC // VBZ // TO // VB // IN // NNS // CD // CD // CD // CD // NNP // CD // NN // . // 
[sentNum: 206]NNP // , // DT // NN // TO // VB // NN // VBZ // VBN // VBN // IN // DT // NN // IN // NN // NNS // , // WDT // VBD // NNS // NNS // CD // CD // CD // NN // VBN // IN // DT // NN // IN // NN // NN // , // CD // CC // RB // IN // VBG // NNS // VBN // IN // NNS // . // 
[sentNum: 207]NN // IN // DT // NNS // CC // JJ // NNS // VBP // VBN // JJ // JJ // NNS // VBN // IN // NN // CC // NN // TO // NN // IN // NNS // IN // PRP$ // CD // NNS // CC // CD // NNS // , // CD // , // CD // CD // CD // CC // NNS // IN // NN // CC // NN // IN // NNS // VBN // IN // NN // CC // JJ // NN // VBD // JJ // . // 
[sentNum: 208]CD // , // CD // RB // , // NNS // IN // DT // JJ // NN // IN // NN // IN // CD // : // NN // NN // NNS // , // CC // IN // NNS // IN // PRP$ // CD // NNS // VBN // TO // NNS // NNS // CD // CD // CD // , // VBP // VBN // JJ // NNS // IN // WRB // TO // VB // VBG // . // 
[sentNum: 209]IN // DT // CD // : // NN // JJ // NN // IN // NN // NN // VBZ // VBN // RB // IN // DT // NN // , // DT // CD // : // NN // NN // IN // NNS // NNS // CD // CD // CD // NN // CD // . // CD // NN // CD // CC // NNS // NNS // CD // CD // CD // NN // CD // . // CD // NN // CD // VBD // JJ // , // CC // JJR // IN // DT // IN // NNS // NNS // CD // CD // CD // NN // CD // . // CD // NN // CD // CD // NNP // CD // NN // . // 
[sentNum: 210]DT // NN // IN // DT // NN // NN // NNS // IN // DT // NN // RB // VBD // JJ // IN // NNS // CD // CD // CD // CC // CD // CD // CD // NN // CD // NN // CC // CD // NN // , // RB // CD // , // VBN // IN // NNS // NNS // CD // CD // CD // NN // CD // NN // CD // CD // NNP // CD // DT // NN // , // RB // VBZ // DT // NN // IN // NN // NN // NNS // IN // NN // IN // NN // CD // CD // NN // CC // CD // NN // , // RB // CD // , // VBN // IN // NNS // NNS // CD // CD // CD // NN // CD // NN // CD // CD // NN // CD // NN // NN // . // 
[sentNum: 211]RB // , // DT // JJ // JJ // NN // NNS // IN // NN // VBD // CD // NN // NN // VBD // JJ // IN // NNS // NNS // CD // CD // CD // CC // CD // CD // CD // IN // DT // NN // IN // NN // CD // RB // CD // NN // DT // NN // , // CC // RB // VBD // IN // CD // NN // IN // DT // NN // IN // CD // NNS // IN // JJ // CD // NN // CD // NN // NN // . // 
[sentNum: 212]DT // NN // IN // DT // NN // IN // NN // VBD // IN // JJ // NNS // IN // NNS // IN // PRP$ // CD // NNS // IN // NNS // IN // PRP$ // CD // NNS // , // CC // IN // NNS // NNS // CD // NNS // CC // JJR // , // VBZ // NNS // IN // JJ // LS // : // NN // NN // NNS // . // 
[sentNum: 213]DT // NN // NN // VBN // DT // NN // IN // NN // IN // DT // JJ // NN // NN // VBN // IN // NN // NN // IN // NNS // JJR // IN // NN // CD // TO // VB // JJ // , // CC // DT // NN // IN // DT // NN // IN // DT // NN // IN // NN // IN // JJ // . // 
[sentNum: 214]JJ // NNS // IN // NNS // VBP // RB // VBN // IN // NN // TO // NN // IN // NNS // CD // NNS // IN // NN // CC // JJR // VBZ // VBN // IN // NN // IN // NN // NN // NN // , // IN // DT // JJR // NN // IN // NNS // VBN // IN // NNS // CD // CD // CD // IN // NN // VBN // IN // NNS // CD // CD // CD // . // CD // , // CD // , // CD // DT // NN // IN // DT // CD // JJ // NNS // IN // NNP // FW // FW // VBN // NNS // IN // CD // NN // NNS // CC // VBN // JJ // NNS // IN // CD // . // CD // , // CD // . // CD // , // CC // CD // . // CD // IN // NNS // NNS // CD // CD // CD // , // CD // CD // CD // , // CC // CD // CD // CD // . // CD // 
[sentNum: 215]IN // NN // , // JJ // NN // NNS // CC // JJ // NNS // VBD // TO // VB // JJR // CC // RBR // JJ // NN // NNS // IN // JJ // NNS // VBN // IN // NN // IN // NN // . // 
[sentNum: 216]NN // IN // NN // IN // NN // IN // NN // RBR // RB // VBZ // DT // NN // IN // JJ // NNS // , // CC // VBZ // DT // NN // IN // NN // IN // DT // NN // IN // NNS // . // 
[sentNum: 217]CD // , // CD // IN // DT // NN // NN // WDT // VBZ // TO // VB // RBS // JJ // NN // FW // . // LS // . // , // NNS // CD // CD // CD // NN // , // NNP // FW // FW // VBN // NN // NN // NN // NNS // IN // JJ // NNS // VBG // IN // NNS // WDT // VBD // NNS // IN // PRP$ // CD // NNS // TO // VBG // IN // NN // NN // NN // NNS // IN // NNS // VBG // IN // NNS // WDT // VBD // RB // VB // NNS // IN // PRP$ // CD // NNS // TO // NN // . // 
[sentNum: 218]CD // IN // DT // JJ // CD // NNS // IN // NN // , // DT // NNS // VBD // DT // JJ // CD // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // CD // NN // NN // VBN // IN // NN // TO // NN // , // IN // NN // IN // NN // . // 
[sentNum: 219]IN // NNS // NNS // CD // CD // CD // , // DT // CD // NN // NN // NN // VBD // VBN // , // IN // IN // NNS // NNS // CD // CD // CD // , // DT // CD // NN // NN // NN // VBD // VBN // . // 
[sentNum: 220]IN // VBN // RBR // , // VBN // IN // VBN // NNS // IN // DT // NNP // , // IN // RB // VBP // VBN // IN // NNS // IN // NN // NN // IN // CC // NN // CC // JJ // NN // , // DT // JJ // CD // : // NN // NNS // IN // IN // JJS // CD // JJ // JJ // NN // NN // CC // DT // VBG // IN // JJ // NN // NNS // CC // DT // VBG // IN // NNS // CD // VBD // JJ // IN // NN // VBZ // IN // NN // CD // CC // IN // NN // CD // . // CD // IN // DT // JJ // JJ // NNS // VBD // JJ // WRB // NNS // VBP // VBG // IN // NN // CD // VBN // TO // NN // CD // , // NNS // IN // DT // NN // JJ // NN // IN // IN // JJS // CD // IN // CC // NN // IN // JJ // JJ // NN // VBD // RB // JJR // WRB // VBG // VBZ // IN // JJR // NNS // IN // IN // DT // VBN // NN // IN // VBG // NNS // IN // DT // NN // . // 
[sentNum: 221]IN // JJ // NN // VBZ // RB // RB // VBN // NN // NN // IN // DT // NNP // . // NN // . // , // NN // IN // DT // NN // IN // JJ // JJ // NNS // IN // DT // NNP // VBD // VBN // IN // DT // NNP // NNP // JJ // NNP // NNP // IN // PRP$ // JJ // NN // TO // VB // DT // NNP // CD // NN // NN // JJ // NNS // . // 
[sentNum: 222]VBN // IN // JJ // , // JJ // NN // JJ // NN // NN // VBN // NN // NN // NN // , // EX // VBD // DT // JJ // NN // IN // NN // CC // JJ // NNS // IN // CD // NN // NNS // IN // NNS // NNS // CD // CD // CD // , // IN // DT // NNS // IN // CD // NN // NN // NNS // VBP // JJ // . // 
[sentNum: 223]CD // IN // NN // , // JJ // JJ // NNS // IN // CD // NNS // IN // NNS // NNS // CD // CD // CD // NN // CD // . // CD // CD // CC // . // CD // CD // CD // NN // CD // . // CD // CD // VBN // IN // RB // CD // NNS // IN // CD // NNS // , // CC // NNS // IN // NN // IN // CD // , // CD // NNS // VBN // IN // JJR // IN // CD // IN // CD // CD // CD // . // CD // CC // . // CD // . // CD // , // RB // CD // . // 
[sentNum: 224]DT // NN // NN // VBD // IN // DT // NN // VBD // VBN // IN // NN // IN // DT // NN // NNS // : // CD // RB // , // DT // NN // IN // NN // IN // VBG // DT // NN // IN // DT // NN // IN // NN // IN // NN // VBD // VBN // TO // VB // JJ // . // 
[sentNum: 225]RB // , // PRP // VBZ // RB // JJ // TO // VB // IN // DT // NN // NN // IN // NN // NN // VBN // IN // VBG // NN // RBR // . // 
[sentNum: 226]IN // DT // CD // NN // NNS // VBN // IN // DT // CD // NN // IN // DT // NN // NN // VBG // NN // IN // DT // NN // NN // CC // NNP // NNP // NNP // CD // NNP // CD // , // RB // CD // NNS // VBD // IN // NN // CD // : // JJ // CC // JJ // NN // IN // NN // CD // TO // CD // . // CD // DT // JJ // NNS // IN // NN // NN // NNS // VBD // CC // DT // NN // IN // JJ // JJ // NNS // IN // CD // NNS // VBG // IN // VBG // JJ // NN // IN // NN // CD // CD // CD // TO // NN // CD // CD // CD // VBD // JJ // NN // CD // . // CD // JJ // NNS // VBD // CC // CD // JJ // NNS // IN // CD // NNS // VBN // CD // TO // DT // IN // VBG // NN // IN // NN // CD // CD // CD // TO // NN // CD // CD // CD // NN // CD // . // CD // JJ // NNS // VBN // CC // CD // JJ // NNS // VBP // . // 
[sentNum: 227]CD // NNS // RB // VBD // JJ // WRB // VBG // JJ // NN // IN // NNS // CD // CD // CD // TO // CD // CD // CD // NN // IN // DT // VBN // CD // . // CD // JJ // NNS // VBN // CC // CD // JJ // NNS // IN // CD // NNS // VBN // RB // , // VBN // IN // VBG // JJ // NN // IN // NNS // CD // CD // CD // TO // NNS // CD // CD // CD // NN // IN // DT // VBN // CD // . // CD // JJ // NNS // VBN // CC // CD // JJ // NNS // IN // CD // NNS // VBN // RB // . // 
[sentNum: 228]CD // 
[sentNum: 229]VBG // NN // IN // DT // NN // IN // JJ // NN // VBG // NN // NN // NN // IN // VBG // NNS // , // DT // NNP // VB // IN // JJ // NN // , // VBG // NNS // , // JJ // NNS // , // JJ // NNS // , // CC // NN // NNS // , // TO // VB // NNS // VBG // DT // NN // IN // NN // . // 
[sentNum: 230]DT // NN // IN // VBG // NNS // VBG // JJ // NN // NNS // VBP // IN // CD // CC // CD // CD // CD // NNS // RB // CC // VBG // NNS // RB // JJR // IN // CD // CC // CD // NNS // CC // JJR // NN // VBD // IN // DT // NN // IN // DT // NN // TO // NN // VBD // RB // VBN // TO // VBG // NNS // IN // NNS // NNS // CD // CD // CD // IN // NN // . // 
[sentNum: 231]CD // RB // , // IN // NNS // VBN // IN // NN // CD // NNS // , // DT // JJ // NN // IN // NN // VBD // VBN // RB // IN // NN // IN // NNS // JJR // IN // CD // NNS // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // CD // CD // . // CD // NN // , // IN // IN // NNS // IN // CD // CC // JJR // NNS // , // DT // NN // VBD // VBN // RB // NN // , // CD // . // NN // : // CD // NN // NN // , // CD // . // CD // NN // CD // . // CD // CD // . // 
[sentNum: 232]IN // DT // JJ // CD // NNP // NN // , // NNS // VBD // VBN // IN // NNS // IN // CD // NNS // CC // JJR // , // CC // NNS // VBD // TO // VB // DT // NN // IN // WDT // NN // NNS // VBD // TO // VB // IN // DT // JJ // NN // . // 
[sentNum: 233]IN // NNS // IN // CD // NNS // IN // NN // IN // NN // TO // DT // NN // , // JJ // JJ // NNS // VBD // VBN // IN // DT // JJ // CD // NNS // , // IN // IN // NNS // NNS // CD // CD // CD // NNS // IN // NN // , // DT // NN // IN // JJ // NNS // VBD // CD // NN // IN // DT // NN // NN // NN // NN // IN // DT // JJ // CD // NNS // IN // DT // JJ // NN // NN // . // 
[sentNum: 234]CD // 
[sentNum: 235]JJ // NNS // VBP // DT // NN // IN // NN // IN // NN // PRP$ // VBN // NN // TO // VB // NNS // IN // JJR // NNS // : // JJ // IN // DT // NNS // VBD // IN // JJ // NN // NNS // VBP // VBN // IN // NN // IN // JJR // NNS // IN // JJR // CC // RBR // JJ // NNS // . // 
[sentNum: 236]CD // CD // CD // IN // DT // CD // NNP // NN // IN // DT // NNS // IN // NN // NN // IN // JJ // NN // NNS // , // VBZ // IN // DT // NN // NN // CD // IN // NN // NN // , // NNP // NNP // , // VBN // IN // DT // NNS // , // IN // DT // NN // NN // TO // VB // DT // NN // IN // NNS // CC // NNS // VBP // VBN // RBR // NN // NNS // VBN // IN // JJ // VBN // IN // JJ // NN // IN // DT // NN // NNS // , // CC // DT // JJR // NN // IN // NN // NNS // VBN // WRB // VBG // VBD // IN // NN // CD // . // CD // RB // , // DT // JJ // NN // IN // JJ // NN // CC // NN // NN // RBR // VBN // JJR // NNS // IN // JJ // JJ // NN // NNS // CC // NNS // . // 
[sentNum: 237]DT // NNP // NN // VBD // IN // VBG // DT // JJ // NN // VBD // DT // NN // IN // CD // NN // IN // DT // NN // NN // IN // JJ // NN // IN // IN // PDT // DT // NN // IN // JJ // NNS // . // 
[sentNum: 238]CD // DT // NN // NN // VBD // RB // VB // DT // NN // NN // WDT // VBD // DT // NN // NN // IN // NN // . // 
[sentNum: 239]DT // NN // VBD // DT // NNP // TO // VB // DT // NN // IN // JJ // CC // JJ // NN // CC // NNS // VBG // NNS // IN // DT // NNS // WDT // RBR // RB // VBN // CD // CC // . // CD // NNS // IN // VBD // VBN // IN // JJR // NNP // NNS // . // 
[sentNum: 240]NNP // NNP // NNP // VBD // DT // NN // IN // JJ // NNS // CC // NN // NNS // JJ // NN // CD // NN // , // CD // , // CD // NN // , // JJR // NN // CD // JJR // CD // NNS // RB // , // JJ // NNS // , // CC // DT // CD // CC // JJR // IN // DT // NNS // VBP // IN // NNS // IN // JJR // JJ // NN // . // 
[sentNum: 241]CD // JJ // NNS // VBD // IN // RB // JJR // JJ // NNS // VBD // VBN // IN // DT // JJR // NN // IN // NNS // NNS // CD // CD // CD // , // CC // RB // IN // JJR // NNS // VBP // IN // NN // CD // NN // , // IN // DT // NN // VBD // RB // RB // JJ // . // 
[sentNum: 242]JJ // NNS // VBD // IN // DT // NNS // JJ // VBD // VBN // IN // JJ // NN // . // 
[sentNum: 243]JJ // NNS // VBD // RBR // JJ // TO // VB // VBN // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // NN // CD // . // CD // NN // , // JJR // NN // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // NN // CD // . // CD // CD // , // CC // JJ // NN // NNS // IN // NN // CD // NN // , // CD // . // CD // : // CD // NN // NN // , // CD // . // CD // NN // CD // . // CD // NN // VBN // IN // DT // NN // NN // IN // CD // TO // CD // NNS // VBN // IN // DT // NN // NN // IN // CD // TO // CD // NNS // . // 
[sentNum: 244]DT // NN // TO // WDT // DT // NN // VBZ // JJ // TO // NN // , // JJ // NN // CC // VBN // NN // IN // NN // IN // JJ // NNS // VBP // CC // DT // NN // IN // DT // NNS // NN // VBZ // JJ // . // 
[sentNum: 245]DT // NNS // VBD // JJ // JJ // NNS // IN // PRP$ // NN // , // VBG // IN // NNS // IN // JJR // NN // MD // VB // VBN // TO // VB // JJR // JJ // NN // NN // IN // DT // NN // VBN // IN // NN // NN // NN // , // CC // IN // DT // NN // TO // VB // NN // NNS // IN // NN // IN // NNS // VBN // TO // NN // CC // JJ // NN // VBD // DT // NNS // . // 
[sentNum: 246]IN // JJ // DT // NN // IN // JJ // CC // JJ // NN // VBZ // JJ // , // JJ // NN // VBZ // RBR // JJ // IN // JJR // NNS // CC // NNS // IN // RB // JJ // NNS // . // 
[sentNum: 247]CD // 
[sentNum: 248]WRB // VBG // NNS // IN // NN // NNS // , // PRP // VBZ // JJ // TO // VB // DT // NN // NN // . // 
[sentNum: 249]IN // JJ // NN // VBD // DT // JJR // NN // IN // NN // NN // NN // IN // JJ // NN // , // CD // DT // RBR // JJ // NN // NN // RB // VBD // IN // DT // JJR // NN // IN // JJ // JJ // NNS // . // 
[sentNum: 250]VBN // IN // VBG // RB // VBZ // TO // VB // JJ // NN // IN // JJ // NN // RB // IN // JJR // NNS // , // DT // NN // VBZ // IN // NNS // WP // VBP // NNS // CD // CD // CD // MD // VB // VBN // RB // RB // VBN // NN // NN // , // CC // NNS // NNS // CD // CD // CD // WP // VBP // TO // VB // NN // RB // MD // VB // VBN // RB // RB // VBN // NN // NN // . // 
[sentNum: 251]IN // JJ // NNS // IN // JJ // CC // JJ // NN // VBP // RBR // IN // NN // CC // IN // NNS // VBP // JJR // , // CD // CC // JJR // JJ // NN // IN // DT // NN // NN // VBZ // IN // PRP // DT // VBN // NN // IN // JJ // JJ // JJ // NNS // , // NNS // WP // VBP // NN // CD // , // DT // NN // IN // WDT // DT // JJ // NN // IN // NNS // VBP // JJ // , // CD // MD // NN // TO // JJ // NN // CC // VB // DT // NN // TO // VB // VBG // RB // RB // VBN // NN // NN // . // 
[sentNum: 252]NN // CD // 
[sentNum: 253]NNS // MD // VB // VBG // NN // RB // RB // IN // PRP$ // JJ // NN // VBZ // JJ // CC // PRP // VBP // DT // NN // NN // IN // CD // NNS // CC // JJR // . // 
[sentNum: 254]RB // VBN // NN // NN // 
[sentNum: 255]NN // NN // NN // VBZ // TO // VB // IN // NNS // CD // CD // CD // , // CC // CD // NN // IN // NN // NN // NNS // DT // NN // VBP // JJ // TO // DT // NN // IN // NN // CD // CD // NN // CD // NN // NN // . // 
[sentNum: 256]CD // IN // DT // NN // CC // NN // IN // NN // VB // IN // VBG // NN // , // CD // DT // VBZ // JJ // NN // TO // RBR // VB // NN // NN // NNS // IN // JJR // NNS // . // 
[sentNum: 257]IN // NN // IN // DT // NNS // VBD // NNS // CD // NNS // IN // NN // CC // JJR // , // JJ // CD // , // CD // CC // NN // NNS // CD // VBP // VBN // DT // NN // IN // NN // NN // NN // VBN // IN // JJ // NN // IN // NN // NN // IN // NNS // CD // NNS // CC // JJR // , // IN // DT // NNS // MD // VB // VBN // IN // NN // VBN // DT // NNS // IN // DT // NN // NNS // . // 
[sentNum: 258]DT // VBN // NN // NN // VBN // IN // VBG // JJR // VBZ // DT // NN // IN // VBG // NN // IN // DT // NNS // . // 
[sentNum: 259]JJ // NNS // VBP // VBN // IN // JJR // NNS // IN // JJ // NN // , // IN // NN // DT // IN // NN // NN // NNS // IN // CD // CC // JJR // , // VBP // RB // VB // DT // NN // IN // NN // NN // NN // VBN // IN // NN // NN // JJ // TO // VBG // NNS // IN // NN // , // CD // CC // RB // MD // RB // VB // JJ // NNS // IN // NN // . // 
[sentNum: 260]DT // VBZ // DT // NN // IN // NN // IN // JJ // NNS // VBP // IN // JJ // NNS // WP // VBP // JJ // CC // JJ // NN // NNS // VBP // RB // VBG // JJ // NNS // , // CD // , // CD // IN // PRP$ // JJ // NN // IN // VBG // NN // NN // CC // VBG // JJ // NNS // . // 
[sentNum: 261]NNS // IN // JJ // NN // CC // IN // JJ // NN // NNS // CC // JJ // NN // NN // MD // RB // VB // RBR // JJ // TO // NNS // IN // NN // , // VBG // NN // CC // NN // VBN // IN // JJ // NN // , // CD // CD // CD // CC // NN // IN // NN // CD // JJ // TO // VBN // NN // IN // VBG // IN // JJ // JJ // NNS // VBP // RB // RB // IN // TO // NNS // IN // NN // NN // NN // . // 
[sentNum: 262]CD // CD // CD // RB // , // NN // CC // NN // NN // , // RB // RB // NN // , // MD // VB // VBN // IN // NN // NNS // . // 
[sentNum: 263]DT // JJ // NN // IN // NNS // NN // CD // CC // JJR // VBP // IN // JJ // NN // CC // MD // VB // VBN // TO // VB // RB // JJR // IN // CD // JJR // NNS // . // 
[sentNum: 264]CD // VBN // IN // CD // NN // . // NN // . // NNP // NNP // , // RB // CD // NN // IN // CD // : // JJ // NNS // CC // CD // NN // IN // CD // : // JJ // NNS // MD // VB // IN // JJS // CD // NNS // CD // NNP // CD // NN // . // 
[sentNum: 265]CD // NN // NNS // WDT // VBP // NN // , // NNS // CC // JJ // NN // TO // VB // JJ // NN // IN // JJ // JJR // NNS // MD // VB // JJ // IN // VBG // JJ // NN // IN // DT // NN // IN // DT // JJR // NN // CD // NNS // NN // NN // VBZ // CD // NNS // RB // RB // VBN // IN // VBG // JJR // IN // DT // CD // NN // NN // IN // VBG // CD // NNS // VBP // CD // . // 
[sentNum: 266]IN // NNS // WP // VBP // JJ // CC // VBP // IN // JJS // DT // CD // : // NN // NN // NN // , // JJ // NNS // IN // VBG // NN // MD // VB // VBN // . // 
[sentNum: 267]CD // NN // NNS // MD // VB // JJR // NNS // VBP // NNS // WDT // VBP // VBN // IN // DT // NN // IN // DT // JJ // NNS // CC // NNS // IN // VBG // NN // . // 
[sentNum: 268]CD // VBN // DT // NN // VBG // DT // NN // NN // IN // JJR // NNS // CC // JJ // NNS // IN // NN // NNS // IN // NN // , // NN // NNS // MD // VB // VBN // IN // DT // NN // NN // . // 
[sentNum: 269]DT // NN // VBZ // IN // NNS // MD // VB // VBG // RB // RB // IN // PRP$ // JJ // NN // VBZ // JJ // CC // PRP // VBP // DT // NN // NN // IN // CD // NNS // CC // JJR // . // 
[sentNum: 270]NN // CD // 
[sentNum: 271]DT // NN // VBZ // RB // VB // JJ // NN // NN // IN // NN // NN // NN // IN // JJ // NNS // IN // DT // NN // . // 
[sentNum: 272]RB // VBN // NN // NN // 
[sentNum: 273]JJ // NN // NNS // IN // JJ // NN // VBP // VBN // DT // NNS // IN // NN // . // 
[sentNum: 274]IN // NNP // NNP // CD // , // DT // NN // NN // VBD // DT // NN // IN // NN // VBG // DT // NN // IN // DT // NN // RB // , // CC // IN // NN // IN // NN // NN // . // 
[sentNum: 275]EX // VBZ // JJ // NN // NN // IN // VBG // NNP // TO // NN // NN // VBD // DT // JJ // JJ // NN // . // 
[sentNum: 276]DT // NNS // VBD // VBN // VBG // JJ // JJ // NNS // . // 
[sentNum: 277]DT // JJ // NN // VBD // NNS // IN // NN // NN // NNS // , // JJS // IN // WDT // VBP // IN // DT // NN // IN // NNP // MD // VB // DT // JJ // NN // IN // JJ // NN // NNS // VBP // LS // . // LS // . // CD // NN // CD // CD // NN // CD // VBN // TO // NN // RB // . // 
[sentNum: 278]CD // CD // CD // EX // VBP // DT // NNS // IN // IN // NNP // VBZ // VBN // IN // JJ // NN // NNS // . // 
[sentNum: 279]VBN // DT // NN // IN // NN // JJ // IN // DT // NN // IN // JJ // JJ // NNS // , // NN // VBZ // RB // VBN // IN // NN // NN // NN // IN // JJ // , // JJ // NNS // IN // DT // NN // . // 
[sentNum: 280]VBG // DT // NN // NNS // IN // DT // JJ // NN // NN // , // NNS // MD // VB // DT // NN // RB // IN // VBG // NN // NN // CC // NN // NNS // VBG // DT // NN // IN // VBG // JJ // TO // NN // NNS // CC // DT // JJ // NNS // , // NNS // , // CC // NNS // IN // VBG // NN // . // 
[sentNum: 281]RB // IN // DT // JJ // NN // IN // NN // NNS // VBP // JJ // , // DT // JJ // NNS // IN // DT // JJ // NN // CC // . // JJ // NN // VBP // JJ // . // 
[sentNum: 282]VBN // DT // NN // IN // NN // IN // VBN // NNS // VBN // IN // NN // , // DT // CD // NNP // NN // VBD // RB // VB // DT // NN // IN // JJ // NN // IN // CC // NN // IN // NN // NN // . // 
[sentNum: 283]DT // JJ // NNS // VBP // VBN // VBN // IN // JJ // NNS // WDT // VBD // NN // IN // DT // NN // . // 
[sentNum: 284]NNPS // 
[sentNum: 285]EX // VBP // RB // NNS // IN // DT // JJ // NN // CC // DT // NN // VBN // IN // DT // NN // IN // NNS // WDT // RB // VB // CC // VB // DT // NNS // CC // DT // NNS // VBN // IN // NN // NN // NN // . // 
[sentNum: 286]CD // DT // NN // VBN // NN // IN // DT // NN // IN // NNS // , // VBG // DT // NNS // , // JJ // NNS // IN // JJ // NN // NN // , // CC // NN // NNS // . // 
[sentNum: 287]RB // , // RB // IN // VBG // DT // NN // NN // , // NNS // VBP // . // 
[sentNum: 288]JJ // NNS // IN // NN // NNS // WDT // VBP // IN // NNS // IN // PRP$ // NNS // TO // VB // CC // VB // VBG // , // CC // IN // PRP$ // NNS // IN // JJ // NNS // , // RB // VBD // VBG // . // 
[sentNum: 289]RB // , // JJS // NN // NN // NNS // VBD // RB // VB // NNS // IN // NNS // CC // NNS // IN // DT // NN // NN // , // WDT // VBZ // JJ // WRB // VBG // NNS // WDT // MD // VB // JJ // NNS // CC // JJR // IN // DT // JJ // NN // NNS // NN // . // 
[sentNum: 290]DT // NN // CC // NN // IN // NN // IN // NN // NN // NNP // CD // NNS // TO // VB // JJ // NN // NN // RB // MD // VB // VBN // IN // NN // . // 
[sentNum: 291]IN // DT // NNP // NN // VBD // DT // NN // IN // NN // NN // , // DT // NNS // VBD // VBN // IN // DT // CD // NNS // IN // DT // CD // NNS // IN // VBG // NNS // , // JJS // VBG // JJR // NN // NNS // CC // RB // VBG // JJ // NN // NN // . // 
[sentNum: 292]DT // NNS // VBD // DT // NN // IN // NNS // IN // NNS // IN // NN // NNS // CC // , // RB // , // IN // NNS // IN // DT // NN // TO // WDT // DT // NN // TO // NN // VBD // VBN // IN // DT // VBN // NN // IN // VBG // VBN // IN // DT // JJ // NN // NN // , // WDT // VBZ // RB // VBN // IN // VBN // NN // NN // NN // . // 
[sentNum: 293]CD // JJ // CC // JJ // NN // NN // VBZ // VBN // IN // NN // IN // JJ // NNS // VBP // RB // VB // DT // NNS // IN // DT // NN // IN // DT // NNS // . // 
[sentNum: 294]IN // NN // , // NNP // VBZ // VBN // IN // NN // NNS // VBP // VBN // IN // NN // TO // DT // NN // IN // CC // DT // VBN // CC // JJ // NN // . // 
[sentNum: 295]IN // DT // NNS // , // NN // NNS // VBP // DT // JJ // NN // IN // VBG // DT // NN // IN // NN // NN // , // CC // DT // JJ // NN // IN // VBG // DT // NN // IN // JJ // , // JJ // NN // NN // , // RB // WRB // VBG // JJ // NNS // CC // NNS // . // 
[sentNum: 296]JJ // NN // VBZ // NNS // IN // PRP$ // JJ // NN // TO // VB // DT // JJS // VBN // NNS // IN // NN // , // CD // RB // , // VBG // NNS // IN // JJ // NN // IN // DT // NNS // VBZ // DT // NNS // VBP // VBN // IN // NN // TO // VBG // CD // NN // NN // RB // IN // NN // TO // NN // , // CC // RB // VBP // VBN // IN // NNS // IN // NNS // IN // DT // NN // NN // WP // VBD // RB // VB // NN // . // 
[sentNum: 297]RB // , // PRP // VBZ // JJ // TO // VB // DT // NNS // IN // VBG // DT // NN // IN // WDT // NN // NNS // VBN // IN // NN // TO // VBG // CD // NN // CD // IN // JJ // JJ // NNS // CC // NNS // IN // JJ // NN // NN // MD // VB // VBN // IN // JJR // NN // . // 
[sentNum: 298]RB // , // JJ // NNS // RB // VBP // JJ // NN // , // IN // PRP // VBP // JJ // TO // JJ // CC // JJ // NN // CC // NN // . // 
[sentNum: 299]IN // NN // , // NN // NNS // MD // VB // JJ // IN // JJ // NNS // WDT // VBP // RB // JJ // , // CC // EX // MD // VB // JJ // NN // IN // VBG // NNS // , // NN // IN // NN // , // NNS // IN // NN // NN // , // CC // JJ // NNS // IN // DT // NNS // IN // VBN // CC // JJ // NNS // WDT // MD // VB // NNS // . // 
[sentNum: 300]IN // JJ // NN // TO // JJ // NNS // TO // NN // , // CD // , // CD // , // CD // JJ // NNS // MD // VB // NN // IN // DT // NN // IN // NN // CC // NNS // IN // NNS // WP // VBP // VBN // TO // NN // . // 
[sentNum: 301]IN // DT // NN // , // DT // NNP // VBN // JJ // NNS // IN // JJ // NN // NN // CD // LS // . // LS // . // , // VBN // , // JJ // NN // NN // IN // DT // NNS // VBP // TO // VB // NNS // WDT // VBP // JJ // IN // DT // NNS // , // IN // JJR // VBG // JJ // NN // NNS // CC // VBG // NN // IN // DT // NNS // CC // NNS // VBN // IN // NN // TO // NN // . // 
[sentNum: 302]NN // NN // NN // VBZ // VBN // IN // NN // , // VBG // DT // TO // VB // IN // CC // RB // NNS // IN // NN // VBP // VBN // VBG // RBR // JJ // . // 
[sentNum: 303]CD // EX // VBZ // JJ // NN // IN // DT // NN // NN // TO // VB // DT // NN // . // 
[sentNum: 304]NNP // , // FW // FW // . // VBD // DT // JJ // NNS // IN // VBG // CC // . // NN // CC // VBD // IN // RB // DT // IN // DT // NN // IN // NNP // . // NN // . // NN // NN // NN // VBD // VBN // IN // NN // , // CC // NN // VBD // VBN // IN // NNS // IN // JJ // NN // . // 
[sentNum: 305]CD // JJR // NNS // IN // DT // NN // NNS // VBN // IN // NN // VBP // VBN // VBN // IN // NNS // VBP // NNS // IN // NN // NNS // . // 
[sentNum: 306]CD // , // CD // , // CD // IN // NN // IN // DT // NN // IN // DT // JJ // NNS // IN // NN // CC // . // VBG // RB // VBZ // IN // NNS // IN // NN // , // PRP // RB // VBZ // DT // NN // WDT // JJ // NNS // IN // NN // NN // CC // NN // NN // VBP // VBN // IN // DT // JJ // CD // CD // CD // NNS // . // 
[sentNum: 307]JJ // NNS // VBN // IN // NN // , // CC // DT // RB // VBP // VBN // VBN // IN // JJ // JJ // NN // NNS // , // VBG // IN // JJ // NNS // IN // NN // NN // , // RB // IN // JJR // NNS // CC // NNS // IN // RB // JJ // NNS // . // 
[sentNum: 308]CD // VBG // NNS // IN // JJ // NN // NN // CD // NNP // NN // VBZ // TO // VB // JJ // NNS // IN // NN // CD // CC // NN // CC // NN // NN // , // CD // CC // NNP // VBZ // RB // VBG // IN // NN // IN // NN // NNS // . // 
[sentNum: 309]IN // DT // NN // , // DT // JJ // NN // CC // JJ // NN // VBP // JJ // NNS // IN // DT // NN // IN // NN // NN // . // 
[sentNum: 310]DT // NN // VBD // RB // VB // TO // VB // DT // JJ // NN // IN // VBG // CC // . // NN // IN // VBG // NN // NN // NNS // . // 
[sentNum: 311]DT // NN // VBD // RB // RB // VB // DT // NN // IN // NN // NN // IN // JJ // JJ // NN // , // RB // IN // VBG // IN // JJ // NNS // VBP // VBN // VBN // TO // VB // VBN // NN // IN // JJR // NNS // CC // NNS // IN // RB // JJ // NNS // , // CD // CC // JJ // NNS // VBG // RB // JJR // NN // IN // JJR // CC // . // JJR // NNS // . // 
[sentNum: 312]CD // IN // RB // DT // JJ // NN // IN // NN // NNS // VBP // RB // VBG // JJ // NNS // , // DT // NNS // MD // VB // VBD // JJ // JJ // NN // IN // NN // CC // JJ // NN // NN // . // 
[sentNum: 313]IN // JJ // NN // NN // NNS // VBP // RB // VBG // VBN // IN // NN // NNS // , // IN // DT // NN // DT // NN // IN // DT // NN // NN // VBD // VBN // , // EX // VBD // RB // JJ // NNS // IN // JJ // NN // NN // TO // VB // NNS // IN // CD // NN // CC // . // CD // NN // NN // . // 
[sentNum: 314]DT // NN // VBZ // IN // JJ // NN // VBZ // DT // NN // IN // NN // : // DT // NNS // IN // JJ // JJ // NN // CC // RB // JJ // NN // CC // NN // JJR // CD // NN // VBP // RB // RB // JJ // . // 
[sentNum: 315]IN // DT // VBP // IN // NNS // IN // NNS // IN // JJ // NN // MD // VB // DT // CD // , // DT // NN // VBZ // JJ // DT // JJ // NNS // IN // NN // NN // IN // NNS // IN // VBN // NN // IN // NN // NN // CC // IN // NN // IN // DT // RBR // JJ // NN // . // 
[sentNum: 316]IN // DT // NN // , // NNS // WP // VBP // VBN // CC // VBN // NNS // IN // JJ // NNS // IN // NN // NN // NN // NNS // CC // NNS // VBN // IN // NN // IN // DT // JJ // NN // VBP // VBN // TO // VB // VBG // IN // NN // CC // NN // NNP // IN // DT // JJR // NN // . // 
[sentNum: 317]CD // , // CD // , // CD // EX // VBP // JJ // NN // NNS // , // JJ // IN // NN // NNS // RB // VBN // TO // VBN // NN // NNS // , // CC // NN // IN // JJ // CC // FW // FW // NN // NN // CC // JJ // JJ // NNS // , // CD // , // CD // IN // WDT // JJ // NNS // CC // JJ // NNS // MD // VB // . // 
[sentNum: 318]DT // NNP // RB // VBD // RB // VB // IN // DT // NN // NN // IN // DT // NN // IN // JJ // NN // NN // IN // NNS // IN // RB // JJ // NNS // , // WDT // VBP // DT // NNS // IN // DT // JJR // NN // IN // NN // NN // , // CC // CC // DT // JJR // NN // IN // VBG // PRP$ // NN // NN // RB // VBN // IN // NN // . // 
[sentNum: 319]CD // , // CD // , // CD // DT // NN // MD // VB // DT // NN // IN // VBG // NN // IN // NNS // IN // DT // NN // NNS // JJ // TO // DT // NN // IN // DT // VBP // IN // DT // NN // IN // JJ // NN // NNS // . // 
[sentNum: 320]DT // NN // IN // NN // VBZ // JJ // , // VBG // IN // NNS // IN // DT // JJ // NN // , // DT // JJ // NN // IN // NN // JJ // TO // NNP // CC // JJ // NN // , // CC // WP // NNS // MD // VB // VBN // IN // DT // NN // IN // NN // CC // NN // . // 
[sentNum: 321]EX // VBZ // DT // NN // IN // DT // NN // TO // VB // RB // DT // NN // IN // NN // , // CC // , // RB // , // RB // DT // NN // IN // NNS // WDT // VBZ // JJ // . // 
[sentNum: 322]DT // NN // NN // VBN // DT // NN // IN // DT // NN // IN // NN // IN // JJ // , // CC // NN // IN // VBG // DT // NN // IN // NN // RB // JJ // . // 
[sentNum: 323]CD // DT // NN // . // NNP // . // NNP // NNP // RB // VBD // IN // DT // NNS // IN // DT // NNS // VBD // NN // IN // DT // NN // JJ // NN // IN // NN // . // 
[sentNum: 324]NN // CD // 
[sentNum: 325]DT // JJ // NN // IN // NN // NN // NNS // VBZ // TO // VB // NN // NN // NN // IN // VBG // DT // NN // NN // IN // JJ // NN // NN // . // 
[sentNum: 326]RB // , // DT // NN // IN // VBG // NN // VBZ // TO // VB // NN // NN // RB // IN // PRP$ // JJ // NN // . // 
[sentNum: 327]DT // JJ // NN // WDT // VBZ // JJ // IN // VBG // JJ // JJ // NNS // RB // MD // VB // DT // NN // NNS // . // 
[sentNum: 328]DT // JJ // VBZ // VB // IN // DT // NN // , // CC // IN // JJ // NNS // PRP // NNS // DT // NN // IN // NN // IN // DT // JJ // NN // . // 
[sentNum: 329]NNP // , // FW // FW // . // RB // VBN // NNS // IN // CD // , // CD // NNS // VBN // IN // CC // VBN // IN // NNS // IN // CD // CD // CD // , // CC // VBD // IN // CC // NN // CC // JJ // NN // VBP // JJ // IN // NN // TO // JJ // NNS // CC // NNS // , // CC // IN // NN // CC // JJ // JJ // NNS // VBP // RB // IN // JJ // . // 
[sentNum: 330]CD // IN // DT // NN // , // JJ // NNS // MD // VB // VBN // WDT // MD // VB // IN // NN // NN // , // CC // VB // DT // JJ // NN // TO // VB // DT // JJ // NN // IN // CD // WDT // VBZ // JJ // , // CC // IN // JJ // NNS // , // RBR // JJ // NNS // IN // DT // WDT // VBP // RBR // JJ // . // 
[sentNum: 331]NNP // NNS // MD // RB // VB // TO // VB // IN // JJ // NN // , // VBG // NNS // IN // NNS // TO // VB // VBN // IN // NN // NNS // . // 
[sentNum: 332]CD // VBN // DT // JJ // NN // WDT // NNS // MD // VB // WP // TO // VB // WRB // VBG // NN // NN // NN // , // EX // VBZ // DT // NN // IN // JJR // NN // IN // VBG // NN // IN // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // NN // . // 
[sentNum: 333]DT // JJ // NN // IN // NNP // NN // JJ // TO // NN // NN // NNS // TO // DT // NN // IN // JJ // NN // IN // JJR // NN // NN // NNS // TO // VB // NN // NNS // WDT // RB // VBP // NNS // VBP // NNS // VB // IN // DT // NN // IN // NN // NN // CC // DT // VBN // NN // NNS // , // RB // RB // IN // NN // NNS // . // 
[sentNum: 334]VBG // DT // JJ // NN // IN // JJ // JJ // NNS // IN // NN // NN // IN // DT // NNP // NNPS // , // RBR // NN // VBZ // VBN // IN // NN // WDT // NNS // VBP // IN // JJR // NN // IN // JJ // CC // JJ // JJ // NN // VBN // IN // JJ // JJ // NNS // , // CC // PRP // RB // VBZ // DT // JJ // NN // TO // VB // NNS // WDT // MD // VB // DT // NN // VBN // IN // JJ // JJ // NNS // . // 
[sentNum: 335]CD // , // CD // 
[sentNum: 336]NN // 
[sentNum: 337]DT // CD // VBN // NNS // IN // DT // NN // VBP // VBN // TO // VB // DT // NN // IN // VBG // DT // NN // IN // NN // NN // IN // DT // NN // WDT // NN // NN // NN // VBZ // DT // JJ // NN // NN // VBD // TO // DT // JJ // JJ // NN // IN // NNS // , // JJS // IN // WP // MD // RB // VB // NN // NN // IN // PRP$ // NN // . // 
[sentNum: 338]IN // VBG // DT // NN // , // DT // NN // IN // NN // VBZ // VBN // WRB // VBG // DT // NN // IN // NN // CC // NN // . // 
[sentNum: 339]DT // NN // RB // VBD // DT // NN // IN // NN // , // DT // JJ // NN // IN // DT // JJ // CC // JJ // NN // IN // NN // IN // NN // , // DT // JJ // NN // CC // JJ // NN // IN // JJ // CC // JJ // JJ // NNS // , // CC // DT // NN // IN // VBG // IN // NNS // IN // NNS // VBP // NNS // NNS // CC // NNS // IN // DT // JJ // NN // IN // JJ // NNS // CC // NNS // IN // NNS // IN // VBG // NN // NN // . // 
[sentNum: 340]CD // , // CD // NN // CD // EX // VBP // JJ // NNS // IN // NN // IN // DT // NNS // IN // NNS // CC // NNS // IN // NN // NN // NN // IN // JJ // NNS // , // CC // DT // NNS // VBD // VBN // IN // NNP // NNS // . // 
[sentNum: 341]DT // JJ // NNS // VBP // DT // JJ // NN // IN // DT // NNP // , // CC // VBP // VBN // TO // VB // NN // TO // NNS // CC // NN // NN // NNS // IN // NN // NN // NN // IN // DT // NN // . // 
[sentNum: 342]DT // VBN // NN // NNS // IN // DT // NNS // IN // DT // JJ // NN // NNS // IN // NN // NN // NN // CD // NNP // CD // CD // . // 
[sentNum: 343]RB // IN // VBG // JJ // NN // IN // DT // NN // IN // VBG // VBG // NNS // , // DT // NNP // VBD // TO // RBR // RB // VB // DT // NN // IN // NN // NN // CC // DT // NN // CC // NN // IN // NN // IN // JJR // NN // NNS // , // IN // JJ // NN // IN // DT // NN // NN // CD // CD // NN // CD // NN // IN // WDT // VBZ // IN // DT // NN // TO // VB // VBG // CC // DT // NN // NN // VBP // VBN // IN // DT // JJ // JJ // NNS // . // 
[sentNum: 344]EX // RB // VBD // JJR // NN // IN // DT // NN // IN // NNS // RB // VBN // IN // NNS // , // CC // WDT // RBR // RB // VBP // RB // , // IN // NN // IN // JJ // NN // TO // NN // TO // NN // , // CC // VBP // RB // IN // NNS // IN // PRP$ // NNS // . // 
[sentNum: 345]IN // DT // NNS // VBG // VBN // , // JJ // NN // VBZ // JJ // CC // DT // JJ // JJ // NNS // , // IN // JJ // NNS // MD // VB // JJR // CC // RB // JJ // JJ // NNS // . // 
[sentNum: 346]DT // NN // RB // VBN // NNS // VBP // NNS // NNS // CC // NNS // IN // VBG // DT // RBR // JJ // NN // IN // NNS // WRB // DT // NN // IN // JJ // NNS // CC // NNS // VBZ // RBR // JJ // . // 
[sentNum: 347]NNP // , // DT // NNP // VBD // VBN // JJ // NN // IN // NNS // IN // NN // CD // , // CC // JJ // NN // IN // NNS // NN // CD // NNS // CC // JJR // . // 
[sentNum: 348]IN // DT // VBP // , // DT // NN // IN // JJ // NN // IN // NNP // VBZ // RB // TO // NN // NN // NN // RB // TO // CC // IN // NN // CD // VBD // DT // NN // TO // VB // IN // PRP // MD // RB // RB // VB // VBN // IN // JJ // NN // NNS // IN // DT // NN // . // 
[sentNum: 349]NN // MD // VB // DT // NN // IN // DT // NNS // IN // NNS // IN // RB // JJ // NN // , // CC // DT // NN // MD // VB // VBN // IN // DT // VBP // IN // NNS // IN // JJ // NN // NNS // . // 
[sentNum: 350]DT // NN // VBD // RB // VB // NN // NN // , // WDT // DT // NN // VBD // RB // VB // , // CC // RB // EX // VBZ // DT // NN // IN // DT // CD // NNS // . // 
[sentNum: 351]DT // NN // VBZ // VBG // JJ // NN // NN // IN // NN // CD // CC // VBG // TO // JJ // NN // IN // NN // CD // , // IN // VBG // DT // NN // TO // VB // JJ // NN // , // WDT // DT // NNS // MD // VB // VBN // IN // JJ // NN // CC // : // CC // JJ // NN // . // 
[sentNum: 352]IN // JJ // NN // IN // DT // NN // IN // NN // IN // NNS // NNS // CD // CD // CD // , // DT // NN // VBD // IN // DT // JJR // , // CC // RB // JJ // , // NN // IN // NN // IN // NNS // NNS // CD // CD // CD // CC // DT // JJR // JJ // NN // IN // JJ // NNS // RB // RB // VBD // DT // JJ // NN // TO // VB // NN // NN // IN // NN // CD // . // 
[sentNum: 353]RB // , // DT // NNP // RB // VBD // IN // NNS // IN // DT // NN // NN // MD // VB // DT // NN // TO // VB // VBG // IN // NN // CD // CC // IN // NN // CD // , // VBN // IN // PRP$ // NNS // CC // PRP$ // NN // IN // DT // NNS // . // 
[sentNum: 354]DT // NNS // MD // VB // DT // JJ // JJ // NN // NN // CC // MD // VB // JJ // TO // VB // DT // NN // IN // JJ // NN // , // CC // MD // RB // VB // TO // VB // VBG // JJR // . // 
[sentNum: 355]NNS // MD // VB // TO // VB // VBG // NN // , // VBN // IN // DT // RB // JJR // NN // IN // NN // NN // . // 
[sentNum: 356]VBN // IN // JJ // NN // NN // VBZ // TO // VB // JJ // NN // IN // JJ // NN // , // RB // IN // JJR // NNS // , // DT // NNP // VB // IN // NNS // WP // VBP // NNS // CD // TO // CD // NNS // MD // VB // VBN // RB // , // IN // NNS // NNS // CD // TO // CD // WP // VBP // TO // VB // VBN // MD // VB // RB // RB // , // CC // IN // NNS // WP // VBP // NN // CD // NNS // CC // JJR // MD // NN // TO // JJ // NN // , // CC // RB // VBP // DT // NN // TO // VB // VBG // RB // . // 
[sentNum: 357]DT // NN // VBZ // DT // JJ // NN // IN // VBG // NN // NN // IN // NNS // IN // JJ // NN // WP // VBP // IN // NN // CD // , // CC // RB // DT // NN // IN // VBG // DT // NNS // IN // JJ // NN // WP // VBP // JJ // TO // VB // IN // NN // . // 
[sentNum: 358]DT // NN // VBZ // JJ // IN // DT // JJ // NN // IN // NNS // VBG // NN // NN // NN // . // 
[sentNum: 359]IN // DT // JJ // , // DT // NNS // VBP // DT // NN // IN // VBG // RB // , // IN // JJR // RB // DT // NN // VBZ // VBN // IN // JJ // NNS // , // IN // CC // DT // JJ // NN // CC // DT // NNS // , // IN // DT // NN // IN // NNS // CC // NNS // . // 
[sentNum: 360]VBN // DT // NN // IN // DT // NN // IN // NN // NN // VBZ // VBN // IN // DT // JJ // NN // IN // DT // NN // IN // VBG // IN // NN // NN // IN // NN // CD // , // DT // RBR // JJ // NN // MD // VB // VBN // IN // WRB // TO // VB // DT // NN // IN // NN // NN // . // 
[sentNum: 361]DT // NN // IN // VBN // NN // IN // DT // NNP // . // NN // . // VBZ // TO // JJ // IN // DT // NNS // RB // VBN // TO // DT // JJ // NN // . // 
[sentNum: 362]IN // NN // , // DT // NN // IN // JJ // NNS // IN // NN // : // NN // VBZ // DT // NN // IN // WDT // NNS // VBP // VBN // TO // NN // , // VBG // NN // TO // VBN // NN // VBZ // JJ // . // 
[sentNum: 363]EX // VBZ // RB // JJ // NN // IN // DT // NN // CC // NN // IN // NN // , // WDT // MD // VB // VBN // IN // JJR // NN // , // JJR // VBG // NNS // , // VBG // NN // , // CC // JJ // NN // IN // NN // . // 
[sentNum: 364]CD // , // CD // JJ // NN // NN // CC // NN // CC // NN // NN // MD // VB // TO // VBN // NNS // CC // VBN // NNS // . // 
[sentNum: 365]NN // NN // TO // JJ // NN // NN // VBZ // DT // NN // . // 
[sentNum: 366]IN // DT // NNP // NNPS // , // NNS // TO // NN // VBP // TO // VB // IN // JJ // NN // CC // JJ // NNS // CC // DT // IN // DT // JJ // NN // IN // NN // , // CC // DT // VBG // IN // JJ // NNS // . // 
[sentNum: 367]CD // NN // CD // DT // CC // JJ // NNS // VBP // DT // JJ // NN // TO // DT // NN // IN // JJ // NNS // , // CC // RB // MD // VB // RB // IN // DT // NN // IN // JJ // NN // NNS // . // 
[sentNum: 368]IN // DT // NN // IN // DT // NNP // NNP // NNP // CD // NNP // CD // VBZ // TO // VB // NN // NN // IN // NN // NN // , // EX // VBZ // RB // DT // NN // IN // NN // IN // NN // IN // PRP // VBZ // TO // NN // NN // NN // IN // DT // NNS // CC // IN // DT // NNS // IN // DT // NN // CC // VBZ // , // CC // VBZ // IN // VBN // CC // VBN // NN // VBG // . // 
[sentNum: 369]PRP // VBZ // DT // NN // CD // RB // JJ // NN // IN // JJ // NN // NNS // MD // RB // VB // JJ // NNS // WRB // VBG // NNS // IN // NN // NN // , // CC // WRB // JJ // TO // DT // NNS // , // CC // WRB // VBG // DT // NNS // CC // NNS // IN // DT // JJ // VBG // NN // CC // NN // NN // WRB // VBN // CC // VBN // NN // NN // VBZ // VBN // . // 
[sentNum: 370]NNS // 
[sentNum: 371]DT // NN // VBZ // VBN // TO // VB // NN // TO // DT // JJ // CC // NNS // , // CC // PRP // VBZ // RB // VBN // IN // NN // IN // DT // NN // IN // DT // JJ // NN // . // 
[sentNum: 372]NNS // MD // VB // VBN // TO // VB // JJ // IN // CC // TO // VB // PRP$ // NN // NN // CC // JJ // NN // IN // DT // NN // , // WP // MD // RB // VB // IN // DT // NN // CD // NNS // NN // NN // NN // VBZ // VBN // . // 
[sentNum: 373]IN // DT // NN // VBZ // DT // JJ // NN // IN // VBG // NN // NN // , // DT // NNP // VBZ // DT // NN // IN // VBG // IN // DT // NN // IN // CD // NNS // . // 
[sentNum: 374]DT // NN // VB // IN // NNS // VB // VBN // IN // NN // IN // NN // NNS // , // NN // NN // , // CC // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // NN // NN // . // 
[sentNum: 375]IN // NN // , // DT // NN // NNS // VBP // VBN // IN // DT // NN // IN // VBG // NNS // IN // NN // NN // NN // CC // VBG // NNS // IN // NN // VBN // IN // VBG // DT // VBN // NNS // IN // DT // NN // IN // NNS // IN // DT // NNP // NNPS // . // 
[sentNum: 376]DT // NN // VBZ // IN // DT // NN // IN // NNS // CC // NNS // MD // VB // RB // IN // DT // NNS // , // CC // IN // DT // NN // IN // NNS // VBP // NNS // NNS // CC // NNS // MD // VB // TO // VBG // NNS // . // 
[sentNum: 377]DT // NN // IN // DT // JJ // NN // VBZ // TO // VB // CC // NN // CC // NN // IN // NNS // IN // WRB // TO // VB // CC // VB // NN // NN // CC // WRB // RB // TO // VB // VBN // IN // NN // NN // . // 
