[sentNum: 1]JJ // NN // NN // VBZ // DT // VBG // NN // IN // JJ // NN // IN // NNP // NNS // . // 
[sentNum: 2]JJ // NN // VBZ // VBN // VBN // TO // VB // VBN // IN // JJ // NN // NN // NN // CC // NN // . // 
[sentNum: 3]VB // TO // VB // DT // NNP // NNP // NNP // ( // NNP // ) // CD // NN // NN // NN // NNS // IN // NNS // IN // JJ // NN // IN // NN // NN // . // 
[sentNum: 4]NNP // NNP // NNP // VBD // DT // JJ // NN // NN // IN // DT // NN // NN // NN // NN // TO // VB // DT // NN // CC // DT // JJ // NN // IN // JJ // NN // NNS // TO // VB // NNS // VBN // TO // DT // NN // NN // . // 
[sentNum: 5]NNP // IN // NNS // VBD // VBN // IN // DT // NN // IN // DT // NN // CC // NN // ( // JJ // NNS // CC // NNS // ) // IN // DT // NN // IN // NNS // CC // NNS // . // 
[sentNum: 6]NN // NNS // VBG // RB // IN // NNS // VBN // CD // TO // CD // NNS // VBZ // VBN // IN // DT // NN // IN // NN // NN // NNS // IN // DT // NN // IN // NN // NNS // , // CC // JJ // NN // VBZ // NN // NN // NN // IN // NNS // CD // NNS // CC // JJR // WP // VBP // IN // JJ // NN // . // 
[sentNum: 7]NNS // IN // DT // JJ // NN // NN // IN // JJ // NN // NNS // VBP // JJR // IN // NN // VBZ // IN // JJR // NNS // RB // IN // DT // JJR // NN // IN // NNS // , // RB // RB // IN // DT // JJR // NN // NN // IN // JJR // NNS // . // 
[sentNum: 8]DT // NN // IN // DT // NN // IN // NNS // VBZ // RB // JJ // TO // VB // DT // NN // NN // IN // NN // . // 
[sentNum: 9]NN // VBG // DT // NN // NN // VBZ // JJR // JJ // NN // NNS // WRB // JJ // NNS // VBP // VBG // RB // RB // RB // . // 
[sentNum: 10]NNS // VBZ // RB // VB // JJ // JJ // NN // NN // IN // DT // NN // NN // IN // NNS // IN // JJ // NN // . // 
[sentNum: 11]NNP // DT // NNP // VBZ // IN // NNS // IN // DT // JJ // NN // IN // NN // NN // MD // VB // JJ // NN // NN // VBG // IN // NN // CD // NNS // ( // JJ // NN // ) // . // 
[sentNum: 12]RB // VBN // CD // TO // CD // NNS // MD // VB // VBN // RB // ( // JJ // NN // ) // . // 
[sentNum: 13]NNP // CD // NNS // CC // JJR // MD // VB // TO // JJ // NN // CC // VB // DT // NN // TO // VB // VBG // RB // ( // JJ // NN // ) // . // 
[sentNum: 14]NNS // MD // VB // DT // NN // TO // VB // JJ // NN // IN // DT // NNS // IN // CD // CC // CD // NNS // ( // JJ // NN // ) // . // 
[sentNum: 15]NNS // MD // VB // NN // NN // RB // RB // IN // PRP$ // JJ // NN // VBZ // JJ // CC // PRP // VBP // DT // NN // NN // IN // CD // NNS // CC // JJR // ( // JJ // NN // ) // . // 
[sentNum: 16]DT // NNP // VBZ // RB // VB // JJ // NN // NN // IN // NN // NN // NN // IN // JJ // NNS // IN // DT // NN // ( // JJ // NN // ) // . // 
[sentNum: 17]NNP // CC // NNP // DT // VBN // NN // NNS // VBP // JJ // NNS // IN // NN // NN // NN // IN // NNS // IN // JJ // NN // IN // NN // NN // . // 
[sentNum: 18]DT // NNS // MD // VB // VBN // IN // NNS // CC // NNS // IN // NNS // IN // JJ // NN // NN // . // 
[sentNum: 19]JJ // NN // VBZ // DT // RBS // JJ // NN // IN // NNS // VBN // . // 
[sentNum: 20]LS // IN // DT // NNP // NNPS // , // DT // VBN // CD // NNP // NNS // MD // VB // VBN // IN // NN // NN // IN // CD // . // CD // NNP // NN // VBZ // TO // VB // JJ // , // IN // NN // NN // , // IN // DT // NN // IN // NN // NN // IN // NNS // IN // DT // NNP // NNPS // , // CC // PRP // VBZ // DT // VBG // NN // IN // JJ // NN // IN // NNS // . // 
[sentNum: 21]IN // CD // , // NNS // IN // NN // NN // VBD // IN // CD // CD // NNS // IN // JJ // NN // VBN // CC // DT // NN // IN // CD // NNS // IN // NN // VBN // IN // NN // . // 
[sentNum: 22]CD // RB // IN // NN // IN // NN // NN // VBZ // VBN // RB // IN // CD // , // RB // JJ // TO // NNS // IN // JJ // NN // CC // NN // , // CD // DT // VBN // CD // CD // NNS // IN // DT // NNP // NNPS // MD // VB // IN // NN // NN // IN // CD // . // CD // 
[sentNum: 23]IN // DT // JJ // NNP // NN // NN // NN // NN // IN // JJ // NNS // VBD // VBN // IN // CD // , // CD // JJ // NN // VBZ // VBN // IN // JJ // NN // IN // DT // JJ // JJ // NNS // ( // NNP // ) // CC // JJ // NNS // IN // VBN // , // JJ // NN // ( // NN // NN // ) // NNS // . // 
[sentNum: 24]IN // NN // , // EX // VBZ // RB // JJR // NN // IN // VBG // NNS // VBN // IN // NN // : // VBG // DT // NN // IN // NNS // CC // NNS // : // CC // VBG // DT // NN // IN // NNS // , // NNS // , // JJ // NN // NN // , // CC // NNS // . // 
[sentNum: 25]IN // CD // , // DT // NNP // JJ // NNS // VBN // IN // DT // NNP // IN // NNP // CD // , // CD // IN // PRP$ // NNS // NN // NN // TO // VB // DT // RBR // JJ // , // JJ // , // CC // JJ // NN // IN // VBG // CC // VBG // NNS // . // 
[sentNum: 26]CD // 
[sentNum: 27]IN // NN // IN // DT // JJ // NN // NN // NN // , // DT // NNP // VBD // DT // JJ // NN // NN // NN // ( // NNP // ) // VBG // IN // NNS // ( // VBN // SYM // CD // ) // , // NNS // ( // VBN // SYM // CD // ) // , // NNS // ( // VBN // SYM // CD // ) // , // DT // NN // ( // VBN // SYM // CD // ) // , // CC // JJ // NNS // ( // VBN // SYM // CD // ) // . // 
[sentNum: 28]DT // NNP // VBD // CD // JJ // NNS // VBG // DT // JJ // NN // IN // VBG // NNS // , // NNS // , // NNS // , // NNS // , // NN // IN // NNS // , // CC // NNS // ( // NNP // ) // IN // DT // NN // . // 
[sentNum: 29]CD // IN // VBG // JJ // NNS // TO // VB // DT // NN // CC // DT // NN // IN // NNS // , // DT // NNP // VBD // DT // NNP // IN // NNP // , // NNS // , // NNP // , // CC // NNP // ( // NNP // ) // NN // . // 
[sentNum: 30]NNP // VBZ // DT // JJ // NN // IN // DT // JJ // JJ // NN // , // DT // JJ // NN // IN // NNS // CC // NNS // IN // VBG // JJ // NNS // , // DT // NN // IN // NN // IN // VBG // NNS // IN // JJ // NNS // , // CC // NN // IN // NN // IN // NN // CC // NN // IN // NN // . // 
[sentNum: 31]CD // , // CD // 
[sentNum: 32]DT // NNP // NNP // VBD // DT // NNP // NNP // NNP // NNPS // NNP // TO // VB // DT // JJ // JJ // NN // NN // IN // DT // NN // NN // NN // NN // , // IN // DT // NN // TO // DT // NN // IN // NNS // . // 
[sentNum: 33]DT // NN // VBZ // VBN // TO // IN // DT // JJ // NN // . // 
[sentNum: 34]IN // NN // , // DT // NNP // VBD // DT // NNP // NNP // NNP // NNP // ( // NNP // ) // TO // VB // RB // VBN // NNS // VBN // TO // DT // NN // JJ // CC // JJ // . // 
[sentNum: 35]DT // NNP // NNP // CC // NNP // NNP // NNP // NNP // VBD // JJ // NNS // IN // NN // NN // VBG // NNS // IN // DT // NNP // , // NNP // , // CC // NNP // NNP // ( // NNP // ) // NNP // . // 
[sentNum: 36]NNP // 
[sentNum: 37]DT // NNP // NNS // IN // DT // NN // CC // NN // IN // DT // NNS // VBD // VBN // IN // DT // JJ // NNS // : // DT // NN // IN // JJ // CC // JJ // NNS // , // DT // NN // IN // NNS // NNS // VBZ // NNS // CC // NNS // , // CC // NN // IN // DT // NN // IN // DT // NNS // IN // NNS // . // 
[sentNum: 38]CD // , // CD // NNP // NNP // NNP // DT // NNP // VBD // TO // VB // NNS // IN // JJ // JJ // NNS // CC // RB // VBN // , // VBD // IN // NN // IN // NNP // NN // . // 
[sentNum: 39]CD // NN // JJ // NN // VBZ // DT // NN // IN // DT // NNS // IN // NN // TO // DT // NN // VBP // DT // JJ // NNS // . // 
[sentNum: 40]JJ // NNS // VBP // EX // VBZ // JJ // NN // IN // NN // CC // JJR // NN // IN // CC // DT // NN // IN // NNS // CC // NNS // , // CC // IN // NNS // JJ // NNS // CC // NNS // , // WDT // MD // VB // TO // JJ // NNS // ( // NNP // CD // ) // . // 
[sentNum: 41]DT // NNP // NNS // VBD // IN // NN // CC // NN // IN // DT // NN // CC // IN // DT // NN // IN // NN // . // 
[sentNum: 42]DT // NN // IN // DT // NN // IN // NN // TO // DT // NN // VBD // VBN // IN // NN // . // 
[sentNum: 43]DT // NN // VBD // TO // VB // CD // NN // NN // WRB // JJ // , // CC // DT // NNS // NN // VBD // VBN // JJ // ( // VB // NNS // IN // DT // NNP // ) // . // 
[sentNum: 44]RB // TO // VBG // DT // JJ // NN // IN // NN // , // CD // JJ // JJ // NNS // CC // CD // NN // NNS // VBD // VBN // TO // VB // IN // DT // JJ // NN // IN // DT // NN // . // 
[sentNum: 45]NNS // VBD // VBN // CC // VBN // IN // DT // NNP // TO // VB // IN // NNS // IN // DT // NNS // CC // NNS // VBD // VBN // . // 
[sentNum: 46]NNS // IN // DT // NN // NN // NN // VBP // VBN // IN // DT // NNPS // IN // DT // NNP // . // 
[sentNum: 47]DT // NNS // IN // DT // NN // NN // NN // VBD // VBN // TO // VB // PDT // JJ // CC // NNP // ( // NN // , // NN // , // NN // ) // NNS // CC // NNS // WDT // MD // VB // VBN // IN // VBG // DT // NN // IN // NN // IN // NN // IN // DT // NN // NN // NN // NNS // . // 
[sentNum: 48]DT // NNS // IN // DT // NNP // NNP // VBD // DT // NN // TO // VB // JJ // NNS // VBD // VBN // IN // NNS // CC // NN // NN // . // 
[sentNum: 49]IN // NN // TO // DT // NNS // VBN // IN // DT // NNP // NNP // NN // , // CD // NNS // IN // DT // NNS // VBP // VBN // IN // DT // NNS // IN // DT // NNP // . // 
[sentNum: 50]NNS // VBD // DT // NN // NN // 
[sentNum: 51]DT // JJ // NN // NN // NN // NN // IN // NNS // IN // JJ // NN // VBZ // IN // CD // JJ // NNS // IN // DT // CD // JJ // JJ // NNS // ( // NNP // CD // ) // . // 
[sentNum: 52]NNP // NNP // NNP // NNPS // 
[sentNum: 53]$ // CD // . // 
[sentNum: 54]NNP // NNP // ( // NNP // ) // NNP // DT // NNP // NNP // 
[sentNum: 55]NNP // NNP // VBD // IN // DT // NNP // NNP // 
[sentNum: 56]VB // CD // : // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // VBN // IN // DT // NN // IN // JJ // NNS // CD // NNS // CC // JJR // , // CC // WRB // VBP // PRP // VB // IN // NN // , // NN // NN // , // CC // JJ // NN // NN // . // 
[sentNum: 57]CD // CD // : // IN // JJ // NNS // WP // VBP // VBN // IN // NN // , // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // , // JJ // , // JJ // , // CC // JJ // NN // NN // , // CC // WRB // VBP // PRP // VB // IN // NN // . // 
[sentNum: 58]VB // CD // : // WP // VBP // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NN // ( // NNP // ) // IN // JJ // NNS // CD // NNS // CC // JJR // VBN // IN // DT // NNP // , // CC // WRB // VBP // PRP // VB // IN // NN // , // NN // , // CC // NN // NNS // IN // NN // NN // . // 
[sentNum: 59]NNP // NNP // NNP // 
[sentNum: 60]NNP // CD // SYM // : // IN // NNS // IN // DT // VBN // NN // IN // NN // NN // JJ // TO // NNS // VBN // RB // TO // DT // NN // IN // NN // ( // NN // , // NN // NN // , // NNP // NN // NN // , // NN // IN // NN // NN // ) // , // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NNS // VBN // IN // DT // NN // ( // VB // , // WP // NNS // TO // VB // CC // VB // NN // ) // CC // VBN // IN // DT // JJ // . // 
[sentNum: 61]CD // CD // SYM // : // IN // NNS // IN // DT // VBN // NN // IN // NN // NN // JJ // TO // NNS // VBN // IN // DT // NN // IN // NN // CC // NN // ( // NN // , // JJ // NN // IN // JJ // NNS // ) // , // WP // VBP // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NNS // VBN // IN // DT // NN // CC // VBN // IN // DT // JJ // . // 
[sentNum: 62]CD // CD // SYM // : // IN // NNS // IN // DT // VBN // NN // IN // NN // NN // JJ // TO // NNS // VBN // RB // TO // DT // NN // IN // NN // ( // NN // , // NN // NN // , // NNP // NN // NN // , // NN // IN // NN // NN // ) // , // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NNS // IN // JJ // NNS // , // CC // WRB // VBP // DT // VB // IN // NN // . // 
[sentNum: 63]CD // CD // SYM // : // IN // NNS // IN // DT // VBN // NN // IN // NN // NN // JJ // TO // NNS // VBN // IN // DT // NN // IN // NN // CC // NN // ( // NN // , // JJ // NN // IN // JJ // NNS // ) // , // WP // VBP // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NNS // IN // JJ // NNS // , // CC // WRB // VBP // DT // VB // IN // NN // . // 
[sentNum: 64]WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // VBN // IN // DT // NN // IN // JJ // NNS // CD // NNS // CC // JJR // , // CC // WRB // VBP // PRP // VB // IN // NN // , // NN // NN // , // CC // JJ // NN // NN // . // 
[sentNum: 65]IN // JJ // NNS // WP // VBP // VBN // IN // NN // , // WP // VBP // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // , // JJ // , // JJ // , // CC // JJ // NN // NN // , // CC // WRB // VBP // PRP // VB // IN // NN // . // 
[sentNum: 66]WP // VBP // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NN // ( // NNP // ) // IN // JJ // NNS // CD // NNS // CC // JJR // VBN // IN // DT // NNP // , // CC // WRB // VBP // PRP // VB // IN // NN // , // NN // , // CC // NN // NNS // IN // NN // NN // . // 
[sentNum: 67]VBG // NNP // NNP // NNS // IN // DT // NN // NN // , // DT // NNP // VBD // JJ // NN // RB // : // NN // , // NNS // IN // DT // JJ // NN // IN // NN // NN // , // DT // NN // CC // VBN // JJ // NN // VBN // TO // VB // NN // IN // NN // NN // ( // NN // , // NNP // ) // , // CC // DT // NN // IN // JJ // NN // TO // DT // NN // IN // DT // JJ // NN // . // 
[sentNum: 68]NN // IN // DT // NN // NNS // VBP // DT // JJ // NN // IN // DT // NNS // . // 
[sentNum: 69]XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // XX // 
[sentNum: 70]CD // : // CC // IN // CD // , // PRP // VBD // VBN // IN // EX // VBD // CD // CD // TO // CD // CD // NNS // IN // DT // NNP // NNPS // WP // VBD // VBN // VBN // IN // CD // TO // VB // NN // NN // IN // JJ // CC // JJ // NN // NNS // . // 
[sentNum: 71]CD // RB // RB // VBP // NNS // IN // IN // DT // NN // NNS // WP // VBP // RB // IN // JJR // IN // JJ // NN // IN // NN // NN // CC // IN // WP // NN // RB // MD // VB // RBR // JJ // , // VBG // NNS // IN // JJ // NN // NNS // CC // WP // VBP // RB // VB // DT // JJ // NN // IN // VBG // NNS // IN // VBN // NNS // , // CD // NNS // IN // DT // JJ // NN // IN // JJ // JJ // NN // NN // , // CD // CC // NNS // IN // JJ // JJ // NN // NN // . // 
[sentNum: 72]CD // IN // DT // NN // , // EX // VBP // DT // JJ // NNS // IN // DT // NN // IN // NNS // WP // VBP // CD // CC // JJR // IN // DT // NN // NNS // : // CC // VBP // RB // RB // VBN // JJ // NN // NNS // WDT // VBP // IN // NNS // IN // DT // JJ // NN // VBN // IN // JJ // NNS // . // 
[sentNum: 73]IN // CD // , // DT // NNP // VBD // NNS // IN // NN // JJ // NN // NN // ( // NNP // ) // VBG // IN // DT // NN // TO // VB // IN // NNS // IN // JJ // NN // , // VBN // IN // DT // JJ // NN // VBN // TO // VB // NN // IN // NN // NN // , // DT // NN // IN // NN // TO // DT // NN // IN // NNS // CD // TO // CD // NNS // , // CC // DT // VBN // NN // NN // IN // RB // CD // NN // TO // CD // NN // CC // JJR // , // RB // VBN // IN // NN // NN // NNS // RB // JJ // IN // NN // NN // . // 
[sentNum: 74]CD // IN // DT // NN // , // DT // NNP // VBD // IN // DT // NN // VBD // JJ // TO // VB // IN // CC // IN // NNP // NN // IN // NNS // IN // JJ // NNS // IN // VBN // NN // CC // VBN // IN // NN // IN // JJ // NN // IN // NNS // IN // JJR // IN // DT // CD // NN // NN // NN // . // 
[sentNum: 75]CD // CD // JJ // JJ // NNS // WDT // VBN // IN // VBG // NNS // IN // NNS // IN // JJ // NN // IN // NN // NN // VBD // VBN // IN // PRP$ // NN // NN // . // 
[sentNum: 76]CD // VBG // DT // NN // IN // DT // NN // IN // NNS // IN // NNS // IN // DT // JJ // NN // IN // JJ // NN // , // DT // NNP // VBZ // TO // VB // DT // CC // JJ // NN // IN // NNS // VBN // IN // VBN // NN // ( // VBG // NN // NN // ) // CC // NN // NNS // CC // VB // PRP$ // NN // NNS // IN // NNS // IN // JJ // CC // JJ // NN // . // 
[sentNum: 77]DT // NNP // NNPS // NNP // 
[sentNum: 78]DT // NNP // , // IN // NN // IN // DT // NN // IN // NN // NNS // ( // VBN // SYM // CD // ) // , // VBD // IN // DT // NN // NN // NN // TO // VB // DT // NN // NN // . // 
[sentNum: 79]PRP // VBD // VBN // IN // JJ // NNS // IN // DT // NNPS // MD // RB // VB // JJ // . // 
[sentNum: 80]JJ // JJ // NNS // MD // VB // VBN // TO // VB // RB // VBN // IN // NN // CC // RB // TO // VB // NN // , // JJ // TO // JJ // NNS // IN // NN // TO // VB // IN // CC // IN // DT // JJ // NNS // , // RB // RB // IN // JJ // NN // NNS // WDT // VBD // NNS // . // 
[sentNum: 81]DT // NNP // VBD // IN // PRP // VBD // JJ // TO // VB // NNS // CC // NNS // IN // NN // VBG // JJ // NNS // IN // WDT // NN // TO // NN // MD // VB // VBN // : // JJ // NNS // , // RB // JJ // NNS // IN // NN // NN // VBN // IN // JJ // JJ // NNS // , // VBD // VBN // . // 
[sentNum: 82]IN // NNS // IN // DT // NNS // IN // JJ // NNS // VBP // RB // VBN // , // IN // DT // NN // IN // NN // NN // NN // , // JJ // JJ // NNS // VBP // NNS // WDT // VBP // RB // JJ // IN // DT // NN // IN // DT // NNP // . // 
[sentNum: 83]CD // IN // DT // NN // NN // VBD // VBN // , // DT // NN // NN // NN // VBD // JJ // NN // IN // DT // NN // NN // NN // , // NN // , // CC // VBG // IN // DT // NN // . // 
[sentNum: 84]NNS // VBD // VBN // IN // DT // NN // VBN // IN // PRP // VBD // DT // JJ // NN // NNS // : // 
[sentNum: 85]NN // NNS // , // VBG // NNP // , // VBD // JJ // NNS // , // JJ // NNS // , // CC // JJ // NNS // . // 
[sentNum: 86]JJ // NNS // ( // JJ // CC // JJ // JJ // NNS // , // JJ // NN // NNS // , // JJ // NNS // , // CC // JJ // NNS // ) // VBN // IN // CD // WDT // VBD // CD // CC // JJR // JJ // NNS // . // 
[sentNum: 87]VBG // JJ // NN // NNS // , // IN // DT // NNS // MD // VB // DT // JJ // NN // TO // VB // NNS // IN // JJ // NNS // VBN // IN // NN // WDT // VBP // RB // RB // VBN // IN // DT // NNPS // CC // VBG // JJ // NN // CC // NNS // . // 
[sentNum: 88]JJ // CC // JJ // NNS // VBN // IN // DT // NN // VBP // VBN // IN // NNP // CD // CC // VBP // DT // VBG // : // NN // NN // NN // , // NN // IN // NN // , // NN // NN // , // JJ // NN // NNS // , // NNS // , // CC // NN // . // 
[sentNum: 89]JJ // NNS // , // JJ // IN // NN // VBN // TO // NN // IN // NN // NN // CC // NN // NN // IN // NN // , // VBD // VBN // CC // RB // VBN // IN // DT // NN // NN // . // 
[sentNum: 90]IN // DT // NN // VBN // IN // DT // JJ // NN // , // DT // NN // IN // DT // JJ // NN // IN // NN // IN // DT // VBD // NN // NNS // VBD // VBN // , // IN // NN // IN // NN // IN // NN // , // NN // , // NN // , // CC // NN // , // RB // RB // IN // NN // IN // NN // ( // NN // IN // NN // ) // . // 
[sentNum: 91]NNS // IN // NNS // VBD // VBN // WRB // VBG // NN // , // NN // , // CC // NN // IN // NN // . // 
[sentNum: 92]DT // JJ // NN // CC // DT // JJ // NN // IN // DT // NN // NN // NN // VBP // VBN // RB // IN // DT // NN // . // 
[sentNum: 93]CD // 
[sentNum: 94]VB // NNS // CC // NNS // 
[sentNum: 95]IN // NN // TO // DT // NN // NN // , // DT // NNP // VBD // DT // NN // TO // VB // RB // VBN // NNS // CD // IN // DT // NN // IN // JJ // NN // NNS // CC // NN // NNS // IN // NN // IN // NN // , // JJ // NN // , // CC // JJ // NN // NN // , // TO // VB // DT // NNS // VBN // TO // NN // NNS // RBR // TO // CD // CC // CD // NNS // RB // IN // DT // JJR // NNS // VBN // IN // NNS // IN // JJ // CC // JJ // NN // VBN // IN // JJ // NNS // . // 
[sentNum: 96]NN // 
[sentNum: 97]DT // JJ // NN // IN // DT // NN // TO // VB // NN // TO // DT // NN // VBZ // DT // NN // IN // NN // RB // CC // IN // JJ // NNS // . // 
[sentNum: 98]CD // TO // VB // DT // NN // IN // NN // TO // VB // CC // TO // VB // NN // , // DT // NNP // VBD // DT // NN // IN // NNS // , // VBG // JJ // NN // , // NN // , // JJ // JJ // NN // , // CC // NNS // IN // JJ // NN // VBN // ( // NN // CD // ) // . // 
[sentNum: 99]CD // , // JJ // 
[sentNum: 100]NNS // ( // NN // ) // 
[sentNum: 101]DT // NNS // VBP // VBN // IN // DT // NNP // NNP // NNP // NN // NN // IN // WRB // DT // NNS // IN // NN // NN // RB // CC // JJ // VBP // DT // NNS // IN // DT // NN // IN // NNS // IN // JJ // NN // . // 
[sentNum: 102]VBG // IN // JJ // NNS // CC // NNS // MD // VB // TO // JJ // NNS // IN // DT // NN // TO // VB // CC // VB // NN // CC // NN // NNS // , // DT // NNS // VBD // VBN // RB // VBN // TO // VB // IN // VBN // NN // VBG // IN // NNS // ( // NNP // CD // ) // . // 
[sentNum: 103]NNP // NNP // NNP // NNPS // 
[sentNum: 104]$ // CD // . // 
[sentNum: 105]NNP // NNP // NNP // VBZ // IN // NNP // NNP // NNP // , // CD // 
[sentNum: 106]DT // NNS // VBP // NN // IN // DT // NNP // NNP // NNP // ( // NNP // ) // IN // NNS // IN // JJ // NN // IN // NN // NN // : // NNS // IN // DT // JJ // NN // IN // NN // NN // , // DT // NN // CC // VBD // JJ // NN // VBN // TO // VB // NN // IN // NN // NN // ( // NNP // , // NNP // ) // , // CC // DT // NN // IN // JJ // NN // TO // DT // NN // IN // DT // JJ // NN // . // 
[sentNum: 107]DT // NNP // VBZ // IN // DT // NNS // MD // VB // JJ // IN // DT // JJ // NNS // , // NNS // , // CC // NNS // VBN // IN // JJ // NN // NN // . // 
[sentNum: 108]NNP // 
[sentNum: 109]NNS // IN // DT // JJ // NN // IN // NN // NN // MD // VB // JJ // NN // RB // VBG // IN // NN // CD // NNS // . // 
[sentNum: 110]( // NNP // NNP // ) // 
[sentNum: 111]CD // DT // . // 
[sentNum: 112]NNS // VBN // CD // TO // CD // NNS // MD // VB // VBN // RB // . // 
[sentNum: 113]( // NN // NN // ) // 
[sentNum: 114]CD // RB // . // 
[sentNum: 115]NNS // CD // NNS // CC // JJR // MD // VB // TO // JJ // NN // CC // VB // DT // NN // TO // VB // NN // RB // . // 
[sentNum: 116]( // NN // NN // ) // 
[sentNum: 117]CD // RB // . // 
[sentNum: 118]NNS // MD // VB // DT // NN // TO // VB // JJ // NN // IN // DT // NNS // IN // CD // CC // CD // NNS // . // 
[sentNum: 119]( // NN // NN // ) // 
[sentNum: 120]NNS // MD // VB // VBG // NN // RB // RB // IN // PRP$ // JJ // NN // VBZ // JJ // CC // PRP // VBP // DT // NN // NN // IN // CD // NNS // CC // RBR // . // 
[sentNum: 121]( // NN // NN // ) // 
[sentNum: 122]DT // NNP // VBZ // RB // VB // JJ // NN // NN // IN // NN // NN // NN // IN // JJ // NNS // IN // DT // NN // . // 
[sentNum: 123]( // NN // NN // ) // 
[sentNum: 124]JJ // JJ // NN // VBZ // DT // NN // IN // DT // NNS // IN // NN // TO // DT // NN // VBP // DT // JJ // NNS // WDT // MD // VB // IN // NN // . // 
[sentNum: 125]JJ // NNS // VBP // EX // VBZ // JJ // NN // IN // NN // IN // NN // CC // JJR // NN // IN // DT // NN // IN // NNS // CC // NNS // , // CC // IN // NNS // VBZ // NNS // CC // NNS // , // WDT // MD // VB // TO // JJ // NNS // IN // NN // . // 
[sentNum: 126]CD // , // CD // 
[sentNum: 127]NNS // IN // DT // JJ // NN // IN // NN // NN // MD // VB // JJ // NN // RB // VBG // IN // NN // CD // NNS // . // 
[sentNum: 128]( // NNP // NNP // ) // 
[sentNum: 129]NNP // CD // SYM // : // NNS // VBN // CD // TO // CD // NNS // MD // VB // VBN // RB // . // 
[sentNum: 130]( // NN // NN // ) // 
[sentNum: 131]NNP // CD // SYM // : // RB // CD // NNS // CC // JJR // MD // VB // TO // JJ // NN // CC // VB // DT // NN // TO // VB // NN // RB // . // 
[sentNum: 132]( // NN // NN // ) // 
[sentNum: 133]CD // CD // SYM // : // NNS // MD // VB // DT // NN // TO // VB // JJ // NN // IN // DT // NNS // IN // CD // CC // CD // NNS // . // 
[sentNum: 134]( // NN // NN // ) // 
[sentNum: 135]JJ // JJ // NNS // VBD // VBN // IN // DT // NNP // IN // VBG // DT // DT // NNS // , // VBG // IN // DT // NNS // IN // DT // NN // NN // VBG // DT // NNS // CC // NNS // VBN // IN // JJ // NN // NN // . // 
[sentNum: 136]TO // VB // DT // NN // TO // VB // NN // , // DT // NNP // VBN // DT // NN // IN // NN // IN // NN // NNS // IN // VBG // DT // JJ // NN // IN // DT // NN // NN // . // 
[sentNum: 137]IN // NN // , // WRB // VBG // DT // NNS // IN // NN // IN // NN // , // DT // NNP // VBD // DT // NNS // IN // DT // NNP // NN // IN // NN // TO // DT // NNS // IN // DT // NN // NN // . // 
[sentNum: 138]NNS // IN // NN // NNP // 
[sentNum: 139]DT // NN // NN // VBD // CD // JJ // NNS // IN // VBG // NN // : // NN // NN // NN // , // NN // NN // , // JJ // NNS // , // NNS // , // CC // JJ // NN // NN // . // 
[sentNum: 140]JJ // NN // VBZ // VBN // VBN // TO // VB // VBN // IN // DT // NN // IN // NN // NN // NN // IN // DT // NN // IN // NN // NNS // , // VBG // NNP // CC // JJ // NNS // ( // NN // NNS // , // NN // NNS // , // CC // JJ // NNS // ) // , // IN // JJS // NNS // VBG // DT // JJ // NN // ( // CD // CD // ) // . // 
[sentNum: 141]CD // , // CD // , // CD // DT // NN // IN // DT // NN // IN // NN // CC // NN // TO // NN // NN // VBN // IN // JJ // NN // CC // DT // NN // VBD // VBN // IN // VBN // NN // NN // NN // VBD // VBN // TO // VB // JJ // IN // DT // NN // NN // , // IN // NN // NNS // VBD // VBG // IN // DT // NN // IN // NNS // , // VBG // DT // NN // NN // , // NN // , // NN // VBG // NN // , // CC // NN // IN // NN // . // 
[sentNum: 142]JJ // NNS // IN // JJ // NN // NN // NN // NNS // IN // RB // CD // NNS // IN // NN // VBD // JJ // IN // CD // NNS // IN // NNP // VBG // JJ // NNS // ( // NNP // NNP // NNP // , // CD // JJ // NN // NNP // NNP // NNS // , // CD // . // CD // : // CD // NN // NNP // , // CD // . // CD // : // CD // . // CD // : // CC // NNP // NNP // NNP // , // CD // NN // , // CD // . // : // : // CD // NN // RB // , // CD // . // CD // : // CD // . // CD // ) // CC // IN // DT // NNP // NN // , // CD // WDT // VBD // DT // JJ // NN // ( // RB // , // CD // . // CD // : // CD // NN // NNP // , // SYM // . // CD // : // CD // . // CD // ) // . // 
[sentNum: 143]JJ // NNS // IN // NN // NNS // VBG // NN // NNS // IN // CC // IN // DT // NN // IN // DT // NN // NN // VBP // VBN // DT // NN // IN // NN // NNS // IN // CD // NN // TO // CD // NN // . // 
[sentNum: 144]CD // IN // JJ // NN // NNS // , // DT // JJ // NN // NN // VBD // CD // NN // ( // RB // , // CD // . // CD // : // CD // NN // NNP // , // SYM // . // CD // : // CD // . // CD // ) // IN // NNS // VBN // TO // NN // CC // CD // NN // ( // RB // , // NNP // . // CD // : // CD // NN // NNP // , // CD // . // CD // : // CD // . // CD // ) // IN // DT // VBG // NN // . // 
[sentNum: 145]CD // DT // JJ // JJ // NNS // IN // JJ // NNS // VBD // CD // NN // ( // RB // , // NNP // . // CD // : // CD // NN // NNP // , // CD // . // CD // : // CD // . // CD // ) // , // CC // CD // NN // ( // RB // , // CD // . // CD // : // CD // NN // NNP // , // SYM // . // CD // : // CD // . // CD // ) // IN // NN // IN // NN // . // 
[sentNum: 146]NNP // 
[sentNum: 147]DT // NN // IN // DT // NNS // VBD // VBN // IN // DT // NN // IN // NNS // , // VBG // IN // DT // NN // VBD // VBN // IN // NN // TO // NN // CC // NN // TO // NN // CC // DT // NN // IN // NN // IN // JJ // NNS // IN // NNS // CC // VBN // JJ // NN // NNS // . // 
[sentNum: 148]DT // NNS // IN // NNP // VBP // DT // NN // IN // NN // TO // VB // VBN // CC // JJ // NNS // . // 
[sentNum: 149]JJ // NNS // MD // VB // VBN // IN // DT // NN // TO // NN // CC // NN // TO // VBG // IN // JJ // NN // IN // JJ // NNS // . // 
[sentNum: 150]IN // NNP // VBP // DT // NN // IN // DT // VBG // NN // IN // NN // NN // , // DT // NNP // RB // VBD // IN // JJ // , // JJ // JJ // JJ // NNS // VBD // JJ // NN // IN // DT // NN // VBN // IN // JJ // NN // . // 
[sentNum: 151]IN // NN // TO // NNP // , // NNS // IN // JJ // NN // , // VBN // IN // DT // NN // VBN // TO // VB // ( // NNP // ) // CC // DT // NN // VBN // TO // NN // ( // NNP // ) // TO // VB // CD // NN // VBP // RB // VBN // IN // RB // JJ // NNS // IN // NN // . // 
[sentNum: 152]DT // NN // IN // DT // JJ // NN // IN // DT // VBN // NN // VBZ // VBN // IN // DT // NNP // , // NN // IN // NN // , // VBG // NN // NN // IN // DT // NN // IN // WDT // DT // NN // VBZ // VBN // , // CC // IN // DT // NN // VBZ // DT // NNP // CC // DT // NNP // . // 
[sentNum: 153]IN // NNP // MD // VB // VBN // IN // NNP // CC // NN // NNS // , // PRP // VBZ // RB // DT // RB // JJ // NN // IN // DT // NN // MD // VB // VBN // IN // NNS // IN // NNS // VBN // TO // NN // WP // RB // VBD // NN // . // 
[sentNum: 154]CD // RB // , // NN // IN // CC // NNP // CC // NNP // CC // JJ // NN // NNS // VBP // VBN // IN // RB // JJ // NNS // IN // JJ // NN // . // 
[sentNum: 155]IN // NN // , // DT // NNP // NNP // NNP // VBD // IN // CD // NNS // MD // VB // TO // VB // VBN // TO // NN // CC // VBD // RP // IN // NN // IN // DT // CD // : // NN // NN // TO // VB // CD // NN // NN // NN // . // 
[sentNum: 156]CD // DT // NNP // NNP // NNP // VBD // IN // CD // NNS // VBD // TO // VB // VBN // IN // DT // CD // : // NN // NN // VBG // IN // NN // CD // NNS // , // IN // NN // TO // NN // CD // NNS // , // TO // VB // CD // NN // NN // NN // . // 
[sentNum: 157]CD // DT // JJ // NN // IN // DT // NNP // NNP // NNP // CD // CC // NNPS // NNP // NNP // CD // NNS // VBZ // IN // DT // JJ // VBD // VBN // IN // DT // RBR // JJ // NN // NN // ( // RB // , // JJ // . // NNP // NN // CD // . // CD // ) // IN // DT // JJR // NN // IN // DT // NN // NN // ( // CD // NNS // CD // CD // NNS // ) // , // NN // IN // NNP // , // CC // DT // NN // NN // WDT // VBZ // JJ // IN // CC // VBN // TO // DT // NN // IN // DT // NN // NN // . // 
[sentNum: 158]IN // VBN // IN // NNP // CC // NNP // , // CD // WRB // RB // JJ // NNS // IN // JJ // NN // VBP // JJ // TO // DT // JJ // NN // , // NN // IN // NN // NNS // , // CC // NN // IN // NN // , // CC // RB // VBN // TO // DT // JJ // NN // CC // NN // NN // ( // UH // , // IN // DT // NN // , // DT // NNP // NNP // NNP // NN // VBN // IN // ) // , // CD // TO // VB // DT // NNP // , // DT // RB // CD // : // VB // NN // ( // IN // CD // TO // CD // ) // VBN // IN // CD // JJ // NNS // CD // : // CD // , // CD // IN // DT // NNP // NNP // NNP // TO // VB // CD // NN // NN // NN // VBD // VBN // TO // DT // NN // IN // CD // TO // CD // NNS // VBD // TO // VB // CD // NN // NN // NN // . // 
[sentNum: 159]CD // DT // NN // IN // JJ // NN // IN // VBG // DT // NNP // VBZ // JJ // IN // DT // CD // : // NN // NN // IN // DT // JJ // CD // NNP // NN // , // IN // WDT // DT // NNS // VBD // IN // CD // NNS // VBN // CD // TO // CD // NNS // VBD // TO // VB // VBN // CD // TO // CD // NNS // IN // DT // CD // : // NN // NN // TO // VB // CD // NN // NN // NN // IN // CD // NNS // IN // NN // , // WDT // VBD // TO // CD // NNS // IN // CD // NNS // IN // NN // , // CC // TO // CD // NNS // IN // CD // NNS // IN // NN // . // 
[sentNum: 160]JJR // 
[sentNum: 161]TO // VB // DT // JJ // NNS // IN // NN // IN // DT // CD // JJ // NN // NN // NN // , // DT // NN // NN // NN // VBD // DT // NN // IN // VBG // DT // CD // NNS // IN // CD // NN // ( // VBN // IN // DT // NNP // NNP // NNP // NNP // ) // CC // JJ // NN // IN // NNP // TO // VB // DT // NNP // TO // VB // CD // NN // NN // NN // VBN // IN // JJ // JJ // NN // NNS // . // 
[sentNum: 162]IN // NNS // VBN // CD // TO // CD // NNS // , // DT // NNP // VBD // IN // CD // IN // DT // CD // NN // NN // NN // TO // CD // IN // DT // CD // NN // NN // NN // . // 
[sentNum: 163]IN // NNS // VBN // CD // TO // CD // NNS // , // DT // NNP // VBD // IN // CD // IN // DT // CD // NN // NN // NN // TO // CD // IN // DT // CD // NN // NN // NN // . // 
[sentNum: 164]IN // NNS // VBN // CD // TO // CD // NNS // , // DT // NNP // VBD // IN // CD // IN // DT // CD // NN // NN // NN // TO // CD // IN // DT // CD // NN // NN // NN // . // 
[sentNum: 165]CD // RB // IN // JJ // NNS // IN // DT // NNP // NNPS // NNP // , // JJ // NN // VBZ // RBR // JJ // WRB // VBN // IN // NN // TO // NN // CC // VBZ // RB // RBR // JJ // IN // NN // NN // NNS // . // 
[sentNum: 166]DT // NNS // VBN // RB // MD // VB // RBR // JJ // IN // NN // VBD // VBN // TO // CD // NNS // CC // RB // . // 
[sentNum: 167]DT // NN // NN // VBN // DT // NN // IN // DT // NN // RB // JJ // IN // VBG // NN // NN // NN // IN // JJ // NN // MD // VB // NN // NN // . // 
[sentNum: 168]RB // , // VBN // IN // JJ // NN // IN // JJ // NNS // JJ // IN // VBG // DT // NNS // ( // IN // JJ // , // DT // NN // IN // NN // NN // VBN // IN // VBG // IN // JJ // NNS // CC // NNS // ) // , // DT // NN // IN // NN // IN // DT // NN // IN // DT // NN // IN // DT // NN // IN // NN // CC // NN // NN // VBD // VBN // TO // VB // JJ // . // 
[sentNum: 169]NNS // IN // NN // NN // NNS // VBP // IN // NN // JJ // CC // , // WRB // VBN // IN // DT // JJ // NN // , // VBP // VBN // VBG // WRB // VBN // IN // IN // DT // NN // IN // JJ // NNS // . // 
[sentNum: 170]IN // NN // , // NNS // IN // NN // NN // IN // JJ // NNS // WP // VBP // DT // JJ // NN // IN // NN // NN // MD // VB // JJ // , // VBN // IN // DT // JJ // CC // JJ // NNS // IN // NN // VBD // VBP // JJR // IN // NN // VBN // IN // JJ // JJ // NNS // VBG // NNS // . // 
[sentNum: 171]NNP // 
[sentNum: 172]JJ // NNS // VBP // JJ // IN // NN // NN // NN // . // 
[sentNum: 173]DT // RBS // JJ // NN // IN // DT // NN // NN // VBZ // VBG // VBN // IN // JJ // NN // . // 
[sentNum: 174]DT // JJR // NN // IN // NNS // WP // VBP // VBN // VB // RP // TO // NN // , // CC // DT // NN // IN // DT // NNS // MD // VB // JJ // NNS // . // 
[sentNum: 175]IN // VBG // NNS // , // DT // NNP // VBD // JJR // NN // IN // JJ // NNS // VBG // TO // DT // NN // . // 
[sentNum: 176]NNP // CC // NNP // CD // VBD // IN // IN // NNS // IN // DT // NN // WP // VBD // NN // IN // NN // CD // NNS // CC // VBD // VBN // DT // NN // CC // JJ // NN // , // DT // JJ // JJ // NN // IN // IN // JJS // CD // NN // VBP // IN // CD // NNS // IN // NN // VBD // CD // . // CD // NN // IN // JJ // CC // CD // . // CD // NN // IN // JJ // NN // . // 
[sentNum: 177]DT // CD // JJ // NN // JJ // NN // IN // DT // JJ // NN // VBG // TO // DT // JJ // NN // IN // DT // JJ // NN // VBD // CD // . // CD // NN // IN // JJ // CC // LS // . // CD // NN // IN // JJ // NN // . // 
[sentNum: 178]RB // , // VBG // DT // CD // NNS // RB // IN // DT // NN // VBD // DT // JJ // NN // IN // IN // JJS // CD // JJ // NN // CC // JJ // NN // IN // RB // CD // NN // CC // CD // NN // , // RB // . // 
[sentNum: 179]CD // , // CD // NNP // NNP // NNP // DT // NN // IN // NNS // VBP // TO // VB // VBN // IN // DT // VBN // NN // IN // JJ // NNS // , // VBG // DT // JJ // NN // , // JJR // JJ // NN // NN // , // NN // IN // JJ // NN // NN // , // NN // IN // JJ // NN // NN // NN // , // JJR // NN // NNS // IN // NN // , // CC // NN // IN // NN // NN // NNS // ( // IN // JJ // NN // ) // , // VBG // DT // JJ // NNS // TO // VB // DT // NNS // VBN // IN // JJ // NNS // . // 
[sentNum: 180]JJ // , // JJ // 
[sentNum: 181]DT // JJ // NN // VBZ // DT // JJ // NN // WDT // MD // RB // VB // VBN // TO // JJ // NN // NN // IN // JJ // IN // NN // . // 
[sentNum: 182]RBS // VBN // NNS // IN // NNS // VBP // PRP$ // NNS // IN // JJ // NNS // IN // NN // NN // IN // NN // IN // JJ // CC // JJ // NN // IN // DT // NN // IN // NN // . // 
[sentNum: 183]RB // , // NNS // JJ // IN // DT // NN // VBP // RB // , // IN // JJR // IN // CD // NN // CD // : // CD // TO // JJR // IN // CD // NN // . // 
[sentNum: 184]CD // , // CD // NNS // IN // NNS // VBN // IN // NN // NNS // RB // VBP // JJR // IN // DT // IN // JJ // NNS // . // 
[sentNum: 185]CD // , // CD // IN // NN // NNS // VBP // IN // DT // JJ // NNS // TO // CD // NN // JJ // NN // CC // NN // NNS // IN // NNS // VBN // IN // DT // NN // IN // DT // VBN // NNS // IN // JJ // NN // CC // JJ // NN // , // DT // NNS // VBP // PRP$ // JJ // NNS // VBG // TO // DT // NNS // TO // JJ // NNS // . // 
[sentNum: 186]RB // IN // DT // NN // NN // , // RB // DT // NNS // VBP // JJ // NNS // CC // NN // NNS // WDT // VBP // VBN // IN // JJ // NN // CC // NN // TO // RB // VB // IN // NNS // IN // NN // CC // NN // NN // , // VBG // TO // JJ // NNS // . // 
[sentNum: 187]CD // , // CD // : // CD // DT // VBN // NN // RB // VBZ // JJ // , // JJ // NNS // IN // NNS // , // IN // JJR // NNS // IN // DT // NN // IN // NNS // WDT // VBD // VBN // VBD // TO // VB // VBN // IN // NNS // WDT // VBD // JJ // NN // , // VBD // DT // NN // NN // CC // NN // IN // DT // NN // VBN // IN // DT // NN // IN // NN // , // CC // RB // VBN // IN // JJ // NN // RB // RB // IN // NN // CC // JJ // JJ // NNS // . // 
[sentNum: 188]NN // 
[sentNum: 189]DT // NN // IN // NN // IN // NNS // VBZ // DT // NN // IN // JJ // NN // VBD // VBN // TO // VB // JJ // IN // DT // NN // NN // , // CC // VBN // DT // RB // JJ // NN // IN // NNS // , // DT // NN // IN // DT // NN // IN // DT // JJ // NN // IN // DT // NN // IN // NNS // VBD // VBN // TO // VB // JJ // . // 
[sentNum: 190]IN // DT // NNP // VBZ // IN // NNS // VBZ // DT // JJS // JJ // NN // VBN // IN // VBG // IN // PRP // MD // VB // IN // NN // , // NN // IN // DT // NN // IN // DT // NN // IN // NNS // VBZ // DT // NN // TO // VBG // JJ // CC // JJ // NN // TO // NNS // IN // WP // TO // VB // IN // NN // NN // NN // . // 
[sentNum: 191]NNP // NNP // NNP // NNP // 
[sentNum: 192]EX // VBP // DT // JJ // NNS // CC // JJ // NNS // WDT // VBP // DT // NN // IN // NN // NN // NN // IN // NNS // NNP // VBZ // JJ // NNS // ( // NNP // ) // IN // DT // NN // : // DT // NN // JJ // IN // DT // NN // VBD // VBN // IN // NN // NNS // . // 
[sentNum: 193]CD // : // CD // RBS // IN // DT // NNS // VBD // IN // VBN // IN // DT // NN // , // JJ // NN // VBD // VBN // IN // DT // JJ // NN // IN // NNP // , // IN // DT // NN // IN // NN // VBD // IN // NN // NNS // , // DT // VBG // CC // NN // NN // IN // NN // , // CC // RBS // RB // IN // DT // NN // JJ // NNS // IN // NN // NNS // VBN // IN // NN // NN // . // 
[sentNum: 194]DT // NN // IN // NN // IN // NNP // VBD // JJ // TO // DT // NNS // JJ // TO // DT // NN // NNS // CC // TO // DT // NN // IN // NNS // VBN // IN // NN // NNS // VBN // TO // NN // NNS // , // RB // DT // VBG // DT // JJ // NN // IN // NN // , // WDT // RB // VBP // IN // DT // JJ // NN // CD // VBN // IN // CD // WDT // VBD // VBN // IN // DT // JJ // NN // NN // CC // JJ // NN // NN // . // 
[sentNum: 195]IN // DT // JJ // NN // VBZ // VBN // RBR // JJ // NN // NN // NN // IN // JJ // NNS // IN // NNS // IN // DT // NNP // NNPS // , // CD // PRP // VBD // RB // VB // DT // NN // JJ // TO // JJ // JJ // NN // IN // NN // NNS // , // CC // VBD // PRP // VB // IN // NNS // WP // VBD // RB // VBP // DT // WP // VBD // NN // NNS // . // 
[sentNum: 196]RB // , // IN // DT // NN // NN // , // DT // NN // IN // NN // IN // DT // NN // IN // DT // NN // IN // JJ // NN // NNS // IN // NNP // VBD // VBN // TO // VB // JJ // . // 
[sentNum: 197]TO // VB // DT // NN // IN // WDT // TO // VB // DT // NN // IN // NN // , // DT // NN // IN // NN // VBD // VBN // IN // CD // : // NN // NN // NNS // , // IN // NN // TO // DT // NN // IN // NNS // CC // NNS // IN // DT // NN // NNS // . // 
[sentNum: 198]DT // NN // IN // NN // NN // RB // VBZ // TO // VB // IN // NN // CD // NNS // CC // VBZ // TO // VB // IN // NNS // CD // TO // CD // NNS // ( // NNP // CD // ) // . // 
[sentNum: 199]RB // , // DT // NN // TO // VB // NN // VBZ // VBN // VBN // IN // DT // NN // IN // NNP // NNS // , // WDT // VBD // NNS // VBN // CD // TO // CD // NNS // ( // VBN // IN // DT // NN // IN // NN // ) // CD // CC // RB // IN // VBG // NNS // VBN // IN // NNP // . // 
[sentNum: 200]NN // IN // DT // NNPS // CC // JJ // NNS // VBP // VBN // JJ // JJ // NNS // VBN // IN // NN // CC // NN // TO // NN // IN // NNS // IN // PRP$ // CD // CD // CC // CD // CD // , // CD // , // CD // : // CD // CC // NNS // IN // NN // CC // NN // IN // NNS // VBD // IN // NN // CC // JJ // NN // VBD // JJ // . // 
[sentNum: 201]CD // , // CD // RB // , // NNS // IN // DT // JJ // NN // IN // NN // IN // CD // : // NN // NN // NNS // , // CC // IN // NNS // IN // PRP$ // CD // NNS // VBN // IN // NNS // VBN // CD // TO // CD // NNS // , // VBP // VBN // JJ // NNS // IN // WRB // TO // VB // NN // . // 
[sentNum: 202]IN // DT // CD // JJ // NN // JJ // NN // IN // NN // NN // VBZ // RB // IN // DT // NN // NN // , // DT // CD // : // NN // NN // IN // NNS // VBN // CD // TO // CD // NNS // ( // NNP // . // CD // NN // ) // CC // NNS // VBN // CD // TO // CD // NNS // ( // CD // . // CD // NN // ) // VBZ // JJ // , // CC // JJR // IN // DT // IN // NNS // VBN // CD // TO // CD // NNS // ( // NNP // . // CD // NN // ) // ( // CD // CD // ) // . // 
[sentNum: 203]DT // NN // IN // DT // NN // NN // NNS // IN // DT // NN // RB // VBZ // JJ // IN // NNS // CD // TO // CD // NNS // CC // CD // TO // CD // NNS // ( // CD // NN // CC // CD // NN // , // RB // ) // , // VBN // IN // NNS // VBN // CD // TO // CD // NNS // ( // CD // NN // ) // ( // NN // CD // NNP // ) // , // IN // VBZ // DT // NN // IN // NN // NN // NNS // IN // NN // IN // NN // ( // CD // NN // CC // CD // NN // , // RB // ) // , // VBN // IN // NNS // VBN // CD // TO // CD // NNS // ( // CD // NN // ) // ( // NN // CD // NNP // ) // . // 
[sentNum: 204]IN // NN // , // DT // JJ // JJ // NNS // IN // NN // VBN // VBD // JJ // IN // NNS // VBN // CD // TO // CD // NNS // CC // CD // TO // CD // NNS // IN // DT // NN // IN // NN // ( // RB // CD // NN // DT // ) // CC // RB // VBN // IN // CD // NN // IN // DT // NNS // IN // NN // VBN // IN // CD // NNS // IN // NN // ( // NN // CD // NNP // ) // . // 
[sentNum: 205]DT // NN // IN // DT // NN // IN // NN // VBD // IN // JJ // NNS // IN // NNS // IN // PRP$ // CD // NNS // IN // NNS // IN // PRP$ // CD // NNS // , // CC // IN // NNS // CD // NNS // CC // JJR // , // VBD // NNS // IN // JJ // CD // : // NN // NN // NNS // . // 
[sentNum: 206]DT // NN // NN // VBN // DT // NN // IN // NN // IN // DT // JJ // NN // NN // VBN // IN // VBG // JJ // IN // NNS // JJR // IN // CD // NNS // TO // VB // JJ // CC // DT // NN // IN // DT // NN // IN // DT // NN // IN // NN // IN // JJ // . // 
[sentNum: 207]JJ // NNS // IN // NNP // VBP // RB // VBN // IN // NN // TO // NN // IN // NNS // CD // NNS // CC // JJR // VBZ // VBN // IN // NN // IN // NN // NN // NN // , // IN // DT // JJR // NN // IN // NNS // VBN // IN // NNS // VBN // CD // TO // CD // NNS // IN // NN // VBN // IN // NNS // VBN // CD // TO // CD // NNS // . // 
[sentNum: 208]CD // , // CD // , // CD // DT // NN // NN // IN // DT // CD // NNP // NNP // NNPS // NNP // NNP // ( // NNP // ) // NNS // IN // NNP // NNP // NNP // CD // VBN // NNS // IN // CD // : // NN // NN // NNS // CC // NNP // NNP // IN // CD // . // CD // , // CD // . // CD // , // CC // CD // . // CD // IN // NNS // VBN // CD // TO // CD // NNS // , // CD // TO // CD // NNS // , // CC // CD // TO // CD // NNS // . // 
[sentNum: 209]IN // NN // , // JJ // NN // NNS // CC // JJ // NNS // VBD // TO // VB // JJR // CC // JJR // JJ // NN // NNS // IN // JJ // NNS // VBN // IN // NN // IN // NN // . // 
[sentNum: 210]NNP // IN // NN // IN // NN // IN // NN // RBR // RB // VBZ // DT // NN // IN // JJ // NNS // CC // VBZ // DT // NN // IN // NN // NN // IN // DT // NN // IN // NNP // . // 
[sentNum: 211]CD // , // CD // IN // DT // NN // NN // WDT // VBZ // TO // VB // RBS // JJ // ( // NNP // , // CD // , // CD // NNS // ) // , // NNP // CC // NNP // CD // VBN // NN // NN // NN // NNS // IN // JJ // NNS // VBG // IN // NNS // WDT // VBD // NNS // IN // PRP$ // CD // NNS // TO // NN // IN // NN // NN // NN // NNS // IN // NNS // VBG // IN // NNS // WDT // VBD // RB // VB // NNS // IN // PRP$ // CD // NNS // TO // NN // . // 
[sentNum: 212]IN // DT // JJ // CD // NNS // IN // NN // , // DT // NNS // VBD // DT // JJ // CD // NN // NN // NN // ( // RB // , // CD // . // CD // : // CD // NN // NNP // , // SYM // . // CD // : // CD // . // CD // ) // VBN // IN // NN // TO // NN // , // IN // NN // IN // NN // . // 
[sentNum: 213]IN // NNS // VBN // CD // TO // CD // NNS // , // DT // CD // NN // NN // NN // VBD // VBN // , // IN // IN // NNS // VBN // CD // TO // CD // NNS // , // DT // CD // NN // NN // NN // VBD // VBN // . // 
[sentNum: 214]IN // VBD // RBR // , // VBN // IN // VBN // NNS // IN // DT // NN // WDT // RB // VBP // VBN // IN // NNS // IN // NN // NN // IN // DT // JJ // CC // JJ // NN // , // DT // JJ // CD // : // NN // NNS // IN // IN // JJS // CD // JJ // NN // ( // CC // DT // VBG // IN // JJ // NN // NNS // CC // DT // VBG // IN // NNS // ) // VBD // JJ // IN // NN // VBZ // IN // NN // CD // NNS // CC // IN // NN // CD // NNS // . // 
[sentNum: 215]CD // IN // DT // JJ // NNS // VBD // JJ // WRB // NNS // VBD // NN // IN // NN // CD // NNS // VBN // IN // NN // CD // NNS // , // NNS // IN // DT // NN // JJ // NN // IN // IN // JJS // CD // IN // DT // NN // IN // JJ // NN // VBD // RB // JJR // WRB // NN // VBD // IN // JJR // NNS // RB // IN // DT // VBN // NN // IN // NN // NNS // IN // DT // NN // . // 
[sentNum: 216]IN // JJ // NN // VBZ // RB // RB // VBN // JJ // NN // IN // DT // NNP // NNPS // , // NN // IN // DT // NN // IN // JJ // NNS // IN // DT // NNP // VBD // VBN // IN // DT // NNP // NNP // NNP // NNP // NNP // IN // PRP$ // JJ // NN // TO // VB // DT // NNP // CD // NN // NN // VBG // NNS // . // 
[sentNum: 217]VBN // IN // JJ // , // NN // ( // JJ // NN // NN // VBN // ) // JJ // NN // , // EX // VBD // DT // JJ // NN // IN // NN // CC // NN // NNS // IN // CD // NN // NNS // IN // NNS // VBN // CD // TO // CD // NNS // , // IN // DT // NNS // IN // CD // : // NN // NN // NNS // VBD // JJ // . // 
[sentNum: 218]CD // IN // NN // , // JJ // NNS // IN // CD // NNS // IN // NNS // VBN // CD // TO // CD // NNS // ( // NNP // . // CD // ) // VBP // CD // TO // CD // NNS // ( // NNP // . // CD // ) // VBN // IN // RB // CD // NNS // IN // CD // NNS // , // CC // NNS // IN // NN // IN // CD // NNS // VBD // IN // JJR // IN // CD // IN // CD // ( // CD // . // CD // NNP // CD // . // CD // , // RB // ) // . // 
[sentNum: 219]DT // NN // NN // VBD // IN // DT // NNS // VBD // VBN // IN // VBG // IN // DT // NN // NNS // CD // : // RB // , // DT // NN // IN // NN // IN // VBG // DT // NN // IN // DT // NN // IN // NNS // IN // NN // VBD // VBN // TO // VB // JJ // . // 
[sentNum: 220]RB // , // PRP // VBZ // RB // JJ // TO // VB // IN // DT // NN // NN // IN // NNS // VBD // VBN // IN // VBG // VBG // JJR // . // 
[sentNum: 221]IN // DT // CD // NN // NNS // VBN // IN // DT // CD // NN // IN // DT // NNP // NNP // NNP // NNP // IN // DT // NNP // NN // CC // NNP // NNP // NNP // ( // NNP // ) // , // RB // CD // NNS // VBD // IN // NN // CD // NNS // : // JJ // CC // JJ // NN // IN // NNS // CD // TO // CD // NNS // . // 
[sentNum: 222]CD // NNP // JJ // NNS // IN // NN // NN // NNS // VBN // CC // DT // NN // IN // JJ // NNS // IN // CD // NNS // VBG // IN // VBG // JJ // NN // IN // NNS // CD // : // CD // NNS // TO // CD // CD // : // CD // NNS // VBD // JJ // ( // NNP // . // CD // JJ // NNS // VBD // CC // CD // JJ // NNS // IN // CD // NNS // VBD // ) // TO // DT // IN // VBG // NN // IN // NNS // CD // : // CD // NNS // TO // CD // CD // : // CD // NNS // ( // NNP // . // CD // JJ // NNS // VBN // CC // CD // JJ // NNS // ) // . // 
[sentNum: 223]CD // NNS // RB // VBD // JJ // WRB // VBG // JJ // NN // IN // NNS // CD // : // CD // NNS // TO // CD // : // CD // NNS // ( // IN // DT // VBN // CD // . // CD // JJ // NNS // VBN // CC // CD // JJ // NNS // IN // CD // NNS // VBD // ) // , // VBN // IN // VBG // JJ // NN // IN // NNS // CD // : // CD // NNS // TO // CD // CD // : // CD // NNS // ( // IN // DT // VBN // CD // . // CD // JJ // NNS // VBN // CC // CD // JJ // NNS // IN // CD // NNS // VBD // ) // . // 
[sentNum: 224]NNP // 
[sentNum: 225]IN // DT // NN // IN // JJ // NN // VBG // NN // NN // NN // IN // NN // NNS // , // DT // NNP // VBD // IN // JJ // NN // , // VBG // NNS // , // JJ // NNS // , // JJ // NNS // , // CC // NN // NNS // , // TO // VB // NNS // VBG // DT // NN // IN // NN // . // 
[sentNum: 226]DT // NNS // IN // NN // NNS // VBG // JJ // NN // NNS // ( // CD // CD // NN // CD // : // CD // NNS // ) // CC // VBG // NNS // ( // CD // CD // JJ // NNS // CD // NNS // ) // VBD // IN // DT // NN // IN // DT // NN // TO // NN // VBD // RB // VBN // TO // NN // NNS // IN // NNS // VBN // CD // TO // CD // NNS // IN // NN // . // 
[sentNum: 227]CD // RB // , // IN // NNS // VBN // IN // NN // CD // NNS // , // DT // JJ // NN // IN // NN // VBD // VBN // RB // IN // NN // IN // NNS // JJR // IN // CD // NNS // ( // RB // , // CD // . // CD // : // CD // NN // NNP // , // SYM // . // CD // : // CD // . // CD // ) // , // IN // IN // NNS // IN // CD // CC // JJR // NNS // , // DT // NN // VBD // VBN // ( // RB // , // CD // . // CD // : // CD // NN // NNP // , // SYM // . // CD // : // CD // . // CD // ) // . // 
[sentNum: 228]IN // DT // JJ // CD // NNP // NN // , // NNS // VBD // VBN // IN // NNS // IN // CD // NNS // CC // RB // , // CC // NNS // VBD // TO // VB // DT // NN // IN // WDT // NN // NNS // VBD // TO // VB // IN // DT // JJ // NN // . // 
[sentNum: 229]IN // NNS // JJR // IN // CD // NNS // IN // NN // TO // DT // NN // , // JJ // JJ // NNS // VBD // VBN // IN // DT // JJ // CD // NNS // , // IN // IN // NNS // VBN // CD // TO // CD // NNS // IN // NN // , // DT // NN // IN // JJ // NNS // VBD // CD // NN // IN // DT // NN // NN // NN // NN // IN // DT // JJ // CD // NNS // IN // DT // JJ // NN // NN // . // 
[sentNum: 230]NN // 
[sentNum: 231]JJ // NNS // VB // DT // NN // IN // VBG // IN // NN // PRP$ // JJ // NN // TO // VB // NNS // IN // JJR // NNS // : // JJ // IN // DT // NNS // VBD // IN // JJ // NN // NNS // VBP // VBN // IN // NN // IN // JJR // NNS // IN // JJR // CC // RBR // JJ // NNS // . // 
[sentNum: 232]CD // : // CD // IN // DT // CD // NN // NN // IN // DT // NNS // IN // JJ // NN // IN // JJ // NN // NNS // , // NNS // IN // DT // NN // NN // ( // IN // NN // NNP // , // NNP // NNP // , // VBN // IN // DT // NNS // IN // DT // NN // NN // TO // VB // DT // NN // IN // NNS // CC // NNS // ) // VBD // JJR // NN // NNS // VBN // IN // JJ // VBN // IN // JJ // NN // IN // PDT // NN // NNS // CC // DT // JJR // NN // IN // NN // NNS // VBN // WRB // NN // VBD // IN // NN // CD // NNS // . // 
[sentNum: 233]CD // RB // , // DT // JJ // NN // IN // JJ // NN // CC // NN // NN // RB // VBD // JJR // NNS // IN // JJ // NN // NNS // CC // NNS // . // 
[sentNum: 234]DT // NNP // NN // VBD // IN // VBG // DT // JJ // NN // VBD // DT // NN // IN // CD // NN // IN // DT // NN // NN // IN // JJ // NN // IN // RB // PDT // DT // NN // IN // JJ // NNS // . // 
[sentNum: 235]CD // NNP // NN // NN // VBD // RB // VB // DT // JJ // NN // WDT // VBD // DT // JJ // NN // IN // NN // . // 
[sentNum: 236]DT // NNP // VBD // DT // NN // TO // VB // DT // NN // IN // JJ // JJ // JJ // NN // CC // NNS // VBG // NNS // IN // DT // NNS // WDT // RBR // RB // VBD // CD // NN // CD // NNS // IN // VBD // VBN // IN // JJR // NN // NNS // . // 
[sentNum: 237]NNP // CC // NNP // NNP // VBD // DT // NN // IN // NN // NNS // CC // NN // NNS // ( // NN // NNP // NNP // , // NNP // , // NNP // NNP // , // JJR // NN // NNS // VBG // CD // NN // NNS // , // JJ // NNS // , // CC // DT // CD // CC // JJR // IN // DT // NNS // ) // IN // NNS // IN // RBR // JJ // NN // . // 
[sentNum: 238]JJ // NNS // VBD // IN // RB // RBR // JJ // NNS // VBD // VBN // IN // DT // JJR // NN // IN // NNS // VBN // CD // TO // CD // NNS // , // CC // RB // IN // JJR // NNS // ( // CD // CD // NNS // ) // , // IN // DT // NN // VBD // RB // RB // JJ // . // 
[sentNum: 239]JJ // NNS // VBD // IN // DT // NNS // RB // VBD // VBN // IN // JJ // NN // . // 
[sentNum: 240]JJ // NNS // VBD // RBR // JJ // TO // VB // JJ // NN // ( // NNP // , // CD // . // CD // : // CD // NN // RB // , // CD // . // CD // : // CD // . // CD // ) // , // JJR // NN // NN // ( // NNP // , // CD // . // CD // : // CD // NN // RB // , // CD // . // CD // : // CD // . // CD // ) // , // CC // JJ // NN // NNS // IN // NN // ( // RB // , // CD // . // CD // : // CD // NN // RB // , // CD // . // CD // : // CD // . // CD // ) // VBN // IN // DT // NN // NN // IN // CD // TO // CD // NNS // VBN // IN // DT // NN // NN // IN // CD // TO // CD // NNS // . // 
[sentNum: 241]DT // NN // TO // WDT // DT // NN // VBZ // JJ // TO // NN // , // JJ // NN // , // CC // JJ // NN // IN // NN // IN // JJ // NNS // ( // CC // DT // NN // IN // DT // NNS // ) // VBZ // JJ // . // 
[sentNum: 242]DT // NNS // VBD // JJ // JJ // NNS // IN // PRP$ // NN // , // VBG // IN // NNS // IN // JJR // NN // MD // VB // VBN // TO // VB // RBR // JJ // NN // ( // IN // DT // NN // VBN // IN // NN // NN // ) // , // CC // IN // DT // NN // TO // VB // NN // NNS // IN // NN // IN // NNS // VBN // TO // JJ // CC // JJ // NN // VBD // DT // NNS // . // 
[sentNum: 243]IN // JJ // DT // NN // IN // JJ // CC // JJ // NN // VBZ // JJ // , // JJ // NN // VBZ // RBR // JJ // IN // JJR // NNS // CC // NNS // IN // JJ // JJ // NNS // . // 
[sentNum: 244]NNP // 
[sentNum: 245]WRB // VBG // NNS // IN // VBG // NNS // , // PRP // VBZ // JJ // TO // VB // DT // NN // NN // . // 
[sentNum: 246]IN // JJ // NN // VBD // DT // JJR // NN // IN // NN // NN // NN // IN // JJ // NN // , // CD // DT // RBR // JJ // NN // NN // RB // VBD // IN // DT // JJR // NN // IN // JJ // NNS // . // 
[sentNum: 247]VBN // IN // NN // RB // VBZ // TO // VB // JJ // NN // IN // JJ // NN // RB // IN // JJR // NNS // , // DT // NNP // VBZ // IN // NNS // VBN // CD // TO // CD // NNS // MD // VB // VBN // RB // ( // NNP // NNP // ) // , // CC // NNS // VBN // CD // TO // CD // NNS // WP // VBP // TO // VB // NN // RB // MD // VB // VBN // RB // ( // NNP // NNP // ) // . // 
[sentNum: 248]IN // JJ // NNS // IN // JJ // NN // JJ // NN // VBP // CC // IN // NN // CC // IN // NNS // VB // JJR // , // CD // CC // JJR // JJ // NN // IN // DT // NN // NN // VBZ // IN // PRP // DT // VBN // NN // IN // JJ // JJ // NNS // , // NNS // VBN // CD // NNS // , // DT // NN // IN // WDT // DT // JJ // NN // IN // NNS // VBP // JJ // , // CD // MD // VB // TO // JJ // NN // CC // VB // DT // NN // TO // VB // NN // RB // ( // NNP // NNP // ) // . // 
[sentNum: 249]NNS // MD // VB // VBG // NN // RB // RB // IN // PRP$ // JJ // NN // VBZ // JJ // CC // PRP // VBP // DT // NN // NN // IN // CD // NNS // CC // RBR // . // 
[sentNum: 250]( // NN // NN // ) // 
[sentNum: 251]JJ // NN // NN // VBZ // TO // VB // IN // NNS // CD // TO // CD // NNS // , // CC // CD // NN // IN // NN // NN // NNS // DT // NN // VBP // JJ // TO // DT // NN // IN // NN // CD // NNS // ( // NN // CD // NNP // ) // . // 
[sentNum: 252]LS // IN // DT // NN // CC // NN // IN // NN // VBP // IN // VBG // NN // , // CD // DT // VBZ // JJ // NN // TO // RB // VB // NN // NN // NNS // IN // JJR // NNS // . // 
[sentNum: 253]IN // NN // IN // DT // NNPS // VBD // NNS // CD // NNS // CC // JJR // , // JJ // CD // , // CD // CC // CD // NNS // CD // VBP // VBN // DT // NN // IN // NN // NN // NN // VBN // IN // JJ // NN // IN // NN // NN // IN // NNS // CD // NNS // CC // JJR // , // IN // DT // NNS // MD // VB // VBN // IN // NN // VBN // DT // NNS // IN // DT // NN // NNS // . // 
[sentNum: 254]NNP // NNP // NNP // JJ // NN // NN // VBN // IN // VBG // JJR // VBZ // DT // NN // IN // VBG // NN // IN // DT // NNS // . // 
[sentNum: 255]JJ // NNS // VBP // VBN // IN // JJR // NNS // IN // JJ // NN // , // IN // NN // , // DT // IN // NNP // NNP // NNP // NNS // IN // CD // CC // JJR // , // VBP // RB // VB // DT // NN // IN // NN // NN // NN // VBN // IN // VBG // RB // JJ // TO // VBG // NNS // IN // NN // CD // CC // RB // MD // RB // VB // JJ // NNS // IN // NN // . // 
[sentNum: 256]DT // VBZ // DT // NN // IN // NN // IN // JJ // NNS // VBP // IN // JJ // NNS // WP // VBP // JJ // CC // JJ // NN // NNS // VBP // RB // VBG // NN // NNS // , // CD // , // CD // IN // PRP$ // JJ // NN // IN // VBG // NN // NN // CC // VBG // JJ // NNS // . // 
[sentNum: 257]NNS // IN // JJ // NN // CC // IN // JJ // JJ // NNS // CC // JJ // NN // NN // MD // RB // VB // RBR // JJ // TO // NNS // IN // NN // , // VBG // NN // CC // NN // VBN // IN // JJ // NN // CD // : // CD // CC // NN // IN // NNS // ( // JJ // TO // VBN // NN // IN // VBG // IN // JJ // JJ // NNS // ) // RB // RB // IN // TO // NNS // IN // NN // NN // NN // . // 
[sentNum: 258]CD // : // CD // RB // , // NN // CC // NN // NN // , // RB // RB // NN // , // MD // VB // VBN // IN // NN // NNS // . // 
[sentNum: 259]DT // JJ // NN // IN // NNS // CD // NNS // CC // JJR // VBP // IN // JJ // NN // CC // MD // VB // VBN // TO // VB // RB // RB // IN // CD // JJR // NNS // . // 
[sentNum: 260]CD // VBN // IN // CD // NNP // NNP // NNP // , // RB // CD // NN // IN // CD // : // JJ // NNS // CC // CD // NN // IN // CD // : // JJ // NNS // MD // VB // IN // JJS // CD // NNS // ( // NN // CD // ) // . // 
[sentNum: 261]CD // NNP // NNS // WDT // VBP // NN // , // JJ // , // CC // JJ // NN // TO // VB // JJ // NN // IN // JJ // JJR // NNS // MD // VB // JJ // IN // VBG // JJ // NN // IN // DT // NN // IN // DT // JJR // NN // NN // VBZ // NN // NN // VBZ // CD // NNS // ( // RB // VBN // IN // VBG // JJR // IN // DT // CD // NN // NN // IN // VBG // CD // NNS // ) // . // 
[sentNum: 262]CD // , // CD // IN // NNS // WP // VBP // JJ // CC // VBP // IN // JJS // DT // CD // : // NN // NN // NN // , // JJ // NNS // IN // VBG // NN // MD // VB // VBN // . // 
[sentNum: 263]CD // JJ // NNS // MD // VB // JJR // NNS // VB // NNS // WDT // VBP // VBN // IN // DT // NN // IN // DT // JJ // NNS // CC // NNS // IN // VBG // NN // . // 
[sentNum: 264]CD // VBN // DT // NN // VBG // DT // JJ // NN // IN // JJR // NNS // CC // JJ // NNS // IN // NN // NNS // IN // NN // , // JJ // NNS // MD // VB // VBN // IN // DT // NN // NN // . // 
[sentNum: 265]DT // NNP // VBZ // IN // NNS // MD // VB // VBG // RB // RB // IN // PRP$ // JJ // NN // VBZ // JJ // CC // PRP // VBP // DT // NN // NN // IN // CD // NNS // CC // RBR // . // 
[sentNum: 266]DT // NNP // VBZ // RB // VB // JJ // NN // NN // ( // NNP // ) // IN // NN // NN // NN // IN // JJ // NNS // IN // DT // NN // . // 
[sentNum: 267]( // NN // NN // ) // 
[sentNum: 268]JJ // JJ // NNS // IN // JJ // NNP // VBP // VBN // DT // NNS // IN // NN // . // 
[sentNum: 269]IN // NNP // NNP // CD // , // DT // NN // NN // VBD // DT // NN // IN // NN // VBG // DT // NN // IN // DT // NNP // RB // CC // IN // NN // IN // NN // NN // . // 
[sentNum: 270]EX // VBZ // JJ // NN // IN // VBG // NNP // TO // NN // NN // VBD // DT // JJ // NN // . // 
[sentNum: 271]DT // NNS // VBD // VBN // VBG // JJ // JJ // NNS // . // 
[sentNum: 272]DT // JJ // NN // VBD // NNS // IN // NNP // NN // NNS // , // JJS // IN // WDT // VBP // IN // DT // NN // IN // NNP // MD // VB // DT // JJ // NN // IN // JJ // NN // NNS // ( // NNP // , // CD // NN // , // CD // NN // ) // VBN // IN // NN // RB // . // 
[sentNum: 273]CD // : // CD // RB // VBP // DT // NN // IN // IN // JJ // NNS // VBP // VBN // IN // NNP // . // 
[sentNum: 274]VBN // DT // NN // IN // NN // JJ // IN // DT // NN // IN // JJ // NNS // , // NNP // VBZ // RB // VBN // IN // NN // NN // NN // IN // JJ // , // JJ // NNS // IN // DT // NN // . // 
[sentNum: 275]VBG // DT // NN // NNS // IN // DT // JJ // NN // NN // , // NNS // MD // VB // DT // NN // RB // IN // VBG // NN // NN // CC // NN // NNS // VBG // DT // NN // IN // VBG // JJ // TO // NN // NNS // CC // DT // JJ // NNS // , // NNS // , // CC // NNS // IN // NN // NN // . // 
[sentNum: 276]RB // IN // DT // JJ // NN // IN // NN // NNS // VBP // VBN // , // DT // JJ // NNS // IN // DT // JJ // JJ // JJ // JJ // NN // VBP // JJ // . // 
[sentNum: 277]VBN // DT // NN // IN // NN // IN // VBN // NNS // VBN // IN // NN // , // DT // CD // NN // NN // VBD // RB // VB // DT // NN // IN // JJ // NN // IN // CC // CD // IN // NN // NN // . // 
[sentNum: 278]DT // JJ // NNS // VBP // VBN // VBN // IN // JJ // NNS // IN // VBN // NN // IN // DT // NN // . // 
[sentNum: 279]EX // VBP // RB // NNS // IN // DT // JJ // NN // CC // DT // NN // VBN // IN // DT // NN // IN // NNS // WDT // RB // VB // CC // VB // DT // NNS // VBP // DT // NNS // VBN // IN // NN // NN // NN // . // 
[sentNum: 280]NNP // DT // NNP // VBD // NN // IN // DT // NN // IN // NNS // , // VBG // DT // NNP // , // JJ // NNS // IN // JJ // NN // NN // , // CC // NN // NNS // . // 
[sentNum: 281]RB // , // RB // IN // VBG // DT // JJ // NN // , // NNS // VBP // . // 
[sentNum: 282]JJ // NNS // IN // NN // NNS // WDT // VBP // IN // NNS // IN // PRP$ // NNS // TO // VB // CC // VB // NN // , // CC // IN // PRP$ // NNS // IN // NN // NNS // , // RB // VBD // VBG // . // 
[sentNum: 283]RB // , // JJS // NN // NN // NNS // VBD // RB // VB // NNS // IN // NNS // CC // NNS // IN // DT // NN // NN // , // WDT // VBZ // JJ // WRB // VBG // NNS // WDT // MD // VB // JJ // NNS // CC // JJR // IN // DT // JJ // NN // VBZ // NN // . // 
[sentNum: 284]DT // NN // CC // NN // IN // NNS // IN // NN // NN // NNS // TO // VB // JJ // NN // NN // RB // MD // VB // VBN // IN // NN // . // 
[sentNum: 285]IN // DT // NNP // NN // VBD // DT // NN // IN // NN // NN // , // DT // NNS // VBD // VBN // IN // DT // CD // NNS // IN // DT // CD // NNS // IN // VBG // NNS // , // RBS // VBG // JJR // NN // NNS // CC // RB // VBG // NN // NN // . // 
[sentNum: 286]DT // NNPS // VBD // DT // NN // IN // NNS // IN // NNS // IN // NN // NNS // CC // , // UH // , // IN // NNS // IN // DT // NN // TO // WDT // DT // NN // TO // NN // VBD // VBN // IN // DT // JJ // NN // IN // VBG // VBN // IN // DT // VBN // NN // NN // , // WDT // VBZ // RB // VBN // IN // JJ // NN // NN // NN // . // 
[sentNum: 287]CD // RB // CC // JJ // NN // NN // NNS // VBN // IN // NNS // IN // NN // NNS // VBP // RB // VB // DT // NNS // IN // DT // NN // IN // DT // NNS // . // 
[sentNum: 288]IN // NN // , // NNP // NNS // VBN // IN // NN // NNS // VBP // VBN // IN // NN // TO // DT // NN // IN // PDT // DT // JJ // CC // NN // NN // . // 
[sentNum: 289]IN // DT // NNS // , // JJ // NNS // VBP // DT // JJ // NN // IN // VBG // DT // NN // IN // JJ // NN // , // CC // DT // JJ // NN // IN // VBG // DT // NN // IN // JJ // , // JJ // NN // , // RB // WRB // VBG // JJ // NNS // CC // NNS // . // 
[sentNum: 290]IN // NN // NNS // , // NNP // VBP // VBN // IN // JJ // NN // NNS // IN // PRP$ // JJ // NN // TO // VB // DT // JJS // JJ // NNS // IN // NN // . // 
[sentNum: 291]CD // RB // , // VBG // NNS // IN // JJ // NN // IN // DT // NNPS // VBZ // DT // NNS // VBP // VBN // IN // NN // TO // NN // ( // NNP // ) // RB // IN // NN // TO // NN // CC // RB // VBP // VBN // IN // NNS // IN // NNS // IN // DT // NN // NN // WP // VBD // RB // VB // NN // . // 
[sentNum: 292]RB // , // PRP // VBZ // JJ // TO // VB // DT // NNPS // IN // VBG // DT // NN // IN // WDT // NN // NNS // VBN // IN // NN // TO // NN // ( // NNP // ) // IN // JJ // JJ // NNS // CC // NNS // IN // JJ // NN // NN // MD // VB // VBN // IN // JJR // NN // . // 
[sentNum: 293]RB // , // JJ // NNS // VBP // JJ // NN // , // IN // PRP // VBP // JJ // TO // VBN // CC // JJ // NN // CC // NN // . // 
[sentNum: 294]IN // NN // , // NN // NNS // MD // VB // JJ // IN // JJ // NNS // WDT // VBP // RB // JJ // , // CC // EX // MD // VB // NN // NN // IN // NN // NNS // , // NN // IN // NN // , // NNS // IN // NN // NN // , // CC // JJ // NNS // IN // DT // NNS // IN // JJ // CC // JJ // NNS // WDT // MD // VB // NNS // . // 
[sentNum: 295]IN // JJ // NN // TO // JJ // NNS // TO // NNP // , // CD // , // CD // , // CD // JJ // NNS // MD // VB // NN // IN // DT // NN // IN // NN // CC // NNS // IN // NNS // WP // VBP // VBN // TO // NN // . // 
[sentNum: 296]IN // DT // NN // , // DT // NNP // VBD // JJ // NNS // IN // JJ // NN // NN // ( // NN // , // JJ // , // JJ // NN // ) // IN // DT // NNS // VBP // TO // VB // NNS // WDT // VBP // JJ // IN // DT // NNPS // , // IN // RBR // VBG // JJ // NN // NNS // CC // VBG // NN // IN // DT // NNS // CC // NNS // VBN // IN // NN // TO // NN // . // 
[sentNum: 297]JJ // NN // NN // VBZ // VBN // IN // NN // , // VBG // DT // TO // VB // IN // CC // RB // NNS // IN // NN // VBP // VBN // VBG // RBR // JJ // . // 
[sentNum: 298]CD // RB // VBZ // JJ // NN // IN // DT // NN // NN // TO // VB // DT // NN // . // 
[sentNum: 299]NNP // NNP // NNP // CD // VBD // DT // JJ // NNS // IN // VBG // NN // NN // CC // VBD // IN // RB // NN // IN // DT // NN // IN // NNP // NN // NN // NN // VBD // VBN // IN // NN // CC // NN // VBD // VBN // IN // NNS // IN // NN // NN // . // 
[sentNum: 300]JJ // NNS // IN // DT // NN // NNS // VBN // IN // NN // VBP // VBN // VBN // IN // JJ // NNS // IN // NN // NNS // . // 
[sentNum: 301]CD // , // CD // , // CD // IN // NN // IN // DT // NN // IN // DT // JJ // NNS // IN // NN // NN // NN // RB // VBZ // IN // NNS // IN // NN // , // PRP // RB // VBZ // DT // NN // IN // JJ // NNS // IN // JJ // NN // CC // NN // NN // VBP // VBN // IN // DT // JJ // CD // TO // CD // NNS // . // 
[sentNum: 302]JJ // NNS // VBD // IN // NN // , // CC // DT // RB // VBP // VBN // VBN // IN // JJ // JJ // NN // NNS // , // VBG // IN // JJ // NNS // IN // NN // NN // , // RB // IN // JJR // NNS // CC // NNS // IN // JJ // JJ // NNS // . // 
[sentNum: 303]CD // NNP // NNS // IN // JJ // NN // NNS // ( // NNP // ) // VBP // TO // VB // JJ // NNS // IN // NN // ( // DT // NN // CC // NN // ) // , // NNP // CC // NNP // VBZ // RB // VBG // IN // NN // IN // NN // NNS // . // 
[sentNum: 304]IN // DT // NN // , // CC // JJ // NN // CC // JJ // NN // VBP // JJ // NNS // IN // DT // NN // IN // NN // NN // . // 
[sentNum: 305]DT // NNP // VBD // RB // VB // TO // VB // DT // JJ // NN // IN // VBG // JJ // NN // IN // VBG // NN // NN // NNS // . // 
[sentNum: 306]DT // NNP // VBD // RB // RB // VB // DT // NN // IN // JJ // NN // IN // JJ // JJ // NN // , // RB // IN // VBG // IN // JJ // NNS // VBP // VBN // VBN // TO // VB // JJ // NN // IN // JJR // NNS // CC // NNS // IN // JJ // JJ // NNS // CD // , // CD // CC // JJ // NNS // VBG // RB // JJR // NN // IN // JJR // RB // JJR // NNS // . // 
[sentNum: 307]CD // IN // RB // DT // JJ // NN // IN // NN // NNS // VBP // RB // VBG // JJ // NNS // , // DT // NNS // MD // VB // VBN // JJ // JJ // NN // IN // NN // CC // JJ // NN // NN // . // 
[sentNum: 308]IN // NNP // NNS // VBP // RB // VBG // VBN // IN // JJ // NNS // , // IN // DT // NN // DT // NN // IN // DT // NN // NN // VBD // VBN // EX // VBD // RB // JJ // NNS // IN // NNP // TO // VB // NNS // IN // CD // NNP // JJ // CD // NNP // NN // . // 
[sentNum: 309]DT // NNP // VBZ // IN // JJ // NN // VBZ // DT // NN // IN // NN // : // DT // NNS // IN // VBG // JJ // NNS // CC // CD // JJ // NNS // CC // VBG // JJR // NN // NN // VBP // RB // RB // JJ // . // 
[sentNum: 310]IN // DT // NN // IN // NNS // IN // NNS // IN // JJ // NN // MD // VB // DT // NN // , // DT // NN // NNS // VBD // DT // JJ // NNS // IN // NN // NN // IN // NNS // IN // VBN // NN // IN // NN // NN // CC // IN // NN // IN // DT // RBR // JJ // NN // . // 
[sentNum: 311]IN // DT // NN // , // NNS // WP // VBP // VBN // CC // VBN // NNS // IN // JJ // NNS // IN // NN // NN // NN // NNS // CC // NNS // VBN // IN // NN // IN // DT // JJ // NN // VBP // VBN // TO // VB // NN // IN // NN // CC // NN // NNS // IN // DT // JJR // NN // . // 
[sentNum: 312]CD // , // CD // , // CD // EX // VBP // JJ // NN // NNS // , // JJ // IN // NN // NNS // RB // VBN // TO // VBN // NN // NNS // , // CC // NN // IN // NN // CC // IN // JJ // NN // NN // CC // JJ // NN // NNS // , // CD // , // CD // IN // WDT // NN // NNS // CC // JJ // NNS // MD // VB // . // 
[sentNum: 313]DT // NNP // RB // VBD // RB // VB // IN // DT // NN // NN // IN // DT // NN // IN // JJ // NN // NN // IN // NNS // IN // JJ // JJ // NNS // , // WDT // VBP // DT // NNS // IN // DT // JJR // NN // IN // NN // NN // CC // CC // DT // JJR // NN // IN // VBG // PRP$ // NN // NN // RB // VBN // IN // NN // . // 
[sentNum: 314]CD // , // CD // , // VBD // DT // NNP // MD // VB // DT // NN // IN // NN // NN // IN // NNS // IN // DT // NN // NNS // JJ // TO // DT // NN // IN // DT // NN // IN // DT // NN // IN // JJ // NNS // . // 
[sentNum: 315]DT // NN // IN // NNS // VBZ // JJ // , // VBG // IN // NNS // IN // DT // JJ // NN // , // DT // JJ // NN // IN // NNS // JJ // TO // JJ // NN // IN // JJ // ( // NNP // ) // VBP // JJ // NN // , // CC // WP // NNS // MD // VB // VBN // IN // DT // NN // IN // NNS // CC // NN // . // 
[sentNum: 316]EX // VBZ // DT // NN // IN // DT // NN // TO // VB // RB // DT // NN // IN // NNS // CC // , // RB // , // RB // DT // NN // IN // NNS // WDT // VBZ // JJ // . // 
[sentNum: 317]DT // NN // NN // VBN // DT // NN // IN // DT // NN // IN // NNS // RB // JJ // , // CC // NN // IN // VBG // DT // NN // IN // NNS // IN // JJ // . // 
[sentNum: 318]CD // NNP // NNP // JJ // NN // RB // VBD // IN // DT // NNS // IN // DT // NNS // VBD // NN // IN // DT // JJ // JJ // NN // IN // NN // . // 
[sentNum: 319]NN // CD // 
[sentNum: 320]CD // NNP // NNP // JJ // NN // IN // NN // NN // NNS // VBZ // TO // VB // NN // NN // NN // IN // VBG // DT // NN // NN // IN // VBN // NN // NN // . // 
[sentNum: 321]RB // , // DT // NN // IN // VBG // NN // VBZ // TO // VB // NN // NN // RB // IN // PRP$ // JJ // NN // . // 
[sentNum: 322]DT // NN // NN // WDT // VBZ // JJ // IN // VBG // JJ // JJ // NNS // RB // MD // VB // DT // JJ // NNS // . // 
[sentNum: 323]DT // RB // VBZ // VB // IN // DT // NNS // , // CC // IN // JJ // NNS // , // PRP // VBZ // DT // NN // IN // NN // IN // DT // JJ // NN // . // 
[sentNum: 324]NNP // CC // NNP // CD // RB // VBN // NNS // IN // CD // CD // NNS // VBN // IN // CC // VBN // IN // NNS // IN // CD // : // CD // CC // VBD // IN // DT // NNS // CC // NN // NN // VBP // VBG // IN // NN // TO // JJ // NNS // CC // NNS // CC // IN // NNPS // CC // JJ // NN // NNS // VBP // RB // IN // JJ // . // 
[sentNum: 325]IN // DT // NN // , // JJ // NNS // MD // VB // VBN // IN // MD // VB // IN // NN // NN // NN // CC // VB // DT // JJ // NN // TO // VB // DT // JJ // NN // IN // CD // WDT // VBZ // JJ // CC // , // IN // JJ // NNS // , // RBR // JJ // NNS // IN // DT // WDT // VBP // RBR // JJ // . // 
[sentNum: 326]NNP // NNS // MD // RB // VB // TO // VB // IN // JJ // NN // , // VBG // NNS // IN // NNS // TO // VB // VBN // IN // NN // NNS // . // 
[sentNum: 327]NN // 
[sentNum: 328]VBN // DT // JJ // NN // IN // NNS // MD // VB // WP // TO // VB // WRB // VBG // NN // NN // NN // , // EX // VBZ // DT // NN // IN // JJR // NN // IN // VBG // NN // IN // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // NN // . // 
[sentNum: 329]DT // JJ // NN // IN // JJ // NN // VBN // TO // VB // NN // NNS // TO // DT // NN // IN // JJ // NN // IN // JJR // NN // NN // NNS // TO // VB // NN // NNS // WDT // RB // VB // NNS // NNS // VBZ // NN // IN // DT // NN // IN // JJ // NN // CC // DT // JJ // NN // NNS // , // RB // RB // IN // NN // NNS // . // 
[sentNum: 330]VBG // DT // JJ // NN // IN // JJ // NNS // IN // VBG // RB // IN // DT // NNP // NNPS // , // JJR // NN // VBZ // VBN // IN // NN // WDT // NNS // VBP // IN // JJR // NN // IN // JJ // CC // JJ // JJ // NN // VBN // IN // JJ // NNS // , // CC // PRP // RB // VBZ // DT // JJ // NN // TO // VB // NNS // WDT // MD // VB // DT // NN // VBN // IN // JJ // NNS // . // 
[sentNum: 331]CD // , // JJ // 
[sentNum: 332]DT // CD // VBN // NNS // IN // DT // NNP // VBP // VBN // TO // VB // DT // NN // IN // VBG // DT // NN // IN // NN // NN // IN // DT // NN // IN // NN // NN // NN // VBZ // DT // JJ // NN // NN // VBN // TO // DT // JJ // JJ // NN // IN // NNS // , // JJS // IN // WP // MD // RB // VB // NN // NN // IN // PRP$ // NN // . // 
[sentNum: 333]IN // VBG // DT // NN // , // DT // NN // IN // NN // VBZ // VBN // WRB // VBG // DT // NN // IN // NN // CC // NN // . // 
[sentNum: 334]DT // NNP // RB // VBN // DT // NN // IN // NN // , // DT // JJ // NN // IN // DT // JJ // CC // JJ // NN // IN // VBG // IN // NN // , // DT // VBN // NN // CC // JJ // NN // IN // VBN // CC // JJ // JJ // NNS // , // CC // DT // NN // IN // VBG // IN // NNS // IN // NNS // NNS // VBZ // NNS // CC // NNS // IN // DT // JJ // NN // IN // JJ // NNS // CC // NNS // IN // NNS // IN // VBG // JJ // NN // . // 
[sentNum: 335]CD // , // CD // : // CD // RB // VBP // JJ // NNS // IN // NN // IN // DT // NNS // IN // NNS // CC // NNS // IN // NN // NN // NN // IN // NN // NNS // , // CC // DT // NNS // VBD // VBN // IN // NNP // NNS // . // 
[sentNum: 336]DT // JJ // NNS // VBP // DT // JJ // NN // IN // DT // NNP // CC // VBP // VBN // TO // VB // NN // TO // NNS // CC // NN // NN // NNS // IN // NN // NN // NN // IN // DT // NN // . // 
[sentNum: 337]DT // VBN // NN // VBZ // IN // DT // NNS // IN // DT // JJ // NNP // NNS // IN // NN // NN // NN // ( // NNP // CD // ) // . // 
[sentNum: 338]RB // IN // NN // JJ // NN // IN // DT // NN // IN // VBG // VBG // NNS // , // DT // NNP // VBD // TO // RBR // RB // VB // DT // NN // IN // NN // NN // CC // DT // NN // CC // NN // IN // VBG // IN // JJR // NN // NNS // , // IN // JJ // NN // IN // DT // NN // NN // ( // CD // , // CD // NNS // ) // IN // WDT // NNS // IN // DT // NN // TO // VB // NN // CC // DT // NN // NN // VBP // VBD // IN // DT // JJ // JJ // NNS // . // 
[sentNum: 339]EX // RB // VBD // JJR // NN // IN // DT // NN // IN // NNS // RB // VBN // IN // NNS // , // CC // DT // RBR // RB // VBP // RB // , // IN // VBP // IN // JJ // NN // TO // VB // TO // VB // , // CC // VBP // RB // IN // NNS // IN // PRP$ // NNS // . // 
[sentNum: 340]IN // DT // NNS // , // VBG // VBN // IN // JJ // NN // VBZ // JJ // CC // DT // JJ // JJ // NNS // , // IN // JJ // NNS // MD // VB // JJR // CC // RB // JJ // JJ // NNS // . // 
[sentNum: 341]DT // NNP // RB // VBD // NNS // NNS // VBZ // NNS // CC // NNS // IN // VBG // DT // RBR // JJ // NN // IN // NNS // WRB // DT // NN // IN // JJ // NNS // CC // NNS // VBZ // RBR // JJ // . // 
[sentNum: 342]RB // , // DT // NNP // VBD // VBN // JJ // NNP // IN // NNS // JJR // IN // CD // NNS // CC // JJ // NNP // IN // NNS // CD // NNS // CC // JJR // . // 
[sentNum: 343]IN // DT // NN // , // DT // NN // IN // JJ // NN // IN // NNP // VBD // RB // TO // NN // NN // NN // RB // TO // CC // IN // NN // CD // NNS // VBD // DT // NNP // TO // VB // IN // PRP // MD // RB // RB // VB // VBN // IN // JJ // NNS // IN // DT // NN // . // 
[sentNum: 344]DT // JJ // NN // MD // RB // VB // VBN // TO // VB // DT // JJ // NN // IN // NNP // IN // JJ // CC // JJ // NNS // WRB // NN // NN // MD // RB // VB // JJ // . // 
[sentNum: 345]JJ // NN // NN // RB // MD // VB // DT // NN // IN // DT // NNS // IN // NNS // IN // RB // JJ // NN // , // CC // DT // NN // MD // VB // VBN // IN // DT // NN // IN // NNS // IN // JJ // NNS // . // 
[sentNum: 346]DT // NNP // VBD // RB // VB // NN // NN // , // WDT // DT // NNP // VBD // RB // VB // , // CC // RB // EX // VBZ // DT // NN // IN // DT // CD // NNS // . // 
[sentNum: 347]DT // NNP // VBZ // VBG // JJ // NN // RB // IN // NN // CD // NNS // CC // VBG // TO // JJ // NN // IN // NN // CD // NNS // , // IN // VBG // DT // NN // TO // VB // JJ // NN // , // WDT // DT // NNS // MD // VB // VBN // IN // JJ // NN // , // JJ // NN // , // CC // DT // . // 
[sentNum: 348]IN // JJ // NN // IN // DT // NN // IN // NN // IN // NNS // VBN // CD // TO // CD // NNS // , // DT // NNP // VBD // IN // DT // JJR // , // CC // RB // JJ // , // NN // IN // NN // IN // NNS // VBN // CD // TO // CD // NNS // CC // DT // JJR // JJ // NN // IN // JJ // NNS // RB // RB // VBD // DT // JJ // NN // TO // VB // VBG // IN // NN // CD // NNS // . // 
[sentNum: 349]RB // , // DT // NNP // RB // VBD // IN // NNS // IN // DT // NN // NN // MD // VB // DT // NN // TO // VB // VBG // RB // IN // NN // CD // NNS // CC // IN // NN // CD // NNS // , // VBN // IN // PRP$ // NNS // CC // PRP$ // NN // IN // DT // NNS // . // 
[sentNum: 350]DT // NNS // MD // VB // DT // JJ // JJ // NN // NN // CC // MD // VB // JJ // TO // VB // DT // NN // IN // JJ // NN // CC // MD // RB // VB // TO // VB // VBG // RBR // . // 
[sentNum: 351]JJ // NNS // MD // VB // TO // VB // VBG // NN // , // VBN // IN // DT // RB // JJR // NN // IN // NN // NN // . // 
[sentNum: 352]VBN // IN // JJ // NN // NN // VBZ // TO // VB // JJ // NN // IN // JJ // NN // , // RB // IN // JJR // NNS // , // DT // NNP // VBZ // IN // NNS // VBN // CD // TO // CD // NNS // MD // VB // VBN // RB // , // IN // NNS // VBN // CD // TO // CD // NNS // WP // VBP // TO // VB // JJ // MD // VB // RB // RB // , // CC // IN // NNS // CD // NNS // CC // JJR // MD // VB // TO // JJ // NN // CC // RB // VB // DT // NN // TO // VB // NN // RB // . // 
[sentNum: 353]DT // NN // VBZ // DT // JJ // NN // IN // VBG // NN // NN // IN // NNS // IN // JJ // NN // WP // VBP // JJR // IN // CD // NNS // , // CC // RB // DT // NN // IN // VBG // DT // NNS // IN // JJ // NN // WP // VBP // JJ // TO // VB // IN // NN // . // 
[sentNum: 354]DT // NNP // VBZ // JJ // IN // DT // JJ // NN // IN // NNS // VBG // NN // NN // NN // . // 
[sentNum: 355]IN // DT // NN // , // DT // NNS // VBP // DT // NN // IN // NN // RB // , // IN // RBR // RB // DT // NN // VBZ // VBN // IN // JJ // NNS // , // IN // CC // DT // JJ // NN // CC // DT // NNS // , // IN // DT // NN // IN // NNS // CC // NNS // . // 
[sentNum: 356]VBN // DT // NN // IN // DT // NN // IN // JJ // NN // VBZ // VBN // IN // DT // JJ // NN // IN // DT // NN // IN // VBG // IN // NN // NN // IN // NN // CD // NNS // , // DT // RBR // JJ // NN // MD // VB // VBN // IN // WRB // TO // VB // DT // NN // IN // NN // NN // . // 
[sentNum: 357]DT // NN // IN // JJ // NN // IN // DT // NNP // NNP // VBZ // TO // JJ // IN // DT // NNS // RB // VBN // TO // DT // NN // NN // . // 
[sentNum: 358]IN // NN // , // DT // NN // IN // JJ // NNS // IN // JJ // JJ // NN // VBZ // DT // NN // IN // WDT // NNS // VBP // VBN // TO // NN // , // VBG // NN // TO // VBN // NN // VBZ // JJ // . // 
[sentNum: 359]EX // VBZ // RB // RB // JJ // IN // DT // NN // CC // NN // IN // NN // , // WDT // MD // VB // VBN // IN // JJR // NN // , // JJR // NN // NNS // , // VBG // NN // , // CC // JJ // NN // IN // NN // . // 
[sentNum: 360]CD // , // CD // CD // NN // ( // DT // NN // CC // NN // ) // MD // VB // TO // VBN // NNS // CC // VBN // NNS // . // 
[sentNum: 361]VBG // NN // TO // JJ // NN // NN // VBZ // DT // NN // . // 
[sentNum: 362]IN // DT // NNP // NNPS // , // NNS // TO // NN // VBP // TO // VB // IN // JJ // CC // JJ // NNS // , // DT // IN // DT // JJ // NN // IN // NN // , // CC // DT // VBG // IN // JJ // NNS // . // 
[sentNum: 363]CD // : // CD // DT // CC // JJ // NNS // VBP // DT // JJ // NN // TO // DT // NN // IN // JJ // NNS // CC // RB // MD // VB // RB // IN // DT // NN // IN // JJ // NN // NNS // . // 
[sentNum: 364]IN // DT // NN // IN // DT // NNP // NNP // NNP // ( // NNP // ) // VBZ // TO // VB // NN // NN // IN // JJ // NN // , // EX // VBZ // RB // DT // NN // IN // NN // IN // NN // IN // PRP // VBZ // TO // NN // NN // NN // IN // DT // NNS // CC // IN // DT // NNS // IN // DT // NNP // RB // VBZ // CC // VBZ // IN // JJ // CC // JJ // NN // NN // . // 
[sentNum: 365]PRP // VBZ // DT // NNP // NNP // RB // JJ // NN // IN // JJ // NNS // MD // RB // VB // JJ // NNS // WRB // VBG // NNS // IN // JJ // NN // , // CC // WRB // VBG // TO // DT // NNS // CC // WRB // VBG // DT // NNS // CC // NNS // IN // DT // JJ // JJ // NN // CC // VBG // JJ // WRB // JJ // CC // VBN // NN // NN // VBZ // VBN // . // 
[sentNum: 366]DT // NN // VBZ // VBN // TO // VB // NN // TO // DT // NN // CC // NNS // , // CC // PRP // VBZ // RB // VBN // IN // NN // IN // DT // NN // IN // DT // JJ // NN // . // 
[sentNum: 367]NNS // MD // VB // VBN // TO // VB // JJ // IN // CC // TO // VB // PRP$ // NN // NN // CC // JJ // NN // IN // DT // NN // , // WP // MD // RB // VB // IN // DT // NN // NNS // NN // NN // NN // NN // VBZ // VBN // . // 
[sentNum: 368]IN // DT // NN // VBZ // DT // JJ // NN // IN // VBG // NN // NN // , // DT // NNP // VBZ // DT // NN // IN // NN // IN // DT // NN // IN // CD // NNS // . // 
[sentNum: 369]DT // NNP // RB // VBZ // IN // NNS // VB // VBN // IN // NN // IN // NN // NNS // , // NN // NN // , // CC // DT // NNS // , // NNS // , // CC // NNS // VBN // IN // NN // NN // . // 
[sentNum: 370]IN // NN // , // DT // NNP // NNS // VBP // VBN // IN // DT // NN // IN // VBG // NNS // IN // NN // NN // NN // CC // VBG // NNS // IN // NN // VBN // IN // VBG // DT // VBN // NNS // IN // DT // NN // IN // NNS // IN // DT // NNP // NNPS // . // 
[sentNum: 371]DT // NNP // VBZ // IN // DT // NN // IN // NNS // CC // NNS // MD // VB // JJ // IN // DT // NNS // CC // IN // DT // NN // IN // NNS // VBG // JJ // NNS // CC // NNS // MD // VB // TO // VBG // NNS // . // 
[sentNum: 372]DT // NN // IN // DT // JJ // NN // VBZ // TO // VB // DT // NN // CC // NN // IN // NNS // IN // WRB // TO // VB // CC // VB // VBG // RB // CC // WRB // RB // TO // VB // VBN // IN // NN // NN // . // 
