[sentNum: 1][ftcn] [neop] [fndg] [cnce] [popg] 
[sentNum: 2][diap] [qlco] [inpr] [qlco] [qlco] [qnco] [neop] [qnco] 
[sentNum: 3][inpr] [pros] [tmco] [inpr] [topp] [qlco] [popg] [neop] [qnco] 
[sentNum: 4][inpr] [phpr] [neop] [ftcn] [inpr, mnob] [ftcn] [tmco] [idcn] [diap] [ftcn] [ocac] [inpr] [inpr] [spco] [ftcn] [qlco] [inpr] 
[sentNum: 5][resa] [idcn] [idcn] [ftcn] [qlco] [qlco] [menp] [ftcn] [idcn] [qnco] 
[sentNum: 6][ftcn] [topp] [acty] [orga] [popg] [inpr] [tmco] [qlco] [tmco] [neop] [topp] [qnco] [orgf] [menp] [resa] [cnce] [ftcn] [popg] [topp] [tmco] [tmco] [fndg] [qnco] 
[sentNum: 7][qlco] [qnco] [lbtr] [qnco] [diap] [qnco] [tmco] [tmco] [qnco] [orga] [diap] [qnco] [clna] [qlco] [tmco] [acty] [popg] 
[sentNum: 8][qlco] [fndg] [ftcn] [qlco] [ftcn] [qnco] [qnco] [menp] 
[sentNum: 9][lbpr] [diap] [acty] [acty] [inpr] [qlco] [ftcn] [qlco] [neop] [popg] [tmco] [tmco] [ftcn] 
[sentNum: 10][ftcn] [ftcn] [topp] [cnce] [inpr] [bpoc] [popg] [qlco] [qlco] [qnco] 
[sentNum: 11][idcn] [idcn] [qnco] [popg] [neop] [qlco] [topp] [qlco] [tmco] [tmco] [idcn] [qlco] 
[sentNum: 12][orga] [popg] [ftcn] [tmco] [idcn] [tmco] 
[sentNum: 13][inpr] [popg] [tmco] [tmco] [diap] [comd] [diap] [idcn] [idcn] [tmco] 
[sentNum: 14][tmco] [popg] [orga] [diap] [tmco] [tmco] [idcn] 
[sentNum: 15][popg] [diap] [idcn] [qlco] [diap] [idcn] [qlco] [orch, phsu] [qlco] [tmco] [grpa] [idcn] [qlco] 
[sentNum: 16][idcn] [ftcn] [diap] [topp] [qlco] [qnco] [orga] [popg] [idcn] 
[sentNum: 17][idcn] [tmco] [qlco] [acty] [inpr] [idcn] [ftcn] [topp] [idcn] [popg] [qlco] [qlco] [qnco] [neop] 
[sentNum: 18][idcn] [prog] [idcn] [topp] [popg] [topp] 
[sentNum: 19][neop] [neop] [ftcn] [popg] 
[sentNum: 20][geoa] [popg] [qnco] [neop] [fndg] [idcn] [neop] [inpr] [qlco] [neop] [tmco] [neop] [fndg] [popg] [spco] [ftcn] [geoa] [fndg] [cnce] [popg] 
[sentNum: 21][orgf] [idcn] [neop] [qlco] [tmco] [ftcn] [idcn] [tmco] [qnco] [ftcn] [idcn] [orgf] 
[sentNum: 22][qnco] [tmco] [neop] [cnce] [ftcn] [topp] [diap] [tmco] [qnco] [geoa] [popg] [neop] [orgf] 
[sentNum: 23][tmco] [topp] [qlco] [qnco] [inpr] [popg] [tmco] [qnco] [hlca] [ftcn] [resa] [inpr, resa] [resa] [ftcn] [ocac] [diap] [inpr] [diap] 
[sentNum: 24][tmco] [ftcn] [qnco] [qnco] [diap] [qlco] [fndg] [acty] [cnce] [qnco] [idcn] [qlco] [menp] [qlco] [idcn] 
[sentNum: 25][inpr] [orgt] [idcn] [resa] [inpr] [ftcn] [food] [qlco] [menp] [phpr] [idcn] [inpr] [fndg] 
[sentNum: 26]
[sentNum: 27][inpr] [tmco] [ftcn] [ortf] [inpr] [ocac] [idcn] [ftcn] [prog] [qlco] [inpr] [aapp, imft] [prog] [aapp, imft] [prog] [aapp, imft] [prog] [aapp, imft] [aapp, imft] 
[sentNum: 28][inpr] [idcn] [ftcn] [inpr] [qnco] [popg] [ftcn] [qlco] [spco] [acty] [hlca] [tmco] [ftcn] [qnco] [ftcn] [qlco] [phsu] [inpr] 
[sentNum: 29][ftcn] [inpr] [ftcn] [ftcn] [clas] [idcn] [idcn] [ftcn] [inpr] [acty] [idcn] [idcn] [clas] [ftcn] [acty] [ftcn] [ftcn] 
[sentNum: 30][idcn] [clas] [ftcn] [acty] [qlco] [ftcn] [cnce] [spco] [qlco] [fndg] [spco] [idcn] [qnco] [resa] [spco] [qlco] [fndg] [ftcn] [socb] [resa] [ftcn] [qlco] [idcn] [idcn] 
[sentNum: 31]
[sentNum: 32][lbpr] [acty] [ftcn] [mnob, orgt] [popg] [acty] [idcn] [inbe] [ftcn] [inpr] [diap] [neop] [orga] [inpr, mnob] [idcn] [ftcn] 
[sentNum: 33][ftcn] [orgf] [ftcn] [qlco] [inpr] 
[sentNum: 34][ftcn] [tmco] [prog] [resa] [inpr] [diap] [qlco] [ftcn] [idcn] 
[sentNum: 35][resa] [hlca] [idcn] [acty] [idcn] [hcro] [idcn] [ftcn] [ftcn] [hlca] [fndg] [tmco] [phsu] 
[sentNum: 36]
[sentNum: 37][ftcn] [idcn] [nusq] [clas] [prog] [ftcn] [ftcn] [qlco] [ftcn] [qlco] [popg] [menp] [idcn] [qlco] [qnco] [ftcn] 
[sentNum: 38][gngm] [acty] [inpr] [acty] [qlco] [qlco] [idcn] [hlca] [clas] 
[sentNum: 39][idcn] [qlco] [qnco] [socb] [hlca] [ftcn] [ftcn] 
[sentNum: 40][idcn] [ftcn] [qlco] [inpr] [qnco] [ftcn] [qlco] [podg] [qnco] [idcn] [qlco] [qlco] [elii] [mnob] [menp] 
[sentNum: 41][inbe] [popg] [socb] [socb] [idcn] [idcn] [idcn] [idcn] 
[sentNum: 42][inbe] [inpr] [ftcn] [inpr] [menp] 
[sentNum: 43][inpr] [qlco] [evnt] [qlco] [socb] [qnco] [qnco] [idcn] [socb] [orgf] [qlco] [ftcn] 
[sentNum: 44][idcn] [inpr, mnob] [inpr] [spco] [qlco] [qlco] [orgt] [inpr] [spco] [inpr] 
[sentNum: 45][orga] [qlco] [hlca] [socb] [qlco] [idcn] 
[sentNum: 46][qlco] [ortf] [inpr] [inpr] [acty] 
[sentNum: 47][popg] [qnco] [ortf] [inpr] [qlco] [ftcn] [idcn] [qlco] [qlco] [menp] [menp] [acty] [menp] [inbe] [neop] [ftcn] [inpr] [ftcn] 
[sentNum: 48][fndg] [prog] [ftcn] [food] [menp] [idcn] 
[sentNum: 49][cnce] [inbe] [idcn] [inpr] [inbe] [sbst] [hlca] [prog] [ftcn] 
[sentNum: 50][inpr] [ftcn] [medd] [inpr] 
[sentNum: 51][euka] [idcn] [ftcn] [inpr] [topp] [qnco] [popg] [spco] [qlco] [idcn] [inpr] [medd] 
[sentNum: 52][medd] [gngm] [sbst] [inpr] 
[sentNum: 53][medd] 
[sentNum: 54][medd] [inpr] [inpr] [ftcn] 
[sentNum: 55][spco] [inpr] [tmco] [inpr] 
[sentNum: 56][qnco] [qlco] [qlco] [ftcn] [acty] [topp] [qnco] [diap] [popg] [qlco] [tmco] [tmco] [orga] [tmco] [inpr] [diap] [diap] [evnt] [fndg] 
[sentNum: 57][qnco] [popg] [qlco] [diap] [ftcn] [qnco] [qlco] [qlco] [ftcn] [diap] [tmco] [orga] [inpr] 
[sentNum: 58][ftcn] [qnco] [topp] [qlco] [qlco] [qnco] [tmco] [popg] [acty] [tmco] [orga] [topp] [ftcn] [inpr] [topp] [acty] 
[sentNum: 59][inpr] 
[sentNum: 60][inpr] [ftcn] [popg] [neop] [qlco] [qlco] [ftcn] [qlco] [tmco] [geoa] [diap] [humn] [idcn] [topp] [fndg] [qnco] [qlco] [qlco] [ftcn] [diap] [qlco] [acty] [idcn] [orga] [diap] [tmco] [qlco] [diap] [tmco] [acty] 
[sentNum: 61][inpr] [ftcn] [popg] [neop] [qlco] [qlco] [ftcn] [resa] [cnce] [qlco] [geoa] [fndg] [patf] [ftcn] [qnco] [qlco] [qlco] [idcn] [ftcn] [ftcn] [acty] [acty] 
[sentNum: 62][medd] [ftcn] [popg] [neop] [qlco] [qlco] [ftcn] [qlco] [tmco] [geoa] [diap] [humn] [fndg] [topp] [fndg] [qnco] [qlco] [qlco] [ftcn] [diap] [qlco] [qlco] [idcn] [orga] [tmco] 
[sentNum: 63][ftcn] [popg] [neop] [qlco] [qlco] [ftcn] [resa] [cnce] [qlco] [geoa] [fndg] [patf] [ftcn] [qnco] [qlco] [qlco] [idcn] [ftcn] [tmco] [qlco] [orga] 
[sentNum: 64][qlco] [ftcn] [qnco] [topp] [qlco] [diap] [acty] [qlco] [qnco] [tmco] [popg] [tmco] [tmco] [diap] [orga] [evnt] [inpr] [fndg] [diap] 
[sentNum: 65][qlco] [qnco] [ftcn] [popg] [qlco] [diap] [ftcn] [qnco] [tmco] [qlco] [inpr] [diap] [orga] 
[sentNum: 66][qnco] [qlco] [ftcn] [qnco] [topp] [popg] [qlco] [tmco] [tmco] [topp] [acty] [inpr] [orga] [acty] [ftcn] [topp] 
[sentNum: 67][gngm] [ftcn] [ftcn] [idcn] [idcn] [qlco] [qnco] [orga] [popg] [idcn] [fndg] [genf] [idcn] [qlco] [qlco] [qlco] [ftcn] [geoa] [neop] [tmco] [fndg] [qlco] [topp] [tmco] [blor] [orga] 
[sentNum: 68][popg] [inpr] [qlco] [idcn] [inpr] [popg] 
[sentNum: 69][aapp] [popg] [qnco] [qlco] [podg] [tmco] [neop] [tmco] [tmco] [qlco] [qlco] [qnco] [qnco] [fndg] [qlco] [neop] [spco] [qlco] [idcn] [qlco] [ftcn] [popg] [qnco] [popg] [qnco] [qnco] [popg] [fndg] [qlco] [qlco] [comd] [orga] [topp] [qnco] [popg] [neop] [qnco] [hlca] [idcn] [inpr, mnob] [bmod] [fndg] [qlco] 
[sentNum: 70][tmco] [idcn] [inpr] [qnco] [geoa] [popg] [qlco] [topp] [topp] [qlco] [bmod] [blor] [neop] [aggp] 
[sentNum: 71][spco] [popg] [inpr] [qlco] [qnco] [qlco] [neop] [qlco] [diap] [idcn] [inpr] [grpa] [ftcn] [qlco] [idcn] [popg] [ftcn] [fndg] [qnco] [qlco] [humn] [qlco] [qlco] [popg] [patf] [qlco] [popg] [dsyn] [fndg] [idcn] 
[sentNum: 72][idcn] [tmco] [qnco] [qnco] [popg] [qnco] [ftcn] [qnco] [qlco] [qnco] [idcn] [qlco] [idcn] [diap] [cnce] [popg] [acty] [popg] [qlco] [qnco] [popg] 
[sentNum: 73][acty] [bpoc] [idcn] [diap] [diap] [qlco] [diap] [qlco] [popg] [genf] [idcn] [qlco] [qlco] [qlco] [ftcn] [fndg] [neop] [qlco] [topp] [orga] [blor] [qnco] [tmco] [qlco] [qnco] [cnce] [qnco] [inpr] [hlca] [idcn] [qlco] 
[sentNum: 74][bodm, orch] [tmco] [qlco] [ftcn] [diap] [idcn] [qlco] [diap] [inpr] [popg] [qlco] [ftcn] [ftcn] [idcn] [diap] [diap] [qnco] [popg] 
[sentNum: 75][ftcn] [qnco] [ftcn] [inpr] [qnco] [cnce] [qlco] [neop] [ftcn] [idcn] [idcn] 
[sentNum: 76][qnco] [inpr] [tmco] [idcn] [tmco] [popg] [qlco] [inpr] [spco] [qlco] [qnco] [qlco] [ftcn] [ftcn] [idcn] [ftcn] [ftcn] [ftcn] [qlco] [ftcn] [qlco] [cnce] [clna] [diap] [tmco] [popg] [idcn] [qlco] [ftcn] 
[sentNum: 77][ftcn] [inpr] 
[sentNum: 78][hlca] [spco] [aapp, imft] [clas] [ftcn] [ocac] [resa] [prog] 
[sentNum: 79][tmco] [inpr] [ftcn] [resa] [ftcn] 
[sentNum: 80][tmco] [fndg] [resa] [qlco] [fndg] [resa] [qnco] [diap] [qlco] [qnco] [ftcn] [ftcn] [qlco] [acty] [qlco] [qlco] [clna] [idcn] [diap] [lbpr] [popg] [qnco] [resa] [ftcn] 
[sentNum: 81][idcn] [qnco] [qnco] [ftcn] [diap] [clna] [idcn] [resa] [diap] [ocac] [resa] [qlco] [diap] [inpr] [qnco] [ftcn] [inpr] 
[sentNum: 82][ftcn] [idcn] [qlco] [resa] [spco] [qlco] [neop] [cnce] [qlco] [diap] [resa] [acty] [idcn] [fndg] [socb] 
[sentNum: 83][resa] [prog] [ftcn] [inbe] [qlco] [acty] [inpr, mnob] [inpr] [menp] [ftcn] [clas] 
[sentNum: 84][ftcn] [lbpr] [acty] [ftcn] [tmco] [idcn] [qlco] 
[sentNum: 85][resa] [sbst] [ftcn] [qlco] [podg] [inpr] [resa] [qlco] [resa] [resa] 
[sentNum: 86][resa] [resa] [resa] [idcn] [qnco] [resa] [qnco] [inpr] [resa] [tmco] [tmco] [ftcn] [ftcn] [qlco] [qnco] [popg] 
[sentNum: 87][inpr, resa] [lbpr] [resa] [qnco] [lbpr] [tmco] [qnco] [qlco] [ftcn] [ftcn] [diap] [ftcn] [spco] [inpr] [ocdi] 
[sentNum: 88][ftcn] [qlco] [idcn] [idcn] [mnob] [acty] [tmco] [ftcn] [qnco] [neop] [grpa] [fndg] [fndg] [lbtr] 
[sentNum: 89][qnco] [ftcn] [topp] [qlco] [phpr] [neop] [idcn] [diap] [ftcn] [ftcn] [idcn] [ftcn] 
[sentNum: 90][idcn] [ftcn] [idcn] [inpr] [humn] [inpr] [ftcn] [ftcn] [acty] [resa] [fndg] [qlco] [idcn] [qlco] [qlco] [qlco] [idcn] [qlco] [qnco] [socb] [qlco] 
[sentNum: 91][fndg] [fndg] [resa] [qlco] [ftcn] [idcn] [qlco] [socb] 
[sentNum: 92][ftcn] [qlco] [inpr] [ftcn] [idcn] [inpr] [inpr] [inpr] [inpr] 
[sentNum: 93]
[sentNum: 94][ftcn] [resa] 
[sentNum: 95][inpr] [ftcn] [tmco] [prog] [socb] [inpr] [tmco] [topp] [qlco] [diap] [clna] [orga] [horm] [tmco] [qlco] [ftcn] [ftcn] [ftcn] [ftcn] [qlco] [tmco] [tmco] [fndg] [inpr] [tmco] [grup] [inpr] [ftcn] [resa] [tmco] 
[sentNum: 96]
[sentNum: 97][fndg] [idcn] [diap] [menp] [idcn] [qnco] [inpr] [dsyn] [orga] [idcn] [virs] [qlco] 
[sentNum: 98][inpr] [spco] [tmco] [orga] [tmco] [qlco] [fndg] [diap] [irda] [qnco] [orga] [ftcn] [ftcn] [qlco] [qnco] [qnco] [idcn] [ftcn] [qlco] [tmco] [ftcn] [idcn] 
[sentNum: 99][qnco] 
[sentNum: 100][fndg] [idcn] 
[sentNum: 101][idcn] [socb] [idcn] [qnco] [menp] [diap] [diap] [qnco] [idcn] [qnco] [popg] [qlco] 
[sentNum: 102][humn] [idcn] [qlco] [qlco] [elii] [orga] [menp] [tmco] [tmco] [diap] [diap] [idcn] [tmco] [qlco] [clas] [qlco] [socb] [ftcn] [menp] [mnob] 
[sentNum: 103][mnob] [gngm] [spco] [inpr] 
[sentNum: 104][mnob] 
[sentNum: 105][inpr] [pros] [topp] 
[sentNum: 106][idcn] [clna] [acty] [qlco] [pros] [qnco] [popg] [neop] [qlco] [orga] [popg] [idcn] [fndg] [genf] [qlco] [qlco] [qlco] [qlco] [ftcn] [geoa] [neop] [tmco] [fndg] [qlco] [topp] [tmco] [blor] [orga] 
[sentNum: 107][idcn] [qlco] [popg] [qnco] [qlco] [qlco] [ftcn] [topp] 
[sentNum: 108]
[sentNum: 109][popg] [qlco] [qnco] [qlco] [neop] [tmco] [topp] [tmco] 
[sentNum: 110][qlco] [idcn] 
[sentNum: 111][inpr] 
[sentNum: 112][orga] [popg] [ftcn] [tmco] [tmco] 
[sentNum: 113][idcn] 
[sentNum: 114][inpr] 
[sentNum: 115][popg] [tmco] [inpr] [comd] [tmco] [idcn] [diap] [tmco] [diap] 
[sentNum: 116][idcn] 
[sentNum: 117]
[sentNum: 118][popg] [diap] [tmco] [tmco] [orga] [tmco] 
[sentNum: 119][idcn] 
[sentNum: 120][idcn] [popg] [diap] [diap] [qlco] [qlco] [qlco] [idcn] [grpa] [orch, phsu] [qlco] [tmco] 
[sentNum: 121][idcn] 
[sentNum: 122][ftcn] [topp] [idcn] [qnco] [diap] [popg] [qlco] [orga] 
[sentNum: 123][idcn] 
[sentNum: 124][qlco] [plnt] [socb] [idcn] [ftcn] [qnco] [ftcn] [hlca] [cnce] 
[sentNum: 125][idcn] [ftcn] [qlco] [diap] [qnco] [qlco] [inpr] [qnco] [ftcn] [qlco] [podg] [elii] [idcn] [menp] [qlco] [diap] 
[sentNum: 126]
[sentNum: 127][popg] [qlco] [qnco] [qlco] [neop] [tmco] [topp] [tmco] 
[sentNum: 128][qlco] [idcn] 
[sentNum: 129][idcn] [popg] [inpr] [tmco] [orga] [tmco] [ftcn] 
[sentNum: 130][idcn] 
[sentNum: 131][idcn] [popg] [inpr] [tmco] [inpr] [comd] [tmco] [idcn] [diap] [tmco] [diap] 
[sentNum: 132][idcn] 
[sentNum: 133][idcn] [tmco] [popg] [orga] [diap] [tmco] [tmco] 
[sentNum: 134][idcn] 
[sentNum: 135][irda] [idcn] [idcn] [idcn] [ftcn] [fndg] [tmco] [inpr] [ftcn] [qlco] [qnco] [topp] [qlco] 
[sentNum: 136][orga] [qlco] [diap] [tmco] [idcn] [qlco] [aggp] [dsyn] [qnco] [idcn] [aggp] 
[sentNum: 137][ftcn] [inpr] [idcn] [ftcn] [diap] [prog] [clna] [qlco] [resa] [ftcn] [fndg] [inpr] 
[sentNum: 138][cnce] [diap] 
[sentNum: 139][ftcn] [idcn] [idcn] [qlco] [qnco] [diap] [cnce] [qnco] [neop] [lbtr] [grpa] [qlco] [fndg] [grpa] [ftcn] 
[sentNum: 140][inpr] [topp] [qlco] [qlco] [qnco] [topp] [resa] [qnco] [resa] [ftcn] [qnco] [inpr] [lbpr] [resa] [qnco] [qnco] [mnob] 
[sentNum: 141][idcn] [inpr] [ftcn] [topp] [clna] [qlco] [acty] [diap] [acty] [qlco] [qlco] [qnco] [neop] [qlco] [prog] [ftcn] [qlco] [qnco] [idcn] [qnco] [medd] [ftcn] [orch] [inpr] [resa] [diap] [qnco] [hlca] [tmco] 
[sentNum: 142][qnco] [ftcn] [fndg] [qlco] [qlco] [qnco] [hlca] [tmco] [resa] [qlco] [resa] [ftcn] [inpr] [qlco] [inpr] [idcn] [qnco] [inpr] [gora] [fndg] [idcn] [qnco] [fndg] [resa] [qlco] [fndg] [qnco] [inpr] 
[sentNum: 143][qlco] [ftcn] [lbpr] [tmco] [qnco] [acty] [hlca] [idcn] [phsu] [diap] [qnco] [hlca] [qlco] [inbe] 
[sentNum: 144][idcn] [qnco] [ftcn] [qnco] [topp] [qnco] [popg] [inpr] [inpr] [diap] [diap] [prog] 
[sentNum: 145][qnco] [ftcn] [inpr] [resa] [inpr] [inpr] [inpr] [inbe] [genf] 
[sentNum: 146]
[sentNum: 147][qnco] [qnco] [qnco] [ftcn] [orch] [ftcn] [qnco] [diap] [inpr] [diap] [clna] [qlco] [qnco] [lbpr] [popg] [sbst] [resa] [fndg] [diap] 
[sentNum: 148][tmco] [resa] [ftcn] [qlco] [qlco] [qlco] [idcn] [qlco] 
[sentNum: 149][ftcn] [resa] [diap] [inpr] [diap] [clna] [qlco] [qlco] [qlco] [inbe] [idcn] 
[sentNum: 150][orgt] [ftcn] [cnce] [bodm, orch] [topp] [qlco] [qnco] [resa] [acty] [idcn] [acty] [qlco] [qlco] [diap] 
[sentNum: 151][dsyn] [qlco] [qnco] [qnco] [qnco] [qlco] [qnco] [qlco] [qnco] [qlco] [ftcn] [qnco] [phsu] [idcn] [orgf] [qnco] [qnco] 
[sentNum: 152][qlco] [qnco] [inpr] [qnco] [tmco] [inpr, mnob] [qnco] [hlca] [qnco] [popg] [qnco] [qlco] [qlco] [qnco] [qlco] [qnco] [ftcn] 
[sentNum: 153][qnco] [qnco] [qlco] [ftcn] [resa] [ftcn] [qlco] [qnco] [ftcn] [popg] [orgf] [fndg] [ftcn] [ftcn] 
[sentNum: 154][ftcn] [qlco] [qnco] [qlco] [qnco] [inpr] [ftcn] [ftcn] [cnce] [qlco] [qnco] [qnco] 
[sentNum: 155][cnce] [qnco] [inpr] [popg] [tmco] [qlco] [qlco] [hlca] [ftcn] [qnco] [qlco] [tmco] [tmco] [qnco] [phsu] [orgf] [neop] 
[sentNum: 156][idcn] [idcn] [popg] [qnco] [qlco] [qlco] [tmco] [ftcn] [tmco] [tmco] [qlco] [tmco] [tmco] [hlca] [phsu] [qlco] [neop] [qnco] [orgf] 
[sentNum: 157][inpr] [ftcn] [qlco] [qnco] [idcn] [idcn] [idcn] [qnco] [qlco] [spco] [topp] [tmco] [qnco] [tmco] [phsu] [ftcn] [tmco] [qlco] [qnco] [tmco] [hlca] [ftcn] [tmco] [phsu] 
[sentNum: 158][inpr] [idcn] [qnco] [ftcn] [qnco] [ftcn] [qnco] [tmco] [spco] [tmco] [hlca] [qnco] [hlca] [qlco] [qnco] [idcn] [cnce] [ftcn] [idcn] [spco] [idcn] [qnco] [inpr] [qlco] [qnco] [qnco] [tmco] [qlco] [qlco] [phsu] [inpr] [neop] [qnco] [qlco] [orgf] [popg] [qnco] [qlco] [ftcn] [qnco] [phsu] [orgf] [neop] 
[sentNum: 159][qnco] [hlca] [tmco] [ftcn] [popg] [hlca] [geoa] [qnco] [prog] [resa] [popg] [ftcn] [tmco] [orga] [qlco] [tmco] [ftcn] [qlco] [tmco] [fndg] [phsu] [tmco] [orgf] [neop] [qnco] [fndg] [spco] [popg] [hlca] [tmco] [popg] [idcn] [tmco] [spco] [hlca] 
[sentNum: 160]
[sentNum: 161][qlco] [qlco] [acty] [ftcn] [qnco] [tmco] [tmco] [prog] [ftcn] [qnco] [fndg] [tmco] [ftcn] [qlco] [inpr] [ftcn] [inpr] [qnco] [idcn] [qnco] [hcro] [clas] [phsu] [orgf] [neop] [qlco] [idcn] [qnco] [qlco] [topp] 
[sentNum: 162][popg] [tmco] [popg] [qnco] [tmco] [tmco] [qlco] [topp] [qnco] [qnco] [tmco] [topp] 
[sentNum: 163][popg] [tmco] [popg] [qlco] [qnco] [qnco] [tmco] [qnco] [topp] [topp] 
[sentNum: 164][popg] [inpr] [popg] [qnco] [tmco] [tmco] [qlco] [topp] [qnco] [qnco] [fndg] [topp] 
[sentNum: 165][qnco] [qnco] [qlco] [qlco] [ftcn] [clna] [idcn] [qlco] [ftcn] [ftcn] [qnco] 
[sentNum: 166][idcn] [qnco] [qlco] [ftcn] [inpr] [hlca] [qlco] [tmco] 
[sentNum: 167][idcn] [ftcn] [qlco] [prog] [qlco] [ftcn] [clna] [qlco] [ftcn] [qnco] [grpa] 
[sentNum: 168][idcn] [qnco] [idcn] [qnco] [fndg] [qnco] [qnco] [qlco] [topp] [qlco] [ftcn] [tmco] [orga] [ftcn] [qlco] [qnco] [qlco] [qlco] [idcn] [grpa] [ftcn] [qlco] [idcn] [qlco] 
[sentNum: 169][qnco] [qnco] [grpa] [qlco] [cnce] [qnco] [qnco] [idcn] [ftcn] [spco] [idcn] [idcn] 
[sentNum: 170][qlco] [qnco] [qnco] [humn] [grpa] [fndg] [popg] [idcn] [neop] [qnco] [inpr] [tmco] [qlco] [ftcn] [idcn] [bpoc] [qnco] [qnco] [acty] [ftcn] [neop] [popg] 
[sentNum: 171]
[sentNum: 172][lbtr] [topp] [ftcn] 
[sentNum: 173][fndg] [ftcn] [menp] [fndg] [diap] [ftcn] 
[sentNum: 174][idcn] [inpr] [menp] [popg] [ftcn] [gngm] [popg] [socb] [ftcn] [qlco] 
[sentNum: 175][spco] [diap] [lbtr] [qnco] [ftcn] [ftcn] 
[sentNum: 176][popg] [hlca] [idcn] [prog] [tmco] [diap] [ftcn] [tmco] [diap] [mnob] [qlco] [ftcn] [gngm] [qnco] [clna] [lbtr] [diap] [tmco] [diap] [tmco] 
[sentNum: 177][qlco] [tmco] [lbtr] [qnco] [ftcn] [diap] [hlca] [diap] [popg] [qlco] [diap] [tmco] 
[sentNum: 178][qnco] [diap] [tmco] [tmco] [qlco] [qlco] [inpr] [ftcn] [clna] [lbtr] [diap] [lbtr] [inpr] 
[sentNum: 179][gngm] [bacs, orch] [inpr] [qlco] [qnco] [qlco] [qlco] [qnco] [ftcn] [ftcn] [lbtr] [diap] [qnco] [fndg] [qnco] [tmco] [ftcn] [ftcn] [topp] [ftcn] [inpr] [qlco] [diap] [diap] [tmco] [acty] [qlco] [enty] [diap] [idcn] [tmco] [qlco] [qlco] [lbtr] 
[sentNum: 180]
[sentNum: 181][neop] [topp] [ftcn] [ftcn] [neop] [ftcn] [mnob] [diap] [neop] 
[sentNum: 182][inpr] [qnco] [fndg] [lbpr] [qnco] [chvf] [acty] [qlco] [spco] [qnco] [ftcn] [diap] [ftcn] [inpr] [diap] [anab] 
[sentNum: 183][ftcn] [qnco] [qlco] [inpr, mnob] [qlco] 
[sentNum: 184][qnco] [inpr, resa] [fndg] [spco] [lbpr] [resa] 
[sentNum: 185][inpr, resa] [qlco] [lbpr] [bodm] [idcn] [qnco] [fndg] [idcn] [fndg] [qlco] [acty] [resa] [lbpr] [orgf] [cnce] [tmco] [lbpr] [evnt] 
[sentNum: 186][resa] [ftcn] [qnco] [idcn] [inpr] [hlca] [qlco] [tmco] [inbe] [elii] [ftcn] [ftcn] [tmco] [qnco] [qnco] 
[sentNum: 187][resa] [inpr] [acty] [qlco] [inpr] [qnco] [ftcn] [qlco] [spco] [fndg] [qnco] [qnco] [qlco] [neop] [lbpr] [idcn] [qlco] [ftcn] [grup] [hlca] [ftcn] [idcn] [anab] [idcn] [ftcn] [diap] [tmco] [elii] [qlco] [orga] 
[sentNum: 188]
[sentNum: 189][ftcn] [qlco] [ftcn] [fndg] [prog] [topp] [qlco] [qlco] [idcn] [ftcn] [qlco] [cnce] [qnco] [spco] [qlco] [qnco] [qlco] [ftcn] [qnco] [qnco] [fndg] [qnco] [qlco] [prog] [qlco] 
[sentNum: 190][fndg] [qnco] [acty] [qlco] [qlco] [fndg] [diap] [qnco] [idcn] [fndg] [qlco] [acty] [hlca] [qlco] [qlco] [popg] [idcn] [topp] [qlco] 
[sentNum: 191][ftcn] [qlco] [grpa] 
[sentNum: 192][resa] [acty] [resa] [neop] [qlco] [ftcn] [diap] [tmco] [popg] [ftcn] [idcn] [idcn] [inpr, mnob] [lbpr] [inpr, resa] 
[sentNum: 193][acty] [inpr] [topp] [diap] [ftcn] [qlco] [qnco] [tmco] [diap] [ftcn] [tmco] [tmco] [orga] [inch, phsu] [qnco] [diap] [idcn] [inpr] [qlco] [orgt] [topp] 
[sentNum: 194][qlco] [tmco] [ftcn] [grup] [dsyn] [ftcn] [ftcn] [lbpr] [inpr, resa] [qlco] [idcn] [inpr, resa] [fndg] [qlco] [fndg] [orgt] [idcn] [qlco] [qlco] [popg] [diap] [ftcn] [inpr] [cnce] [fndg] [diap] [inpr] [ocdi] 
[sentNum: 195][tmco] [ftcn] [resa] [hlca] [ftcn] [lbtr] [orgt] [geoa] [popg] [tmco] [ftcn] [diap] [qlco] [tmco] [qlco] [idcn] [topp] [qlco] [orgt] [ftcn] [popg] [hlca] [ftcn] 
[sentNum: 196][inpr] [ftcn] [ftcn] [qlco] [qnco] [qlco] [qlco] [qlco] [menp] [diap] [prog] [tmco] [qlco] [qlco] 
[sentNum: 197][orga] [qlco] [menp] [idcn] [idcn] [diap] [fndg] [dsyn] [aggp] [tmco] [ftcn] [qlco] [aggp] [qnco] 
[sentNum: 198][neop] [ftcn] [qlco] [tmco] [tmco] [ftcn] [qlco] [idcn] [orga] [ftcn] [mnob] [tmco] 
[sentNum: 199][tmco] [orga] [socb] [diap] [ftcn] [acty] [popg] [popg] [tmco] [tmco] [idcn] [idcn] [ftcn] [dsyn] [hlca] 
[sentNum: 200][ftcn] [idcn] [diap] [qlco] [inpr] [qnco] [famg] [inpr] [qlco] [diap] [clna] [tmco] [popg] [clna] [qnco] [popg] [diap] [mnob] [ftcn] [qlco] [diap] 
[sentNum: 201][menp] [inpr] [qnco] [qlco] [tmco] [diap] [popg] [aggp] [acty] [tmco] [popg] [popg] [cnce] [tmco] [qlco] [acty] [diap] [tmco] 
[sentNum: 202][qnco] [tmco] [ftcn] [neop] [cnce] [orga] [qlco] [tmco] [popg] [popg] [popg] [tmco] [tmco] [popg] [qlco] [qnco] [popg] [qnco] [tmco] [popg] [mnob] [tmco] 
[sentNum: 203][idcn] [qnco] [qnco] [neop] [orga] [qlco] [tmco] [tmco] [popg] [acty] [tmco] [popg] [inpr] [tmco] [neop] [ftcn] [geoa] [orgf] [acty] [clna] [popg] [popg] [tmco] [tmco] [inpr] 
[sentNum: 204][ftcn] [qlco] [tmco] [idcn] [ftcn] [idcn] [popg] [qlco] [ftcn] [popg] [popg] [tmco] [tmco] [tmco] [spco] [qlco] [fndg] [clna] [qlco] [tmco] [popg] [ftcn] [idcn] [fndg] [tmco] 
[sentNum: 205][idcn] [euka] [fndg] [dsyn] [acty] [ftcn] [qnco] [popg] [popg] [tmco] [tmco] [popg] [qlco] [popg] [tmco] [spco] [orga] 
[sentNum: 206][ftcn] [prog] [idcn] [ftcn] [qlco] [qnco] [qlco] [qlco] [topp] [popg] [topp] [tmco] [tmco] [qlco] [qlco] [qnco] [ftcn] [qlco] [qlco] 
[sentNum: 207][hlca] [inpr] [ftcn] [inpr] [tmco] [popg] [tmco] [tmco] [topp] [qlco] [qlco] [qnco] [qnco] [qnco] [ftcn] [qnco] [popg] [popg] [tmco] [inpr] [acty] [resa] [popg] [popg] [tmco] [tmco] 
[sentNum: 208][acty] [ftcn] [gora] [hlca] [acty] [idcn] [tmco] [popg] [ftcn] [aggp] [inpr] [dsyn] [popg] [popg] [tmco] [tmco] [inpr] [tmco] [tmco] 
[sentNum: 209][qlco] [idcn] [qnco] [resa] [qnco] [inpr] [qlco] [ftcn] [qnco] [topp] [qlco] [idcn] [qnco] [orga] [idcn] [resa] 
[sentNum: 210][ftcn] [geoa] [ftcn] [qlco] [clna] [inpr] [spco] [qlco] [orga] [acty] [qnco] [socb] [patf] [ftcn] [spco] 
[sentNum: 211][qlco] [aggp] [tmco] [socb] [acty] [tmco] [popg] [qnco] [idcn] [neop] [popg] [geoa] [qlco] [tmco] [qnco] [topp] [idcn] [popg] [ftcn] [geoa] [tmco] [popg] [ftcn] 
[sentNum: 212][tmco] [tmco] [qnco] [prog] [inpr] [inpr] [ftcn] [topp] [qnco] [qlco] [inpr] [ftcn] [clna] [inbe] 
[sentNum: 213][popg] [tmco] [orga] [qnco] [tmco] [ftcn] [topp] [orga] [popg] [qnco] [tmco] [ftcn] [topp] 
[sentNum: 214][tmco] [inpr] [inpr] [idcn] [prog] [ftcn] [idcn] [idcn] [cnce] [qnco] [mnob] [ftcn] [qlco] [diap] [acty] [tmco] [lbtr] [inpr] [ftcn] [spco] [diap] [ftcn] [ftcn] [hlca] [qlco] [diap] [tmco] [diap] [tmco] [tmco] [tmco] 
[sentNum: 215][qnco] [popg] [qlco] [diap] [tmco] [acty] [tmco] [tmco] [tmco] [qnco] [qlco] [qlco] [gngm] [qlco] [fndg] [tmco] [diap] [orga] [tmco] [qnco] [ftcn] [diap] 
[sentNum: 216][diap] [ftcn] [ftcn] [geoa] [diap] [tmco] [ftcn] [prog] [lbtr] [ftcn] [geoa] [inpr] [spco] [topp] [tmco] [idcn] 
[sentNum: 217][idcn] [qnco] [inpr] [acty] [diap] [cnce] [topp] [lbtr] [orga] [popg] [diap] [tmco] [popg] [phsf] [tmco] [aggp] [tmco] 
[sentNum: 218][cnce] [inpr] [hlca] [lbtr] [popg] [popg] [tmco] [tmco] [qnco] [tmco] [popg] [hlca] [diap] [idcn] [popg] 
[sentNum: 219][ftcn] [inpr] [inpr] [qlco] [fndg] [orga] [diap] [ftcn] [qlco] [qnco] [qnco] [fndg] [qlco] [prog] [orga] [qlco] [qlco] 
[sentNum: 220][qlco] [ftcn] [fndg] [qnco] [tmco] [ftcn] [tmco] [diap] 
[sentNum: 221][menp] [ftcn] [hlca] [idcn] [neop] [qlco] [hlca] [popg] [prog] [resa] [qnco] [hcro] [tmco] [menp] [tmco] [tmco] [orga] [ftcn] [tmco] [inpr] 
[sentNum: 222][qnco] [qnco] [orgf] [neop] [lbtr] [qnco] [spco] [popg] [qlco] [cnce] [inpr] [tmco] [ftcn] [qlco] [phsu] [orgf] [diap] [ftcn] [ftcn] [popg] [spco] [qlco] [qlco] [ftcn] [inpr] [tmco] [qnco] [inpr] [orgf] [ftcn] [diap] [ftcn] 
[sentNum: 223][qlco] [inpr] [spco] [ftcn] [tmco] [diap] [inpr] [inpr] [qnco] [tmco] [orgf] [ftcn] [ftcn] [inpr] [popg] [diap] [acty] [ftcn] [diap] [spco] [tmco] [qlco] [inpr] [inpr] [ftcn] [qnco] [ftcn] [orgf] [popg] [diap] [ftcn] 
[sentNum: 224][inpr] 
[sentNum: 225][anab] [spco] [ftcn] [qlco] [neop] [acty] [ftcn] [qnco] [qlco] [tmco] [ftcn] [ftcn] [inpr] [resa] [inpr] [resa] [ftcn] [qlco] [inpr] [idcn] [ftcn] 
[sentNum: 226][resa] [acty] [resa] [aggp] [spco] [tmco] [inpr] [tmco] [ftcn] [qnco] [tmco] [inpr] [qnco] [ftcn] [ftcn] [ftcn] [qlco] [popg] [tmco] [inpr] [popg] [resa] [tmco] 
[sentNum: 227][resa] [popg] [idcn] [tmco] [qnco] [topp] [qnco] [ftcn] [spco] [inpr] [tmco] [tmco] [ftcn] [tmco] [qnco] [tmco] [clas] [ftcn] 
[sentNum: 228][qnco] [popg] [resa] [geoa] [ftcn] [popg] [tmco] [tmco] [prog] [qlco] [qnco] [qlco] [tmco] [neop] [qlco] [qlco] [diap] 
[sentNum: 229][popg] [tmco] [tmco] [inpr] [spco] [qnco] [resa] [ftcn] [fndg] [tmco] [qnco] [popg] [popg] [tmco] [tmco] [qnco] [resa] [tmco] [fndg] [qnco] [grup] [fndg] [spco] [topp] 
[sentNum: 230]
[sentNum: 231][inpr] [ftcn] [qnco] [qnco] [inpr, resa] [fndg] [orga] [fndg] [neop] [inpr] [qnco] [diap] [idcn] [qlco] [tmco] [neop] [topp] [ftcn] [qnco] [fndg] [qnco] 
[sentNum: 232][inpr] [lbpr] [hcro] [topp] [ftcn] [qlco] [fndg] [idcn] [inpr] [inpr] [acty] [mnob, orgt] [inpr] [prog] [qnco] [orgf] [ftcn] [qnco] [orgf] [neop] [acty] [tmco] [aggp] [ftcn] [qnco] [qnco] [orgf] [neop] [tmco] [ftcn] [tmco] 
[sentNum: 233][inpr] [qnco] [ftcn] [tmco] [diap] [tmco] [ftcn] [qnco] [qlco] [diap] [diap] 
[sentNum: 234][resa] [hcro] [ftcn] [qnco] [ftcn] [tmco] [qnco] [qnco] [diap] [qnco] [qnco] [qnco] [lbtr] 
[sentNum: 235][inpr] [ftcn] [inpr] [menp] [orgm] [inpr] [ftcn] [orga] 
[sentNum: 236][prog] [tmco] [qlco] [ftcn] [diap] [idcn] [ftcn] [ftcn] [tmco] [tmco] [qlco] [tmco] [fndg] [inpr, mnob] [prog] 
[sentNum: 237][qlco] [fndg] [tmco] [diap] [qlco] [neop] [qlco] [clas] [spco] [qnco] [bpoc] [fndg] [ftcn] [clas] [irda] [qlco] [hlca] [qlco] 
[sentNum: 238][idcn] [lbpr] [qlco] [inpr] [qlco] [qlco] [inpr] [qnco] [orga] [popg] [tmco] [tmco] [tmco] [ftcn] [tmco] [popg] [fndg] [qnco] 
[sentNum: 239][lbpr] [ftcn] [fndg] [fndg] [clna] [idcn] 
[sentNum: 240][popg] [tmco] [idcn] [ftcn] [clas] [qlco] [qnco] [clas] [clas] [spco] [fndg] [clas] [clas] [diap] [qlco] [clas] [inpr] [diap] [tmco] [qnco] [diap] [acty] [tmco] [inpr] 
[sentNum: 241][resa] [qnco] [orga] [ftcn] [qlco] [tmco] [diap] [phpr] [popg] [tmco] [phob] [bacs, orch] [idcn] 
[sentNum: 242][prog] [qlco] [qnco] [lbpr] [ftcn] [popg] [ftcn] [qlco] [qlco] [tmco] [ftcn] [lbpr] [diap] [fndg] [ftcn] [qnco] [menp] [popg] [qlco] [qlco] [clna] [mnob] [ftcn] [ftcn] [diap] [fndg] 
[sentNum: 243][inpr] [qlco] [qnco] [diap] [ftcn] [diap] [qlco] [idcn] [ftcn] [popg] [tmco] [fndg] [popg] 
[sentNum: 244]
[sentNum: 245][diap] [menp] [idcn] [tmco] [qnco] 
[sentNum: 246][diap] [qlco] [qnco] [qnco] [topp] [ftcn] [inpr] [diap] [tmco] [qlco] [inpr] [lbtr] [acty] [ftcn] 
[sentNum: 247][cnce] [tmco] [diap] [qlco] [qlco] [ftcn] [acty] [diap] [qnco] [popg] [tmco] [popg] [bodm, orch] [tmco] [popg] [tmco] [ftcn] [popg] [idcn] [tmco] [popg] [acty] [tmco] [ftcn] [qlco] [ftcn] [diap] [idcn] [tmco] 
[sentNum: 248][qnco] [qlco] [diap] [tmco] [phsf] [inpr] [popg] [idcn] [inpr] [tmco] [tmco] [ftcn] [acty] [diap] [qlco] [ftcn] [lbtr] [ftcn] [popg] [popg] [tmco] [inpr] [qnco] [orga] [popg] [socb] [comd] [tmco] [idcn] [diap] [tmco] [diap] [idcn] 
[sentNum: 249][popg] [diap] [idcn] [qlco] [diap] [idcn] [qlco] [orch, phsu] [qlco] [tmco] [grpa] [qlco] 
[sentNum: 250][idcn] 
[sentNum: 251][ftcn] [neop] [qlco] [idcn] [orga] [ftcn] [neop] [tmco] [tmco] [orgf] [resa] [menp] [inpr] [tmco] 
[sentNum: 252][qnco] [qnco] [ftcn] [diap] [idcn] [orga] [orgf] [spco] [neop] [tmco] 
[sentNum: 253][ftcn] [qnco] [tmco] [popg] [inpr, resa] [tmco] [topp] [ftcn] [qnco] [neop] [diap] [qlco] [neop] [topp] [tmco] [popg] [ftcn] [tmco] [cnce] [ftcn] [resa] [ftcn] 
[sentNum: 254][qlco] [gngm] [qlco] [grpa] [qlco] [tmco] [diap] [qnco] [popg] [qnco] 
[sentNum: 255][inpr] [resa] [bmod] [tmco] [cnce] [qlco] [qnco] [qnco] [ftcn] [qlco] [topp] [menp] [qnco] [neop] [topp] [qlco] [ftcn] [ftcn] [qlco] [ftcn] [diap] 
[sentNum: 256][fndg] [tmco] [idcn] [idcn] [lbpr] [qlco] [popg] [fndg] [tmco] [topp] [qlco] [qnco] [qlco] [grpa] [ftcn] [ftcn] [qlco] 
[sentNum: 257][qlco] [bmod] [fndg] [qlco] [grpa] [ftcn] [diap] [ftcn] [menp] [ftcn] [qlco] [sosy] [qlco] [ftcn] [ftcn] [fndg] [qlco] [ftcn] [ftcn] [orgf] [qlco] [neop] [qlco] [ftcn] [topp] 
[sentNum: 258][idcn] [ftcn] [grpa] [idcn] [orga] [menp] [diap] 
[sentNum: 259][qnco] [idcn] [tmco] [popg] [qnco] [tmco] [idcn] [fndg] [qlco] [qlco] [tmco] [qlco] 
[sentNum: 260][tmco] [idcn] [qlco] [inpr, qnco] [tmco] [tmco] [tmco] [popg] [popg] [tmco] [tmco] [qlco] 
[sentNum: 261][qnco] [qnco] [ftcn] [qnco] [idcn] [orga] [tmco] [fndg] [geoa] [qnco] [tmco] [cnce] [ftcn] [popg] [menp] [qlco] [tmco] [qnco] [grpa] [popg] [cnce] [tmco] [qnco] [qnco] [tmco] [phsu] 
[sentNum: 262][idcn] [popg] [tmco] [idcn] [qlco] [grpa] [topp] [menp] [idcn] 
[sentNum: 263][inpr] [tmco] [socb] [ftcn] [popg] [qlco] [menp] [qlco] [menp] [topp] [qnco] 
[sentNum: 264][spco] [idcn] [tmco] [qnco] [idcn] [popg] [qlco] [ftcn] [qlco] [tmco] [menp] [hlca] 
[sentNum: 265][popg] [idcn] [hlca] [idcn] [qlco] [qlco] [qlco] [idcn] [grpa] [orch, phsu] [qlco] [tmco] 
[sentNum: 266][idcn] [ftcn] [diap] [topp] [qlco] [qnco] [orga] [popg] 
[sentNum: 267][idcn] 
[sentNum: 268][tmco] [qlco] [inpr] [ftcn] [topp] [ftcn] 
[sentNum: 269][inpr] [inpr] [ftcn] [qlco] [qnco] [inpr] [ftcn] [qnco] [qlco] [grpa] [topp] [topp] [idcn] 
[sentNum: 270][qlco] [qlco] [ftcn] [ftcn] [topp] [topp] [qnco] [ftcn] 
[sentNum: 271][qlco] [lbpr] [qlco] [acty] [ftcn] 
[sentNum: 272][ftcn] [qlco] [acty] [topp] [inpr] [qnco] [inbe] [ftcn] [inpr] [fndg] [topp] [qnco] [inpr] [neop] [ftcn] [acty] [qnco] [grpa] [diap] 
[sentNum: 273][idcn] [qlco] [topp] [qlco] 
[sentNum: 274][qlco] [cnce] [tmco] [qnco] [qnco] [ftcn] [ftcn] [topp] [topp] [idcn] [qlco] [qnco] [popg] [fndg] [orga] 
[sentNum: 275][tmco] [qlco] [ftcn] [prog] [hlca] [euka] [ftcn] [idcn] [tmco] [popg] [hlca] [fndg] [fndg] [qnco] [qlco] [topp] [ftcn] 
[sentNum: 276][neop] [qnco] [topp] [inpr] [acty] [qlco] [diap] [ftcn] [qlco] [fndg] 
[sentNum: 277][qnco] [inpr] [qlco] [ftcn] [qlco] [ftcn] [inpr] [diap] [ftcn] [ftcn] [qlco] [idcn] [edac] [inbe] [diap] 
[sentNum: 278][tmco] [inpr] [lbpr] [tmco] [tmco] [idcn] 
[sentNum: 279][ftcn] [ftcn] [ftcn] [ftcn] [qlco] [qnco] [inpr] [qlco] [qnco] [topp] 
[sentNum: 280][acty] [cnce] [ftcn] [ftcn] [fndg] [ocac] [resa] [inpr, resa] [diap] [lbpr] 
[sentNum: 281][ftcn] [chvf] 
[sentNum: 282][qlco] [diap] [acty] [tmco] [inpr] [tmco] [orga] [diap] [tmco] [tmco] [idcn] [qlco] [diap] 
[sentNum: 283][bpoc] [spco] [ftcn] [resa] [qnco] [acty] [idcn] [qnco] [cnce] [inpr] [qnco] [qnco] [popg] [ftcn] 
[sentNum: 284][qlco] [qnco] [topp] [resa] [tmco] [prog] [ftcn] [rnlw] 
[sentNum: 285][resa] [ftcn] [lbpr] [topp] [tmco] [inbe] [tmco] [ftcn] [qnco] [inpr] [tmco] [ftcn] [sbst] [ftcn] [tmco] [ftcn] [qnco] [ftcn] [diap] [spco] 
[sentNum: 286][ftcn] [qnco] [topp] [qnco] [qnco] [tmco] [diap] [inpr] [qlco] [qlco] [fndg] [qlco] [bpoc] [neop] [qlco] [qlco] [qnco] [neop] 
[sentNum: 287][qlco] [inpr] [topp] [qnco] [qlco] [qnco] [qlco] [resa] [fndg] [ftcn] [qlco] [ftcn] [qnco] [inpr] [resa] [inbe] 
[sentNum: 288][qnco] [ftcn] [qlco] [idcn] [lbpr] [ftcn] [qlco] [fndg] [grup] [inpr] 
[sentNum: 289][resa] [socb] [npop] [fndg] [prog] [phsu] [topp] [resa] [phsu] [qlco] [qlco] [qnco] [qlco] [inpr] [acty] [diap] [qnco] [qlco] 
[sentNum: 290][inpr] [ftcn] [resa] [orch, phsu, vita] [orga] [idcn] [idcn] [acty] [resa] [qnco] 
[sentNum: 291][qnco] [qlco] [qnco] [qlco] [qnco] [cnce] [inpr] [ftcn] [clna] [diap] [idcn] [diap] [qlco] [orgf] [resa] [popg] [ftcn] [ftcn] [diap] 
[sentNum: 292][acty] [qnco] [orgt] [ftcn] [ftcn] [diap] [clna] [acty] [qlco] [hcro] [resa] [spco] [diap] [qlco] [qnco] 
[sentNum: 293][inpr] [resa] [grup] [qnco] [qlco] [qlco] [idcn] 
[sentNum: 294][cnce] [popg] [acty] [ftcn] [qlco] [qlco] [idcn] [ocdi] [diap] [topp] [qlco] [qnco] [qlco] [qlco] [qlco] [clna] [qlco] [fndg] [popg] 
[sentNum: 295][acty] [qlco] [qlco] [menp] [qnco] [idcn] [acty] [resa] [qlco] [ftcn] [ftcn] [diap] [clna] [popg] [diap] 
[sentNum: 296][idcn] [diap] [idcn] [resa] [ocac] [popg] [ftcn] [diap] [idcn] [qlco] [lbpr] [idcn] [fndg] [menp] [qlco] [inpr] [diap] [ftcn] [acty] [qlco] [qnco] [diap] [clna] 
[sentNum: 297][qlco] [topp] [ftcn] [tmco] [inpr] [qlco] [medd] [ftcn] [ftcn] [topp] [inpr] 
[sentNum: 298][qnco] [resa] [ftcn] [medd] 
[sentNum: 299][food] [inpr] [gngm] [acty] [qlco] [topp] [ftcn] [qlco] [qnco] [topp] [qnco] [qnco] [neop] [ftcn] [qlco] [qlco] [qnco] [topp] [cnce] 
[sentNum: 300][qnco] [fndg] [qlco] [qnco] [qnco] [ftcn] [ocac] [ftcn] 
[sentNum: 301][qlco] [inpr] [topp] [acty] [spco] [ftcn] [spco] [medd] [cnce] [topp] [bmod] [cnce] [acty] [ocac] [tmco] [tmco] [tmco] 
[sentNum: 302][ftcn] [ftcn] [mnob] [tmco] [qlco] [ftcn] [idcn] [diap] [spco] [ftcn] [qnco] [cnce] [spco] [inbe] [diap] [popg] [tmco] [qlco] [popg] [diap] 
[sentNum: 303][idcn] [qlco] [qlco] [cnce] [spco] [qnco] [qlco] [diap] [idcn] [qnco] [ftcn] [idcn] [diap] 
[sentNum: 304][diap] [tmco] [socb] [topp] [neop] [cnce] 
[sentNum: 305][evnt] [ftcn] [qlco] [qlco] [ftcn] [acty] [topp] [qlco] [orgf] 
[sentNum: 306][ftcn] [acty] [acty] [diap] [ftcn] [diap] [spco] [qlco] [inpr] [inpr] [ftcn] [qlco] [qlco] [tmco] [qnco] [popg] [popg] [tmco] [qlco] [inpr] [idcn] [fndg] [idcn] [tmco] [qnco] [popg] [tmco] 
[sentNum: 307][qnco] [inpr] [qnco] [inpr] [idcn] [diap] [ftcn] [ftcn] [qnco] [mnob] [qnco] [acty] [inpr] [ftcn] [menp] [popg] 
[sentNum: 308][qnco] [gngm] [diap] [ftcn] [tmco] [idcn] [ftcn] [inpr] [idcn] [inpr] [ftcn] [gngm] [spco] [acty] [diap] [spco] 
[sentNum: 309][inpr] [tmco] [qlco] [idcn] [qnco] [inpr] [qlco] [qlco] [tmco] [ftcn] 
[sentNum: 310][idcn] [tmco] [popg] [qlco] [tmco] [qlco] [inpr] [qnco] [qnco] [plnt] [topp] [inpr] [popg] [qlco] [qlco] [ftcn] [fndg] [neop] [qlco] [ftcn] 
[sentNum: 311][popg] [tmco] [fndg] [qlco] [bpoc] [comd] [popg] [gngm] [topp] [topp] [orga] [tmco] [qlco] [idcn] [topp] [tmco] [tmco] [clna] [orga] 
[sentNum: 312][qnco] [ftcn] [fndg] [orga] [qlco] [fndg] [genf] [neop] [qlco] [qlco] [fndg] [diap] [patf] [tmco] [idcn] [menp] 
[sentNum: 313][ftcn] [idcn] [ftcn] [ftcn] [ftcn] [ftcn] [qlco] [diap] [bpoc] [fndg] [popg] [qnco] [spco] [qlco] [neop] [neop] [qlco] [topp] [ftcn] [diap] 
[sentNum: 314][idcn] [diap] [ftcn] [qnco] [qlco] [qlco] [popg] [qlco] [tmco] [inpr] [tmco] [qlco] [qnco] [popg] 
[sentNum: 315][fndg] [socb] [fndg] [qnco] [qnco] [acty] [inpr] [qnco] [qlco] [menp] [fndg] [qlco] [neop] [popg] [dsyn] [fndg] [qlco] 
[sentNum: 316][inpr, mnob] [qnco] [qlco] [medd] [fndg] [spco] [idcn] [qlco] [fndg] [neop] 
[sentNum: 317][inpr] [ftcn] [ftcn] [prog] [qlco] [fndg] [qnco] [ftcn] [fndg] [qnco] [qlco] 
[sentNum: 318][qnco] [inpr] [idcn] [idcn] [bodm, orch] [inpr] [qnco] [qlco] [fndg] [qlco] [qlco] 
[sentNum: 319]
[sentNum: 320][qlco] [gngm] [topp] [idcn] [qlco] [inpr] [qnco] [neop] [qnco] [qlco] [neop] [qlco] 
[sentNum: 321][topp] [idcn] [fndg] [qlco] [tmco] [neop] [ocdi] 
[sentNum: 322][hlca] [fndg] [qlco] [neop] [qnco] [idcn] [fndg] [fndg] 
[sentNum: 323][idcn] [fndg] [ftcn] [idcn] [mobd] [tmco] [medd] [ftcn] [fndg] [fndg] 
[sentNum: 324][tmco] [ftcn] [qlco] [fndg] [popg] [neop] [topp] [neop] [bodm, orch] [dsyn] [qlco] [socb] [qlco] [qlco] [inpr] [neop] [ftcn] [neop] [qnco] [ftcn] [socb] 
[sentNum: 325][clna] [tmco] [socb] [qlco] [topp] [qnco] [acty] [menp] [fndg] [tmco] [qnco] [neop] [ftcn] [ftcn] [inpr] [neop] [neop] [tmco] [tmco] [ftcn] 
[sentNum: 326][clna] [tmco] [qlco] [acty] [topp] [ftcn] [popg] [acty] [topp] [prog] [inbe] 
[sentNum: 327]
[sentNum: 328][cnce] [socb] [ftcn] [qlco] [popg] [qlco] [topp] [ftcn] [resa] [qnco] [idcn] [qlco] [ftcn] [diap] [qlco] 
[sentNum: 329][tmco] [inpr] [qlco] [inpr, mnob] [qnco] [topp] [qlco] [qlco] [resa] [tmco] [orgt] [qlco] [resa] [hlca] [spco] [qlco] [popg] [fndg] [phpr] [menp] [qlco] [topp] [orgt] [idcn] [tmco] [tmco] 
[sentNum: 330][lbtr] [tmco] [topp] [qlco] [ftcn] [geoa] [qlco] [resa] [popg] [menp] [qnco] [qnco] [qlco] [qlco] [mobd] [tmco] [lbtr] [qlco] [menp] [tmco] [qlco] [fndg] [lbtr] 
[sentNum: 331]
[sentNum: 332][tmco] [qlco] [idcn] [inpr] [ftcn] [idcn] [qlco] [menp] [neop] [topp] [topp] [hlca] [idcn] [idcn] [qnco] [popg] [popg] [ftcn] [qnco] [neop] 
[sentNum: 333][inpr] [ftcn] [qnco] [ftcn] [menp] [ftcn] [diap] [qnco] 
[sentNum: 334][ftcn] [dsyn] [idcn] [ftcn] [ftcn] [qlco] [qlco] [ftcn] [qnco] [qnco] [orga] [qlco] [tmco] [idcn] [qlco] [socb] [patf] [inpr] [qlco] [idcn] [popg] [qlco] [qlco] [menp] [qnco] [topp] 
[sentNum: 335][qlco] [topp] [qnco] [idcn] [ftcn] [menp] [qnco] 
[sentNum: 336][idcn] [tmco] [orgt] [acty] [qlco] [menp] [acty] [qlco] [popg] [clna] [topp] [prog] 
[sentNum: 337][inpr] [tmco] [socb] [acty] [idcn] [tmco] [mnob] [topp] 
[sentNum: 338][tmco] [spco] [fndg] [ftcn] [acty] [inpr] [ftcn] [qlco] [idcn] [dsyn] [qlco] [qlco] [aggp] [diap] [orga] [qlco] [tmco] [qnco] [tmco] [inpr] [socb] [qlco] [tmco] [orga] [diap] [diap] [tmco] [inpr] [qnco] 
[sentNum: 339][qnco] [menp] [ftcn] [ftcn] [idcn] [clna] [qlco] [diap] [ftcn] [idcn] [diap] [qlco] 
[sentNum: 340][popg] [ftcn] [clna] [qnco] [diap] [popg] [patf] [qnco] [menp] [tmco] [tmco] [patf] 
[sentNum: 341][prog] [qlco] [popg] [socb] [idcn] [orgf] [menp] [qnco] [qlco] [qlco] [inpr] 
[sentNum: 342][tmco] [idcn] [popg] [topp] [tmco] [tmco] [tmco] [tmco] [popg] [topp] [tmco] [tmco] [tmco] 
[sentNum: 343][tmco] [qlco] [qnco] [topp] [ftcn] [hlca] [acty] [tmco] [tmco] [bodm, orch] [mnob] [idcn] [qlco] [qlco] [qnco] [orga] [popg] 
[sentNum: 344][idcn] [tmco] [ftcn] [ftcn] [inpr] [qlco] [qnco] [qlco] [qlco] [topp] [idcn] [inpr] [topp] [ftcn] [ftcn] 
[sentNum: 345][topp] [popg] [socb] [qlco] [fndg] [spco] [inpr] [idcn] [tmco] [popg] [qlco] 
[sentNum: 346][spco] [ftcn] [ftcn] [diap] [fndg] [idcn] [inpr] 
[sentNum: 347][ftcn] [inpr] [idcn] [ftcn] [popg] [diap] [orga] [idcn] [qlco] [idcn] [clna] [tmco] [diap] [diap] [comd] [tmco] [tmco] [diap] 
[sentNum: 348][hlca] [dsyn] [idcn] [popg] [popg] [tmco] [tmco] [qlco] [bodm, orch] [idcn] [ftcn] [popg] [dsyn] [tmco] [popg] [qlco] [tmco] [ftcn] [qlco] [qlco] [qlco] [tmco] [hlca] [tmco] [diap] [tmco] 
[sentNum: 349][bodm, orch] [orga] [popg] [tmco] [acty] [tmco] [topp] [tmco] [tmco] [idcn] [idcn] [fndg] 
[sentNum: 350][popg] [qlco] [qnco] [qnco] [diap] [qlco] [fndg] [qlco] [idcn] [ftcn] [ftcn] [qlco] [acty] [diap] [tmco] [tmco] 
[sentNum: 351][popg] [qlco] [acty] [tmco] [tmco] [idcn] [diap] [neop] [qnco] 
[sentNum: 352][diap] [cnce] [qlco] [diap] [acty] [qlco] [qnco] [ftcn] [tmco] [diap] [idcn] [popg] [popg] [popg] [ftcn] [tmco] [popg] [tmco] [tmco] [popg] [acty] [tmco] [ftcn] [qlco] [tmco] [geoa] [inpr] [popg] [tmco] [tmco] [diap] [comd] [diap] [idcn] [tmco] 
[sentNum: 353][inpr] [qnco] [qlco] [topp] [idcn] [bmod] [qlco] [tmco] [qlco] [popg] [tmco] [ftcn] [idcn] [cnce] [idcn] [diap] [qnco] 
[sentNum: 354][ftcn] [idcn] [spco] [acty] [topp] 
[sentNum: 355][qlco] [hlca] [acty] [diap] [qnco] [acty] [ftcn] [acty] [acty] [inpr, mnob] [orgt] [spco] [inpr] [qnco] [ftcn] 
[sentNum: 356][diap] [cnce] [topp] [ftcn] [idcn] [qlco] [spco] [qlco] [orgf] [qlco] [neop] [qlco] [tmco] [tmco] [qnco] [ftcn] [spco] [socb] [topp] [inbe] 
[sentNum: 357][ftcn] [anab] [geoa] [diap] [idcn] [acty] [hlca] 
[sentNum: 358][cnce] [spco] [qlco] [menp] [inpr] [qnco] [clna] [diap] [popg] [ftcn] [idcn] [diap] [idcn] [qlco] 
[sentNum: 359][cnce] [diap] [qnco] [qlco] [qlco] [qlco] [edac] [qlco] [qlco] [qlco] [edac] [inbe] [phpr] 
[sentNum: 360][qlco] [qlco] [acty] [qnco] [qnco] [ftcn] [qlco] 
[sentNum: 361][qlco] [qlco] [idcn] [bpoc] [qlco] [tmco] [diap] 
[sentNum: 362][medd] [geoa] [idcn] [idcn] [cnce] [qlco] [popg] [fndg] [qlco] [popg] [acty] [fndg] [fndg] [acty] [geoa] 
[sentNum: 363][medd] [topp] [clna] [idcn] [hlca] [tmco] [geoa] [inpr] [spco] [ftcn] 
[sentNum: 364][idcn] [qlco] [rnlw] [topp] [qnco] [clna] [qlco] [topp] [ftcn] [idcn] [orga] [idcn] [tmco] [menp] [qlco] 
[sentNum: 365][qlco] [qlco] [qnco] [spco] [popg] [qlco] [blor] [ftcn] [qlco] [qnco] [topp] [menp] [hlca] [fndg] [aapp, bacs] [diap] [tmco] [aapp, bacs] [hlca] [aggp] [qlco] [inpr] [idcn] [menp] 
[sentNum: 366][idcn] [inpr] [acty] [qlco] [prog] [clna] [ftcn] [acty] [spco] [qnco] [hlca] 
[sentNum: 367][popg] [menp] [qlco] [idcn] [qlco] [prog] [idcn] [popg] [tmco] [lbpr] [qnco] [ftcn] 
[sentNum: 368][popg] [qlco] [qnco] [topp] [neop] [idcn] [hlca] [tmco] [tmco] 
[sentNum: 369][popg] [idcn] [idcn] [acty] [inbe] [qnco] [ftcn] [qnco] [topp] [qlco] 
[sentNum: 370][idcn] [idcn] [fndg] [ftcn] [neop] [npop] [qlco] [qnco] [idcn] [tmco] [qlco] [ftcn] [popg] [qnco] [geoa] 
[sentNum: 371][ftcn] [ftcn] [qnco] [cnce] [idcn] [qlco] [popg] [elii] [idcn] [menp] 
[sentNum: 372][qlco] [inpr] [tmco] [acty] [qlco] [qlco] [clna] [qlco] [popg] [tmco] [tmco] [tmco] [topp] [topp] 
