[sentNum: 1][neop] [ftcn] [inpr] [hcro] [popg] 
[sentNum: 2][ocdi] [inpr] [hcro] [inpr] [qnco] [ftcn] [acty] [socb] 
[sentNum: 3][prog] [hlca] [inpr] [topp] [inpr] [idcn] [inpr, mnob] [ftcn] [ftcn] [inpr] 
[sentNum: 4][topp] [qlco] [qnco] [tmco] [neop] [tmco] [clna] [ftcn] [ftcn] [orga] [inpr] 
[sentNum: 5][geoa] [geoa] [topp] [neop] [qlco] [qnco] [qlco] [geoa] [ftcn] [ftcn] [tmco] [ftcn] [tmco] 
[sentNum: 6][qlco] [topp] [ftcn] [ftcn] [cnce] [qnco] [topp] 
[sentNum: 7][hcro] [qnco] [plnt] [qlco] [mnob] 
[sentNum: 8][qlco] [ftcn] [qlco] [qnco] [ftcn] [qlco] [ftcn] [neop] [ftcn] [qlco] [tmco] [ftcn] 
[sentNum: 9][fndg] [hlca] [ftcn] [cnce] [orgf] [sosy] 
[sentNum: 10][qnco] [resa] [qlco] [qnco] [qlco] [idcn] 
[sentNum: 11][hcro] [inpr, resa] [resa] [acty] [ftcn] [qlco] [qnco] [qnco] [fndg] [ftcn] [qlco] [ftcn] [idcn] [qlco] [inpr, resa] 
[sentNum: 12][ocdi] [inpr] [qlco] [ftcn] [topp] [popg] [tmco] [neop] [qlco] [qnco] 
[sentNum: 13][qnco] [qnco] [qnco] [topp] [resa] [qlco] [popg] [qnco] [geoa] [resa] [ftcn] [popg] [fndg] [tmco] [gngm] [resa] [inpr] 
[sentNum: 14][popg] [qnco] [geoa] [resa] [popg] [tmco] [tmco] [inpr] [resa] [ftcn] [qlco] [inpr] [qlco] [qlco] [qnco] [neop] [ftcn] [idcn] [tmco] [inpr] 
[sentNum: 15][fndg] [diap] [qnco] [fndg] [tmco] [popg] [fndg] [elii, hops] [topp] [aapp] [qnco] [topp] [qlco] 
[sentNum: 16][anab] [qlco] [qnco] [qlco] [neop] [qlco] [qnco] [inpr] [qlco] [ftcn] [topp] [qlco] [qnco] [topp] [popg] [fndg] [tmco] [fndg] [qnco] [ftcn] [cnce] [qnco] 
[sentNum: 17][topp] [ftcn] [idcn] [popg] [fndg] [tmco] 
[sentNum: 18][ocdi] [hcro] [popg] [fndg] [spco] [topp] 
[sentNum: 19][popg] [qnco] [topp] [qlco] [tmco] [ftcn] [qlco] [tmco] 
[sentNum: 20][idcn] [ftcn] [idcn] [ftcn] [qlco] [tmco] 
[sentNum: 21][ftcn] [acty] [neop] [qlco] [qnco] [qnco] [qnco] [lbtr] [fndg] 
[sentNum: 22][tmco] [qnco] [qnco] [diap] [mnob] [idcn] [spco] [qnco] [qlco] [qlco] 
[sentNum: 23][prog] [popg] [hcro] [popg] [acty] [ftcn] [grup] [qlco] [anab] [qlco] [idcn] [idcn] 
[sentNum: 24][fndg] [inpr, mnob] [acty] [qlco] [prog] [inpr] [resa] [qlco] [hlca] [qlco] [ftcn] [inpr, resa] [inpr] [ftcn] [neop] [diap] 
[sentNum: 25][popg] [ftcn] [fndg] [idcn] [resa] [qnco] [topp] [neop] 
[sentNum: 26][spco] [qlco] [idcn] 
[sentNum: 27][resa] [resa] [qlco] [qlco] [ftcn] [resa] [ftcn] [qlco] [topp] 
[sentNum: 28][ftcn] [inpr, resa] [qlco] [tmco] [food] [resa] [tmco] [ocac] [diap] 
[sentNum: 29][spco] [ftcn] [topp] [inpr] [qlco] [qnco] [idcn] [qlco] [acty] [qnco] [qlco] [idcn] 
[sentNum: 30][popg] [ftcn] [qnco] [diap] [lbpr] [qlco] [inpr] [tmco] [qnco] [qlco] [acty] [clna] [elii, hops] [tmco] [tmco] [idcn] [ftcn] [popg] [ftcn] [menp] [qlco] [topp] [ftcn] 
[sentNum: 31][lbpr] [clna] [fndg] [fndg] [acty] 
[sentNum: 32][ftcn] [popg] [ftcn] [qlco] [fndg] [bodm, orch] [qlco] [ftcn] [fndg] [popg] [ftcn] [inpr] [tmco] 
[sentNum: 33][resa] [acty] [clna] [tmco] [ftcn] [idcn] [ftcn] [sbst] [qnco] 
[sentNum: 34][ocdi] [lbpr] [acty] [qnco] [geoa] [tmco] [prog] [qlco] [ftcn] [qlco] [qlco] [tmco] [grpa] 
[sentNum: 35][inpr, resa] [lbpr] [ftcn] [idcn] [ftcn] 
[sentNum: 36][popg] [fndg] [qlco] [qnco] [ftcn] [neop] [qlco] [qnco] [fndg] [qnco] [ftcn] [qnco] [lbpr] 
[sentNum: 37][hlca] [diap] [qnco] [patf] [topp] [popg] [bodm, orch] [spco] [qnco] [popg] [qlco] [inpr] [tmco] [qlco] [diap] 
[sentNum: 38][ftcn] [qnco] [ftcn] [popg] [qnco] [hlca] [inbe] [orgf] [qlco] [neop] [fndg] [topp] [tmco] 
