[idcn] [topp] [popg] [popg] [tmco] [qnco] [qlco] 
[idcn] [topp] [popg] [popg] [qnco] [qlco] 
[idcn] [topp] [popg] [popg] [tmco] [qnco] [qlco] 
[idcn] [topp] [popg] [fndg] 
[idcn] [diap] [diap] [popg] [popg] [tmco] [qnco] [qlco] 
[idcn] [diap] [diap] [popg] [popg] [qnco] [qlco] 
[idcn] [diap] [diap] [popg] [popg] [tmco] [qnco] [qlco] 
[idcn] [diap] [diap] [popg] [fndg] 
[idcn] [gngm] [diap] [popg] [popg] [tmco] [qnco] [qlco] 
[idcn] [gngm] [diap] [popg] [popg] [qnco] [qlco] 
[idcn] [gngm] [diap] [popg] [popg] [tmco] [qnco] [qlco] 
[fndg] [idcn] [gngm] [diap] [popg] 
