[sentNum: 1][inpr] [topp] [qlco] 
[sentNum: 2][topp] [qlco] [topp] [diap] 
[sentNum: 3][popg] [popg] [qnco] [popg] [popg] [tmco] [popg] [popg] 
[sentNum: 4]
[sentNum: 5][topp] [rnlw] 
[sentNum: 6][clas] [qnco] [idcn] 
[sentNum: 7][clas] [inch] [ftcn] [idcn] [qlco] 
[sentNum: 8][menp] [tmco] [idcn] [qnco] [ftcn] [humn] 
[sentNum: 9][clas] [tmco] [ftcn] [qnco] 
[sentNum: 10][qlco] [diap] [hlca] [tmco] [inpr] [ftcn] [diap] [topp] [geoa] 
[sentNum: 11][qlco] [diap] [qlco] [mnob] [diap] [clas] [diap] [qlco] [inpr] [qlco] [spco] [qnco] [lbpr] [qlco] [popg] [orga] 
[sentNum: 12][hlca] [fndg] [popg] [idcn] [ftcn] [ftcn] [qlco] [orga] [tmco] [qlco] [fndg] [neop] [fndg] [qlco] [neop] [ftcn] [qlco] [comd] [neop] [qlco] [genf] [topp] [tmco] [bpoc] [inpr] [orga] 
[sentNum: 13][orga] [qnco] [ftcn] [popg] 
[sentNum: 14][idcn] [popg] [ftcn] [qnco] [tmco] [tmco] [orgf] [tmco] 
[sentNum: 15][popg] [topp] [diap] [inpr] [inpr] [ftcn] [acty] [qlco] [qnco] 
[sentNum: 16][tmco] [inch, phsu] [qnco] [qnco] [orga] [popg] [qnco] [qnco] [qlco] [neop] [tmco] [orga] [diap] [cnce] 
[sentNum: 17][orga] [tmco] [topp] [popg] [orgf] [qnco] [qlco] [neop] [tmco] [popg] [orgf] [qlco] [diap] [qnco] [qnco] [lbtr] 
[sentNum: 18][topp] [popg] [ftcn] [ftcn] [qnco] [orga] [qlco] 
[sentNum: 19][ftcn] [hlca] [qlco] [idcn] [neop] [qlco] [ftcn] [phsu] [lbpr] [gngm] [hlca] [topp] [ftcn] [neop] [qlco] [neop] 
[sentNum: 20][qnco] [spco] [ftcn] [popg] [orga] [qnco] [topp] [qnco] [tmco] [fndg] 
[sentNum: 21][spco] [popg] [orga] [qnco] [topp] [qlco] 
[sentNum: 22][topp] [qlco] [diap] [diap] [gngm] [topp] [qlco] [inpr] [diap] [gngm] [popg] [fndg] 
[sentNum: 23][idcn] [idcn] 
[sentNum: 24][inpr] [mnob] [idcn] [ftcn] [prog] 
[sentNum: 25][qlco] [inpr] [topp] [qlco] [topp] 
[sentNum: 26][qnco] [ftcn] [gngm] [ftcn] [idcn] [acty] [diap, inpr] [qlco] [menp] [diap] [ftcn] [inpr] [ftcn] [acty] [acty] [ftcn] [hlca] [grpa] [qlco] [diap] 
[sentNum: 27][ftcn] [diap] [diap] [idcn] [idcn] [neop] [fndg] [fndg] [ftcn] 
[sentNum: 28][idcn] [qlco] [clas] [inch] [ftcn] [idcn] 
[sentNum: 29][clas] [inch] [ftcn] [idcn] [qlco] 
[sentNum: 30][tmco] [ftcn] [qnco] [resa] [qnco] [qnco] [diap, inpr] [neop] [topp] [qnco] [fndg] 
[sentNum: 31][qnco] [fndg] [lbtr] [topp] [topp] 
[sentNum: 32][ftcn] [neop] [gngm] [fndg] [tmco] 
[sentNum: 33][menp] [qnco] [tmco] [qnco] [qnco] [gngm] [popg] [diap] [topp] [qlco] 
[sentNum: 34][inpr] [ftcn] [qlco] [idcn] [qlco] [qlco] [ftcn] [cnce] [inpr] [idcn] [idcn] [mnob] [prog] [gngm] [qlco] 
[sentNum: 35][gngm] [bodm, orch] [bodm, orch] [ftcn] [topp] [inpr] [ftcn] [topp] [ftcn] [bpoc] [ftcn] [neop] [ftcn] [gngm] [medd] [moft] [gngm] [qlco] [npop] [diap] [ftcn] [inpr] [popg] 
[sentNum: 36][ftcn] [qlco] [ftcn] [qnco] [ftcn] [qnco] 
[sentNum: 37][qlco] [ftcn] [ftcn] [qnco] 
[sentNum: 38]
[sentNum: 39]
[sentNum: 40][idcn] [fndg] [qlco] 
[sentNum: 41][mnob] [prog] [inpr] [qnco] 
[sentNum: 42][inpr] [topp] [prog] [inpr] [popg] [ftcn] [idcn] 
[sentNum: 43][orga] [tmco] [qlco] [inpr] [orga] [orga] [orga] 
[sentNum: 44][qlco] [inpr] [topp] 
[sentNum: 45][inpr] 
[sentNum: 46][qlco] [neop] [fndg] [aapp, imft] 
[sentNum: 47][qlco] [tmco] [idcn] [diap] 
[sentNum: 48][aapp, imft] [lbtr] [lbtr] 
[sentNum: 49][diap] [aapp, imft] 
[sentNum: 50][inpr] [resa] [spco] [ftcn] [popg] [popg] [idcn] [gngm] [tmco] 
[sentNum: 51][ftcn] [idcn] [cnce] [medd] [gngm] [dsyn] [qlco] [tmco] [tmco] [popg] [popg] [qnco] [qlco] [qlco] [gngm] [inpr] [neop] [famg] [aggp] [diap] [tmco] [idcn] [ftcn] [tmco] 
[sentNum: 52][orga] [qlco] [medd] [idcn] [prog] [popg] [ftcn] [qnco] [neop] [idcn] [gngm] [ftcn] [qlco] [qlco] [spco] [tmco] [tmco] [neop] [popg] [qnco] 
[sentNum: 53][hcro] [inpr] [spco] [gngm] [spco] [idcn] [popg] [tmco] [diap] [fndg] [bpoc] [tmco] [fndg] [qlco] [tmco] [qnco] [cnce] [qlco] [gngm] [qlco] [diap] [lbtr] [tmco] [qlco] [popg] [tmco] [qnco] 
[sentNum: 54][tmco] [ftcn] 
[sentNum: 55][tmco] [popg] [diap] [tmco] [qlco] [tmco] [diap] [menp] [tmco] 
[sentNum: 56][qlco] [neop] [idcn] [qlco] [sosy] [resa] [qnco] [idcn] [popg] [qlco] [ftcn] [gngm] [diap] [qnco] [qlco] 
[sentNum: 57][hcro] [inpr] [qlco] [mnob] [neop] [gngm] [ftcn] [mnob] [idcn] [qlco] [qlco] [qnco] [ftcn] [qlco] [spco] [popg] [neop] [qlco] [qlco] [humn] 
[sentNum: 58][mnob] 
[sentNum: 59][gngm] [topp] [inpr] [fndg] [popg] [ftcn] [acty] [diap] 
[sentNum: 60][inpr] [diap] [qlco] [acty] [tmco] [popg] [orga] [inpr] [qnco] 
[sentNum: 61][resa] 
[sentNum: 62][idcn] [tmco] [qnco] 
[sentNum: 63][aapp, imft] [lbtr] 
[sentNum: 64][qlco] [orga] [orga] [tmco] 
[sentNum: 65][neop] [orgf] [aapp, imft] [qnco] 
[sentNum: 66][qlco] [qnco] [hlca] [spco] 
[sentNum: 67][resa] [spco] [qlco] [qlco] [diap] [popg] [tmco] [orgf] [neop] [tmco] [qnco] [tmco] [diap] [qnco] [tmco] [qnco] 
[sentNum: 68][diap] [aapp, imft] 
[sentNum: 69][aapp, imft] [neop] 
[sentNum: 70][orga] [diap] [qlco] [tmco] [qnco] [spco] [inpr] [inpr] [orgf] [orgf] [qnco] [neop] [qnco] [ftcn] [tmco] [diap] [qnco] [mnob] 
[sentNum: 71][bodm, orch] [popg] [qlco] [inpr] [topp] [acty] [fndg] [gngm] 
[sentNum: 72][idcn] [qnco] [gngm] [qlco] [tmco] [tmco] [diap] [spco] [resa] [qlco] [fndg] [resa] [qnco] [gngm] [cnce] 
[sentNum: 73][ftcn] [ftcn] [diap] [tmco] [ftcn] [qlco] [qnco] [tmco] [qnco] [fndg] [qnco] [qnco] [ftcn] [tmco] 
[sentNum: 74][idcn] [topp] [tmco] [ftcn] [idcn] [gngm] [qlco] [ftcn] [euka] [inpr] [tmco] [popg] [popg] [qnco] [inpr, resa] [idcn] [orga] [cnce] [tmco] [tmco] 
[sentNum: 75][tmco] [idcn] [popg] [hcro] [inpr] [qlco] [qlco] [popg] [tmco] [grpa] [cnce] [idcn] [menp] [gngm] [diap] 
[sentNum: 76][qlco] [idcn] [inch, phsu] [resa] 
[sentNum: 77][idcn] [popg] [qlco] [popg] [tmco] 
[sentNum: 78][diap] [tmco] [tmco] [popg] [popg] 
[sentNum: 79][acty] [ftcn] [qnco] [ftcn] [diap] [popg] [gngm] [diap] [tmco] [popg] [tmco] 
[sentNum: 80][dsyn] [fndg] [fndg] [menp] [ftcn] [bdsy] [fndg] [dsyn] 
[sentNum: 81][qlco] [idcn] [ftcn] [dsyn] [ftcn] [ftcn] [dsyn] [mobd] [dsyn] [dsyn] [qlco] [fndg] [dsyn] [mnob] [dsyn] [clna] [patf] 
[sentNum: 82]
[sentNum: 83][mnob] [prog] 
[sentNum: 84][hcro] [idcn] [qlco] [inpr] [topp] [gngm] [orga] [topp] [spco] [diap] [ftcn] [idcn] [inpr, resa] [qnco] [qnco] [popg] [aggp] 
[sentNum: 85][inpr] [qnco] 
[sentNum: 86][clas] [qnco] [qnco] [neop] [qnco] [popg] [tmco] [clas] [popg] [diap] [mamm] [tmco] [fndg] [qlco] [ftcn] [acty] [diap] [popg] [tmco] [qlco] [popg] 
[sentNum: 87][aggp] [inpr] [fndg] 
[sentNum: 88][topp] [tmco] [inpr] 
[sentNum: 89][clas] [qnco] [qnco] [qnco] 
[sentNum: 90][diap] [ftcn] [ftcn] [qnco] [tmco] [spco] [qnco] [diap] [popg] [menp] [qlco] 
[sentNum: 91][prog] [qlco] [idcn] [popg] [tmco] [qnco] [popg] [ftcn] [tmco] [tmco] [fndg] [lbtr] [inpr] [qnco] [qlco] [acty] [diap] 
[sentNum: 92][idcn] [qlco] [idcn] [qnco] [qnco] [qlco] [ftcn] [popg] [qlco] [ftcn] [qlco] 
[sentNum: 93][popg] [popg] [fndg] [bpoc] [tmco] [tmco] [qlco] [lbtr] [qnco] [ftcn] [acty] [popg] [diap] [fndg] [qnco] [clna] 
[sentNum: 94][gngm] [qlco] 
[sentNum: 95][tmco] [popg] [idcn] [ftcn] [topp] [diap] [diap] [fndg] [qlco] [ftcn] [neop] [diap] [fndg] [idcn] [popg] [ftcn] [qlco] [mobd] [tmco] [fndg] [ftcn] [ftcn] [neop] [gngm] [fndg] 
[sentNum: 96][diap] [qnco] [diap] [diap] [qnco] 
[sentNum: 97][topp] [diap] 
[sentNum: 98][ftcn] [geoa] [topp] [diap] [elii, hops] [inpr] [qnco] [qnco] [qnco] [qlco] [ftcn] [ftcn] [topp] [fndg] [popg] 
[sentNum: 99][fndg] [inpr] [idcn] [neop] [qnco] [gngm] [idcn] 
[sentNum: 100][neop] [topp] [qnco] [ftcn] [neop] [inpr] [neop] 
[sentNum: 101][orgf] [popg] [aapp, bacs] [neop] [fndg] [tmco] [neop] [qnco] [ftcn] [qnco] [socb] [idcn] [topp] [ftcn] [topp] [qlco] [topp] [ftcn] 
[sentNum: 102][grpa] [topp] [topp] [qlco] [ftcn] [diap] [diap] [acty] [clna] [diap] 
[sentNum: 103][idcn] [clna] [diap] [qlco] [gngm] [fndg] [ftcn] [acty] [popg] [idcn] [qlco] [inpr] 
[sentNum: 104][qlco] 
[sentNum: 105][topp] [topp] [qnco] [fndg] [lbtr] 
[sentNum: 106][qnco] [tmco] [fndg] [orch, phsu] [geoa] [idcn] [diap] [ftcn] [chvs] [clna] [lang] [ftcn] [geoa] [idcn] [idcn] [topp] [popg] [ftcn] [ftcn] 
[sentNum: 107][idcn] [topp] [inpr] [ftcn] [topp] [popg] [idcn] 
[sentNum: 108][qlco] [acty] [qlco] [gngm] [fndg] 
[sentNum: 109][tmco] [menp] 
[sentNum: 110][qnco] [ftcn] [idcn] [diap] [neop] [orgf] [neop] 
[sentNum: 111][qlco] [idcn] [popg] [ftcn] [idcn] [diap] [bpoc] [chvs] [ftcn] [ftcn] [diap] [chvs] [ftcn] [ftcn] 
[sentNum: 112][hlca] 
[sentNum: 113][clna] [qlco] [ftcn] [ftcn] 
[sentNum: 114][topp] [spco] 
[sentNum: 115][hlca] [ftcn] [ftcn] [qlco] [hlca] [clna] [neop] [lbpr] [gngm] [ftcn] [gngm] [ftcn] [neop] [qlco] [neop] 
[sentNum: 116][ftcn] [ftcn] [qlco] [menp] [qlco] [qlco] [menp] [inpr] [qnco] [diap] [popg] [fndg] 
[sentNum: 117][inpr] [qnco] [qlco] [qlco] [inpr] [idcn] [orch, phsu] [diap] [socb] [clna] [gngm] [menp] [spco] [tmco] [bpoc] [popg] [fndg] 
[sentNum: 118][resa] 
[sentNum: 119][resa] [idcn] [qlco] [idcn] [ftcn] [qlco] [diap] [menp] [inpr] [qlco] [qlco] [prog] [popg] [prog] [menp] [popg] 
[sentNum: 120][mnob] [prog] [ftcn] [inpr] 
[sentNum: 121][fndg] 
[sentNum: 122][tmco] [qnco] [topp] [qnco] [qlco] 
[sentNum: 123][prog] [ftcn] [inpr] [ocac] [qlco] [inpr] [ftcn] [qlco] [hops, opco] [topp] [inpr] [orch, phsu] [fndg] 
[sentNum: 124][fndg] [ftcn] [idcn] [bmod] [neop] [ftcn] [topp] [qnco] [qlco] 
[sentNum: 125][popg] [neop] [ftcn] [podg] [fndg] [fndg] [ftcn] [ftcn] [ftcn] [qlco] [idcn] 
[sentNum: 126]
[sentNum: 127][mnob] [prog] 
[sentNum: 128][qlco] [qlco] [ftcn] [resa] [tmco] [qlco] [tmco] [fndg] [bpoc] 
[sentNum: 129][qlco] [inpr] 
[sentNum: 130][diap] [topp] 
[sentNum: 131][topp] [qlco] 
[sentNum: 132][inpr] [topp] [qlco] 
[sentNum: 133][idcn] [neop] [qnco] 
[sentNum: 134][inpr] [idcn] [gngm] [topp] [ftcn] [menp] [lbtr] [menp] [fndg] [neop] [menp] [gngm] [medd] [popg] [qlco] [diap] 
[sentNum: 135][tmco] [popg] [qlco] [qnco] 
[sentNum: 136][qnco] [qlco] 
[sentNum: 137][qnco] [lbtr] [qnco] [ftcn] [ftcn] [elii, hops] [mobd] [inpr] 
[sentNum: 138][fndg] [ftcn] [ftcn] [tmco] [neop] [neop] [medd] [popg] [fndg] [gngm] [qnco] [ftcn] 
[sentNum: 139][fndg] [fndg] [ftcn] [clas] 
[sentNum: 140][prog] [idcn] [mnob] [popg] [tmco] [qlco] [qnco] [qlco] [lbtr] [orga] [tmco] [fndg] [spco] [qnco] [idcn] [diap] [tmco] [orch, phsu] [lbtr] [tmco] 
[sentNum: 141][ftcn] [tmco] [qlco] [idcn] [idcn] [bmod] 
[sentNum: 142][fndg] [qnco] [prog] [qlco] [qnco] [qnco] [evnt] [qlco] [topp] [fndg] [qnco] [diap] [ocdi] [ftcn] [ftcn] [qlco] [socb] [qnco] [inpr] [inpr] [acty] [idcn] [qlco] [spco] [tmco] [qnco] [fndg] 
[sentNum: 143][qnco] [qnco] [idcn] [spco] [qnco] [ftcn] [gngm] 
[sentNum: 144][fndg] [humn] [prog] [neop] [idcn] [acty] [prog] [fndg] [bpoc] [neop] [neop] [socb] [clas] [idcn] [idcn] [ftcn] [gngm] [orga] 
[sentNum: 145][qlco] [qlco] [ftcn] [ftcn] [neop] [humn] [popg] [qlco] [qnco] [qnco] [qlco] [tmco] [ftcn] [tmco] [fndg] [popg] 
[sentNum: 146][qnco] [inpr] [hcro] [idcn] [cnce] [ftcn] [qnco] [qnco] [qnco] [diap] [phsu] [fndg] [neop] [fndg] [topp] [ftcn] [menp] [neop] [medd] 
[sentNum: 147][medd] [qlco] [inpr] [ftcn] [topp] [idcn] [qlco] 
[sentNum: 148][resa] [grup] [resa] [idcn] [topp] [inpr] [bpoc] [inch] [fndg] [acty] [inpr] [resa] [qnco] [popg] [qnco] [idcn] [qnco] [ftcn] [tmco] [qlco] [inpr] [qlco] [acty] [diap] [fndg] [grup] [tmco] 
[sentNum: 149][tmco] [resa] [qnco] [fndg] [idcn] [qlco] [inpr] [cnce] [qlco] [topp] [qlco] [idcn] [ftcn] [inpr] [qlco] [neop] [tmco] [tmco] [qnco] 
[sentNum: 150][aapp, bacs] [qlco] [tmco] [phpr] [qlco] [qlco] 
[sentNum: 151][resa] [inpr] [hlca] [qnco] [ftcn] [cnce] [menp] [topp] [qnco] [qnco] [qlco] [ftcn] [ftcn] [neop] [popg] [tmco] [diap] [popg] [popg] [ftcn] [qnco] [qnco] 
[sentNum: 152][qnco] [neop] [qlco] [inpr] [inpr] [qnco] [inpr] [ftcn] [fndg] [neop] [ftcn] [socb] [qlco] [neop] [mnob] [neop] [qlco] [qlco] [ftcn] [clas] 
[sentNum: 153][ftcn] [idcn] [neop] [qnco] [inpr] 
[sentNum: 154][popg] [fndg] [clna] [topp] [qlco] [spco] [qnco] [cnce] [ftcn] [diap] [qlco] [bpoc] [neop] [qlco] [neop] [orgf] 
[sentNum: 155][idcn] [mcha] [idcn] [acty] [lbpr] [diap] [resa] [diap] [acty] [qlco] [qnco] [idcn] [popg] [idcn] 
[sentNum: 156][menp] [neop] [qnco] [qnco] [orgf] [popg] [orgf] [qnco] [ftcn] 
[sentNum: 157][tmco] [orga] [ftcn] [tmco] [qnco] [tmco] [spco] [neop] [ftcn] [qnco] [menp] [ftcn] [qnco] [qnco] [popg] [spco] [popg] [neop] [orgf] [ftcn] 
[sentNum: 158][ftcn] [gngm] [tmco] 
[sentNum: 159][qnco] [tmco] [tmco] [gngm] [qlco] [diap] [ftcn] [qlco] 
[sentNum: 160][popg] [qlco] [diap] [ftcn] [orga] 
[sentNum: 161][popg] [popg] [qlco] [ftcn] [qnco] [menp] [tmco] [qnco] [qnco] [qnco] [neop] [qnco] [idcn] [qnco] [ftcn] [popg] [qnco] [orgf] [inpr] [orgf] [ftcn] 
[sentNum: 162][mnob] [prog] 
[sentNum: 163][inpr] [topp] [qlco] 
[sentNum: 164][inpr] [qnco] 
[sentNum: 165]
[sentNum: 166][geoa] [cnce] [ftcn] [orgt] [hcro] 
[sentNum: 167][qlco] [tmco] [inbe] [prog] [hcro] [hcro] [qnco] [inpr] [bird] [ftcn] [resa] [inpr] [qlco] [topp] [hlca] [bpoc] 
[sentNum: 168][spco] [idcn] [acty] [orgt] [hlca] [hcro] [qlco] [geoa] 
[sentNum: 169][idcn] [humn] [idcn] [inbe] 
[sentNum: 170][qlco] [prog] [prog] [spco] [mnob] 
[sentNum: 171][inpr] 
[sentNum: 172][idcn] [prog] [qlco] 
[sentNum: 173][prog] [dsyn] [menp] [tmco] [inpr] [prog] [inpr] [idcn] [mnob] [phpr] [inpr] [inpr] 
